<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Practitioner</h2>
  <div class="ui small breadcrumb">
    <a href="/practitioners" class="section">Practitioner</a>
    <i class="right chevron icon divider"></i>
    <a href="/practitioners" class="section">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="section">Edit Practitioner</div>
    <i class="right chevron icon divider"></i>
    <div class="active section">Edit Corporate Retainer</div>
  </div>
</div>
<div class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment" name="scheduleForm">
          <div class="ui two item menu">
            <a href="/practitioners/<%= @practitioner_account.id %>/pa/edit?tab=general" class="item">General</a>
            <a class="active item">Schedule</a>
          </div>
          <%= if @changeset.action do %>
            <div class="ui negative message">
              <i class="close icon"></i>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>
          <div class="ui one column right aligned grid">
            <div class="column sixteen wide">
              <button class="small ui blue button" name="add-schedule" id="button_add_sched">
                <i class="icon add"></i>
                Schedules
              </button>
            </div>
          </div>

          <div class="ui grid">
            <div class="ui column">
              <b><%= @practitioner.code %> : <%= Enum.join([@practitioner.first_name, @practitioner.last_name], "  ")%></b>
            </div>
          </div>

          <div class="ui grid">
            <div class="sixteen wide tablet sixteen wide computer column">
              <table class="ui stripped table">
                <thead>
                  <tr>
                    <th>Day</th>
                    <th>Room</th>
                    <th>Time From</th>
                    <th>Time To</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <%= if Enum.empty?(@schedules) do %>
                    <tr>
                      <td></td>
                      <td></td>
                      <td><center>No Record Found</center></td>
                      <td></td>
                      <td></td>
                    </tr>
                  <% else %>
                    <%= for schedule <- @schedules do %>
                      <tr schedule_id="<%= schedule.id %>">
                        <td role="day"><%=schedule.day%></td>
                        <td role="room"><a id="button_edit_sched" name="edit-schedule" href="#"><%= schedule.room %></a></td>
                        <td role="time_from"><a id="button_edit_sched" name="edit-schedule" href="#" class="time_transform"><%= schedule.time_from %></a></td>
                        <td role="time_to"><a id="button_edit_sched" name="edit-schedule" href="#" class="time_transform"><%= schedule.time_to %></a></td>
                        <td>
                          <div class="mini ui buttons">
                            <%= link "Delete", to: practitioner_path(@conn, :delete_edit_pa_schedule, schedule.id), method: :delete, data: [confirm: "Are you sure?"], class: "mini negative ui button" %>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
          <div class="ui medium modal" role="modal-add-schedule">
            <i class="close icon"></i>
            <div class="centered header">
              ADD SCHEDULE
            </div>
            <div class="content" id="formScheduleValidate">
              <%= form_for @changeset, practitioner_path(@conn, :update_edit_pa_setup, @practitioner_account, tab: "schedule"), [ multipart: true, class: "ui form"], fn f -> %>
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                <%= if @changeset.action do %>
                  <div class="alert alert-danger">
                    <p style="color:red">Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>

                <%= hidden_input f, :dummy_val%>
                <div class="ui grid">
                  <div class="sixteen wide tablet sixteen wide computer column">
                    <table class="ui very basic table">
                      <% days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"] %>
                      <thead>
                        <tr>
                          <th>Day</th>
                          <th>Room</th>
                          <th>Time From</th>
                          <th>Time To</th>
                        </tr>
                      </thead>
                      <tbody>
                        <div id="dateFormPicker">
                          <%= for day <- days do %>
                            <tr>
                              <td>
                                <div class="field">
                                  <%= hidden_input f, :day, name: "practitioner_account[day][]", value: day %>
                                  <%= day %>
                                </div>
                              </td>
                              <td>
                                <div class="eight wide field">
                                  <%= text_input f, :room, name: "practitioner_account[room][#{day}]" %>
                                </div>
                              </td>
                              <td>
                                <div class="six wide field">
                                  <div class="ui calendar time">
                                    <%= text_input f, :time_from, name: "practitioner_account[time_from][#{day}]", placeholder: "00:00" %>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="six wide field">
                                  <div class="ui calendar time">
                                    <%= text_input f, :time_to, name: "practitioner_account[time_to][#{day}]", placeholder: "00:00" %>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          <% end %>
                        </div>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
            <div class="actions">
              <button type="submit" class="small ui blue button" id="add_sched">
                <i class="icon add"></i>
                Add
              </button>
            </div>
          <%end %>
          </div>

        <!--for edit schedule  -->
          <div class="ui medium modal" role="modal-edit-schedule">
            <i class="close icon"></i>
            <div class="centered header">
              EDIT SCHEDULE
            </div>
            <div class="content" id="formScheduleValidateEdit">
              <%= form_for @changeset, practitioner_path(@conn, :update_edit_pa_schedule_modal, @practitioner_account, tab: "schedule"), [ multipart: true, class: "ui form"], fn f -> %>
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                <%= if @changeset.action do %>
                  <div class="alert alert-danger">
                    <p style="color:red">Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>

                <div class="ui grid">
                  <div class="sixteen wide tablet sixteen wide computer column">
                    <table class="ui very basic table">
                      <thead>
                        <tr>
                          <th>Day</th>
                          <th>Room</th>
                          <th>Time From</th>
                          <th>Time To</th>
                        </tr>
                      </thead>
                      <tbody>
                        <div id="dateFormPicker">
                          <tr>
                            <%= hidden_input f, :day, name: "practitioner_account[day]" %>
                            <td>
                              <div class="field" role="day">
                              </div>
                            </td>
                            <td>
                              <div class="eight wide field">
                                <%= text_input f, :room, name: "practitioner_account[room]" %>
                              </div>
                            </td>
                            <td>
                              <div class="six wide field">
                                <div class="ui calendar time">
                                  <%= text_input f, :time_from, name: "practitioner_account[time_from]", placeholder: "00:00" %>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="six wide field">
                                <div class="ui calendar time">
                                  <%= text_input f, :time_to, name: "practitioner_account[time_to]", placeholder: "00:00" %>
                                </div>
                              </div>
                            </td>
                            <%= hidden_input f, :schedule_id, name: "practitioner_account[schedule_id]" %>
                          </tr>
                        </div>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
            <div class="actions">
              <button type="submit" class="small ui blue button" id="edit_sched">
                <i class="icon save"></i>
                Update
              </button>
            </div>
          <%end %>
          </div>

          <br>
          <a href="/practitioners/<%= @practitioner.id%>?active=affiliation" class="ui button">
            <i class="remove icon"></i>
            Cancel
          </a>
          <%# Navigation buttons end %>
        </div>
      </div>
    </div>
  </div>
</div>
