<div class="ui modal" role="member_cancel" >
  <i class="close icon"></i>
  <div class="header">
   Cancel Member
  </div>

  <div class="content" >
    <%= form_for @changeset, @action, [class: "ui form",id: "cancel" , multipart: :true], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p style="color:red">Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>
    <div class="ui grid">
      <div class="sixteen wide tablet sixteen wide computer column">
      <%= hidden_input f, :member_id, value: @member.id %>
      <%= hidden_input f, :status, value: "For Cancellation" %>
        <div class="two fields">
          <div class="field">
            <%= label f, "Member Name" %>
             <input type="text" value="<%= @member.first_name %> <%= @member.middle_name %> <%= @member.last_name %>" readonly>
            <p style="color:red"><%= error_tag f, :name%></p>
          </div>

          <div class="field">
            <%= label f, "Status" %>
            <%= render "member_status.html", member: @member %>
         </div>
        </div>

        <div class="two fields">
          <div class="disabled field">
            <%= label f, :effective_date, "Current Effective Date" %>
            <div class="ui calendar">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                  <input type="date" id="member_effectivity" value="<%= @member.effectivity_date %>" readonly>
              </div>
            </div>
          </div>
          <div class="disabled field">
            <%= label f, :expiry_date, "Current Expiry Date" %>
            <div class="ui calendar">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                  <input type="date" id="member_expiry" value="<%= @member.expiry_date %>" readonly>
              </div>
            </div>
          </div>
        </div>


        <div class="two fields" >
          <div class="field">
            <%= label f, :cancel_date, "Cancellation Date" %>
            <div class="ui calendar" id="cancel_date_picker" >
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                <input type="date" name="member[cancel_date]" id="cancel_date" role="cancel_date" %>
                <p style="color:red"> <%= error_tag f, :cancel_date%></p>
              </div>
            </div>
          </div>
          <div class="field">
            <%= label f, :cancel_reason, "Reason" %>
            <%= select f, :cancel_reason, ["": "", "Others1": "others1", "Others2": "others2"], id: "cancel_reason", role: "cancel_reason" %>
            <p style="color:red"><%= error_tag f, :cancel_reason%></p>
          </div>
        </div>

        <div>
          <div class="field">
            <%= label f, :cancel_remarks, "Remarks" %>
            <%= textarea f, :cancel_remarks, id: "cancel_remarks", role: "cancel_remarks" %>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="actions">
    <button type="button" class="small ui deny left floated button">
      <i class="close left icon"></i>
      Cancel
    </button>
    <span>
    <button type="button" class="small ui primary button" id="btn_cancel_member">
      Submit
    </button>
    </span>
  </div>
</div>
<% end %>
</div>
