<div class="ui tiny modal draft">
  <i class="close icon"></i>
  <div class="header text-centered">
    <div class="header-icon--container text-centered">
      <i class="green huge question circle outline icon"></i>
    </div>
    <div id="draft_header"></div>
    <div class="description" id="draft_description"></div>
  </div>

  <div class="content">

    <div class="button-label text-centered mb-1" id="draft_question"></div>
    <div class="ui grid">
      <div class="ten wide computer column centered">
        <button class="ui primary basic button deny" type="submit">No</button>
        <button class="ui primary button float-right close approve" type="submit">Yes</button>
      </div>
    </div>
  </div>
</div>

