<%= render "breadcrumbs_new.html" %>
<div id="main_membersGeneral" class="ui container">

  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">
            <div class="active step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </div>

            <a href="#" class="step">
              <i class="icon-telephone icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Contact</div>
              </div>
            </a>

            <a href="#" class="step">
              <i class="icon-product icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Plan</div>
              </div>
            </a>

          </div>
        </div>
        <%= render "new_form.html", accounts: @accounts, changeset: @changeset, conn: @conn, action: main_member_path(@conn, :create_general) %>
      </div>
    </div>
  </div>
</div>
