  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic&subset=latin');

      body {
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      .bordered-table, .bordered-td, .bordered-th {
        border: 0.5px solid #ddd;
        text-align: left;
      }

      table {
        border-collapse: collapse;
      }

      td, th {
        padding: 0.7rem !important;
      }

      th {
        text-transform: uppercase;
      }

      .dim {
        font-size: 1rem;
        color: #666;
      }

      .no-margin {
        margin: 0;
      }

      .underlined {
        text-decoration: underline;
      }

      .header {
        margin-top: 2rem;
      }

      .align-right {
        text-align: right;
      }


      .align-center {
        text-align: center;
      }

      .border-btm {
        border-bottom: 1px solid #000;
      }

      .alternating-color:nth-child(odd) {background: #F3F3F3}

      .h3 {
        font-size: 1.2rem;
        font-color: #000;
        font-weight: 600;
      }

      .h4 {
        font-size: 1rem;
        font-color: #000;
        font-weight: 600;
      }

    </style>
  </head>

  <body>
  <div class="ui main container">
  <!-- for Gmail and Bamboo LocalAdapter format -->
  <div class="header">
    <button style="float:right" class="large ui primary basic button" onclick="return(false);" id="export_migration"><i class="upload icon"></i><%= gettext "Export" %></button>
    <br />
    <br />
    <br />
    <p align="center" class="dim no-margin">User:</p>
    <p align="center" class="no-margin h3"><%= "#{@migration.user.first_name} #{@migration.user.last_name}" %></p>
    <br>
    <p align="center" class="dim no-margin">Module:</p>
    <p align="center" class="no-margin h3"><%= "#{@migration.module}" %></p>
    <br>
    <p align="center" class="dim no-margin">Migration ID:</p>
    <p align="center" class="no-margin h4"><%= @migration.id %></p>
  </div>
  <br><br>
    <table class="ui very basic striped selectable table" cellspacing="0" width="100%">
      <tbody>

        <%= case @migration.module do %>
          <% "Account" -> %>
        <tr>
          <th colspan="3" class="bordered-th">
            <p align="center" class="h3">Migration Result</p>
            <br>
            <table class="ui very basic striped selectable table" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="50%">Newly Migrated Data:</td>
                  <td class="align-center" width="50%"><%= count_result(@migration_notification_false, @migration, "Newly Migrated Data", true, "newly") %></td>
                </tr>
                <tr>
                  <td>Already Migrated Data:</td>
                  <td class="" style=""><%= count_result(@migration_notification_false, @migration, "Already Migrated Data", true, "migrated") %></td>
                </tr>
                <tr>
                  <td style="color:#ff4d4d;">Failed Migrated Data:</td>
                  <td class="align-center border-btm" style=""><%= count_result(@migration_notification_false, @migration, "Failed Migrated Data", false, "failed") %></td>
                </tr>
                <tr>
                  <td>Total:</td>
                  <td class="align-center"><%= Enum.count(@migration_notification_false) %></td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
 <table role="datatable" class="ui very basic striped selectable table" cellspacing="0" width="100%" id="migration_table">
    <thead>
        <tr>
          <th width="5%"></th>
          <th width="20%">Result</th>
          <th width="25%">Account Code</th>
          <th width="25%">Account Details</th>
          <th width="25%">Migration Details</th>
        </tr>
      </thead>
    <tbody>
        <%= for {migration_notification, index} <- Enum.with_index(Enum.sort(@migration_notification_false), 1) do %>
          <tr>
            <td><%= index %></td>
            <%= if migration_notification.result == "Failed Migrated Data" do %>
              <td style="color:#ff4d4d;"><%= migration_notification.result %></td>
            <% else %>
              <td><%= migration_notification.result %></td>
            <% end%>
            <td><%= Enum.at(String.split(migration_notification.details, "| "), 0) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, "| "), 1) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, "| "), 2) %></td>
          </tr>
        <% end %>
      </tbody>
 </table>
 <%= "Member" -> %>
        <tr>
          <th colspan="3" class="bordered-th">
            <p align="center" class="h3">Migration Result</p>
            <br>
            <table class="ui very basic striped selectable table" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="50%">Data Sent:</td>
                  <td class="align-center" width="50%"><%= @migration.count %></td>
                </tr>
                <tr>
                  <td width="50%">Newly Migrated Data:</td>
                  <td class="align-center" width="50%"><%= filter_newly_md_count(@migration) %></td>
                </tr>
                <tr>
                  <td>Already Migrated Data:</td>
                  <td class="" style=""><%= filter_already_md_count(@migration) %></td>
                </tr>
                <tr>
                  <td style="color:#ff4d4d;">Failed Migrated Data:</td>
                  <td class="align-center border-btm" style=""><%= filter_failed_md_count(@migration) %></td>
                </tr>
                <tr>
                  <td>Processed:</td>
                  <td class="align-center"><%= ( filter_newly_md_count(@migration) + filter_failed_md_count(@migration) + filter_already_md_count(@migration) ) %></td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
 <table role="datatable" class="ui very basic striped selectable table" cellspacing="0" width="100%" id="migration_table">
    <thead>
        <tr>
          <th width="5%"></th>
          <th width="20%">Result</th>
          <th width="25%">Account Code</th>
          <th width="25%">Member Details</th>
          <th width="25%">Migration Details</th>
        </tr>
      </thead>
      <tbody>

        <% url = check_env(@conn) %>
        <%= for {migration_notification, index} <- Enum.with_index(Enum.sort(@migration_notification_false), 1) do %>
          <tr>
            <td><%= index %></td>
            <%= if migration_notification.result == "Failed Migrated Data" do %>
              <td ><a href="<%= "#{url}/migration/#{@migration.id}/json/result" %>"  style="color:#ff4d4d !important;"> <%= migration_notification.result %></a> </td>
            <% else %>
              <td> <a href="<%= "#{url}/migration/#{@migration.id}/json/result" %>" > <%= migration_notification.result %> </a> </td>
            <% end%>
            <td><%= Enum.at(String.split(migration_notification.details, ", "), 0) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, ", "), 1) %></td>
            <td><%= migration_notification.migration_details %></td>
          </tr>
        <% end %>
      </tbody>
 </table>

 <%= "Product" -> %>
        <tr>
          <th colspan="3" class="bordered-th">
            <p align="center" class="h3">Migration Result</p>
            <br>
            <table class="ui very basic striped selectable table" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="50%">Newly Migrated Data:</td>
                  <td class="align-center" width="50%"><%= count_result(@migration_notification_false, @migration, "Newly Migrated Data", true, "newly") %></td>
                </tr>
                <tr>
                  <td>Already Migrated Data:</td>
                  <td class="" style=""><%= count_result(@migration_notification_false, @migration, "Already Migrated Data", true, "migrated") %></td>
                </tr>
                <tr>
                  <td style="color:#ff4d4d;">Failed Migrated Data:</td>
                  <td class="align-center border-btm" style=""><%= count_result(@migration_notification_false, @migration, "Failed Migrated Data", false, "failed") %></td>
                </tr>
                <tr>
                  <td>Total:</td>
                  <td class="align-center"><%= Enum.count(@migration_notification_false) %></td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
 <table role="datatable" class="ui very basic striped selectable table" cellspacing="0" width="100%" id="migration_table">
    <thead>
        <tr>
          <th width="5%"></th>
          <th width="20%">Result</th>
          <th width="25%">Plan Code</th>
          <th width="25%">Plan Details</th>
          <th width="25%">Migration Details</th>
        </tr>
      </thead>
    <tbody>
        <%= for {migration_notification, index} <- Enum.with_index(Enum.sort(@migration_notification_false), 1) do %>
          <tr>
            <td><%= index %></td>
            <%= if migration_notification.result == "Failed Migrated Data" do %>
              <td style="color:#ff4d4d;"><%= migration_notification.result %></td>
            <% else %>
              <td><%= migration_notification.result %></td>
            <% end%>
              <%# <%= raise migration_notification.details %1> %>
            <td><%= Enum.at(String.split(migration_notification.details, "; "), 0) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, "; "), 1) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, "; "), 2) %></td>
          </tr>
        <% end %>
      </tbody>
 </table>

 <%= "Benefit" -> %>
        <tr>
          <th colspan="3" class="bordered-th">
            <p align="center" class="h3">Migration Result</p>
            <br>
            <table class="ui very basic striped selectable table" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="50%">Newly Migrated Data:</td>
                  <td class="align-center" width="50%"><%= count_result(@migration_notification_false, @migration, "Newly Migrated Data", true, "newly") %></td>
                </tr>
                <tr>
                  <td>Already Migrated Data:</td>
                  <td class="" style=""><%= count_result(@migration_notification_false, @migration, "Already Migrated Data", true, "migrated") %></td>
                </tr>
                <tr>
                  <td style="color:#ff4d4d;">Failed Migrated Data:</td>
                  <td class="align-center border-btm" style=""><%= count_result(@migration_notification_false, @migration, "Failed Migrated Data", false, "failed") %></td>
                </tr>
                <tr>
                  <td>Total:</td>
                  <td class="align-center"><%= Enum.count(@migration_notification_false) %></td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
 <table role="datatable" class="ui very basic striped selectable table" cellspacing="0" width="100%" id="migration_table">
    <thead>
        <tr>
          <th width="5%"></th>
          <th width="20%">Result</th>
          <th width="25%">Benefit Code</th>
          <th width="25%">Benefit Details</th>
          <th width="25%">Migration Details</th>
        </tr>
      </thead>
    <tbody>
        <%= for {migration_notification, index} <- Enum.with_index(Enum.sort(@migration_notification_false), 1) do %>
          <tr>
            <td><%= index %></td>
            <%= if migration_notification.result == "Failed Migrated Data" do %>
              <td style="color:#ff4d4d;"><%= migration_notification.result %></td>
            <% else %>
              <td><%= migration_notification.result %></td>
            <% end%>
            <td><%= Enum.at(String.split(migration_notification.details, ", "), 0) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, ", "), 1) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, ", "), 2) %></td>
          </tr>
        <% end %>
      </tbody>
 </table>

    <%= _ -> %>
        <tr>
          <th colspan="3" class="bordered-th">
            <p align="center" class="h3">Migration Result</p>
            <br>
            <table class="ui very basic striped selectable table" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="50%">Success:</td>
                  <td class="align-center" width="50%"><%= count_result(@migration_notification_false, true) %></td>
                </tr>
                <tr>
                  <td style="color:#ff4d4d;">Failed:</td>
                  <td class="align-center border-btm" style=""><%= count_result(@migration_notification_false, false) %></td>
                </tr>
                <tr>
                  <td>Total:</td>
                  <td class="align-center"><%= Enum.count(@migration_notification_false) %></td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
  <table role="datatable" class="ui very basic striped selectable table" cellspacing="0" width="100%" id="migration_table">
    <thead>
        <tr>
          <th width="5%"></th>
          <th width="20%">Result</th>
          <th width="75%">Details</th>
        </tr>
      </thead>
    <tbody>
        <%= for {migration_notification, index} <- Enum.with_index(Enum.sort(@migration_notification_false), 1) do %>
          <tr>
            <td><%= index %></td>
            <%= if migration_notification.result == "Failed Migrated Data" do %>
              <td style="color:#ff4d4d;"><%= migration_notification.result %></td>
            <% else %>
              <td><%= migration_notification.is_success %></td>
            <% end%>
            <td><%= migration_notification.details %></td>
          </tr>
        <% end %>

      </tbody>
    </table>
  </tbody>
    </table>
    <% end %>
</div>
  </body>
