<div class="row" role="add-practitioner-contact">
  <div class="sixteen wide column" name="formValidateGeneral">
    <%= form_for @changeset, @action, [class: "ui form", multipart: :true, id: "formPractitionerContact"], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <%= if @changeset.action do %>
        <div class="ui error message">
          <div class="header">
            Oops, something went wrong! Please check the errors below.
          </div>
        </div>
      <% end %>
      <%= if @conn.assigns[:practitioner] && is_nil(@practitioner.practitioner_contact) == false do %>
        <%  contact = @practitioner.practitioner_contact.contact %>
          <%= if Enum.count(contact = check_telephone(contact.phones)) == 1 do %>
          <div class="field">
            <label>Telephone Number <i class="gray">(Optional)</i></label>
            <div class="fields">
              <div class="three wide field">
                <input type="text" name="practitioner[tel_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
              </div>
              <div class="three wide field">
                <input type="text" name="practitioner[tel_area_code][]" maxlength=5 placeholder="Area Code" value="<%= Enum.at(contact, 0).area_code %>" class="number">
              </div>
              <div class="four wide field">
                <input type="text" name="practitioner[telephone][]" minlength=7 maxlength=11 class="phone" role="mask" placeholder="Ex. 999-9999" value="<%= Enum.at(contact, 0).number %>" >
                <%= error_tag f, :telephone %>
              </div>
              <div class="three wide field">
                <input type="text" name="practitioner[tel_local][]" maxlength=5 placeholder="Local" value="<%= Enum.at(contact, 0).local %>" class="number">
              </div>
              <div class="field">
                <a class="ui icon primary button" add="telephone">
                  <i class="plus icon"></i>
                </a>
              </div>
            </div>
          </div>
          <% else %>
          <%  contact = @practitioner.practitioner_contact.contact %>
            <% index1 =  Enum.at(check_telephone(contact.phones), 0)%>
            <% index2 = check_telephone(contact.phones) -- [index1] %>
            <%= if is_nil(index1) == false do %>
              <div class="field">
                <label>Telephone Number <i class="gray">(Optional)</i></label>
                <div class="fields">
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_area_code][]" maxlength=5 placeholder="Area Code" value="<%= index1.area_code %>" class="number">
                  </div>
                  <div class="four wide field">
                    <input type="text" name="practitioner[telephone][]" minlength=7 maxlength=11 class="phone" role="mask" placeholder="Ex. 999-9999" value="<%= index1.number %>" >
                    <%= error_tag f, :telephone %>
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_local][]" maxlength=5 placeholder="Local" value="<%= index1.local %>" class="number">
                  </div>
                  <div class="field">
                    <a class="ui icon primary button" add="telephone">
                      <i class="plus icon"></i>
                    </a>
                  </div>
                </div>
              </div>
              <%= for contact <- index2 do %>
              <div class="field" role="form-telephone">
                <div class="fields">
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_area_code][]" maxlength=5 placeholder="Area Code" value="<%= contact.area_code %>" class="number">
                  </div>
                  <div class="four wide field">
                    <input type="text" name="practitioner[telephone][]" minlength=7 maxlength=11 class="phone" role="mask" placeholder="Ex. 999-9999" value="<%= contact.number %>" >
                    <%= error_tag f, :telephone %>
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_local][]" maxlength=5 placeholder="Local" value="<%= contact.local %>" class="number">
                  </div>
                  <div class="field">
                    <a class="ui icon red button" remove="tel"><i class="icon trash"></i></a>
                  </div>
                </div>
              </div>
              <% end %>
            <% else %>
              <div class="field">
                <label>Telephone Number <i class="gray">(Optional)</i></label>
                <div class="fields">
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_area_code][]" maxlength=5 placeholder="Area Code" class="number">
                  </div>
                  <div class="four wide field">
                    <input type="text" name="practitioner[telephone][]" minlength=7 maxlength=11 class="phone" role="mask" placeholder="Ex. 999-9999" >
                    <%= error_tag f, :telephone %>
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[tel_local][]" maxlength=5 placeholder="Local" class="number">
                  </div>
                  <div class="field">
                    <a class="ui icon primary button" add="telephone">
                      <i class="plus icon"></i>
                    </a>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
      <% else %>
        <div class="field">
          <label>Telephone Number <i class="gray">(Optional)</i></label>
          <div class="fields">
            <div class="three wide field">
              <input type="text" name="practitioner[tel_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
            </div>
            <div class="three wide field">
              <input type="text" name="practitioner[tel_area_code][]" maxlength=5 placeholder="Area Code" class="number">
            </div>
            <div class="four wide field">
              <input type="text" name="practitioner[telephone][]" minlength=7 maxlength=11 class="phone" role="mask" placeholder="Ex. 999-9999" >
              <%= error_tag f, :telephone %>
            </div>
            <div class="three wide field">
              <input type="text" name="practitioner[tel_local][]" maxlength=5 placeholder="Local" class="number">
            </div>
            <div class="field">
              <a class="ui icon primary button" add="telephone">
                <i class="plus icon"></i>
              </a>
            </div>
          </div>
        </div>
      <% end %>
      <p role="append-telephone"></p>
      <div class="ui divider"></div>
      <%= if @conn.assigns[:practitioner] && is_nil(@practitioner.practitioner_contact) == false do %>
        <% contact = @practitioner.practitioner_contact.contact %>
          <%= if Enum.count(contact = check_mobile(contact.phones)) == 1 do %>
            <div class="field">
              <label>Mobile Number <i class="gray">(Optional)</i></label>
              <div class="fields">
                <div class="three wide field">
                  <input type="text" name="practitioner[mobile_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                </div>
                <div class="ten wide field" role="mobile">
                  <input type="text" name="practitioner[mobile][]" minlength=11 maxlength=14 class="mobile" role="mask" placeholder="Ex. 999-999-9999" value=<%= Enum.at(contact, 0).number %> >
                  <%= error_tag f, :mobile%>
                </div>
                <div class="field">
                  <a class="ui icon primary button" add="mobile">
                    <i class="icon add"></i>
                  </a>
                </div>
              </div>
            </div>
          <% else %>
            <%  contact = @practitioner.practitioner_contact.contact %>
            <% index1 =  Enum.at(check_mobile(contact.phones), 0)%>
            <% index2 = check_mobile(contact.phones) -- [index1] %>
            <%= if is_nil(index1) == false do %>
                <div class="field">
                  <label>Mobile Number <i class="gray">(Optional)</i></label>
                  <div class="fields">
                    <div class="three wide field">
                      <input type="text" name="practitioner[mobile_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                    </div>
                    <div class="ten wide field" role="mobile">
                      <input type="text" name="practitioner[mobile][]" minlength=11 maxlength=14 class="mobile" role="mask" placeholder="Ex. 999-999-9999" value=<%= index1.number %> >
                      <%= error_tag f, :mobile%>
                    </div>
                    <div class="field">
                      <a class="ui icon primary button" add="mobile">
                        <i class="icon add"></i>
                      </a>
                    </div>
                  </div>
                </div>
              <%= for contact <- index2 do %>
                <div class="field" role="form-mobile">
                  <div class="fields">
                    <div class="three wide field">
                      <input type="text" name="practitioner[mobile_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                    </div>
                    <div class="ten wide field" role="mobile">
                      <input type="text" name="practitioner[mobile][]" minlength=11 maxlength=14 class="mobile" role="mask" placeholder="Ex. 999-999-9999" value=<%= contact.number %> >
                      <%= error_tag f, :mobile%>
                    </div>
                    <div class="field">
                      <a class="ui icon red button" remove="mobile"><i class="icon trash"></i></a>
                    </div>
                  </div>
                </div>
              <% end %>
            <% else %>
              <div class="field">
                <label>Mobile Number <i class="gray">(Optional)</i></label>
                <div class="fields">
                  <div class="three wide field">
                    <input type="text" name="practitioner[mobile_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                  </div>
                  <div class="ten wide field" role="mobile">
                    <input type="text" name="practitioner[mobile][]" minlength=11 maxlength=14 class="mobile" role="mask" placeholder="Ex. 999-999-9999" >
                    <%= error_tag f, :mobile%>
                  </div>
                  <div class="field">
                    <a class="ui icon primary button" add="mobile">
                      <i class="icon add"></i>
                    </a>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
      <% else %>
        <div class="field">
          <label>Mobile Number <i class="gray">(Optional)</i></label>
          <div class="fields">
            <div class="three wide field">
              <input type="text" name="practitioner[mobile_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
            </div>
            <div class="ten wide field" role="mobile">
              <input type="text" name="practitioner[mobile][]" minlength=11 maxlength=14 class="mobile" role="mask" placeholder="Ex. 999-999-9999" >
              <%= error_tag f, :mobile%>
            </div>
            <div class="field">
              <a class="ui icon primary button" add="mobile">
                <i class="icon add"></i>
              </a>
            </div>
          </div>
        </div>
      <% end %>
      <p role="append-mobile"></p>
      <div class="ui divider"></div>
      <%= if @conn.assigns[:practitioner] && is_nil(@practitioner.practitioner_contact) == false do %>
        <%  contact = @practitioner.practitioner_contact.contact %>
          <%= if Enum.count(contact = check_fax(contact.phones)) == 1 do %>
            <div class="field">
              <label>Fax Number <i class="gray">(Optional)</i></label>
              <div class="fields">
                <div class="three wide field">
                  <input type="text" name="practitioner[fax_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                </div>
                <div class="three wide field">
                  <input type="text" name="practitioner[fax_area_code][]" maxlength=5 placeholder="Area Code" value="<%= Enum.at(contact, 0).area_code %>" class="number">
                </div>
                <div class="four wide field">
                  <input type="text" role="mask" class="phone" name="practitioner[fax][]" minlength=11 maxlength=14 placeholder="Ex. 999-9999" value="<%= Enum.at(contact, 0).number %>" >
                  <%= error_tag f, :fax %>
                </div>
                <div class="three wide field">
                  <input type="text" name="practitioner[fax_local][]" maxlength=5 placeholder="Local" value="<%= Enum.at(contact, 0).local %>" class="number">
                </div>
                <div class="field">
                  <a class="ui icon primary button" add="fax">
                    <i class="icon add"></i>
                  </a>
                </div>
              </div>
            </div>
          <% else %>
          <%  contact = @practitioner.practitioner_contact.contact %>
            <% index1 =  Enum.at(check_fax(contact.phones), 0)%>
            <% index2 = check_fax(contact.phones) -- [index1] %>
            <%= if is_nil(index1) == false do %>
              <div class="field">
                <label>Fax Number <i class="gray">(Optional)</i></label>
                <div class="fields">
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_area_code][]" maxlength=5 placeholder="Area Code" value="<%= index1.area_code %>" class="number">
                  </div>
                  <div class="four wide field">
                    <input type="text" role="mask" class="phone" name="practitioner[fax][]" minlength=11 maxlength=14 placeholder="Ex. 999-9999" value="<%= index1.number %>" >
                    <%= error_tag f, :fax %>
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_local][]" maxlength=5 placeholder="Local" value="<%= index1.local %>" class="number">
                  </div>
                  <div class="field">
                    <a class="ui icon primary button" add="fax">
                      <i class="icon add"></i>
                    </a>
                  </div>
                </div>
              </div>
              <%= for contact <- index2 do %>
              <div class="field" role="form-fax">
                <div class="fields">
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_area_code][]" maxlength=5 placeholder="Area Code" value="<%= contact.area_code %>" class="number">
                  </div>
                  <div class="four wide field">
                    <input type="text" role="mask" class="phone" name="practitioner[fax][]" minlength=11 maxlength=14 placeholder="Ex. 999-9999" value="<%= contact.number %>" >
                    <%= error_tag f, :fax %>
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_local][]" maxlength=5 placeholder="Local" value="<%= contact.local %>" class="number">
                  </div>
                  <div class="field">
                    <a class="ui icon red button" remove="fax"><i class="icon trash"></i></a>
                  </div>
                </div>
              </div>
              <% end %>
            <% else %>
              <div class="field">
                <label>Fax Number <i class="gray">(Optional)</i></label>
                <div class="fields">
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_area_code][]" maxlength=5 placeholder="Area Code" class="number">
                  </div>
                  <div class="four wide field">
                    <input type="text" role="mask" class="phone" name="practitioner[fax][]" minlength=11 maxlength=14 placeholder="Ex. 999-9999" >
                    <%= error_tag f, :fax %>
                  </div>
                  <div class="three wide field">
                    <input type="text" name="practitioner[fax_local][]" maxlength=5 placeholder="Local" class="number">
                  </div>
                  <div class="field">
                    <a class="ui icon primary button" add="fax">
                      <i class="icon add"></i>
                    </a>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
      <% else %>
        <div class="field">
          <label>Fax Number <i class="gray">(Optional)</i></label>
          <div class="fields">
            <div class="three wide field">
              <input type="text" name="practitioner[fax_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
            </div>
            <div class="three wide field">
              <input type="text" name="practitioner[fax_area_code][]" maxlength=5 placeholder="Area Code" class="number">
            </div>
            <div class="four wide field">
              <input type="text" role="mask" class="phone" name="practitioner[fax][]" minlength=11 maxlength=14 placeholder="Ex. 999-9999" >
              <%= error_tag f, :fax %>
            </div>
            <div class="three wide field">
              <input type="text" name="practitioner[fax_local][]" maxlength=5 placeholder="Local" class="number">
            </div>
            <div class="field">
              <a class="ui icon primary button" add="fax">
                <i class="icon add"></i>
              </a>
            </div>
          </div>
        </div>
      <% end %>
      <p role="append-fax"></p>
      <div class="ui divider"></div>
      <%= if @conn.assigns[:practitioner] && is_nil(@practitioner.practitioner_contact) == false do %>
        <% contact = @practitioner.practitioner_contact.contact %>
          <%= if Enum.count(contact = check_email(contact.emails)) == 1 do %>
            <div class="field">
              <label>Email Address <i class="gray">(Optional)</i></label>
              <div class="fields">
                <div class="thirteen wide field">
                  <input type="text" name="practitioner[email][]" placeholder="Enter Email Address" class="email" value="<%= Enum.at(contact, 0).address %>" >
                </div>
                <div class="field">
                  <a class="ui icon primary button" add="email">
                    <i class="icon add"></i>
                  </a>
                </div>
              </div>
            </div>
          <% else %>
            <%  contact = @practitioner.practitioner_contact.contact %>
            <% index1 =  Enum.at(check_email(contact.emails), 0)%>
            <% index2 = check_email(contact.emails) -- [index1] %>
            <%= if is_nil(index1) == false do %>
              <div class="field">
                <label>Email Address <i class="gray">(Optional)</i></label>
                <div class="fields">
                  <div class="thirteen wide field">
                    <input type="text" name="practitioner[email][]" placeholder="Enter Email Address" class="email" value="<%= index1.address %>" >
                  </div>
                  <div class="field">
                    <a class="ui icon primary button" add="email">
                      <i class="icon add"></i>
                    </a>
                  </div>
                </div>
              </div>
              <%= for contact <- index2 do %>
                <div class="field" role="form-email">
                  <div class="fields">
                    <div class="thirteen wide field">
                      <input type="text" name="practitioner[email][]" placeholder="Enter Email Address" class="email" value="<%= contact.address %>" >
                    </div>
                    <div class="field">
                      <a class="ui icon red button" remove="email"><i class="icon trash"></i></a>
                    </div>
                  </div>
                </div>
              <% end %>
            <% else %>
            <div class="field">
              <label>Email Address <i class="gray">(Optional)</i></label>
              <div class="fields">
                <div class="thirteen wide field">
                  <input type="text" name="practitioner[email][]" placeholder="Enter Email Address" class="email" >
                </div>
                <div class="field">
                  <a class="ui icon primary button" add="email">
                    <i class="icon add"></i>
                  </a>
                </div>
              </div>
            </div>
            <% end %>
          <% end %>
      <% else %>
        <div class="field">
          <label>Email Address <i class="gray">(Optional)</i></label>
          <div class="fields">
            <div class="thirteen wide field">
              <input type="text" name="practitioner[email][]" placeholder="Enter Email Address" class="email" >
            </div>
            <div class="field">
              <a class="ui icon primary button" add="email">
                <i class="icon add"></i>
              </a>
            </div>
          </div>
        </div>
      <% end %>
      <p role="append-email"></p>
      <%= hidden_input f, :id %>
  </div>
</div><!--row-->
<div class="row">
  <div class="eight wide column">
  </div>
  <div class="eight wide right aligned column">
    <a href="/practitioners/<%=@practitioner.id%>?active=profile" class="ui basic button" id="edit_cancel_button">Cancel</a>
    <button type="submit" class="ui primary button">Save Changes</button>
  </div>
</div>
<% #Modal Alert %>
  <div class="ui small modal" id="modal_cancel">
    <i class="close icon"></i>
    <div class="header">
      Discard Changes?
    </div>
    <div class="image content">
      If you go back now, your changes will be discarded.
    </div>
    <div class="actions">
      <div class="ui white button deny">
        No, Keep Changes
      </div>
      <div class="ui negative button clickable-row" href="/practitioners/<%= @practitioner.id%>?active=profile">
        <i class="checkmark icon"></i>
        Yes, Discard Changes
      </div>
    </div>
  </div>
  <% #Modal end %>
<% end %>


<div class="hide">
    <div class="fields" role="append-form-telephone">
      <div class="three wide field">
        <input type="text" name="practitioner[tel_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
      </div>
      <div class="three wide field">
        <input type="text" name="practitioner[tel_area_code][]" maxlength=5 placeholder="Area Code" class="number">
      </div>
      <div class="four wide field">
        <input type="text" name="practitioner[telephone][]" minlength=7 maxlength=11 class="phone" role="mask" placeholder="Ex. 999-9999" >
      </div>
      <div class="three wide field">
        <input type="text" name="practitioner[tel_local][]" maxlength=5 placeholder="Local" class="number">
      </div>
      <div class="field">
        <a class="ui icon primary button" add="telephone">
          <i class="plus icon"></i>
        </a>
      </div>
    </div>
</div>

<div class="hide">
  <div class="field">
    <div class="fields" role="append-form-mobile">
      <div class="three wide field">
        <input type="text" name="practitioner[mobile_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
      </div>
      <div class="ten wide field" role="mobile">
        <input type="text" name="practitioner[mobile][]" minlength=11 maxlength=14 class="mobile" role="mask" placeholder="Ex. 999-999-9999" >
      </div>
      <div class="field">
        <a class="ui icon primary button" add="mobile">
          <i class="icon add"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="hide">
  <div class="fields" role="append-form-fax">
    <div class="three wide field">
      <input type="text" name="practitioner[fax_country_code][]" maxlength=4 placeholder="Country Code" value="+63" readonly="true">
    </div>
    <div class="three wide field">
      <input type="text" name="practitioner[fax_area_code][]" maxlength=5 placeholder="Area Code" class="number">
    </div>
    <div class="four wide field">
      <input type="text" role="mask" class="phone" name="practitioner[fax][]" minlength=11 maxlength=14 placeholder="Ex. 999-9999" >
    </div>
    <div class="three wide field">
      <input type="text" name="practitioner[fax_local][]" maxlength=5 placeholder="Local" class="number">
    </div>
    <div class="field">
      <a class="ui icon primary button" add="fax">
        <i class="icon add"></i>
      </a>
    </div>
  </div>
</div>

<div class="hide">
  <div class="fields" role="append-form-email" >
      <div class="thirteen wide field">
        <input type="text" name="practitioner[email][]" placeholder="Enter Email Address" class="email">
      </div>
      <div class="field">
        <a class="ui icon primary button" add="email">
          <i class="icon add"></i>
        </a>
      </div>
    </div>
  </div>
