<div class="ui small modal" role="suspend_account_in_account" id="modal_suspend_id" >
  <i class="close icon"></i>
  <div class="header top_most">
    Suspend Account
  </div>
  <div class="content" id="modal_suspend_in_account">
    <%= form_for @changeset, @action, [class: "ui form", id: "suspend", multipart: :true], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <%= if @changeset.action do %>
        <div class="ui error message">
          <div class="header">
            Oops, something went wrong! Please check the errors below.
          </div>
        </div>
      <% end %>
      <%= hidden_input f, :account_id, required: "required" %>
      <%= hidden_input f, :account_group_id %>
      <div class="description">
        <div class="ui grid">
          <div class="row">
            <div class="four wide column"></div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Status</label>
                </div>
                <div class="field">
                  <div class="ui large green label">
                    <%= hidden_input f, :status %>
                    <span id="account_status_text"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="four wide column"></div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Account Code</label>
                </div>
                <div class="field">
                  <b><%= @account_group.code %></b>
                </div>
              </div>
            </div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Account Name</label>
                </div>
                <div class="field">
                  <b><%= @account_group.name %></b>
                </div>
              </div>
            </div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>CurrentEffectivity Date</label>
                </div>
                <div class="field">
                  <b role="account_effectivity"><%= @account.start_date %></b>
                </div>
              </div>
            </div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Current Expiry Date</label>
                </div>
                <div class="field">
                  <b role="account_expiry"><%= @account.end_date %></b>
                </div>
              </div>
            </div>
          </div>
          <div class="ui divider"></div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="two fields">
                <div class="field" id="date_end">
                  <label>Suspension Date</label>
                  <div class="ui calendar" id="account_suspend_date_picker" >
                    <div class="ui input right icon">
                      <i class="calendar icon"></i>
                      <%= text_input f, :suspend_date, placeholder: "YYYY-MM-DD"  %>
                      <p style="color:red"> <%= error_tag f, :suspend_date%></p>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label>Reason</label>
                  <%= select f, :suspend_reason, ["": "", "Others1": "others1", "Others2": "others2"], class: "ui selection dropdown" %>
                  <p style="color:red"><%= error_tag f, :suspend_reason%></p>
                </div>
              </div>
            </div>
            <div class="sixteen wide column">
              <div class="fluid field">
                <label>Remarks</label>
                <%= textarea f, :suspend_remarks %>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="actions">
    <div class="center_align">
      <button type="button" class="ui deny button">
        Cancel
      </button>
      <button type="button" class="ui blue button" id="suspend_account">
        Suspend Account
      </button>
    </div>
  </div>
<% end %>
</div>

