<div class="ui small modal" role="extend_account" id="modal_extend_account">
  <i class="close icon"></i>
  <div class="header top_most">
    Extend Account
  </div>
  <div class="content" id="formExtendAccountModal">
    <%= form_for @changeset, @action, [class: "ui form", id: "extend", multipart: :true], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <%= if @changeset.action do %>
        <div class="ui error message">
          <div class="header">
            Oops, something went wrong! Please check the errors below.
          </div>
        </div>
      <% end %>
      <%= hidden_input f, :account_id, required: "required" %>
      <%= hidden_input f, :account_group_id %>
      <div class="description">
        <div class="ui centered grid">
          <div class="row">
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Account Code</label>
                </div>
                <div class="field">
                  <b><%= @account_group.code %></b>
                </div>
              </div>
            </div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Account Name</label>
                </div>
                <div class="field">
                  <b><%= @account_group.name %></b>
                </div>
              </div>
            </div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Effectivity Date</label>
                </div>
                <div class="field">
                  <b role="account_effectivity"><%= @account.start_date %></b>
                </div>
              </div>
            </div>
            <div class="eight wide column">
              <div class="two fields">
                <div class="field">
                  <label>Current Expiry Date</label>
                </div>
                <div class="field">
                  <b role="account_expiry"><%= @account.end_date %></b>
                </div>
              </div>
            </div>
          </div>
          <div class="ui divider"></div>
          <div class="row">
            <div class="eight wide column">
              <div class="field" id="date_end">
                <label>New Expiry Date</label>
                <div class="ui calendar" id="expirydatepicker" >
                  <div class="ui input right icon">
                    <i class="calendar icon"></i>
                    <%= text_input f, :end_date, class: "form-control", readonly: true %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="actions">
    <div class="center_align">
      <button type="button" class="ui deny button">
        Cancel
      </button>
      <button type="button" class="ui blue button" id="extend_account">
        Extend Account
      </button>
    </div>
  </div>
<% end %>
</div>



