<div class="ui main container">
  <div class="ui grid">
      <div class="sixteen wide column">
          <h1 class="ui huge header">Account</h1>
          <div class="ui breadcrumb">
              <a href="/accounts" class="section">Account</a>
              <div class="divider"> / </div>
              <a href="/accounts" class="section">Search</a>
              <div class="divider"> / </div>
              <div class="active section">
                Edit <%= @account.account_group.name %> v<%= Enum.join([
                  @account.major_version,
                  @account.minor_version,
                  @account.build_version], ".") %>
              </div>
          </div>
          <div class="ui divider"></div>
          <div class="ui stackable grid">
              <div class="row">
                  <div class="sixteen wide column">
                      <div class="ui six steps form-step">
                        <%= if @account.step == 7 do %>
                          <%= render "link_steps.html", account: @account, step: 4 %>
                        <% else %>
                          <div class="step">
                              <i class="info circle icon"></i>
                              <div class="content">
                                  <div class="title">General</div>
                                  <div class="description">Account name, type, etc.</div>
                              </div>
                          </div>
                          <div class="  step">
                              <i class="home icon"></i>
                              <div class="content">
                                  <div class="title">Address</div>
                                  <div class="description">Address info</div>
                              </div>
                          </div>
                          <div class="  step">
                              <i class="mail icon"></i>
                              <div class="content">
                                  <div class="title">Contact</div>
                                  <div class="description">Contact info</div>
                              </div>
                          </div>
                          <div class="active step">
                              <i class="money icon"></i>
                              <div class="content">
                                  <div class="title">Financial</div>
                                  <div class="description">Funding arrangement</div>
                              </div>
                          </div>
                          <div class="  step">
                              <i class="ordered list icon"></i>
                              <div class="content">
                                  <div class="title">HOED</div>
                                  <div class="description">Hierarchy of Eligible Dependents</div>
                              </div>
                          </div>
                          <div class="  step">
                              <i class="file text outline icon"></i>
                              <div class="content">
                                  <div class="title">Summary</div>
                                  <div class="description">Confirm your information</div>
                              </div>
                          </div>
                          <% end %>
                      </div>
                      <div class="ui header form-header">
                          <i class="user icon"></i>
                          <div class="content">
                              Financial
                              <div class="sub header">Funding arrangement</div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                <div class="sixteen wide column">
                    <h3 class="ui center aligned primary header">
                      <%= @account.account_group.code %> - <%= @account.account_group.name %>
                    </h3>
                </div>
              </div>
              <%=
                render "form_financial.html",
                changeset: @changeset,
                account: @account,
                bank: @bank,
                account_group: @account_group,
                approvers: @approvers,
                coverage_funds: @coverage_funds,
                conn: @conn,
                action: account_path(@conn, :update_setup, @account, step: "4")%>

              <%=
                render "modal_financial_approval.html",
                account: @account,
                changeset: @changeset,
                action: account_path(@conn, :create_approver, @account.account_group_id)%>

              <%=
                render "modal_coverage_fund.html",
                account: @account,
                changeset: @changeset,
                coverages: @coverages,
                action: account_path(@conn, :create_approver, @account.account_group_id)%>
          </div><!--grid-->
      </div>
  </div>
</div>
