<div class="ui small modal" role="edit">
  <i class="close icon"></i>
  <div class="header top_most">
    Contact
  </div>
  <div class="content">
    <%= form_for @changeset, @action, [as: :account, class: "ui form", id: "EditContact", multipart: :true], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <%= if @changeset.action do %>
        <div class="ui error message">
          <div class="header">
            Oops, something went wrong! Please check the errors below.
          </div>
        </div>
      <% end %>
      <div class="field">
        <label>Contact Type <i class="gray">(For all billings, refer to Corp Signatory.)</i></label>
        <%= select f, :type,
              [
               "Contact Person": "Contact Person",
               "Corp Signatory": "Corp Signatory",
               "Account Manager": "Account Manager",
               "Account Officer": "Account Officer"
              ],
            prompt: "Select One",
            class: "ui dropdown" %>
        <p style="color:red"><%= error_tag f, :type %>
      </div>
      <div class="field">
        <label>Name</label>
        <%= text_input f, :last_name, placeholder: "Enter Name" %>
        <p style="color:red"><%= error_tag f, :last_name%></p>
      </div>
      <div class="two fields">
        <div class="field">
            <label>Department</label>
            <%= text_input f, :department, placeholder: "Enter Department" %>
            <%= error_tag f, :department %>
        </div>
        <div class="field">
            <label>Designation</label>
            <%= text_input f, :designation, placeholder: "Enter Designation" %>
            <p style="color:red"><%= error_tag f, :designation %>
        </div>
      </div>
      <div class="ui divider"></div>
      <p error="number" style="color:red">Please check for minimum length</p>
      <div class="field">
        <label>Telephone Number</label>
        <div class="fields" role="edit-telephone">
            <div class="three wide field">
            <input type="text" name="account[tel_country_code][]" maxlength=4 indexTCC="0" placeholder="Country Code" value="+63" readonly="true">
          </div>
          <div class="three wide field">
            <input type="text" name="account[tel_area_code][]" maxlength=5 indexTAC="0" class="area_and_local" placeholder="Area Code">
          </div>
          <div class="four wide field">
            <input type="text" name="account[telephone][]" minlength=7 maxlength=11 indexT="0" id="contact" class="phone" role="mask" placeholder="Ex. 999-9999">
            <p role="validate" style="color:red">Minimum length is 7</p>
            <%= error_tag f, :telephone %>
          </div>
          <div class="three wide field">
            <input type="text" name="account[tel_local][]" maxlength=5 class="area_and_local" indexTL="0" placeholder="Local">
          </div>
            <div class="field">
              <a class="ui icon primary button" add="editTelephone">
                  <i class="plus icon"></i>
              </a>
            </div>
        </div>
      </div>
      <p edit="append-telephone"></p>
      <div class="field">
        <label>Mobile Number</label>
        <div class="fields" role="edit-mobile">
          <div class="three wide field">
            <input type="text" name="account[mobile_country_code][]" maxlength=4 indexMCC="0" placeholder="Country Code" value="+63" readonly="true">
          </div>
          <div class="four field" role="mobile">
            <input type="text" name="account[mobile][]" minlength=11 maxlength=14 indexM="0" class="mobile" role="mask" placeholder="Ex. 999-999-9999">
            <p role="validate" style="color:red">Minimum digits is 10</p>
            <%= error_tag f, :mobile %>
          </div>
          <div class="field">
            <a class="ui icon primary button" add="editMobile">
              <i class="icon add"></i>
            </a>
          </div>
        </div>
      </div>
      <p edit="append-mobile" mobc=0></p>
      <div class="field">
        <label>Fax Number</label>
        <div class="fields" role="edit-fax">
          <div class="three wide field">
            <input type="text" name="account[fax_country_code][]" maxlength=4 indexFCC="0" placeholder="Country Code" value="+63" readonly="true">
          </div>
          <div class="three wide field">
            <input type="text" name="account[fax_area_code][]" maxlength=5 class="area_and_local" indexFAC="0" placeholder="Area Code">
          </div>
          <div class="four wide field">
            <input type="text" role="mask" class="phone" name="account[fax][]" minlength=11 maxlength=14 indexF="0" placeholder="Ex. 999-9999">
            <%= error_tag f, :fax %>
          </div>
          <div class="three wide field">
            <input type="text" name="account[fax_local][]" maxlength=5 class="area_and_local" indexFL="0" placeholder="Local">
          </div>
          <div class="field">
            <a class="ui icon primary button" add="editFax">
              <i class="icon add"></i>
            </a>
          </div>
        </div>
      </div>
      <p edit="append-fax"></p>
      <div class="field" role="form-email">
        <label>Email Address</label>
        <%= email_input f, :email, placeholder: "Enter Email Address", class: "email-address" %>
        <p style="color:red"><%= error_tag f, :email%></p>
      </div>
      <div class="ui divider"></div>
      <div class="three fields">
          <div class="field">
            <label>CTC</label>
            <%= text_input f, :ctc, placeholder: "Optional"%>
            <%= error_tag f, :ctc%>
          </div>
          <div class="field">
            <label>Date Issued</label>
            <div class="ui calendar" id="example13">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                <%= text_input f, :ctc_date_issued, placeholder: "MMM DD YYYY"%>
              </div>
            </div>
            <%= error_tag f, :ctc_date_issued%>
          </div>
          <div class="field">
            <label>Place Issued</label>
            <%= text_input f, :ctc_place_issued, placeholder: "Optional"%>
            <%= error_tag f, :ctc_place_issued %>
          </div>
      </div>
      <div class="three fields">
          <div class="field">
            <label>Passport No.</label>
            <%= text_input f, :passport_no, placeholder: "Optional"%>
            <%= error_tag f, :passport_no%>
          </div>
          <div class="field">
            <label>Date Issued</label>
            <div class="ui calendar" id="example13">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                <%= text_input f, :passport_date_issued, placeholder: "MMM DD YYYY" %>
              </div>
            </div>
            <%= error_tag f, :passport_date_issued%></p>
          </div>
          <div class="field">
            <label>Place Issued</label>
            <%= text_input f, :passport_place_issued, placeholder: "Optional"%>
            <%= error_tag f, :passport_place_issued %>
          </div>
          <%= hidden_input f, :contact_id %>
      </div>
  </div>
  <div class="actions">
    <div class="center_align">
      <div class="ui deny basic button">
        Cancel
      </div>
      <button type="submit" class="ui blue button" id="UpdateContact">
        Update Contact
      </button>
    </div>
  </div>
  <% end %>
</div>
