<div class="ui tiny modal" id="modal_renew">
  <i class="close icon"></i>
  <div class="header">
    RENEW ACCOUNT
  </div>
  <div class="image content">
    <div class="ui grid">
      <div class="sixteen wide tablet sixteen wide computer column">
        Are you sure you want to renew <%= @account_group.code %> : <%= @account_group.name %> ?
      </div>

      <div class="sixteen wide tablet sixteen wide computer column">
        You cannot undo this action.
      </div>

      <div class="sixteen wide tablet sixteen wide computer column">
        Version</br>
        Account Code</br>
        Account Name</br>
        Effectivity Date</br>
        Expiry Date</br>
      </div>

    </div>
  </div>
  <div class="actions">
    <%= form_for @changeset, @action, [class: "form-renew", multipart: true], fn _f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <div class="ui negative button">
        <i class="remove icon"></i>
        No, keep account
      </div>
      <button class="ui right floated positive button", type="submit">
        <i class="checkmark icon"></i> Yes, renew account
      </button>
    <% end %>
  </div>
</div>

