<!--<h3>ASSIGNED OFFICERS</h3>
<div class="ui divider"></div>
<div class="sixteen wide tablet six wide computer column">
  <div class="six wide column">
    <div class="ui grid">
      <div class="eight wide column">
        <b>Corporate Account Officer:</b>
      </div>
      <div class="eight wide column">
        <b>Agent/Broker/STC:</b>
      </div>
    </div>
    <div class="six wide column">
      <div class="ui grid">
        <div class="eight wide column">
          <b>Manager:</b>
        </div>
        <div class="eight wide column">
        </div>
      </div>
    </div>
  </div>
</div>-->
<h4 class="ui header">Address</h4>
<div class="ui divider"></div>
<div class="row">
  <div class="ui stackable two column grid cards-holder">
  <%= if Enum.count(@account_group.account_group_address) == 1 do %>
  <%= for address <- @account_group.account_group_address do %>
    <div class="column">
      <table class="ui table summary-table">
        <tbody>
          <tr>
            <td>
              <table>
                <tr>
                    <td><label class="gray">Address 1</label></td>
                    <td><%= if is_nil(address), do: "", else: address.line_1 %></td>
                </tr>
                <tr>
                    <td><label class="gray">Address 2</label></td>
                    <td><%= if is_nil(address), do: "", else: address.line_2 %></td>
                </tr>
                <tr>
                    <td><label class="gray">City/Municipality</label></td>
                    <td><%= if is_nil(address), do: "", else: address.city %></td>
                </tr>
                <tr>
                    <td><label class="gray">Province</label></td>
                    <td><%= if is_nil(address), do: "", else: address.province %></td>
                </tr>
                <tr>
                    <td><label class="gray">Region</label></td>
                    <td><%= if is_nil(address), do: "", else: address.region %></td>
                </tr>
                <tr>
                    <td><label class="gray">Country</label></td>
                    <td><%= if is_nil(address), do: "", else: address.country %></td>
                </tr>
                <tr>
                    <td><label class="gray">Postal Code</label></td>
                    <td><%= if is_nil(address), do: "", else: address.postal_code %></td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="column">
      <img src="/images/file-upload.png" id="imagePreview" class="ui centered medium image mrg1halfT">
    </div>
  <% end %>
  <% else %>
  <% address = Enum.at(@account_group.account_group_address, 0)%>
    <div class="column">
      <table class="ui table summary-table">
        <tbody>
          <tr>
            <td>
              <table>
                <tr>
                    <td><label class="gray">Address 1</label></td>
                    <td><%= if is_nil(address), do: "", else: address.line_1 %></td>
                </tr>
                <tr>
                    <td><label class="gray">Address 2</label></td>
                    <td><%= if is_nil(address), do: "", else: address.line_2 %></td>
                </tr>
                <tr>
                    <td><label class="gray">City/Municipality</label></td>
                    <td><%= if is_nil(address), do: "", else: address.city %></td>
                </tr>
                <tr>
                    <td><label class="gray">Province</label></td>
                    <td><%= if is_nil(address), do: "", else: address.province %></td>
                </tr>
                <tr>
                    <td><label class="gray">Region</label></td>
                    <td><%= if is_nil(address), do: "", else: address.region %></td>
                </tr>
                <tr>
                    <td><label class="gray">Country</label></td>
                    <td><%= if is_nil(address), do: "", else: address.country %></td>
                </tr>
                <tr>
                    <td><label class="gray">Postal Code</label></td>
                    <td><%= if is_nil(address), do: "", else: address.postal_code %></td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="column">
      <img src="/images/file-upload.png" id="imagePreview" class="ui centered medium image mrg1halfT">
    </div>
  <% end %>
  </div>
</div>

<h4 class="ui header">Contact</h4>
<div class="ui divider"></div>
<div class="row">
  <%= if Enum.empty?(@account_group.account_group_contacts) do %>
      <h4>No Records Found!</h4>
  <% else %>
    <%= for contacts <- @account_group.account_group_contacts do %>
      <div class="ui two column grid cards-holder">
        <div class="column">
          <table class="ui table no-border borderless">
            <tbody>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td><label class="gray">Contact Type</label></td>
                      <td><%= contacts.contact.type%></td>
                    </tr>
                    <tr>
                      <td><label class="gray">Name</label</td>
                      <td><%= contacts.contact.last_name %></td>
                    </tr>
                    <tr>
                      <td><label class="gray">Designation</label></td>
                      <td><%= contacts.contact.designation%></td>
                    </tr>
                    <tr>
                      <td><label class="gray">Telephone Number</label></td>
                      <td>
                        <%= for telephone <- contacts.contact.phones do %>
                          <%= if telephone.type == "telephone" do %>
                            <%= telephone.number %>
                          <% end %>
                        <% end %>
                      </td>
                    </tr>
                    <tr>
                      <td><label class="gray">Mobile Number</label></td>
                      <td>
                        <%= for mobile <- contacts.contact.phones do %>
                          <%= if mobile.type == "mobile" do %>
                            <%= mobile.number %>
                          <% end %>
                        <% end %>
                      </td>
                    </tr>
                    <tr>
                      <td><label class="gray">Fax Number</label></td>
                      <td>
                        <%= if Enum.empty?(contacts.contact.fax) do %>
                          No Records Found!
                        <% else %>
                          <%= for mobile <- contacts.contact.phones do %>
                            <%= if mobile.type == "mobile" do %>
                              <%= mobile.number %>
                            <% end %>
                          <% end %>
                        <% end %>
                      </td>
                    </tr>
                    <tr>
                      <td><label class="gray">Email Address</label></td>
                      <td><%= contacts.contact.email%></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column">
          <table class="ui table no-border borderless">
            <tbody>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td><label class="gray">CTC</label></td>
                      <td><%= contacts.contact.ctc%></td>
                    </tr>
                    <tr>
                      <td><label class="gray">Data Issued</label></td>
                      <td><%= contacts.contact.ctc_date_issued %></td>
                    </tr>
                    <tr>
                      <td><label class="gray">Place Issued</label></td>
                      <td><%= contacts.contact.ctc_place_issued %></td>
                    </tr>
                    <tr>
                      <td><label class="gray">Passport Number</label></td>
                      <td><%= contacts.contact.ctc%></td>
                    </tr>
                    <tr>
                      <td><label class="gray">Date Issued</label></td>
                      <td><%= contacts.contact.passport_date_issued %></td>
                    </tr>
                    <tr>
                      <td><label class="gray">CTC Place Issued</label></td>
                      <td><%= contacts.contact.passport_place_issued %></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

