<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Facility Group
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/web/facility_groups">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/facility_groups">Facility Group</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin">Add Facility Group</div>
        </div>
      </h1>
      <%# <div class="ui header float-right-medium" id="benefit_header_btn"> %>
      <%#   <button id="btnDiscard" class="ui basic button mt-1-small">Discard</button> %>
      <%#   <button id="btnDraft" class="ui primary button mt-1-small">Save as Draft</button> %>
      <%# </div> %>
    </div>
  </div>
</div>

<div class="ui container" id="new_facility_group_id">
  <div class="content-section white-bg" id="benefit_form_dim">
    <div class="ui dimmer">
      <div class="content">
        <h2 class="ui inverted icon header">
          <i class="notched circle loading icon"></i>
          Loading...
        </h2>
      </div>
    </div>
    <div class="ui grid">
      <div class="row">
        <div class="sixteen wide computer column">
          <%= render "modal_facility.html" %>
          <%= render "new_form.html", regions: @regions, swal: @swal, selected_regions: @selected_regions, changeset: @changeset, action: main_facility_group_path(@conn, :create) %>
        </div>
      </div>
    </div>
  </div>
</div>
