<div class="page-title">
    <div class="ui clearing segment">
        <div class="ui container">
            <h1 class="ui left floated header">
                Facility Group
                <div class="clearfix"></div>
                <div class="ui breadcrumb">
                    <a href="/web/facility_groups">FACILITY GROUP</a>
                    <i class="right angle icon divider"></i>
                    <div class="active section dim thin">
                        <%= @facility_group.name %>
                    </div>
                </div>
            </h1>
        </div>
    </div>
  </div>
  <input type="hidden" id="facility_group_id" value="<%= @facility_group.id %>">
  <div class="ui main container" role="facility_index">
    <div class="content-section white-bg">
      <div class="ui grid">
        <div class="row">
          <div class="five wide computer eight wide tablet sixteen wide mobile column">
            <table class="full-width">
              <tbody>
                <tr>
                  <td class="data-label">Code</td>
                  <td>
                    <%= @facility_group.code %>
                  </td>
                </tr>
                <tr>
                  <td class="data-label">Name</td>
                  <td>
                    <%= @facility_group.name %>
                  </td>
                </tr>
                <tr>
                  <td class="data-label">Description</td>
                  <td>
                    <%= @facility_group.description %>
                  </td>
                </tr>
                <tr>
                  <td class="data-label">Version</td>
                  <td>
                    <%= @facility_group.version %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="eleven wide computer eight wide tablet eight wide mobile column">
            <div class="two wide computer sixteen wide mobile column" style="text-align: right; font-size: 2rem; padding-top: 1rem;">
              <div class="ui dropdown">
                <i class="ellipsis vertical icon"></i>
                <div class="menu">
                  <div class="item">
                    <i class="edit outline icon" ></i>
                    <a style="color: black" href='/web/facility_groups/<%= @facility_group.id %>/edit_save'>
                      Edit
                    </a>
                  </div>
                  <div class="item" id="">
                    <i class="clone outline icon" ></i>
                    Versions
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


        <%= cond do %>
          <% @facility_group.selecting_type == "Facilities" -> %>
            <div class="ui secondary pointing menu top">
              <a class="item active" data-tab="facility" style="color: #00a000">Facility</a>
            </div>

            <br><br>
            <div class="ui grid">
              <table class="ui very basic striped selectable table" cellspacing="0" width="100%" id="facility_group_show">
                <thead>
                  <tr>
                    <th>Facility Code</th>
                    <th>Facility Name</th>
                    <th>Facility Region</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>

            <% @facility_group.selecting_type == "Region" -> %>
              <div class="ui secondary pointing menu">
                <a class="item active" data-tab="region" style="color: #00a000">Region</a>
              </div>

              <br><br>
              <div class="ui bottom active">
                <div class="ui grid">
                  <div class="sixteen wide column">
                    <div class="ui grid"></div>
                    <div class="sixteen wide column"></div>
                    <%= if region_checker_luzon(@region) do %>
                      <div class="ui bulleted list">
                        <div class="item region-font-size">
                          <strong>
                            Luzon
                          </strong>
                          <br><br>
                        </div>
                      </div>
                      <%= for r <- @region do %>
                        <%= if r.island_group == "Luzon" do %>
                          <div class="ui bulleted list">
                            <div class="item region-font-size-body">
                              <%= r.region %>
                            </div>
                          </div>
                        <% end %>
                      <% end %>
                    <% end %>

                    <%= if region_checker_visayas(@region) do %>
                    <br><br>
                      <div class="ui bulleted list">
                        <div class="item region-font-size">
                          <strong>
                            Visayas
                          </strong>
                          <br><br>
                        </div>
                      </div>
                      <%= for r <- @region do %>
                        <%= if r.island_group == "Visayas" do %>
                          <div class="ui bulleted list">
                            <div class="item region-font-size-body">
                              <%= r.region %>
                            </div>
                          </div>
                        <% end %>
                      <% end %>
                    <% end %>

                    <%= if region_checker_mindanao(@region) do %>
                    <br><br>
                      <div class="ui bulleted list">
                        <div class="item region-font-size">
                          <strong>
                            Mindanao
                          </strong>
                          <br><br>
                        </div>
                      </div>
                      <%= for r <- @region do %>
                        <%= if r.island_group == "Mindanao" do %>
                          <div class="ui bulleted list">
                            <div class="item region-font-size-body">
                              <%= r.region %>
                            </div>
                          </div>
                        <% end %>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% true -> %>
        <% end %>
      </div>
    </div>
