<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic&subset=latin');

      body {
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      .bordered-table, .bordered-td, .bordered-th {
        border: 0.5px solid #ddd;
        text-align: left;
      }

      table {
        border-collapse: collapse;
      }

      td, th {
        padding: 0.7rem !important;
      }

      th {
        text-transform: uppercase;
      }

      .dim {
        font-size: 1rem;
        color: #666;
      }

      .no-margin {
        margin: 0;
      }

      .underlined {
        text-decoration: underline;
      }

      .header {
        margin-top: 2rem;
      }

      .align-right {
        text-align: right;
      }


      .align-center {
        text-align: center;
      }

      .border-btm {
        border-bottom: 1px solid #000;
      }

      .alternating-color:nth-child(odd) {background: #F3F3F3}

      .h3 {
        font-size: 1.2rem;
        font-color: #000;
        font-weight: 600;
      }

      .h4 {
        font-size: 1rem;
        font-color: #000;
        font-weight: 600;
      }

    </style>
  </head>

  <body>
  <!-- for Gmail and Bamboo LocalAdapter format -->
  <div class="header">
    <p align="center" class="dim no-margin">User:</p>
    <p align="center" class="no-margin h3"><%= "#{@migration.user.first_name} #{@migration.user.last_name}" %></p>
    <br>
    <p align="center" class="dim no-margin">Module:</p>
    <p align="center" class="no-margin h4"><%= @migration.module %></p>
    <br>
    <p align="center" class="dim no-margin">Migration ID:</p>
    <p align="center" class="no-margin h4"><%= @migration.id %></p>
  </div>
  <br><br>
    <table align="center" border="1" cellpadding="0" cellspacing="0" width="900" class="bordered-table">
      <tbody>
        <tr>
          <th colspan="5" class="bordered-th">
            <p align="center" class="h3">Migration Result</p>
            <br>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="200" class="no-border">
              <tbody>


                <tr>
                  <td class="dim" >Data Sent:</td>
                  <td class=""><%= @migration.count %></td>
                </tr>
                <tr>
                  <td class="dim" >Newly Migrated Data:</td>
                  <td class=""><%= filter_newly_md_count(@migration) %></td>
                </tr>
                <tr>
                  <td class="dim" >Already Migrated Data:</td>
                  <td class=""><%= filter_already_md_count(@migration) %></td>
                </tr>
                <tr>
                  <td class="dim"  style="color:#ff4d4d;">Failed Migrated Data:</td>
                  <td class="" style="color:#ff4d4d;"><%= filter_failed_md_count(@migration) %></td>
                </tr>
                <tr>
                  <td>Processed:</td>
                  <td class=""><%= ( filter_newly_md_count(@migration) + filter_failed_md_count(@migration) + filter_already_md_count(@migration) ) %></td>
                </tr>


              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <th width="5%"></th>
          <th width="20%">Result</th>
          <th width="25%">Account Code</th>
          <th width="25%">Member Details</th>
          <th width="25%">Migration Details</th>
        </tr>

        <%= for {migration_notification, index} <- Enum.with_index(Enum.sort(@migration.migration_notifications), 1) do %>
          <tr>
            <td><%= index %></td>
            <%= if migration_notification.result == "Failed Migrated Data" do %>
              <td style="color:#ff4d4d;"><%= migration_notification.result %></td>
            <% else %>
              <td><%= migration_notification.result %></td>
            <% end%>
            <td><%= Enum.at(String.split(migration_notification.details, ", "), 0) %></td>
            <td><%= Enum.at(String.split(migration_notification.details, ", "), 1) %></td>
            <td><%= migration_notification.migration_details %></td>
          </tr>
        <% end %>

      </tbody>
    </table>

  </body>
</html>
