<head>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script type="text/javascript">
      function callback() {
          $('#append').remove()
          let captcha = $("#g-recaptcha-response").val()
          $('#captcha').val(captcha)
      }
  </script>
</head>

<div class="pusher banner banner--home" name="userLogin">
  <div class="ui vertical stripe segment">
    <div class="ui bottom aligned grid container">

      <div class="eight wide computer sixteen wide mobile column">
        <h1 class="header"><%= gettext "IT solutions for Healthcare" %></h1>
      </div>
      <div class="six wide computer sixteen wide tablet right floated column">
        <div class="ui middle aligned grid">

          <div class="sixteen wide mobile stwelve wide tablet centered column" name="Login">
            <%# form_for @conn, session_path(@conn, :login, @locale), [as: :session, class: "ui form", id: "sign_in"], fn f -> %>
            <%= form_for @conn, session_path(@conn, :login, @locale, "x-csrft-token": Map.get(@conn.req_cookies, "_csrf_token")), [as: :session, class: "ui form", id: "sign_in"], fn f -> %>
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
              <%
                info = get_flash(@conn, :info)
                error = get_flash(@conn, :error)
                %>
              <div class="ui very padded raised segment">
                <h2 class="ui center aligned header"><%= gettext "Login to your Medilink account"%></h2>
                <div class="field">
                  <label><%= gettext "Username" %></label>
                  <%= text_input f, :username, placeholder: "Enter username", autofocus: "", autocomplete: "off" %>
                </div>
                <div class="field">
                  <label><%= gettext "Password" %> <span class="ui float-right">
                      <a href="/<%= @locale %>/forgot_password"><%= gettext "Forgot Password?"%></a></span>
                  </label>
                  <%= password_input f, :password, placeholder: "Enter password", autocomplete: "off" %>
                </div>
                <%= hidden_input f, :captcha, id: "captcha"%>
                <%# @attempts %>
                <%= if @attempts >= 3 and not is_nil(@attempts) do %>
                  <div class="ui grid" style="margin-top: 25px">
                    <%# <div class="one wide column"></div> %>
                    <div class="fourteen wide computer centered column">
                      <div class="g-recaptcha" data-sitekey="6LcRNmYUAAAAAN89_GhA2Sd5FnCpR_34pRzZ3Cg6" data-callback="callback"></div>
                    </div>
                    <div class="one wide column"></div>
                    <div class="one wide column" id="append">
                    </div>
                  </div>
                <% end %>

                <%# <p role="append"></p> %>
                <%# if is_nil(error) == false do %>
                  <%# <div id="message" class="ui negative message"> %>
                    <%# error %>
                  <%# </div> %>
                <%# else %>
                  <%#= info %>
                <%# end %>

                <button class="ui fluid large primary submit button" type="submit"><%= gettext "Login" %></button>
                <div class="ui hidden divider"></div>
                <p class="text-center"><%= gettext "Not Registered yet?"%> <a href="/<%= @locale %>/register/card_verification"><%= gettext "Sign up now"%></a></p>
              </div>
            <% end %>
          </div>

        </div>
      </div>
      <!-- form -->
    </div>

  </div>
</div>
