<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg391"
   width="150.254688"
   height="120.2037504"
   viewBox="0 0 234.77295 215.72864"
   sodipodi:docname="download.svg"
   inkscape:version="0.92.3 (unknown)">
  <metadata
     id="metadata397">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs395" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="997"
     id="namedview393"
     showgrid="false"
     inkscape:zoom="4.8579545"
     inkscape:cx="90.199451"
     inkscape:cy="79.473399"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg391" />
  <image
     width="234.77295"
     height="215.72865"
     preserveAspectRatio="none"
     style="image-rendering:optimizeQuality"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALAAAACwCAMAAACYaRRsAAAABlBMVEX///8AAABVwtN+AAABe0lE
QVR4nO3UQW7DUAgE0Pj+l+6ukiuMBpxYrfpml+TDPDZ5HdO8Tim/DH47P5m0AwMDA0fgbmvZ/565
xRZgYGDgCfio0lWVL7fgqB0YGBj4CXA+DgwMDPxLweeMDwUGBgZ+BtwlAI+3LOaAgYGBI3CeoHj8
adIODAwMHLQvMl5+u/FmgD8d4E8HeFg8fhnYuivG48DAwMArcLe8u6Lb0tmCAWBgYOAVuFt38+WW
f1ELDAwM3IMDTbC87Oj4wYU9AhgYGPgC0WmCY/InwTHRHDAwMHAwN5EeVfK5sSaSAgMDA9+2BYeX
492F3aefc8DAwMAR+KYmX5Y3XAwAAwMDR+AgXcd4WX72vgMYGPh/gsfJj8kZwMDAwG8Al8VdxlXj
T2XR95fAwMDAEbhkdKj8yfbsPQMYGBj44p+w/G17U7l6HGBgYOBHwbmt29mRgIGBgT8MLl92vwXE
zg0MDAw8A3cZV42v6CzAwMDAM3CeUhoMLGzAwMDAC/BfyxfTEzu5OzQbhQAAAABJRU5ErkJggg==
"
     id="image399"
     x="0"
     y="0" />
</svg>