<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Edit <%= @product.product_category %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/products">Plans</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin"><%= @product.id %></div>
        </div>
      </h1>
    </div>
  </div>
  <!-- .ui.clearing.segment -->
</div>
<!-- .page-title -->

<div class="ui container" id="main_product_benefit">

  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">

             <a href="/web/products/<%= @product.id %>/edit?tab=general" class="step">
              <i class="icon-benefit-card icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </a>

            <div class="active step">
              <i class="hospital icon icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Facilities</div>
              </div>
            </div>

           <a href="/web/products/<%= @product.id %>/edit?tab=condition" class="step">
            <i class="icon-condition icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Condition</div>
              </div>
           </a>
          </div>
        </div>

        <div class="sixteen wide computer column" id="product_dental_step">
          <div class="sixteen wide computer column">
            <%= form_for @changeset_facility_dental_edit, main_product_path(@conn, :edit_update_facility_dental, @product), [method: "PUT", class: "general-form", id: "product_coverage_form", as: "product"], fn f -> %>
              <%= for {product_coverage, index} <- Enum.with_index(Enum.sort_by(@product.product_coverages, &(&1.coverage.name)), 1) do %>
                <%= render "dental/edit_facility_form.html", product_coverage: product_coverage, f: f %>
              <% end %>
            <div class="ui vertical segment mb-2">
              <div class="text-right">
                <button type="button" class="ui primary button large btn_submit">Update</button>
              </div>
            </div>
          <% end %>

            <%= render "modal_limit_threshold.html" %>
            <%= render "modal_risk_share.html" %>
            <%= render "modal_complete.html" %>
            <%= render "modal_rs_sf.html" %>
            <%= render "modal_rs_af.html" %>
          </div>
        </div>

      </div>
      <!-- row ends here -->
    </div>
    <!-- grid ends here -->
  </div>
  <!-- .white-bg -->

</div>
<!-- container ends here -->

</div>

<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_pb">
<% end %>
<%= render "modal_confirmation.html" %>
<%= render "modal_discard.html" %>





