<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Add <%= @product.product_category %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/products">Plans</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin">Add Plan</div>
        </div>
      </h1>
      <div class="ui header float-right-medium" id="product_header_btn">
        <button id="btnDiscard" class="ui basic button mt-1-small" productID="<%= @product.id %>">Discard</button>
        <button id="btnDraft" class="ui primary button mt-1-small" type="submit">Save as Draft</button>
      </div>
    </div>
  </div>
  <!-- .ui.clearing.segment -->
</div>
<!-- .page-title -->

<div class="ui container" id="main_product_benefit">

  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">
            <div href="#" class="step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </div>
            <div class="active step">
              <i class="hospital icon icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Facilities</div>
              </div>
            </div>

            <div href="#" class="step">
              <i class="icon-condition icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Conditions</div>
              </div>
            </div>

            <div href="#" class="step">
              <i class="file alternate icon icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Summary</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sixteen wide computer column" id="product_dental_step">
          <div class="sixteen wide computer column">
            <%= form_for @changeset, main_product_path(@conn, :update_facility_dental, @product), [class: "general-form", id: "product_coverage_form", as: "product"], fn f -> %>
              <input type="hidden" name="product[is_draft]">
              <input type="hidden" name="product[backButtonFacility]" value="false">
              <%= for {product_coverage, index} <- Enum.with_index(Enum.sort_by(@product.product_coverages, &(&1.coverage.name)), 1) do %>
                <%= render "dental/step2_form.html", product_coverage: product_coverage, product: @product, f: f, location_groups: @location_groups %>
                <br><br><br><br>
              <% end %>
            <% end %>

            <div class="ui vertical segment mb-2" style="margin-right:-5px">
              <div class="text-right">
                <a href="#" id="backDental" class="ui basic button large">
                  <i class="caret left icon"></i>Back
                </a>
                <button type="submit" class="ui primary button large btn_submit">
                  Continue
                  <i class="caret white right icon"></i>
                </button>
              </div>
            </div>

            <%= render "modal_limit_threshold.html" %>
            <%= render "modal_risk_share.html" %>
            <%= render "modal_complete.html" %>
            <%= render "modal_rs_sf.html" %>
            <%= render "modal_rs_af.html" %>

          </div>
        </div>



      </div>
      <!-- row ends here -->
    </div>
    <!-- grid ends here -->
  </div>
  <!-- .white-bg -->

</div>
<!-- container ends here -->

</div>

<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_pb">
<% end %>
<%= render "modal_confirmation.html" %>
<%= render "modal_discard.html" %>
