<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Practitioner</h2>
  <div class="ui small breadcrumb">
    <a href="/practitioners" class="section">Practitioner</a>
    <i class="right chevron icon divider"></i>
    <a href="/practitioners" class="section">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="section">Edit Practitioner</div>
    <i class="right chevron icon divider"></i>
    <div class="active section">Add Corporate Retainer</div>
  </div>
</div>
<div class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments" >
        <div class="ui form segment" name="scheduleForm">
          <div class="ui ordered three steps">
            <div class="completed step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <div class="active step">
              <div class="content">
                <div class="title">Schedule</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>
          <%= if @changeset.action do %>
            <div class="ui negative message">
              <i class="close icon"></i>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>
          <div class="ui one column right aligned grid">
            <div class="column sixteen wide">
              <button class="small ui blue button" name="add-schedule" id="button_add_sched">
                <i class="icon add"></i>
                Schedules
              </button>
            </div>
          </div>

          <div class="ui grid">
            <div class="ui column">
              <b><%= @practitioner.code %> : <%= Enum.join([@practitioner.first_name, @practitioner.last_name], "  ")%></b>
            </div>
          </div>

          <div class="ui grid">
            <div class="sixteen wide tablet sixteen wide computer column">
              <table class="ui striped table">
                <thead>
                  <tr>
                    <th>Day</th>
                    <th>Room</th>
                    <th>Time From</th>
                    <th>Time To</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <%= if Enum.empty?(@schedules) do %>
                    <tr>
                      <td></td>
                      <td></td>
                      <td><center>No Record Found</center></td>
                      <td></td>
                      <td></td>
                    </tr>
                  <% else %>
                    <%= for schedule <- @schedules do %>
                      <tr schedule_id="<%= schedule.id %>">
                        <td role="day"><%=schedule.day%></td>
                        <td role="room"><a id="button_edit_sched" name="edit-schedule" href="#"><%= schedule.room %></a></td>
                        <td role="time_from"><a id="button_edit_sched" name="edit-schedule" href="#" class="time_transform"><%= schedule.time_from %></a></td>
                        <td role="time_to"><a id="button_edit_sched" name="edit-schedule" href="#" class="time_transform"><%= schedule.time_to %></a></td>
                        <td>
                          <div class="mini ui buttons">
                            <%= link "Delete", to: practitioner_path(@conn, :delete_pa_schedule, schedule.id), method: :delete, data: [confirm: "Are you sure?"], class: "mini negative ui button" %>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
          <%= render "account_group/step2_form.html", changeset: @changeset, practitioner_account: @practitioner_account, action: practitioner_path(@conn, :update_pa_setup, @practitioner_account, step: "2"), practitioner: @practitioner %>
          <%= render "account_group/step2_update_form.html", schedules: @schedules, changeset: @changeset, practitioner_account: @practitioner_account, action: practitioner_path(@conn, :update_pa_schedule, @practitioner_account, step: "2"), practitioner: @practitioner %>
          <br>
          <div class="ui one column right aligned grid">
            <div class="column eight wide left aligned">
              <a id="cancel_button" class="ui button">
                <i class="trash left icon"></i> Delete
              </a>
            </div>
            <div class="column eight wide">
              <span><a href="/practitioners/<%=@practitioner_account.id%>/pa/create?step=1" class="ui button">
                  <i class="chevron left icon"></i>
                  Previous
                </a></span>
                <span><a href="/practitioners/<%=@practitioner_account.id%>/pa/create?step=3" class="ui primary button">
                    Next
                    <i class="chevron right icon"></i>
                  </a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>
</div>

<% #Modal Alert %>
<div class="ui small modal" id="modal_cancel">
  <i class="close icon"></i>
  <div class="header">
    Delete Draft?
  </div>
  <div class="image content">
    Deleting this draft will permanently remove it from the system.
  </div>
  <div class="actions">
    <div class="ui white button deny">
      No, Keep Draft
    </div>
    <%= if @conn.assigns[:practitioner_account] do %>
      <%= link "Yes, Delete Draft", to: practitioner_path(@conn, :delete_practitioner_account, @practitioner_account.id), method: :delete,  class: "ui red button" %>
    <% else %>
      <div class="ui negative button clickable-row" href="/practitioners/<%= @practitioner.id%>?active=affiliation">
        <i class="checkmark icon"></i>
        Yes, Delete Draft
      </div>
    <% end %>
  </div>
</div>
<% #Modal end %>

