<div class="ui medium modal" role="modal-add-schedule">
  <i class="close icon"></i>
  <div class="centered header">
    ADD SCHEDULE
  </div>
  <div class="content" id="formScheduleValidate">
<%= form_for @changeset, @action, [as: :practitioner_account, multipart: true, class: "ui form"], fn f -> %>
  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p style="color:red">Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :dummy_val%>

      <div class="ui grid">
        <div class="sixteen wide tablet sixteen wide computer column">
          <table class="ui very basic table">
            <% days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"] %>
            <thead>
              <tr>
                <th>Day</th>
                <th>Room</th>
                <th>Time From</th>
                <th>Time To</th>
              </tr>
            </thead>
            <tbody>
              <div id="dateFormPicker">
                <%= for day <- days do %>
                <tr>
                  <td>
                    <div class="field">
                      <%= hidden_input f, :day, name: "practitioner_account[day][]", value: day %>
                      <%= day %>
                    </div>
                  </td>
                  <td>
                    <div class="eight wide field">
                      <%= text_input f, :room, name: "practitioner_account[room][#{day}]" %>
                    </div>
                  </td>
                    <td>
                      <div class="six wide field">
                        <div class="ui calendar time">
                          <%= text_input f, :time_from, name: "practitioner_account[time_from][#{day}]", placeholder: "00:00" %>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="six wide field">
                        <div class="ui calendar time">
                          <%= text_input f, :time_to, name: "practitioner_account[time_to][#{day}]", placeholder: "00:00" %>
                        </div>
                      </div>
                    </td>
                </tr>
              <% end %>
              </div>
            </tbody>
          </table>
        </div>
      </div>
  </div>
  <div class="actions">
    <button type="submit" class="small ui blue button" id="add_sched">
      <i class="icon add"></i>
        Add
    </button>
  </div>
<%end %>
</div>
