<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Room</h2>
  <div class="ui small breadcrumb">
    <a href="/rooms" class="section">Room</a>
    <i class="right chevron icon divider"></i>
    <a href="/rooms" class="section">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Update Room</div>
  </div>
</div>

<div id="room_new" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
        <div class="ui form segment ">
          <%= render "edit_form.html",
          changeset: @changeset,
          conn: @conn,
          rooms: @rooms,
          action: room_path(@conn, :update, @rooms) %>
      </div>
    </div>
  </div>
</div>