<div class="ui large modal" role="prac_inpatient_modal" id="add_prac">
  <i class="close icon"></i>
  <div class="header">
    Add Practitioner
  </div>
  <div class="content">
    <p id="no_procedure"></p>
    <%= form_for @changeset, @action, [as: :authorization,  multipart: true, class: "ui form", id: "diagnosis_form"], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <input type="hidden" name="authorization[date]">
      <input type="hidden" name="authorization[chief_complaint]">
      <input type="hidden" name="authorization[practitioner_id]">
      <input type="hidden" id="hidden_procedure" >
      <%= hidden_input f, :authorization_type, value: "oplab" %>
      <div id="procedure">
        <div class="procedure field" id="procedure_select">
          <div class="fields">
            <div class="eight wide field" id="procedure_field">
              <label class="label-title" id="procedure_label" >Practitioner (Code/Name)</label>
              <%= select f, :practitioner_ids, filter_practitioners(@practitioners), prompt: "", class: "ui search selection dropdown"%>
              <%= error_tag f, :practitioner_ids %>
            </div>
            <div class="eight wide field" id="procedure_select">
              <label class="label-title" id="procedure_label" >Specialization</label>
              <%= select f, :specialization_ids, load_specializations(@practitioners), prompt: "", class: "ui search selection dropdown" %>
              <%= error_tag f, :specializations_ids %>
            </div>
          </div>
        </div>
      </div>
      <div id="procedure">
        <label class="label-title" id="procedure_label" >Number of Days Visit</label>
        <div class="procedure field" id="procedure_select">
          <div class="fields">
            <div class="five wide field" id="procedure_field">
              <label class="label-title" id="procedure_label" >Role</label>
              <%= select f, :role, ["Attending Physician", "Coordinator", "Surgeon", "Anesthesiologist", "Referral", "Pathologist", "Radiologist", "Others"], prompt: "", class: "ui selection dropdown" %>
              <%= error_tag f, :role %>
            </div>
            <div class="five wide field" id="procedure_select">
              <label class="label-title" id="procedure_label" >Date From</label>
              <div class="ui calendar">
                <div class="ui input right icon">
                  <i class="calendar icon"></i>
                  <%= text_input f, :date_from %>
                </div>
              </div>
            </div>
            <div class="five wide field" id="procedure_select">
              <label class="label-title" id="procedure_label" >Date To</label>
              <div class="ui calendar">
                <div class="ui input right icon">
                  <i class="calendar icon"></i>
                  <%= text_input f, :date_to %>
                </div>
              </div>
            </div>
            <div class="one wide field" id="add">
              <label class="label-title" id="add_label" style="visibility:hidden">Add</label>
              <button class="ui right floated green button icon" type="button" id="append_procedure" class="validate_required"><i class="plus icon"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div id="append"></div>
      <input type="hidden" id="number" value="0">
      <input type="hidden" name="authorization[authorization_id]" value="<%= @authorization.id %>">

  </div>
  <div class="actions">
      <a class="ui deny button">
        <i class="remove icon"></i>
        Cancel
      </a>
      <button class="ui primary button btnAddProcedure" type="button" id="submit" >
        <i class="plus icon"></i>
        Add
      </button>
    </div>
    <% end %>
</div>
