
<div class="main-wrapper">
  <div class="breadcrumbs">
    <ul>
      <li><%= gettext "Home" %></li><li><i class="chevron right icon"></i></li>
      <li class="active"><a href="/<%= @locale %>/members"><%= gettext "Change Password" %></a></li>
    </ul>
  </div>

  <div class="sections-wrapper product" id="change_password_div">
    <div class="ui container">
      <div class="ui grid">
        <div class="row">
          <div class="sixteen wide computer column">
            <section>
              <%= form_for @conn, user_path(@conn, :update_change_password, @locale), [as: :user, class: "ui form", id: "change_password"], fn f -> %>

                <label><b>Change Password</b></label>
                <h2 class="ui dividing header"></h2>
                <div class="ui right aligned grid">
                  <div class="left floated left aligned six wide column">
                    <div class="field">
                      <label class="label-title"><%= gettext "Current Password" %></label>
                      <%= password_input f, :old_password, maxlength: 150, autofocus: "true", placeholder: gettext "Old Password", id: "old_password_input" %>
                    </div>
                  </div>
                  <div class="right floated left aligned six wide column">
                  </div>
                  <div class="left floated left aligned six wide column">
                    <div class="field">
                      <label class="label-title"><%= gettext "New Password" %></label>
                      <%= password_input f, :password, placeholder: "Password", id: "password_validate" %>
                    </div>
                  </div>
                  <div class="right floated left aligned six wide column">
                  </div>
                  <div class="left floated left aligned six wide column">
                    <div class="ui clearing" id="strengthMeterLabel">
                      <p class="ui left floated sublabel">
                        Password strength
                      </p>
                      <p class="ui right floated sublabel" id="passwordStrength"></p>
                    </div>
                    <div class="ui tiny progress mrg1halfT mrg0B" id="strengthMeter">
                      <div class="bar"></div>
                    </div>
                    <div class="field">
                      <label class="label-title"><%= gettext "Confirm New Password" %></label>
                      <%= password_input f, :password_confirmation, maxlength: 150, placeholder: gettext "Confirm Password" %>
                    </div>
                  </div>
                  <div class="right floated left aligned six wide column">
                  </div>
                  <div class="sixteen wide column">
                    <button class="ui button" type="submit">
                      Change Password
                    </button>
                  </div>
                </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  </div>
