<div class="ui small modal" id="modal_success">
  <div class="ui icon header">
    <i class="blue checkmark icon"></i>
    <%= gettext "Success!" %>
  </div>
  <div class="content">
    <div class="text-center"><%= gettext "You have successfully registered in AccountLink." %></div>
    <div class="text-center"><%= gettext "Please wait for the approval of Maxicare, a notification will be sent to your email." %></div>
  </div>
  <div class="actions">
    <div class="text-center">
      <a href="/<%= @locale %>/register/<%= @account_group.id %>" class="ui button"><%= gettext "Register another user" %></a>
      <a href="/<%= @locale %>/sign_in" class="ui button"><%= gettext "Proceed to Login" %></a>
    </div>
  </div>
</div>
