<div class="ui modal" role="cluster"  id="Renew">
  <i class="close icon"></i>
  <div class="header">
    Account
  </div>
  <div class="content">
    <%= form_for @changeset, @action, [class: "ui form", multipart: :true, id: "renewal_account"], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p style="color:red">Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>
    <div class="ui grid">
      <div class="sixteen wide tablet sixteen wide computer column">
      <%= hidden_input f, :account_id, class: "form-control", required: "required" %>
      <%= hidden_input f, :cluster_id, class: "form-control" %>
      <%= hidden_input f, :account_group_id, class: "form-control" %>
        <div class="two fields">
          <div class="field">
            <%= label f, "Account Code/Name", class: "control-label" %>
             <input type="text"  id="account_code_name" readonly>
            <p style="color:red"><%= error_tag f, :name%></p>
          </div>
          <!--<div class="field">
            <%= label f, "Account Code/Name", class: "control-label" %>
            <select class="ui dropdown">
              <option value="1">
              </option>
            </select>
          </div>-->
          <div class="field">
            <%= label f, "Status", class: "control-label" %>
            <div class="ui large green label">
              <%= hidden_input f, :status, class: "form-control" %>
              <span id="account_status"></span>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="disabled field">
            <%= label f, "Current Effective Date", class: "control-label" %>
            <div class="ui calendar">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                  <input type="text" id="account_start_date" readonly>
              </div>
            </div>
          </div>
          <div class="disabled field">
            <%= label f, "Current Expiry Date", class: "control-label" %>
            <div class="ui calendar">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                  <input type="text" id="account_end_date" readonly>
              </div>
            </div>
          </div>
        </div>
        <div class="two fields" >
          <div class="field">
            <label>New Effective Date</label>
            <div class="ui calendar" id="rangestart" >
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                <%= text_input f, :start_date, class: "form-control",
                required: "required", placeholder: "YYYY-MM-DD", readonly: true  %>
              </div>
            </div>
          </div>
          <div class="field">
            <label>New Expiry Date</label>
            <div class="ui calendar" id="rangeend" >
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                <%= text_input f, :end_date, class: "form-control",
                required: "required", placeholder: "YYYY-MM-DD", readonly: true %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="actions" >
    <a href="" class="ui button">
      <i class="close left icon"></i>
      Cancel
    </a>
    <span>
    <button type="button" class="small ui blue button" id="renew_account">
      <i class="icon add"></i>
      Renew Account
    </button>
    </span>
  </div>
</div>
<% end %>
</div>


