<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Clusters</h2>
  <div class="ui small breadcrumb">
    <a href="/clusters" class="section">Clusters</a>
    <i class="right chevron icon divider"></i>
    <a href="/clusters" class="section">Search</a>
    <i class="right chevron icon divider"></i>
    <a href="/clusters/<%= @cluster.id %>" class="section"> <%= @cluster.code %> - <%= @cluster.name %></a>
    <i class="right chevron icon divider"></i>
    <div class="active section">View Account</div>
  </div>
</div>


<div class="ui equal width left aligned padded grid stackable" name="RenewValidation">
  <div class="row" >
    <div class="column">
      <div class="ui segments" >
        <div class="ui segment"  >
          <h2 class="ui dividing header">Account</h2>
          <div class="ui icon top right floated labeled pointing dropdown button" id="dropdown" account_id = "<%= @account.id %>">
            <i class="caret down icon"></i>
            <span class="text">Movement</span>
            <%= cond do %>
              <%= @account.status == "Active" or @account.status == "Lapsed" -> %>
                <div class="menu">
                  <div id="renew_<%= @account.id %>"
                       name="modal_renew"
                       class="item"
                       AccountGroupID="<%= @account_group.id %>"
                       accountID="<%= @account.id %>"
                       clusterID="<%= @cluster.id %>"
                       AccountStatus="<%= @account.status %>"
                       RenewStartDate="<%= @account.start_date %>"
                       RenewExpiryDate="<%= @account.end_date %>" >
                       <i class="calendar icon"></i>
                       <a style="color: black">
                         Renew Account
                       </a>
                  </div>
                  <%= if @account.status == "Active" do %>
                    <div name="modal_extend_account_cluster"
                         class="item"
                         AccountGroupID="<%= @account_group.id %>"
                         accountID="<%= @account.id %>"
                         clusterID="<%= @cluster.id %>"
                         statusID="<%= @account.status %>"
                         RenewStartDate="<%= @account.start_date %>">
                         <i class="expand icon"></i>
                         <a style="color: black">
                           Extend Account
                         </a>
                    </div>
                    <div name="modal_suspension"
                       class="item"
                       AccountGroupID="<%= @account_group.id %>"
                       accountID="<%= @account.id %>"
                       clusterID="<%= @cluster.id %>"
                       statusID="<%= @account.status %>"
                       RenewStartDate="<%= @account.start_date %>"
                       CancelDate="<%= @account.cancel_date%>"
                       EndDate="<%= @account.end_date%>" >
                       <i class="calendar icon"></i>
                       <a style="color: black">
                         Suspend Account
                       </a>
                    </div>
                  <% else %>
                    <div name=""
                         class="item disabled"
                         AccountGroupID="<%= @account_group.id %>"
                         accountID="<%= @account.id %>"
                         clusterID="<%= @cluster.id %>"
                         statusID="<%= @account.status %>"
                         RenewStartDate="<%= @account.start_date %>">
                         <i class="expand icon"></i>
                         <a style="color: black">
                           Extend Account
                         </a>
                    </div>
                    <div name="modal_suspension"
                       class="item disabled"
                       AccountGroupID="<%= @account_group.id %>"
                       accountID="<%= @account.id %>"
                       clusterID="<%= @cluster.id %>"
                       statusID="<%= @account.status %>"
                       RenewStartDate="<%= @account.start_date %>"
                       CancelDate="<%= @account.cancel_date%>"
                       EndDate="<%= @account.end_date%>" >
                       <i class="calendar icon"></i>
                       <a style="color: black">
                         Suspend Account
                       </a>
                    </div>
                  <% end %>


                  <div name="modal_cancel"
                       class="item"
                       AccountGroupID="<%= @account_group.id %>"
                       accountID="<%= @account.id %>"
                       clusterID="<%= @cluster.id %>"
                       statusID="<%= @account.status %>"
                       RenewStartDate="<%= @account.start_date %>"
                       SuspendDate="<%= @account.suspend_date %>">
                       <i class="cancel icon"></i>
                       <a style="color: black">
                         Cancel Account
                       </a>
                  </div>
                </div>
                <% @account.status == "Suspended" -> %>
                  <div class="menu">
                    <div class="item" name="modal_reactivate_account"
                        ReactivateAccountGroupID="<%= @account_group.id%>"
                        ReactivateAccountEndDate="<%= @account.end_date%>"
                        ReactivateAccountStartDate="<%= @account.start_date%>"
                        ReactivateAccountID="<%= @account.id %>"
                        ReactivateAccountName="<%= @account_group.name %>"
                        ReactivateAccountCode="<%= @account_group.code %>"
                        ReactivateAccountCancelDate="<%= @account.cancel_date %>">
                        <i class="repeat icon"></i>
                        Reactivate
                    </div>
                    <div name="modal_cancel"
                         class="item"
                         AccountID="<%= @account.id %>"
                         clusterID="<%= @cluster.id %>"
                         statusID="<%= @account.status %>"
                         RenewStartDate="<%= @account.start_date %>"
                         SuspendDate="<%= @account.suspend_date %>">
                         <i class="cancel icon"></i>
                         <a style="color: black">
                           Cancel Account
                         </a>
                    </div>
                  </div>

                <% true -> %>
                  <div class="menu">
                    <div class="disabled item">
                      <i class="calendar icon"></i>
                      <a style="color: black">
                        Renew Account
                      </a>
                    </div>

                    <%= if @account.status == "Active" do %>
                      <div name="modal_extend_account_cluster"
                           class="item"
                           AccountGroupID="<%= @account_group.id %>"
                           accountID="<%= @account.id %>"
                           clusterID="<%= @cluster.id %>"
                           statusID="<%= @account.status %>"
                           RenewStartDate="<%= @account.start_date %>">
                           <i class="expand icon"></i>
                           <a style="color: black">
                             Extend Account
                           </a>
                      </div>
                    <% else %>
                      <div name=""
                           class="item disabled"
                           AccountGroupID="<%= @account_group.id %>"
                           accountID="<%= @account.id %>"
                           clusterID="<%= @cluster.id %>"
                           statusID="<%= @account.status %>"
                           RenewStartDate="<%= @account.start_date %>">
                           <i class="expand icon"></i>
                           <a style="color: black">
                             Extend Account
                           </a>
                      </div>
                      <div name="modal_suspension"
                         class="item disabled"
                         AccountGroupID="<%= @account_group.id %>"
                         accountID="<%= @account.id %>"
                         clusterID="<%= @cluster.id %>"
                         statusID="<%= @account.status %>"
                         RenewStartDate="<%= @account.start_date %>">
                         <i class="calendar icon"></i>
                         <a style="color: black">
                           Suspend Account
                         </a>
                    </div>
                    <div name="modal_cancel"
                         class="item disabled"
                         AccountGroupID="<%= @account_group.id %>"
                         accountID="<%= @account.id %>"
                         clusterID="<%= @cluster.id %>"
                         statusID="<%= @account.status %>"
                         RenewStartDate="<%= @account.start_date %>"
                         SuspendDate="<%= @account.suspend_date %>">
                         <i class="cancel icon"></i>
                         <a style="color: black">
                           Cancel Account
                         </a>
                    </div>
                  </div>
                    <% end %>
                <% end %>
          </div>

          <div class="row">
            <div class="column">
              <table class="ui stripped table">
                <thead>
                  <tr>
                    <th style="text-align: center;" >Movement Status</th>
                    <th style="text-align: center;" >Effective Date</th>
                    <th style="text-align: center;" >Expiry Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <td style="text-align: center;"><%= Enum.at(@account_group.account, 0).status
                      %></td>
                    <td style="text-align: center;"><%= Enum.at(@account_group.account, 0).start_date %></td>
                    <td style="text-align: center;"><%= Enum.at(@account_group.account, 0).end_date %></td>
                  </tr>
                  <tr>
                    <%= if is_nil(Enum.at(@account_group.account, 0).suspend_date) do %>
                      <%= else %>
                      <td style="text-align: center;">For Suspension</td>
                      <td style="text-align: center;"><%= Enum.at(@account_group.account, 0).suspend_date %></td>
                      <td style="text-align: center;"></td>
                    <% end %>
                  </tr>
                  <tr>
                    <%= if is_nil(Enum.at(@account_group.account, 0).cancel_date) do %>
                      <%= else %>
                      <td style="text-align: center;">For Cancellation</td>
                      <td style="text-align: center;"><%= Enum.at(@account_group.account, 0).cancel_date %></td>
                      <td style="text-align: center;"></td>
                    <% end %>
                  </tr>
                  <%= if is_nil(Enum.at(@account_group.account, 0).reactivate_date) == false do %>
                  <tr>
                    <td style="text-align: center;">For Reactivation </td>
                      <td style="text-align: center;"><%= Enum.at(@account_group.account, 0).reactivate_date %></td>
                      <td style="text-align: center;"></td>
                  </tr>
                    <% end %>
                </tbody>
              </table>
              <a href="/clusters/<%= @cluster.id %>" class="ui button">
                <i class="chevron left icon"></i>
                Back
              </a>
            </div>
          </div>

          <%= render "account_form.html",
              cluster: @cluster,
              account_group: @account_group,
              account_group_clusters: @account_group_clusters,
              changeset: @changeset,
              action: cluster_path(@conn, :update_renew)
          %>
          <%= render "extend_form.html",
              cluster: @cluster,
              account_group: @account_group,
              account_group_clusters: @account_group_clusters,
              changeset: @changeset,
              action: cluster_path(@conn, :update_extend)
          %>
          <%= render "suspend_form.html",
              cluster: @cluster,
              account_group: @account_group,
              account_group_clusters: @account_group_clusters,
              changeset: @changeset,
              action: cluster_path(@conn, :update_suspend)
          %>
          <%= render "cancel_form.html",
              cluster: @cluster,
              account_group: @account_group,
              account_group_clusters: @account_group_clusters,
              changeset: @changeset,
              action: cluster_path(@conn, :update_cancel)
          %>
          <%=  if @account.status == "Suspended" do %>
            <%= render Innerpeace.PayorLink.Web.AccountView,"account_reactivate.html",
                account_group: @account_group,
                account: @account,
                module: "Cluster",
                cluster_id: @cluster.id,
                changeset: @changeset_account,
                action: account_path(@conn, :reactivate_account_in_account, @account)
            %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
