<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Clusters</h2>
  <div class="ui small breadcrumb">
    <a href="/clusters" class="section">Clusters</a>
    <i class="right chevron icon divider"></i>
    <a href="/clusters" class="section">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Add Account</div>
  </div>
</div>

<div id="account_group_cluster" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="ui ordered five steps">
            <div class="completed step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <div class="active step">
              <div class="content">
                <div class="title">Account</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>
              <%= render "step2_form.html", cluster: @cluster, account_group_clusters: @account_group_clusters, conn: @conn, action: cluster_path(@conn, :create) %>
              <%= render "step2_modal.html", cluster: @cluster, account_group_clusters: @account_group_clusters, 
              account_groups: @account_groups, 
              changeset: @changeset, 
              conn: @conn,
              all_account_group_clusters: @all_account_group_clusters, 
              action: cluster_path(@conn, :update_setup, @cluster, step: "2")%>
        </div>
      </div>
    </div>
  </div>
</div>
<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal">
<% end %>