<div class="ui tiny modal complete">
    <i class="close icon"></i>
    <div class="header text-centered">
        <div class="header-icon--container text-centered">
            <i class="icon-success icon"></i>
        </div>
        Plan Successfully Created.
    </div>

    <div class="content">

        <div class="button-label text-centered mb-1">Do you want to create another Plan?</div>
        <div style="text-align: center">
            <div class="ten wide computer sixteen wide mobile column centered">
                <a href="/web/products/<%= @product.id %>/show" class="ui primary basic button deny">No</a>
                <a href="#!" class="ui primary button close approve">Yes</a>
            </div>
        </div>
    </div>
</div>
