<div class="ui small modal limit-threshold">
  <i class="close icon"></i>
  <div class="header">Exempt Facilities in Limit Threshold</div>

  <div class="content pt-0">

    <div class="ui grid">
      <div class="sixteen wide column">
        <input type="hidden" name="limit-threshold-outer-value">
        <input type="hidden" name="limit-threshold-coverage">
        <form class="ui form" id="limit-threshold-form">
          <div class="field" id="lt_dropdown">
            <label class="label-title">Facility</label>
            <div class="ui fluid selection dropdown" id="select-lt-facility">
              <input type="hidden" name="limit-threshold-facility">
              <i class="dropdown icon"></i>
              <div class="default text">Select Facility</div>
              <div class="menu">
              </div>
            </div>
          </div>
          <div class="field">
            <label class="label-title">Limit Threshold</label>
            <input type="text" name="limit-threshold-value">
          </div>
        </form>
      </div>
    </div>
    <div class="ten wide coumputer sixteen wide mobile column centered mt-2">
      <button class=" ui primary basic button cancel">Cancel</button>
      <button class=" send-rtp ui primary button right floated add">Add</button>
    </div>
  </div>
</div>