<div class="ui tiny modal cancel">
  <i class="close icon"></i>
  <div class="header text-centered">
    <div class="header-icon--container text-centered">
      <i class="green huge question circle outline icon"></i>
    </div>
    <div id="discard-header"></div>
    <div class="button-label text-centered mb-1" id="discard-question"></div>
  </div>

  <div class="content">
    <div class="ui grid">
      <div class="fourteen wide computer sixteen wide mobile column centered">
        <button class="ui grey basic button deny" type="submit">No</button>
        <button class="ui primary button float-right close approve" type="submit">Yes</button>
      </div>
    </div>
  </div>
</div>
