<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Add <%= @p_cat %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/products">Plans</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin">Add Plan</div>
        </div>
      </h1>
      <%= if @p_cat == "Dental Plan" do %>
       <div class="ui header float-right-medium" id="product_header_btn">
         <button id="btnCancel" class="ui basic button mt-1-small">Cancel</button>

        <button id="btnDraft_dental" class="ui primary button mt-1-small btnDraft_dental">Save as Draft</button>
        <input type="hidden" name="plan[is_draft]" >
       </div>
     <% end %>
    </div>
  </div>
  <!-- .ui.clearing.segment -->
</div>
<!-- .page-title -->

<div class="ui container">

  <div class="content-section white-bg" style="margin-left: 1em;" id="main_step1_general">

    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">
            <div class="active step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </div>

            <%= if @p_cat != "Dental Plan" do %>
            <a href="#!" class="step disabled">
              <i class="icon-benefit-card icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Benefit</div>
              </div>
            </a>
          <% end %>

            <%= if @p_cat == "Dental Plan" do %>
            <a href="#!" class="step disabled">
              <i class="hospital icon icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Facilities</div>
              </div>
            </a>
          <% end %>

            <a href="#!" class="step disabled">
              <i class="icon-condition icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Condition</div>
              </div>
            </a>
            <%= if @p_cat != "PEME Plan" && @p_cat != "Dental Plan" do %>
              <a href="#!" class="step disabled">
                <i class="icon-coverage icon small"></i>
                <div class="content">
                  <div class="title hide-for-mobile">Coverage</div>
                </div>
              </a>
            <% end %>

            <%= if @p_cat == "Dental Plan" do %>
            <a href="#!" class="step disabled">
              <i class="file alternate icon icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Summary</div>
              </div>
            </a>
          <% end %>

          </div>
        </div>
        <%= case @p_cat do %>
          <% "PEME Plan" -> %>
          <%= render "new_form_peme.html", changeset_general: @changeset_general, p_cat: @p_cat, product_base: @product_base, action: main_product_path(@conn, :create_peme) %>
          <% "Dental Plan" -> %>
          <%= render "new_form_dental.html", changeset_general: @changeset_general, p_cat: @p_cat, product_base: @product_base, conn: @conn, benefit: @benefit, action: main_product_path(@conn, :create_dental) %>
          <% _ -> %>
          <%= render "new_form.html", changeset_general: @changeset_general, p_cat: @p_cat, product_base: @product_base, action: main_product_path(@conn, :create) %>
        <% end %>
        <%# <%= if @p_cat == "PEME Plan" do %1> %>
        <%#   <%= render "new_form_peme.html", changeset_general: @changeset_general, p_cat: @p_cat, product_base: @product_base, action: main_product_path(@conn, :create_peme) %1> %>
        <%# <% else %1> %>
        <%#   <%= render "new_form.html", changeset_general: @changeset_general, p_cat: @p_cat, product_base: @product_base, action: main_product_path(@conn, :create) %1> %>
        <%# <% end %1> %>

      </div>
    </div>
  </div>
</div>
<%= render "modal_confirmation.html" %>
<%= render "modal_cancel.html" %>
