<div id="overlay" style="display: none" class="ui active inverted dimmer">
  <div class="ui text loader">loading</div>
</div>

<div class="sixteen wide computer column" id="main_new_general_dental">
  <%= form_for @changeset_general, @action, [class: "form2", id: "dental_form"], fn f -> %>
    <%= hidden_input f, :product_category, value: @p_cat %>
    <%= hidden_input f, :is_draft, value: false %>
    <%= hidden_input f, :is_new, value: true%>
    <%= hidden_input f, :product_base, value: @product_base %>

    <div class="ui form" id="product_dental_plan">
      <div class="bottom-border pb-2 mb-2" >
        <div class="section-title mt-2">
          <div class="text-left">
            <a href="/web/products">
              <i class="arrow left icon"></i>
            </a>
            <div class="title-name" >Plan Information</div>
          </div>

          <input type="hidden" name="product_id">
        </div>
      </div>

      <div class="three fields">
        <div class="field">
          <%= label f, :name, "Plan Name (required)", class: "label-title" %>
          <%= text_input f, :name, class: "form-control", placeholder: "Add Plan Name",maxlength: "80", size: "25" %>
          <%= error_tag f, :name %>
        </div>
      </div>

      <div class="three fields">
        <div class="field">
          <%= label f, :description, "Plan Description", class: "label-title" %>
          <%= text_input f, :description, class: "form-control", placeholder: "Add Plan Category", maxlength: "150" %>
          <%= error_tag f, :description %>
        </div>
      </div>

      <div class="sixteen wide computer column"><div class="ui divider"></div></div>

      <div class="section-title mt-2">
        <div class="title-name">Setup</div>
      </div>
      <div class="field">
        <label class="label-title">Plan Classification</label>
        <%= error_tag f, :standard_product %>
        <div class="field">
          <div class="ui radio checkbox full-width">
            <%= radio_button f, :standard_product, "Yes", id: "abl", class: "" %>
            <label for="abl" class="">Standard</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox full-width">
            <%= radio_button f, :standard_product, "No", id: "mbl", class: "" %>
            <label for="mbl">Custom</label>
          </div>
        </div>
      </div>

      <div class="three fields">
        <div class="field">
          <%= label f, :limit_amount, "Dental Plan Limit", class: "label-title" %>
          <%= text_input f, :limit_amount, class: "form-control", id: "product_limit_amt"%>
          <%= error_tag f, :limit_amount %>
        </div>
      </div>

      <div class="sixteen wide computer column"><div class="ui divider"></div></div>

      <div class="section-title mt-2">
        <div class="title-name">Plan Applicability</div>
      </div>
      <div class="two fields">
        <div class="field">
          <%= label f, :limit_applicability, "", class: "label-title" %>
          <%= error_tag f, :limit_applicability%>
          <div class="two fields mt-1">
            <div class="field">
              <div class="ui checkbox" style="width: 100%">
                <input type="checkbox" class="hidden" value="Principal" name="product[limit_applicability][]" >
                <label for="principal" class="">Principal</label>
              </div>
            </div>
            <div class="field">
              <div class="ui checkbox"  style="width: 100%">
                <input type="checkbox" class="hidden" value="Dependent" name="product[limit_applicability][]" >
                <label for="dependent" class="">Dependent</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%= hidden_input f, :limit_applicability_value, id: "limit_applicability_value", value: "", class: "disabled" %>

      <div class="sixteen wide computer column"><div class="ui divider"></div></div>

      <div class="section-title mt-2">
        <div class="two fields">
          <div class="field">
            <div class="title-name">Benefits</div>
          </div>
          <div class="field" style="text-align: right">
            <a class="ui primary button" id="btn_add_benefit">
              <i class="white plus icon"></i>
              Benefits
            </a>
          </div>
        </div>
      </div>

      <div class="field" id="benefit_field">
        <input type="hidden" name="product[benefit_ids][]">
        <input type="hidden" name="product[benefit_limit_datas][]">
      </div>

      <div class="ui grid">
        <table class="full-width ui celled striped table" id="tbl_benefit_dt_table">
          <thead>
            <tr>
              <th width="19%">Code</th>
              <th width="19%">Name</th>
              <th width="19%">No. of CDT</th>
              <th width="19%">Limit Type</th>
              <th width="19%">Limit Value</th>
              <th width="5%"></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <div class="ui vertical segment mb-2">
        <div class="text-right">
          <button type="button" id="create_dental" class="ui primary button large create_dental">Continue<i class="caret right icon white"></i></button>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= render "modal_benefit_form.html", benefit: @benefit%>
<%= render "modal_edit_limit.html" %>
<%= render "modal_benefit_with_same_cdt.html" %>

<input type="hidden" id="option">
<input type="hidden" id="page">
<input type="hidden" id="option2">
<input type="hidden" id="page2">
