<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Add
        <%= @product.product_category %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/products">Plans</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin">Add Plan</div>
        </div>
      </h1>
      <%= if @product.product_category == "Dental Plan" do %>
      <div class="ui header float-right-medium" id="dental_product_header_btn">
        <button id="dental_btnDiscard" class="ui basic button mt-1-small" productID="<%= @product.id %>">Discard</button>
        <button id="dental_btnDraft" class="ui primary button mt-1-small">Save as Draft</button>
      </div>
      <% else %>
      <div class="ui header float-right-medium" id="product_header_btn">
        <button id="btnDiscard" class="ui basic button mt-1-small" productID="<%= @product.id %>">Discard</button>
        <button id="btnDraft" class="ui primary button mt-1-small">Save as Draft</button>
      </div>
      <% end %>
    </div>
  </div>
</div>

<div class="ui container">
  <div class="content-section white-bg" id="main_product_condition">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">
            <span href="#" class="step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </span>
            <%= if @product.product_category == "Dental Plan" do %>
              <span href="#" class="step">
                <i class="hospital icon icon small"></i>
                <div class="content">
                  <div class="title hide-for-mobile">Facilities</div>
                </div>
              </span>
            <% else %>
            <span href="#" class="step">
              <i class="icon-benefit-card icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Benefit</div>
              </div>
            </span>
            <% end %>
            <div class="active step">
              <i class="icon-condition icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Condition</div>
              </div>
            </div>
            <%= if @product.product_category != "PEME Plan" do %>
            <%= case @product.product_category do %>
            <%= "Regular Plan" -> %>
            <span href="#" class="step">
              <i class="icon-coverage icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Coverage</div>
              </div>
            </span>
            <%= "Dental Plan" -> %>
            <div href="#" class="step">
              <i class="file alternate icon icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Summary</div>
              </div>
            </div>
            <% end %>
            <% end %>
          </div>
        </div>
        <%= if @product.product_category == "Dental Plan" do %>
        <%= render "step3_form_dental.html", changeset_condition: @changeset_condition, product: @product, action: main_product_path(@conn, :update_setup, @product, step: "3.1") %>
        <% else %>
        <%= render "step3_form.html", changeset_condition: @changeset_condition, product: @product, action: main_product_path(@conn, :update_setup, @product, step: "3") %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%= render "modal_confirmation.html" %>
<%= render "modal_discard.html" %>
