<div class="ui main container">
  <div class="ui grid">
    <div class="sixteen wide column">
      <h1 class="ui huge header">ACU Schedule</h1>
      <div class="ui breadcrumb">
        <a href="/acu_schedules" class="section">ACU Schedules</a>
        <div class="divider"> / </div>
        <a href="/acu_schedules" class="section">Search</a>
        <div class="divider"> / </div>
        <div class="active section">Add ACU Schedule</div>
      </div>
      <div class="ui divider"></div>
      <div class="ui stackable grid">
        <div class="row">
          <div class="sixteen wide column">
            <div class="ui three steps form-step">
              <div class="  active  step">
                <i class="user icon"></i>
                <div class="content">
                  <div class="title">General</div>
                  <%#<div class="description">Your name, gender, etc.</div>%>
                </div>
              </div>
              <div class="  step">
                <i class="travel icon"></i>
                <div class="content">
                  <div class="title">Packages</div>
                  <%# <div class="description">Permission to be applied</div>%>
                </div>
              </div>
            </div>
            <div class="ui header form-header">
              <i class="user icon"></i>
              <div class="content">
                General
                <%#<div class="sub header">Your name, gender, etc.</div>%>
              </div>
            </div>
          </div>
        </div>
        <%= render "form_edit.html", conn: @conn, acu_schedule_members: @acu_schedule_members, changeset: @changeset, clusters: @clusters, account_groups: @account_groups, asm_removes: @asm_removes, removed: @removed, action: acu_schedule_path(@conn, :update_acu_schedule, @changeset.data.id) %>
      </div>
    </div>
  </div>
