<div class="row" id="acu_schedule_form">
  <div class="sixteen wide column">
    <%= form_for @changeset, acu_schedule_path(@conn, :create_acu_schedule), [as: :acu_schedule,  multipart: true, class: "ui form", id: "acu_mobile_form"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="ui negative message">
          <i class="close icon"></i>
          <%= get_flash(@conn, :error) %>
        </div>
      <% end %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <div class="two fields">
        <div class="field" id="select_cluster_code">
          <%= label f, :cluster_id, "Cluster Code/Name (Optional)", class: "label-title" %>
          <%= select f, :cluster_id, [] ++ map_clusters(@clusters), class: "ui search selection dropdown account", prompt: "Select Cluster"  %>
          <%= error_tag f, :cluster_id %>
        </div>
        <div class="field" id="select_account_code">
          <%= label f, :account_code, "Account Code/Name", class: "label-title" %>
          <%= select f, :account_code, map_accounts(@account_groups), class: "ui search selection dropdown account", prompt: "Select Account"  %>
          <%= error_tag f, :account_code %>
        </div>
      </div>
      <div class="two fields">
        <div class="field">
          <%= label f, :product_code, "Plan", class: "label-title" %>
          <%= multiple_select f, :product_code, [], class: "ui search selection dropdown", prompt: ""  %>
          <%= error_tag f, :product_code %>
        </div>
        <div class="field">
          <%= label f, :facility_id, "Mobile Facility", class: "label-title" %>
          <%= select f, :facility_id, [], class: "ui search selection dropdown facility", prompt: "Select Facility"  %>
          <%= error_tag f, :facility_id %>
        </div>
      </div>
      <div class="two fields">
        <div class="field">
          <%= label f, :member_type, "Member Type", class: "label-title" %>
          <div class="field"></div>
          <div class="two inline fields">
            <div class="field">
              <div class="ui checkbox" id="member_principal">
                <input type="checkbox" name="acu_schedule[principal]" class="acu_schedule_member_type" id="acu_schedule_member_type" value="Principal">
                <label>Principal</label>
              </div>
            </div>
            <div class="field">
              <div class="ui checkbox" id="member_dependent">
                <input type="checkbox" name="acu_schedule[dependent]" class="acu_schedule_member_type" id="acu_schedule_member_type" value="Dependent">
                <label>Dependent</label>
              </div>
            </div>
          </div>
        </div>
        <div class="field">
          <%= label f, :number_of_members, "Number of Members", class: "label-title" %>
          <%= number_input f, :number_of_members_val, readonly: true %>
          <%= error_tag f, :number_of_members_val %>
        </div>
        <input type="hidden" id="number_of_members" accountCode="" productCode="">
      </div>
      <div class="two fields">
        <div class="field">
          <%= label f, :no_of_guaranteed, "Number of Guaranteed Heads", class: "label-title" %>
          <%= number_input f, :no_of_guaranteed, disabled: true %>
          <%= error_tag f, :no_of_guaranteed %>
        </div>
        <div class="field">
          <div class="fields">
            <div class="four wide field" id="dateFormPicker">
              <%= label f, :date_from, class: "label-title" %>
              <div class="ui calendar" id="acu_date_from">
                <div class="ui input right icon">
                  <i class="calendar icon"></i>
                  <input name="acu_schedule[date_from]" type="text">
                </div>
              </div>
            </div>
            <div class="four wide field" id="dateFormPicker">
              <%= label f, :date_to, class: "label-title" %>
              <div class="ui calendar" id="acu_date_to">
                <div class="ui input right icon">
                  <i class="calendar icon"></i>
                  <input name="acu_schedule[date_to]" type="text" disabled="disabled">
                </div>
              </div>
            </div>
            <div class="four wide field" id="dateFormPicker">
              <%= label f, :time_from, class: "label-title" %>
              <div class="ui calendar time" id="acu_time_from">
                <div class="ui input right icon">
                  <input name="acu_schedule[time_from]" type="text" placeholder="00:00">
                </div>
              </div>
            </div>
            <div class="four wide field" id="dateFormPicker">
              <%= label f, :time_to, class: "label-title" %>
              <div class="ui calendar time" id="acu_time_to">
                <div class="ui input right icon">
                  <input name="acu_schedule[time_to]" type="text" placeholder="00:00" disabled="disabled">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="ui right floated primary button" type="submit" id="acu_submit">
        <i class="save icon"></i>
        Save
      </button>
    </div>
  </div>
  <div class="row">
    <h4 class="ui header">Members</h4>
    <button class="ui disabled right floated button" type="submit" id="acu_submit">
      <i class="plus icon"></i>
      Member
    </button>
    <div class="ui divider"></div>
    <table role="datatable" id="acu_schedule_table" class="ui very basic striped selectable table" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th><input type="checkbox" id="checkAllacu"</th>
          <th>Card No</th>
          <th>Full Name</th>
          <th>Gender</th>
          <th>Birthdate</th>
          <th>Age</th>
          <th>Package Code</th>
          <%# <th>Action</th> %>
        </tr>
      </thead>
      <tbody>
        <%= for asm <- @acu_schedule_members do %>
          <tr>
            <td><input id="acu_sched_ids" type="checkbox" value="<%= asm.member.card_no %>"></td>
            <td><%= asm.member.card_no %></td>
            <td><%= Enum.join([asm.member.first_name, asm.member.middle_name, asm.member.last_name], " ") %></td>
            <td><%= asm.member.gender %></td>
            <td><%= asm.member.birthdate %></td>
            <td><%= asm.member.birthdate %></td>
            <td><%= asm.member.status %></td>
            <td><%= asm.member.status %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
<div class="row">
  <button class="ui right floated button" id="acu_submit">
    <i class="close icon"></i>
    Cancel
  </button>
  <button class="ui right floated primary button" id="acu_submit">
    Next
    <i class="right arrow icon"></i>
  </button>
</div>
</div>
<%= form_for @changeset, acu_schedule_path(@conn, :delete_acu_schedule_members), [as: :acu_schedule_member,  multipart: true, class: "ui form", id: "delete_member_form"], fn f -> %>
  <input type="hidden" value="" name="acu_schedule_member[acu_schedule_member_ids_main]">
  <input type="hidden" value="<%= @changeset.data.id %>" name="acu_schedule_member[acu_schedule_id]">
  <input type="hidden" value="/acu_schedules/<%= @changeset.data.id %>/edit" name="acu_schedule_member[link]">
<% end %>
