<div class="main-wrapper single_peme">
  <div class="breadcrumbs">
    <ul>
      <li><%= gettext "Home" %></li><li><i class="chevron right icon"></i></li>
      <li>PEME</li><li><i class="chevron right icon"></i></li>
      <li><%= gettext "Single" %></li><li><i class="chevron right icon"></i></li>
      <li class="active">PEME LOA</li>
    </ul>
  </div>

  <div class="sections-wrapper product">
    <div class="ui container">
      <div class="ui grid">
        <div class="row">
          <div class="sixteen wide computer column">
            <section>
              <div class="section-title mt-4">LOA <%= gettext "Details" %></div>
              <div class="ui grid">
                <div class="row">
                  <div class="eight wide computer eight wide tablet sixteen wide mobile column">
                    <table class="full-width ui celled table">
                      <tbody>
                        <tr>
                          <td class="data-label"><%= gettext "Name" %></td>
                          <td><%= load_name(@member) %></td>
                        </tr>
                        <tr>
                          <td class="data-label"><%= gettext "Faculty" %></td>
                          <%# TODO: Refactor. Should not load first facility %>
                          <td><%= load_facility(@peme_loa) %></td>
                        </tr>
                        <tr>
                          <td class="data-label"><%= gettext "Candidate" %></td>
                          <td><%= load_name(@member) %></td>
                        </tr>
                        <tr>
                          <td class="data-label"><%= gettext "Card No." %></td>
                          <td><%= @member.card_no %></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="eight wide computer eight wide tablet sixteen wide mobile column">
                    <table class="full-width ui celled table">
                      <tbody>
                        <tr>
                          <td class="data-label"><%= gettext "Birth Date" %></td>
                          <td><%= @member.birthdate %></td>
                        </tr>
                        <tr>
                          <td class="data-label"><%= gettext "Age" %></td>
                          <td><%= DateTime.utc_now.year - @member.birthdate.year %></td>
                        </tr>
                        <tr>
                          <td class="data-label"><%= gettext "Gender" %></td>
                          <td><%= @member.gender %></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="ui divider mb-3"></div>

              <form class="ui form">
                <div class="two fields">
                  <div class="field">
                    <label class="label-title">PEME <%= gettext "Date" %></label>
                    <input placeholder="Read Only" readonly="" type="text" value="<%= @peme_loa.peme_date %>">
                  </div>
                  <div class="field">
                    <label class="label-title"><%= gettext "Package" %></label>
                    <input placeholder="Read Only" readonly="" type="text" value="<%= @peme_loa.package.name %>">
                  </div>
                </div>
              </form>

              <div class="package-list">
                <span><%= gettext "Procedures included for" %> <%= @peme_loa.package.name %></span>
                <span class="bold ml-2">
                  <%= load_procedures(@peme_loa.package.package_payor_procedure) %>.
                </span>
              </div>

              <div class="ui divider mb-3 mt-4"></div>

              <div><%= gettext "You can send this information to candidate via email, sms or print copy." %></div>

              <div class="ui grid">
                <div class="row">
                  <div class="five wide computer five wide tablet sixteen wide mobile column">
                    <button class="ui button mt-2 fluid" type="submit"><i class="mail outline icon"></i> <%= gettext "Send Email" %></button>
                  </div>
                  <div class="five wide computer five wide tablet sixteen wide mobile column">
<button class="ui button mt-2 fluid" type="submit"><i class="comment outline icon"></i> <%= gettext "Send" %> SMS</button>
                  </div>
                  <div class="six wide computer six wide tablet sixteen wide mobile column">
                    <button class="ui button mt-2 fluid" type="submit"><i class="print icon"></i><%= gettext "Print" %> PEME LOA</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
