/* =============Grid Page Css============= */
#grid {
  padding: 0 3em;
  h2 {
    margin: 2em 0 1.5em;
  }
  .shaded.examples {
    .row {
      position: relative;
    }
    .grid > .column {
      position: relative;
      z-index: 11;
    }
  }
  .divided.examples .grid .column:not(.row):after {
    background-color: rgba(255, 255, 255, 0.1);
    content: "";
    display: block;
    min-height: 3em;
  }
  .nested.examples .grid .grid {
    box-shadow: 0 0 0 1px #AAA inset;
  }
  .simple.examples .grid .column:not(.row):not(.grid):after {
    content: "";
    display: block;
    min-height: 50px;
  }
  .shaded.examples .grid .column:not(.row):after, .nested.examples .grid .grid .column:after {
    background-color: #FFF;
    box-shadow: 0 0 0 1px #DDD inset;
    content: "";
    display: block;
    min-height: 3em;
  }
}
/* =============Grid Page Css============= */