<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h1 class="ui header">Plans</h1>
  <div class="ui large breadcrumb">
    <a class="section" href="/products">Plans</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Edit Plan</div>
  </div>
</div>

<div class="ui equal width left aligned padded grid stackable" id="step1_general">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="ui six item menu">
            <a class="active item">General</a>
            <a href="/products/<%= @product.id %>/edit?tab=exclusion" class="item">Exclusion</a>
            <a href="/products/<%= @product.id %>/edit?tab=<%= product_base_link_edittab(@product) %>" class="item" id="cov-ben-edittab"><%= product_base_label(@product) %></a>
            <a href="/products/<%= @product.id %>/edit?tab=facility_access" class="item">Facility Access</a>
            <a href="/products/<%= @product.id %>/edit?tab=condition" class="item">Condition</a>
            <a href="/products/<%= @product.id %>/edit?tab=risk_share" class="item">Risk Share</a>
          </div>

          <div class="ui bottom attached segment">
            <div class="active ui tab" >
              <%= form_for @changeset_general_edit, product_path(@conn, :save, @product, tab: "general") ,[class: "ui form", id: "general_form"], fn f -> %>
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                <div class="two fields">
                  <div class="field">
                    <%= label f, :name, "Plan Name", class: "control-label" %>
                    <%= text_input f, :name, class: "form-control" %>
                    <%= error_tag f, :name %>
                  </div>

                  <div class="field">
                    <%= label f, :description, "Plan Description", class: "control-label" %>
                    <%= text_input f, :description, class: "form-control" %>
                    <%= error_tag f, :description %>
                  </div>
                </div>

                <div class="two fields">
                  <div class="field">
                    <%= label f, :type, "Plan Type", class: "control-label"  %>
                    <%= select f, :type, ["": "", "Platinum": "Platinum", "Gold": "Gold", "Silver": "Silver", "Bronze": "Bronze", "Platinum Plus": "Platinum Plus"], class: "" %>
                    <%= error_tag f, :type %>
                  </div>

                  <div class="field">
                    <%= label f, :limit_amount, "Limit Amount", class: "control-label" %>
                    <%= text_input f, :limit_amount, class: "form-control", id: "product_limit_amt" %>
                    <%= error_tag f, :limit_amount %>
                  </div>
                </div>

                <!-- for refactor -->

                <div class="ui grid">

                  <div class="eight wide column">
                    <div class="field">
                      <%= label f, :limit_applicability, "Limit Applicability", class: "control-label" %>
                      <%= error_tag f, :limit_applicability %>
                      <div class="inline field ui grid">
                        <div class="ui radio checkbox seven wide column">
                          <%= radio_button f, :limit_applicability, "Principal", id: "laprincipal", class: "laprincipal" %>
                          <label for="laprincipal" class="">Principal</label>
                        </div>
                        <div class="eight wide column">
                          <div class="ui radio checkbox">
                            <%= radio_button f, :limit_applicability, "Share with Dependents", id: "swd", class: "swd" %>
                            <label for="swd">Share with Dependents</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- shared limit amount -->
                    <%= case @product.limit_applicability do %>
                      <%= "Share with Dependents" -> %>
                        <div class="ui grid ">
                          <div class="eight wide column">

                          </div>
                          <div class="seven wide column ">
                            <div class="field" id="slaContainer">
                              <%= label f, :shared_limit_amount, "Shared Limit Amount", class: "control-label" %>
                              <%= text_input f, :shared_limit_amount, class: "form-control", disabled: false, id: "slaTxtBox" %>
                              <%= error_tag f, :shared_limit_amount %>
                            </div>
                          </div>
                        </div>

                        <%= _ -> %>

                        <div class="ui grid ">
                          <div class="eight wide column">

                          </div>
                          <div class="seven wide column ">
                            <div class="field hidden" id="slaContainer">
                              <%= label f, :shared_limit_amount, "Shared Limit Amount", class: "control-label" %>
                              <%= text_input f, :shared_limit_amount, class: "form-control", disabled: true, id: "slaTxtBox" %>
                              <%= error_tag f, :shared_limit_amount %>
                            </div>
                          </div>
                        </div>
                    <% end %>
                    <!-- shared limit amount -->
                    <div class="field">
                      <%= label f, :phic_status, "PHIC Status", class: "control-label" %>
                      <%= error_tag f, :phic_status %>
                      <div class="inline field ui grid">
                        <div class="ui radio checkbox seven wide column">
                          <%= radio_button f, :phic_status, "Required to File", id: "rtftest", class: "" %>
                          <label for="rtftest" class="">Required to File</label>
                        </div>
                        <div class="ui radio checkbox eight wide column">
                          <%= radio_button f, :phic_status, "Optional to File", id: "otftest", class: "" %>
                          <label for="otftest">Optional to File</label>
                        </div>
                      </div>
                    </div>

                    <div class="field">
                      <%= label f, :member_type, "Member Type", class: "control-label" %>
                      <%= error_tag f, :member_type %>

                      <%= case @product.member_type do %>
                        <%= ["Principal"] -> %>
                          <div class="inline field ui grid">
                            <div class="ui checkbox seven wide column">
                              <input type="checkbox" class="" value="Principal" name="product[member_type][]" checked="" >
                              <label for="principal" class="">Principal</label>
                            </div>
                            <div class="ui checkbox seven wide column">
                              <input type="checkbox" class="" value="Dependent" name="product[member_type][]" >
                              <label for="dependent" class="">Dependent</label>
                            </div>
                          </div>

                        <% ["Dependent"] -> %>
                            <div class="inline field ui grid">
                              <div class="ui checkbox seven wide column">
                                <input type="checkbox" class="" value="Principal" name="product[member_type][]" >
                                <label for="principal" class="">Principal</label>
                              </div>
                              <div class="ui checkbox seven wide column">
                                <input type="checkbox" class="" value="Dependent" name="product[member_type][]" checked="" >
                                <label for="dependent" class="">Dependent</label>
                              </div>
                            </div>

                        <% ["Principal", "Dependent"] -> %>
                          <div class="inline field ui grid">
                            <div class="ui checkbox seven wide column">
                              <input type="checkbox" class="" value="Principal" name="product[member_type][]" checked="" >
                              <label for="principal" class="">Principal</label>
                            </div>
                            <div class="ui checkbox seven wide column">
                              <input type="checkbox" class="" value="Dependent" name="product[member_type][]" checked="" >
                              <label for="dependent" class="">Dependent</label>
                            </div>
                          </div>

                        <% _ -> %>
                          <div class="inline field ui grid">
                            <div class="ui checkbox seven wide column">
                              <input type="checkbox" class="" value="Principal" name="product[member_type][]" >
                              <label for="principal" class="">Principal</label>
                            </div>
                            <div class="ui checkbox seven wide column">
                              <input type="checkbox" class="" value="Dependent" name="product[member_type][]" >
                              <label for="dependent" class="">Dependent</label>
                            </div>
                          </div>
                      <% end %>
                    </div>

                  </div>


              <!-- here -->
                    <div class="eight wide column">

                      <div class="field">
                        <%= label f, :limit_type, "Limit Type", class: "control-label" %>
                        <%= error_tag f, :limit_type %>
                        <div class="inline field ui grid">
                          <div class="ui radio checkbox seven wide column">
                            <%= radio_button f, :limit_type, "ABL", id: "abl", class: "" %>
                            <label for="abl" class="">ABL</label>
                          </div>
                          <div class="ui radio checkbox eight wide column">
                            <%= radio_button f, :limit_type, "MBL", id: "mbl", class: "" %>
                            <label for="mbl">MBL</label>
                          </div>
                        </div>
                      </div>

                      <div class="field">
                        <%= label f, :standard_product, "Plan Classification", class: "control-label" %>
                        <%= error_tag f, :standard_product %>
                        <div class="inline field ui grid">
                          <div class="ui radio checkbox seven wide column">
                            <%= radio_button f, :standard_product, "Yes", id: "abl", class: "" %>
                            <label for="abl" class="">Standard Plan</label>
                          </div>
                          <div class="ui radio checkbox eight wide column">
                            <%= radio_button f, :standard_product, "No", id: "mbl", class: "" %>
                            <label for="mbl">Custom Plan</label>
                          </div>
                        </div>
                      </div>

                      <%= if @product.product_category == "PEME Plan" do %>
                        <div class="field hidden">
                          <%= label f, :product_base, "Plan Base", class: "control-label" %>
                          <%= error_tag f, :product_base %>
                          <div class="inline field ui grid">
                            <div class="ui radio checkbox seven wide column pbase edit" >
                              <%= radio_button f, :product_base, "Exclusion-based", class: "eb", role: @product.product_base %>
                              <label for="eb" class="test1">Exclusion-based</label>
                            </div>
                            <div class="ui radio checkbox eight wide column pbase edit" productBase="BB">
                              <%= radio_button f, :product_base, "Benefit-based", class: "bb", role: @product.product_base %>
                              <label for="bb" class="test1">Benefit-based</label>
                            </div>
                          </div>
                        </div>
                      <% else %>
                        <div class="field">
                          <%= label f, :product_base, "Plan Base", class: "control-label" %>
                          <%= error_tag f, :product_base %>
                          <div class="inline field ui grid">
                            <div class="ui radio checkbox seven wide column pbase edit" >
                              <%= radio_button f, :product_base, "Exclusion-based", class: "eb eb_rb", role: @product.product_base %>
                              <label for="eb" class="test1">Exclusion-based</label>
                            </div>
                            <div class="ui radio checkbox eight wide column pbase edit" productBase="BB">
                              <%= radio_button f, :product_base, "Benefit-based", class: "bb", role: @product.product_base %>
                              <label for="bb" class="test1">Benefit-based</label>
                            </div>
                          </div>
                        </div>
                      <% end%>

                    </div>


                </div>



                <input type="hidden" id="product_benefit_highest" value="<%= pbl_highest(@product) %>" name="product[product_benefit_highest]">

                <input type="hidden" class="checker" field="name" value="<%= @product.name %>">
                <input type="hidden" class="checker" field="description" value="<%= @product.description %>">
                <input type="hidden" class="checker" field="type" value="<%= @product.type %>">
                <input type="hidden" class="checker" field="limit_amount" value="<%= @product.limit_amount %>">
                <input type="hidden" class="checker" field="limit_applicability" value="<%= @product.limit_applicability %>">
                <input type="hidden" class="checker" field="limit_type" value="<%= @product.limit_type %>">
                <input type="hidden" class="checker" field="phic_status" value="<%= @product.phic_status %>">
                <input type="hidden" class="checker" field="standard_product" value="<%= @product.standard_product %>">


                <button class="ui blue right floated button" type="submit">
                  <i class="save left icon"></i>
                  Save
                </button>
                <a href="/products/<%= @product.id%>" class="ui button">
                  <i class="chevron left icon"></i>
                  Cancel
                </a>

              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%= render "edit/general_discard_changes_modal.html" %>
<%= render "edit/general_modal.html" %>
