<div class="ui tiny modal" id="confirmation" >
  <div class="header">
    Change Facilities
  </div>
  <div class="content">
    <input type="hidden" id="confirmation_product_coverage_id" />
    <input type="hidden" id="confirmation_last_active" />
    <input type="hidden" id="confirmation_product_id" />
    <input type="hidden" id="confirmation_coverage_id" />
    <p>
    Do you really want to change your facilities? Your current selection will be removed.
    </p>
  </div>
  <div class="actions">
    <div class="ui cancel button" id="confirmation_cancel">
      <i class="remove icon"></i>
      No, Keep all Facility in this Coverage
    </div>
    <div class="ui red ok button"  id="confirmation_submit">
      <i class="trash icon"></i>
      Yes, Remove all Facility in this Coverage
    </div>
  </div>
</div>
