<div class="content-holder">
  <div class="ui container">
    <div class="ui grid" name="AccountValidation">
      <div class="twelve wide computer twelve wide tablet sixteen wide mobile column">
        <div class="ui grid">
          <div class="ten wide computer sixteen wide tablet  column" id="AccountForm">
            <%= form_for @changeset, session_path(@conn, :submit_change_password, @user), [as: :user, multipart: true, class: "ui form", method: "PUT"], fn f -> %>
              <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
              <%# <%= hidden_input f, :locale, value: @locale %1> %>
              <h1 class="ui dividing header">Change Password</h1>

              <div id="old_pass_div" class="field">
                <%= label f, :current_password, "Current Password" %>
                <%= password_input f, :current_password, placeholder: "Enter your current  password" %>
                <%= if is_nil(@conn.assigns[:invalid_password]) do %>
                  <p style="color: red"><%= error_tag f, :old_password %></p>
                <% else %>
                  <div class="ui basic red pointing prompt label transition visible">
                    Invalid Password!
                  </div>
                <% end %>
              </div>

              <div class="field">
                <%= label f, :password, "New Password" %>
                <%= password_input f, :password, placeholder: "Enter your new password" %>
                <p style="color: red"><%= error_tag f, :password %></p>
              </div>

              <div class="field">
                <%= label f, :password_confirmation, "Confirm New Password" %>
                <%= password_input f, :password_confirmation, placeholder: "Confirm your new password" %>
                <p style="color: red"><%= error_tag f, :password_confirmation %></p>
              </div>

                <div class="field">
                  <button class="fluid ui primary button" type="Change Password">
                    <i class="save icon"></i>
                    Save Changes
                  </button>
                </div>

              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
