<head>
  <style>
        html {
            display: none;
        }
    </style>
    <script>
        if (self == top) {
            document.documentElement.style.display = 'block';
        } else {
            top.location = self.location;
        }
    </script>
</head>

<div class="ui middle aligned center aligned grid" id="createPassword">
  <div class="column" id="createPasswordFormValidate">
    <h1 class="ui image header">
      <div class="content">
        Create Password
      </div>
    </h1>
    <%= form_for @changeset, @action, [class: "ui large form createPasswordForm"], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <div class="ui stacked segment">
        <p class="mrg1T">Enter a new password for <%= @user.email %></p>
        <div class="field">
          <label class="text-left">New Password</label>
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <%= password_input f, :password, placeholder: "Password", autofocus: "true", id: "password_validate" %>
          </div>
          <div class="ui clearing" id="strengthMeterLabel">
            <p class="ui left floated sublabel">
            Password strength
            </p>
            <p class="ui right floated sublabel" id="passwordStrength"></p>
          </div>
          <div class="ui tiny progress mrg1halfT mrg0B" id="strengthMeter">
            <div class="bar"></div>
          </div>
        </div>
        <div class="ui divider hidden"></div>
        <div class="field">
          <label class="text-left">Confirm New Password</label>
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <%= password_input f, :password_confirmation, placeholder: "Confirm New Password" %>
          </div>
          <div class="ui clearing" id="matchlabel">
            <p class="ui left floated sublabel">
              Password match
            </p>
            <p class="ui right floated sublabel" id="passwordMatch">
            </p>
          </div>
        </div>
        <div class="ui info compact message">
          <div class="header text-left">
            Tips for creating a strong password
          </div>
          <ul class="list">
            <li>Make your password at least 8 characters long.</li>
            <li>Use a mix of letters, numbers, and a special characters(e.g. @, #).</li>
            <li>Use both uppercase and lowercase letters.</li>
            <li>Don't reuse your old password.</li>
          </ul>
        </div>
        <div class="ui divider hidden"></div>
        <button type="submit" class="ui fluid large primary submit button">
          Submit
        </button>
      </div>
    <% end %>
  </div>
</div>
