<head>
  <style>
        html {
            display: none;
        }
    </style>
    <script>
        if (self == top) {
            document.documentElement.style.display = 'block';
        } else {
            top.location = self.location;
        }
    </script>
</head>

<div class="ui middle aligned center aligned grid" id="resetPassword">
  <div class="six wide column left aligned" id="forgotPasswordFormValidate">
    <h1 class="ui image header">
      <div class="content">
        Reset Password
        <div class="text-label">
          sdfsdfsdfsf
        </div>
      </div>
    </h1>
    <%= form_for @changeset, @action, [class: "ui large form resetPasswordForm"], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <div class="ui stacked">
        <%# <%= if @changeset.action do %1> %>
        <%#   <div class="ui negative message"> %>
        <%#     <i class="close icon"></i> %>
        <%#     <%= get_flash(@conn, :error) %1> %>
          <%# </div> %>
        <%# <% end %1> %>
        <h1 class="ui image header">
          <div class="content">
            Reset password
          </div>
        </h1>
        <%# <p class="mrg1T">Enter a new password for <%= @user.email %1></p> %>
        <%# <div class="field"> %>
        <%#   <label class="text-left">NEW PASSWORD</label> %>
        <%#   <div class="ui left icon input"> %>
        <%#     <i class="lock icon"></i> %>
        <%#     <%= password_input f, :password, placeholder: "Password", autofocus: "true", id: "password_validate" %1> %>
        <%#   </div> %>
      <%= if @error == false do %>
        <div class="field required" id="password">
          <label class="text-left">NEW PASSWORD</label>
          <div class="ui icon input">
            <i class="eye link icon" id="reset_eye"></i>
            <%= password_input f, :password, placeholder: "password", autocomplete: "off", id: "password_validate", autofocus: "true" %>
          </div>
        </div>

        <% else %>
          <div class="field error" id="password">
            <label class="text-left">NEW PASSWORD</label>
            <div class="ui icon input">
              <i class="eye link icon" id="reset_eye"></i>
              <%= password_input f, :password, placeholder: "password", autocomplete: "off", id: "password_validate", autofocus: "true" %>
            </div>
          </div>
              <p style="color: red;" id="append_error_new_password">
                <%= for error <- String.split(@error, "|||") do %>
                  <%= error %>
                  <br>
                <% end %>
              </p>
          <% end %>
          <div class="ui clearing" id="strengthMeterLabel">
            <p class="ui left floated sublabel">
              Password strength
            </p>
            <p class="ui right floated sublabel" id="passwordStrength"></p>
          </div>
          <div class="ui tiny progress mrg1halfT mrg0B" id="strengthMeter">
            <div class="bar"></div>
          </div>
        </div>
        <div class="ui divider hidden"></div>
      <div class="field required" id="password">
            <label class="text-left">RE-ENTER PASSWORD</label>
            <div class="ui icon input">
              <i class="eye link icon" id="reset_eye_1"></i>
              <%= password_input f, :password_confirmation, placeholder: "password", autocomplete: "off", id: "password_confirm", autofocus: "true" %>
            </div>
          <%# <div class="ui clearing" id="matchlabel"> %>
          <%#   <p class="ui left floated sublabel"> %>
          <%#     Password match %>
          <%#   </p> %>
          <%#   <p class="ui right floated sublabel" id="passwordMatch"> %>
          <%#   </p> %>
          <%# </div> %>
        </div>
        <%# <div class="ui info compact message"> %>
        <%#   <div class="header text-left"> %>
        <%#     Tips for creating a strong password %>
        <%#   </div> %>
        <%#   <ul class="list"> %>
        <%#     <li>Make your password at least 8 characters long.</li> %>
        <%#     <li>Use a mix of letters, numbers, and a special characters(e.g. @, #).</li> %>
        <%#     <li>Use both uppercase and lowercase letters.</li> %>
        <%#     <li>Don't reuse your old password.</li> %>
        <%#   </ul> %>
        <%# </div> %>
        <%# <div class="ui divider hidden"></div> %>
        <div class="field">
          <button type="submit" class="ui center floated green circular submit huge button" style="width: 17rem;">Proceed</button>

          <%# <div class="field"> %>
          <%#   <span><a href="/sign_in" class="ui fluid button">Cancel</a></span> %>
          <%# </div> %>
          <div class="field">
                       </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
