<div class="ui middle aligned center aligned grid forgotPasswordValidate" name="forgotPasswordValidate">
  <div class="nine wide column" id="forgotPassword1">
    <%= form_for @conn, session_path(@conn, :send_verification2), [as: :session, class: "ui large form"], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
        <h1 class="align-left">Forgot Password?</h1>
        <p class="align-left">Hey, it happens to everyone. Just let us know what <strong>phone number or email address</strong> you registered and we'll send you an email or sms with instructions</p>
        <br><br>
        <%= if @error == false do %>
          <div class="field">
            <label class="align-left">Phone number or email</label>
            <div class="ui left icon input">
              <i class="user icon"></i>
              <%= text_input f, :userinfo, placeholder: "Enter your phone number or email" %>
            </div>
          </div>
        <% else %>
          <div class="field error">
            <label class="align-left">Phone number or email</label>
            <div class="ui left icon input">
              <i class="user icon"></i>
              <%= text_input f, :userinfo, placeholder: "Enter your phone number or email" %>
            </div>
            <p style="color: red;" id="append_error">
              <%= @error %>
            </p>
          </div>
      <% end %>
          <div class="field">
              <button type="submit" class="ui left floated green circular submit huge button" id="send">Request reset instructions</button>
        </div>
      <div class="ui error message"></div>
    <% end %>
  </div>
</div>
