<%= render "edit/breadcrumbs.html", member: @member %>
<input type="hidden" id="memberType" value="<%= @member.type %>" account="<%= @member.account_group.segment %>">
<input type="hidden" id="maxExpiryDate" value="<%= get_max_expiry(@member) %>">
<input type="hidden" id="effectiveDate" value="<%= @member.effectivity_date %>">
<%= for emp_no <- list_account_employee_nos(@member.account_group, @member.employee_no) do %>
	<input type="hidden" class="employee_nos" value="<%= emp_no %>">
<% end %>

<div class="ui equal width left aligned padded grid stackable" id="editGeneral">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="ui three item menu">
            <a class="active item">General</a>
            <a href="/members/<%= @member.id %>/edit?tab=products" class="item">Plans</a>
            <a href="/members/<%= @member.id %>/edit?tab=contact" class="item">Contact Information</a>
          </div>


					<%= form_for @changeset, member_path(@conn, :save, @member, tab: "general"), [class: "ui form", multipart: :true, id: "memberForm"], fn f -> %>
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
					  <div class="ui grid">
					    <%# 1st column %>
					    <div class="sixteen wide tablet eight wide computer column">
					      <div class="ui centered column grid" style="padding:5%" id="fileUpload">
					        <div class="sixteen wide tablet eight wide computer column">
					          <div class="ui centered special cards">
					            <div class="card">
					              <div class="blurring dimmable image">
					                <div class="ui inverted dimmer">
					                  <div class="content">
					                    <div class="center">
					                      <%= file_input f, :photo, id: "imageUploadCard", accept: "image/*", class: "display-none", "data-validate": "photo" %>
					                    </div>
					                  </div>
					                </div>
					                <%= if assigns[:member] do %>
					                  <%= if is_nil(@member.photo) do %>
					                    <img src="/images/file-upload.png" id="photo">
					                  <% else %>
					                    <img id="photo" src="<%= get_img_url(@member) %>">
					                  <% end %>
					                <% else %>
					                  <img src="/images/file-upload.png" id="photo">
					                <% end %>
					              </div>
					              <div class="extra content">
					                <span class="left floated like">
					                  <div class="ui primary button" id="imageLabel">
					                    <i class="folder open icon"></i> Browse
					                  </div>
					                </span>
					                <span class="right floated star">
					                  <a class="ui button" role="remove"><i class="remove icon"></i> Remove</a>
					                </span>
					              </div>
					            </div>
					          </div>
					        </div>
					      </div>
					    </div>
					    <%# End of 1st column %>

					    <%# 2nd column %>
					    <div class="sixteen wide tablet eight wide computer column">
					      <div class="field">
					        <%= label f, :account_code, "Account Code", class: "control-label" %>
					        <%= text_input f, :account_code, value: @member.account_code, disabled: true %>
					        <%= error_tag f, :account_code %>
					      </div>
					      <div class="field">
					        <label>Member Type</label>
					      </div>
					      <div class="inline fields">
					        <div class="field">
					          <div class="ui radio checkbox">
					            <%= radio_button(f, :type, "Principal", checked: "", disabled: "") %>
					            <label>Principal</label>
					          </div>
					        </div>
					        <div class="field">
					          <div class="ui radio checkbox">
					            <%= radio_button(f, :type, "Dependent", disabled: "") %>
					            <label>Dependent</label>
					          </div>
					        </div>
					        <div class="field">
					          <div class="ui radio checkbox">
					            <%= radio_button(f, :type, "Guardian", disabled: "") %>
					            <label>Guardian</label>
					          </div>
					        </div>
					      </div>

					      <div class="field">
					        <%= label f, :principal_id, "Principal ID - Name", class: "control-label" %>
					        <%= text_input f, :principal_id, value: display_principal_id(@member), disabled: "true" %>
					        <%= error_tag f, :principal_id %>
					      </div>

					      <div class="field">
					        <%= label f, :principal_product_id, "Relationship", class: "control-label" %>
					        <%= text_input f, :principal_product_id, value: display_principal_product(@member), class: "", "data-validate": "relationship", disabled: "" %>
					        <%= error_tag f, :principal_product_id %>
					      </div>

					      <div class="field">
					        <%= label f, :relationship, "Relationship", class: "control-label" %>
					        <%= text_input f, :relationship, value: @member.relationship, class: "", "data-validate": "relationship", disabled: "" %>
					        <%= error_tag f, :relationship %>
					      </div>

					      <div class="field" id="dateFormPicker">
					        <div class="two fields">
					          <div class="field">
					            <%= label f, :effectivity_date, "Effective Date", class: "control-label", disabled: true %>
					            <div class="ui calendar" id="effectiveDate">
					              <div class="ui input right icon">
					                <i class="calendar icon"></i>
					                <%= text_input f, :effectivity_date, placeholder: "MMM DD YYYY", "data-validate": "effectivity_date", disabled: "", value: transform_date(@member.effectivity_date) %>
					              </div>
					            </div>
					            <%= error_tag f, :effectivity_date %>
					          </div>
					          <div class="field">
					            <%= label f, :expiry_date, "Expiry Date", class: "control-label" %>
					            <div class="ui calendar" id="expiryDate">
					              <div class="ui input right icon">
					                <i class="calendar icon"></i>
					                <%= text_input f, :expiry_date, placeholder: "MMM DD YYYY", "data-validate": "expiry_date" %>
					                <%= error_tag f, :expiry_date %>
					              </div>
					            </div>
					          </div>
					        </div>
					      </div>

					      <div class="field">
					        <%= label f, :first_name, "First Name", class: "control-label" %>
					        <%= text_input f, :first_name, "data-validate": "first_name", class: "person name", maxlength: "150" %>
					        <%= error_tag f, :first_name %>
					      </div>

					      <div class="field">
					        <%= label f, :middle_name, "Middle Name", class: "control-label" %>
					        <%= text_input f, :middle_name, "data-validate": "middle_name", class: "person name", maxlength: "150" %>
					        <%= error_tag f, :middle_name %>
					      </div>

					      <div class="field">
					        <%= label f, :last_name, "Last Name", class: "control-label" %>
					        <%= text_input f, :last_name, "data-validate": "last_name", class: "person name", maxlength: "150" %>
					        <%= error_tag f, :last_name %>
					      </div>

					      <div class="field">
					        <%= label f, :suffix, "Suffix (Optional)", class: "control-label" %>
					        <%= text_input f, :suffix, "data-validate": "suffix", class: "person name", maxlength: "10" %>
					        <%= error_tag f, :suffix %>
					      </div>

					      <div class="two fields">
					        <div class="field">
					          <div class="field">
					            <label>For card issuance?</label>
					          </div>
					          <div class="inline fields">
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :for_card_issuance, true) %>
					                <label>Yes</label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :for_card_issuance, false) %>
					                <label>No</label>
					              </div>
					            </div>
					          </div>
					        </div>
					        <div class="field">
					          <div class="field">
					            <label>Is Member VIP?</label>
					          </div>
					          <div class="inline fields">
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :vip, true) %>
					                <label>Yes</label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :vip, false) %>
					                <label>No</label>
					              </div>
					            </div>
					          </div>
					        </div>
					      </div>

					      <div class="two fields">
					        <div class="field">
					          <div class="field">
					            <label>Gender</label>
					          </div>
					          <div class="inline fields">
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :gender, "Male", checked: "") %>
					                <label>Male <i class="male icon large teal"></i></label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :gender, "Female") %>
					                <label>Female <i class="female icon large pink"></i></label>
					              </div>
					            </div>
					          </div>
					        </div>
					        <div class="field">
					          <%= label f, :civil_status, "Civil Status", class: "control-label" %>
					          <%= select f, :civil_status, ["Married", "Single Parent", "Single"], class: "form-control ui dropdown disabled", prompt: "Select Civil Status", "data-validate": "civil_status" %>
					          <%= error_tag f, :civil_status %>
					        </div>
					      </div>

					      <div class="field">
					        <%= label f, :birthdate, "Birthdate", class: "control-label" %>
					        <div class="ui calendar" id="birthdate">
					          <div class="ui input right icon">
					            <i class="calendar icon"></i>
					            <%= text_input f, :birthdate, placeholder: "MMM DD YYYY", "data-validate": "birthdate" %>
					          </div>
					        </div>
					        <%= error_tag f, :birthdate %>
					      </div>

					      <div class="three fields">
					        <div class="field">
					          <div class="field">
					            <label>Member a senior citizen?</label>
					          </div>
					          <div class="inline fields" id="senior_radio">
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :senior, "true") %>
					                <label>Yes </label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :senior, "false") %>
					                <label>No </label>
					              </div>
					            </div>
					          </div>
					        </div>
					        <div class="field">
                    <%= label f, :senior_id, "Senior Citizen ID Number", class: "control-label" %>

                    <%= if @member.senior == false do %>
                      <%= text_input f, :senior_id, class: "", maxlength: "150", disabled: true %>
                    <% else %>
                      <%= text_input f, :senior_id, class: "", maxlength: "150" %>
					          <% end %>

					          <%= if is_nil(@conn.assigns[:member]) do %>
					            <%= hidden_input f, :senior_id_copy, class: "", maxlength: "150", value: "" %>
					          <%= else %>
					            <%= hidden_input f, :senior_id_copy, class: "", maxlength: "150", value: @member.senior_id %>
					          <% end %>
					          <%= error_tag f, :senior_id%>
					        </div>
					        <div class="field" id="senior_upload">
					          <%= label f, :senior_photo, "Senior Citizen Photo", class: "control-label" %>
					          <%= file_input f, :senior_photo,  id: "senior_photo", class: "hide", value: "" %>
					          <div class="" role="loafileupload">
					            <div class="ui basic icon small buttons upload-order fluid">
					              <%= if is_nil(@conn.assigns[:member]) do %>
					                <a class="ui button">
					                  <span class="upload_txt" name="senior_photo">
					                    Upload Senior ID
					                  </span><i class="cloud upload icon"></i>
					                </a>
					                <button type="button" class="ui button" file="senior_photo" id="upload"><i class="photo icon"></i></button>
					              <%= else %>
					                <%= if is_nil(@member.senior_photo) do %>
					                  <a class="ui button">
					                    <span class="upload_txt" name="senior_photo">
					                      Upload Senior ID
					                    </span><i class="cloud upload icon"></i>
					                  </a>
					                  <button type="button" class="ui button" file="senior_photo" id="upload"><i class="photo icon"></i></button>
					                  <%= else %>
					                  <a class="ui button">
					                    <span class="upload_txt" name="senior_photo">
					                      <%= @member.senior_photo.file_name %>
					                    </span><i class="cloud upload icon"></i>
					                  </a>
					                  <button type="button" class="ui button" file="senior_photo" id="upload"><i class="photo icon"></i></button>
					                <% end %>

					              <% end %>
					            </div>

					          </div>
					          <%= error_tag f, :civil_status %>
					        </div>
					      </div>

					      <div class="three fields">
					        <div class="field">
					          <div class="field">
					            <label>Member a PWD?</label>
					          </div>
					          <div class="inline fields">
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :pwd, "true") %>
					                <label>Yes </label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :pwd, "false") %>
					                <label>No </label>
					              </div>
					            </div>
					          </div>
					        </div>
					        <div class="field">
					          <%= label f, :pwd_id, "PWD ID Number", class: "control-label" %>

                    <%= if @member.pwd == false do %>
                      <%= text_input f, :pwd_id, class: "", maxlength: "150", "data-validate": "pwd_id", valid: "", disabled: true %>
                    <% else %>
                      <%= text_input f, :pwd_id, class: "", maxlength: "150", "data-validate": "pwd_id", valid: "" %>
                    <% end %>

					          <%= if is_nil(@conn.assigns[:member]) do %>
					            <%= hidden_input f, :pwd_id_copy, class: "", maxlength: "150", value: "" %>
					          <%= else %>
					            <%= hidden_input f, :pwd_id_copy, class: "", maxlength: "150", value: @member.pwd_id %>
					          <% end %>
					          <%= error_tag f, :pwd_id%>
					        </div>
					        <div class="field" id="upload_file_photo">
					          <%= label f, :pwd_photo, "PWD Photo", class: "control-label" %>
					          <%= file_input f, :pwd_photo,  id: "pwd_photo", class: "hide", value: "" %>
					          <div class="" role="loafileupload">
					            <div class="ui basic icon small buttons upload-order fluid">

					              <%= if is_nil(@conn.assigns[:member]) do %>
					                <a class="ui button">
					                  <span class="upload_txt" name="pwd_photo">
					                    Upload PWD ID
					                  </span><i class="cloud upload icon"></i>
					                </a>
					                <button type="button" class="ui button" file="pwd_photo" id="upload"><i class="photo icon"></i></button>
					              <% else %>
					                <%= if is_nil(@member.pwd_photo) do %>
					                  <a class="ui button">
					                    <span class="upload_txt" name="pwd_photo">
					                      Upload PWD ID
					                    </span><i class="cloud upload icon"></i>
					                  </a>
					                  <button type="button" class="ui button" file="pwd_photo" id="upload"><i class="photo icon"></i></button>
					                  <%= else %>
					                  <a class="ui button">
					                    <span class="upload_txt" name="pwd_photo">
					                      <%= @member.pwd_photo.file_name %>
					                    </span><i class="cloud upload icon"></i>
					                  </a>
					                  <button type="button" class="ui button" file="pwd_photo" id="upload"><i class="photo icon"></i></button>
					                <% end %>
					              <% end %>
					            </div>
					          </div>
					        </div>


					      </div>

					      <div class="field">
					        <%= label f, :employee_no, "Employee No", class: "control-label", id: "employeeNoLabel" %>
					        <%= text_input f, :employee_no, "data-validate": "employee_no" %>
					      </div>

					      <div class="field">
					        <%= label f, :date_hired, "Date Hired", class: "control-label" %>
					        <div class="ui calendar" id="dateHired">
					          <div class="ui input right icon">
					            <i class="calendar icon"></i>
					            <%= text_input f, :date_hired, placeholder: "MMM DD YYYY", "data-validate": "date_hired" %>
					          </div>
					        </div>
					        <%= error_tag f, :date_hired %>
					      </div>

					      <div class="two fields">
					        <div class="field">
					          <div class="field">
					            <label>Member already regular?</label>
					          </div>
					          <div class="inline fields">
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :is_regular, true) %>
					                <label>Yes</label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :is_regular, false) %>
					                <label>No</label>
					              </div>
					            </div>
					          </div>
					        </div>
					        <div class="field">
					          <%= label f, :regularization_date, "Regularization Date", class: "control-label" %>
					          <div class="ui calendar" id="regularizationDate">
					            <div class="ui input right icon">
					              <i class="calendar icon"></i>
					              <%= text_input f, :regularization_date, placeholder: "MMM DD YYYY", "data-validate": "regularization_date" %>
					            </div>
					          </div>
					          <%= error_tag f, :regularization_date %>
					        </div>
					      </div>

					      <div class="field">
					        <%= label f, :tin, "Tax Identification Number (TIN) (Optional)", class: "control-label" %>
					        <%= number_input f, :tin, "data-validate": "tin", maxlength: "12" %>
					        <%= error_tag f, :tin %>
					      </div>

					      <div class="two fields">
					        <div class="field">
					          <div class="field">
					            <label>PhilHealth</label>
					          </div>
					          <div class="inline fields">
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :philhealth_type, "Required to file", checked: "checked") %>
					                <label>Required to file</label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :philhealth_type, "Optional to file") %>
					                <label>Optional to file</label>
					              </div>
					            </div>
					            <div class="field">
					              <div class="ui radio checkbox">
					                <%= radio_button(f, :philhealth_type, "Not Covered") %>
					                <label>Not Covered</label>
					              </div>
					            </div>
					          </div>
					        </div>
					        <div class="field">
					          <%= label f, :philhealth, "PhilHealth Number", class: "control-label" %>
					          <%= number_input f, :philhealth, "data-validate": "philhealth", maxlength: "12" %>
					          <%= error_tag f, :philhealth %>
					        </div>
					      </div>

					      <input type="hidden" name="member[skipping_hierarchy][]" id="skipping_hierarchy_data_value">

					    </div>
					    <%# End of 2nd column %>
					  </div>

					  <table class="ui very basic striped selectable table" cellspacing="0" width="100%" id="hierarchy_table" style="display: none;">
					    <thead>
					      <tr>
					        <th>Relationship</th>
					        <th>Full Name</th>
					        <th>Gender</th>
					        <th>Birthdate</th>
					        <th>Reason</th>
					        <th>Supporting Document</th>
					        <th>Action</th>
					      </tr>
					    </thead>
					    <tbody id="hierarchy_data">
					    </tbody>
					  </table>

					  <button class="ui blue right right floated button" type="button" id="submitGeneral">
					    <i class="save left icon"></i>
					    Update
					  </button>

					  <a href="/members/<%= @member.id %>" class="ui button">
					    <i class="cancel left icon"></i>
					    Cancel
					  </a>
					<% end %>


        </div>
      </div>
    </div>
  </div>
</div>
