<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Edit <%= @product.product_category %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/products">Plans</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin">Edit Plan</div>
        </div>
      </h1>
      <div class="ui header float-right-medium" id="product_header_btn">
        <!-- <button id="btnCancel" class="ui basic button mt-1-small">Cancel</button> -->
        <!-- <button id="btnDraft" class="ui primary button mt-1-small">Save as Draft</button> -->
      </div>
    </div>
  </div>
  <!-- .ui.clearing.segment -->
</div>
<!-- .page-title -->

<div class="ui container" id="main_product_benefit">

  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">
        <% valid_benefit = !Enum.empty?(@product.product_benefits) %>
        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">
            <a href="<%= if valid_benefit, do: '/web/products/#{@product.id}/edit?tab=general', else: '#' %>" class="step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </a>
            <div class="active step">
              <i class="icon-benefit-card icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Benefit</div>
              </div>
            </div>

            <a href="<%= if valid_benefit, do: '/web/products/#{@product.id}/edit?tab=condition', else: '#' %>" class="step">
              <i class="icon-condition icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Condition</div>
              </div>
            </a>
            <%= if @product.product_category != "PEME Plan" do %>
              <a href="<%= if valid_benefit, do: '/web/products/#{@product.id}/edit?tab=coverage', else: '#' %>" class="step">
                <i class="icon-coverage icon small"></i>
                <div class="content">
                  <div class="title hide-for-mobile">Coverage</div>
                </div>
              </a>
            <% end %>

          </div>
        </div>

        <%= render "edit/benefit_form_edit.html", product: @product, changeset: @changeset, conn: @conn %>
        <%# <!-- <%= render "step2_modal.html", product: @product, changeset: @changeset, benefits: @benefits, conn: @conn, action: main_product_path(@conn, :update_setup, @product, step: "2") %1> --> %>
          <%= render "edit/benefit_modal.html", product: @product, changeset: @changeset, conn: @conn, action: main_product_path(@conn, :save, @product, tab: "benefit"), benefits: @benefits %>
          <%= render "edit/benefit_modal_package.html" %>
          <%= render "edit/benefit_remove_confirmation.html" %>

      </div>
      <!-- row ends here -->
    </div>
    <!-- grid ends here -->
  </div>
  <!-- .white-bg -->

</div>
<!-- container ends here -->

</div>

<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_pb">
<% end %>
<%= render "modal_confirmation.html" %>
