<div class="sixteen wide computer column" id="product_coverage_edit">
  <input type="hidden" value="<%= @product.id %>" id="product_id" >
  <div id="tab_coverage_form_dim">
        <div class="ui dimmer">
          <div class="content">
            <h2 class="ui inverted icon header">
                <i class="notched circle loading icon"></i>
                Loading...
            </h2>
          </div>
        </div>

      <%= form_for @changeset, main_product_path(@conn, :save, @product, tab: "coverage"), [class: "general-form", id: "product_coverage_form"], fn f -> %>
      <div class="ui top attached tabular menu coverage-menu mt-2">
        <%= for {product_coverage, index} <- Enum.with_index(Enum.sort_by(@product.product_coverages, &(&1.coverage.name)), 1) do %>
          <a class="item <%= if index == 1, do: 'active' %>" data-tab="<%= product_coverage.coverage.id %>">
            <%= product_coverage.coverage.name %>
          </a>
        <% end %>
      </div>

      <input id="hidden_coverages" type="hidden" value="<%= get_all_product_coverages(@product.product_coverages) %>">

      <%= for {product_coverage, index} <- Enum.with_index(Enum.sort_by(@product.product_coverages, &(&1.coverage.name)), 1) do %>
        <div class="ui bottom attached tab segment <%= if index == 1, do: 'active' %>" data-tab="<%= product_coverage.coverage.id %>" id="<%= product_coverage.coverage.code |> String.downcase() %>_segment">

          <%= if product_coverage.coverage.name == "ACU" do %>
            <% provider_access = get_provider_access(@product.product_benefits) %>
            <%= render "edit/coverage_tab_form_acu.html", product_coverage: product_coverage, f: f, provider_access: provider_access %>
          <% else %>
            <%= render "edit/coverage_tab_form.html", product_coverage: product_coverage, f: f %>
          <% end %>

        </div>
      <% end %>
    <% end %>
    <div class="ui vertical segment mb-2">
        <div class="text-right">
            <a href="/web/products/<%= @product.id %>/show" class="ui basic button large">
                <i class="caret left icon"></i>Cancel
            </a>
            <button type="submit" class="ui primary button large btn_submit">
                Complete
            </button>
        </div>
    </div>

  <%= render "modal_limit_threshold.html" %>
  <%= render "modal_risk_share.html" %>
  <%= render "modal_complete.html" %>
  </div>
</div>
