<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Edit <%= @product.product_category %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/products">Plans</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin">Add Plan</div>
        </div>
      </h1>
    </div>
  </div>
</div>

<div class="ui container">
  <div class="content-section white-bg" >

    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">

            <a href="/web/products/<%= @product.id %>/edit?tab=general" class="step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </a>

            <a href="/web/products/<%= @product.id %>/edit?tab=benefit" class="step">
              <i class="icon-benefit-card icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Benefit</div>
              </div>
            </a>

            <a href="/web/products/<%= @product.id %>/edit?tab=condition" class="step">
              <i class="icon-condition icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Condition</div>
              </div>
            </a>

            <div class="active step">
              <i class="icon-coverage icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Coverage</div>
              </div>
            </div>
          </div>
        </div>

        <%= render "edit/coverage_form.html", conn: @conn, product: @product, changeset: @changeset %>

      </div>            <!-- row -->
    </div>              <!-- ui container ends here -->
  </div>                <!-- div class="content-section white-bg" -->
</div>                  <!-- container ends here -->
<%= render "modal_confirmation.html" %>
