<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Add <%= @product.product_category %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/products">Plans</a>
          <i class="right angle icon divider"></i>
          <div class="active section dim thin">Add Plan</div>
        </div>
      </h1>
      <div class="ui header float-right-medium" id="product_header_btn">
        <button id="btnDiscard" class="ui basic button mt-1-small" productID="<%= @product.id %>">Discard</button>
        <button id="btnDraft" class="ui primary button mt-1-small">Save as Draft</button>
      </div>
    </div>
  </div>
  <!-- .ui.clearing.segment -->
</div>
<!-- .page-title -->

<div class="ui container">

  <div class="content-section white-bg" style="margin-left: 1em;" id="main_step1_general1">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">
            <div class="active step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </div>
            <span href="#" class="step">
              <i class="icon-benefit-card icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Benefit</div>
              </div>
            </span>

            <span href="#" class="step">
              <i class="icon-condition icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Condition</div>
              </div>
            </span>
            <%= if @product.product_category != "PEME Plan" do %>
              <span href="#" class="step">
                <i class="icon-coverage icon small"></i>
                <div class="content">
                  <div class="title hide-for-mobile">Coverage</div>
                </div>
              </span>
            <% end %>
          </div>
        </div>
          <%= render "edit/step1_dental_form.html", changeset_general_edit: @changeset_general_edit, product: @product, product_benefit: @product_benefit,product_category: @p_cat, action: main_product_path(@conn, :update_setup, @product, step: "1") %>
      </div>
    </div>
  </div>
</div>

