APP="scheduler"
DB="db"
SOLUTION="payorsuite"

BUILD_HOST="172.16.45.17"
BUILD_USER="medi"
BUILD_AT="/tmp/edeliver/$SOLUTION/builds"
RELEASE_STORE=medi@172.16.45.17:/data/releases/$SOLUTION/$APP
RELEASE_DIR="$BUILD_AT/_build/$TARGET_MIX_ENV/rel/$APP"
TEST_AT="/home/medi/payorsuite"
DELIVER_TO="/home/medi/prod"

STAGING_HOSTS="172.16.45.24"
STAGING_USER="medi"

PRODUCTION_HOSTS="172.16.45.23 172.16.45.24"
PRODUCTION_USER="medi"

BUILD_CMD=mix
RELEASE_CMD=mix
USING_DISTILLERY=true

# Set different envs
if [[ "$DEPLOY_ENVIRONMENT" = "ist" ]]; then
  STAGING_HOSTS="172.16.45.24"
elif [[ "$DEPLOY_ENVIRONMENT" = "uat" ]]; then
  STAGING_HOSTS="172.16.45.48"
elif [[ "$DEPLOY_ENVIRONMENT" = "autotest" ]]; then
  STAGING_HOSTS="172.16.45.16"
elif [[ "$DEPLOY_ENVIRONMENT" = "migration" ]]; then
  STAGING_HOSTS="172.16.24.181 172.16.24.182"
elif [[ "$DEPLOY_ENVIRONMENT" = "prod_staging" ]]; then
  STAGING_HOSTS="172.16.45.31"
fi

pre_erlang_clean_compile() {
  status "Preparing assets with: brunch build and phoenix.digest"
  __sync_remote "
    # runs the commands on the build host
    [ -f ~/.profile ] && source ~/.profile # load profile (optional)

    # fail if any command fails (recommended)
    set -e

    # enter the build directory on the build host (required)
    cd '$BUILD_AT/apps/payor_link/assets'

    # Loads NVM
    [ -s "/home/medi/.nvm/nvm.sh" ] && \. "/home/medi/.nvm/nvm.sh"
    [ -s "/home/medi/.nvm/bash_completion" ] && \. "/home/medi/.nvm/bash_completion"

    # installing npm dependencies
    nvm use 7
    npm install

    # building brunch
    node_modules/brunch/bin/brunch build -p

    cd ..
    MIX_ENV=$TARGET_MIX_ENV mix phx.digest
  "
}
