<!-- layout.nunjucks -->

		<!DOCTYPE html>
<!-- <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilink - Successful Signup</title>
	<link rel="icon" href="img/favicon.jpg" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/favicon.jp" type="image/x-icon"/>
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  <script src=""></script>
</head>
<body>
	<header class="header">
  <div class="ui top fixed menu">
  <div class=" ui container">
      <div class="item pl-tablet-0">
        <a href="index.html">
          <img src="<%= static_url(@conn, "/images/site-logo.png") %>">
        </a>
          <a href="#">member<b class="primary ui text">gateway</b></a>
      </div>
    </div>
  </div>
	</header>

  -->

  	<div class="pusher">
  	<!-- You write code for this content block in another file -->


<div class="ui main container">
	<div class="ui centered grid">
		<div class="sixteen wide mobile twelve wide tablet six wide computer column">
			<div class="raised very padded center aligned ui segment">
				<div class="content">
					<i class="big blue lock icon"></i>
					<div class="huge ui header">Account Verification</div>
					<div class="description">
            <p>You have logged in for the first time, so we have sent you a security code on your phone number <%= @mobile %>. </p>
						<div class="ui hidden divider"></div>
						<p>Please enter the security code below to verify your account.</p>
            <div name="LoginVerifyCode" class="ui form mt-3">
              <%= form_for @changeset, @action, [class: "ui form"], fn _f -> %>
              <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
              <%
                info = get_flash(@conn, :info)
                error = get_flash(@conn, :error)
                %>
                <div class="field">
                  <input type="text" name="user[verification_code]" placeholder="Enter Security Code" maxlength="4">
                </div>

                <p role="append"></p>
                <%= if is_nil(error) == false do %>
                  <div id="message" class="ui negative message">
                    <%= error %>
                  </div>
                <% else %>
                  <%#= info %>
                <% end %>

                <div class="field">
                  <button class="ui button large fluid primary" id="verifyButton" disabled="disabled">Verify</button>
                </div>
                <div class="field">
                  <p>Didn’t receive any code?

                  <label id="notice"><%= gettext "You can send a new code after 60 seconds" %></label>
                  <a href="/<%= @conn.assigns.locale %>/register/resend_code/<%= @user.id %>" id="new_code" style="display:none">Resend code now</a></p>
                </div>
              <% end %>
            </div>
          </div>
				</div>
			</div>
		</div>
	</div>
</div>




</div> <!-- .pusher closed -->

<!--  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/semantic.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script> -->
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
</body>
</html>
