<!-- layout.nunjucks -->

<!DOCTYPE html>
<!--
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medilink - Successful Signup</title>
    <link rel="icon" href="img/favicon.jpg" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.jp" type="image/x-icon"/>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
    <script src=""></script>
  </head>
  <body>
    <header class="header">
      <div class="ui top fixed menu">
        <div class=" ui container">
          <div class="item pl-tablet-0">
            <a href="/<%= @conn.assigns.locale%>/sign_in">
              <img src="<%= static_url(@conn, "/images/site-logo.png") %>">
            </a>
            <a href="/<%= @conn.assigns.locale %>/sign_in"><%= gettext "member" %><b class="primary ui text"><%= gettext "gateway" %></b></a>
          </div>
        </div>
      </div>
    </header>

    -->

    <!-- You write code for this content block in another file -->


    <div class="ui main container">
      <div class="ui centered grid" name="cardVerification">
        <div class="sixteen wide mobile twelve wide tablet six wide computer column">
          <div class="raised ui very padded segment">
            <div class="center aligned basic ui segment">
              <div class="big ui header">Please verify your membership number to continue.</div>
              <p class="ui description">We need to match your card number with the data we have. This is important to protect your account from theft of identity.</p>
            </div>

            <%= form_for @conn, user_path(@conn, :register_verify_member, @locale), [as: :user, class: "ui form"], fn f -> %>
              <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
              <%
                info = get_flash(@conn, :info)
                error = get_flash(@conn, :error)
                %>
              <div class="field" id="cardVerificationInput">
                <label>Please enter your Membership Card Number</label>
                <div class="four fields">
                  <div class="field">
                    <input type="text" class="cardVerification" name="user[card_number][]" placeholder="----" autofocus>
                  </div>
                  <div class="field">
                    <input type="text" class="cardVerification" name="user[card_number][]" placeholder="----">
                  </div>
                  <div class="field">
                    <input type="text" class="cardVerification" name="user[card_number][]" placeholder="----">
                  </div>
                  <div class="field">
                    <input type="text" class="cardVerification" name="user[card_number][]" placeholder="----">
                  </div>
                </div>
                <div class="ui centered grid">
                  <div class="sixteen wide column">
                    <input type="hidden" name="cardLength">
                  </div>
                </div>
              </div>
              <div class="field" id="birthDateInput">
                <label>Please enter your Date of Birth</label>
                <div class="three fields">
                  <div class="four wide field">
                    <%= select f, :date, list_days(), class: "ui fluid search selection dropdown", prompt: "DD" %>
                  </div>
                  <div class="four wide field">
                    <%= select f, :month, list_months(), class: "ui fluid search selection dropdown", prompt: "MMM" %>
                  </div>
                  <div class="eight wide field">
                    <%= select f, :year, list_years(), class: "ui fluid search selection dropdown", prompt: "YYYY"  %>
                  </div>
                </div>
                <div class="ui centered grid">
                  <div class="sixteen wide column">
                    <input type="hidden" name="birthDateValidate">
                  </div>
                </div>
              </div>

              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox" name="termsandconditions" id="termsandconditions">
                  <label for="termsandconditions">I confirm that I have read and fully understood the <a>
                      Terms and Conditions </a>therein.</label>
                </div>
              </div>

              <p role="append"></p>
              <%= if is_nil(error) == false do %>
                <div id="message" class="ui negative message">
                  <%= error %>
                </div>
              <% else %>
                <%#= info %>
              <% end %>

              <div class="two fields">
                <div class="field">
                  <span><a href="/<%= @locale %>/sign_in" class="ui basic fluid button"><%= gettext "Cancel" %></a></span>
                </div>
                <div class="field">
                  <button class="ui button fluid primary" id="submit">Verify</button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>





    </div> <!-- .pusher closed -->

    <!--    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/semantic.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    -->
<!--    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
  </html> -->
