<div class="content-holder">
  <div class="ui container">
    <div class="ui grid" name="AccountValidation">
      <div class="twelve wide computer twelve wide tablet sixteen wide mobile column">
        <div class="ui grid">
          <div class="ten wide computer sixteen wide tablet  column" id="AccountForm">
            <h1 class="ui huge header">My Account</h1>

            <%= form_for @changeset, user_path(@conn, :update_account, @locale), [as: :user, multipart: true, class: "ui form"], fn f -> %>
              <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
              <%= hidden_input f, :locale, value: @locale %>
              <h4 class="ui dividing header">Change Username</h4>
              <div class="field">
                <%= label f, :username, "Username" %>
                <%= text_input f, :username, readonly: "true" %>
                <p style="color: red"><%= error_tag f, :username %></p>
              </div>
              <h4 class="ui dividing header">Change Password</h4>
              <div id="old_pass_div" class="field">
                <%= label f, :old_password, "Old Password" %>
                <%= password_input f, :old_password, placeholder: "Enter your old password" %>
                <%= if is_nil(@conn.assigns[:invalid_password]) do %>
                  <p style="color: red"><%= error_tag f, :old_password %></p>
                <% else %>
                  <div class="ui basic red pointing prompt label transition visible">
                    Invalid password
                  </div>
                <% end %>
              </div>
              <div class="field">
                <%= label f, :password, "New Password" %>
                <%= password_input f, :password, placeholder: "Enter your new password" %>
                <p style="color: red"><%= error_tag f, :password %></p>
              </div>
              <div class="field">
                <%= label f, :password_confirmation, "Confirm New Password" %>
                <%= password_input f, :password_confirmation, placeholder: "Confirm your new password" %>
                <p style="color: red"><%= error_tag f, :password_confirmation %></p>
              </div>
              <div class="two fields">
                <div class="field">
                  <a class="fluid ui button" href="/<%= @locale %>/account">
                    <i class="cancel icon"></i>
                   Cancel
                  </a>
                </div>
                <div class="field">
                  <button class="fluid ui primary button" type="submit">
                    <i class="save icon"></i>
                    Save Changes
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
