<!-- layout.nunjucks -->

		<!DOCTYPE html>
<!--<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilink - Successful Signup</title>
	<link rel="icon" href="img/favicon.jpg" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/favicon.jp" type="image/x-icon"/>
  <link rel="stylesheet" href="css/main.css">
  <script src=""></script>
</head>
<body>
	<header class="header">
  <div class="ui top fixed menu">
  <div class=" ui container">
      <div class="item pl-tablet-0">
        <a href="index.html">
          <img src="./img/site-logo.png">
        </a>
          <a href="#">member<b class="primary ui text">gateway</b></a>
      </div>
    </div>
  </div>
	</header>

  -->

  	<div class="pusher">
  	<!-- You write code for this content block in another file -->



<div class="ui main container">

	<!-- ///////////////////////// header -->
	<h1 class="ui huge header">Bank KYC Requirements</h1>
	<p class="gray">Please fill out the form, we require all the information in order to process your insurance.</p>

	<!-- //////////////////// horizontal line -->
	<div class="ui divider"></div>

	<!-- ////////////////////// 2steps -->
	<div class="ui stackable grid">
		<div class="row">
			<div class="fourteen wide computer sixteen wide tablet column">


<div class="ui three steps form-step">

	<div class="active step">
		<i class="user icon"></i>
		<div class="content">
			<div class="title">Bank KYC requirements</div>
			<div class="description">To safeguard your account</div>
		</div>
	</div>

	<div class="step">
		<i class="mail icon"></i>
		<div class="content">
			<div class="title">Update Contact Info</div>
			<div class="description">Confirm that we have your updated contact info</div>
		</div>
	</div>

	<div class="  step">
		<i class="id card icon"></i>
		<div class="content">
			<div class="title">Submit Requirements to bank</div>
			<div class="description">Required to process reimbursements</div>
		</div>
	</div>

</div>

<div class="ui header form-header">
	<i class="mail icon"></i>
	<div class="content">
		Update Contact Info
		<div class="sub header">Confirm that we have your updated contact info</div>
	</div>
</div>
			</div>
		</div>
		<div class="row">
			<div class="ten wide column">
				<h4 class="ui dividing header">Please enter your personal background information.</h4>
				<form class="ui form">
					<div class="two fields">
						<div class="field">
							<label>Country of Birth</label>
							<input type="text" name="birth_country" placeholder="Phillipines">
						</div>
						<div class="field">
							<label>City of Birth</label>
							<input type="text" name="birth_city" placeholder="Cebu">
						</div>
					</div>

					<div class="two fields">
						<div class="field">
							<label>Citizenship</label>
							<input type="text" name="citizenshio" placeholder="Fillipino">
						</div>
						<div class="disabled field">
							<label>Civil Status</label>
							<input type="text" name="email-re" placeholder="Married">
						</div>
					</div>

					<div class="field">
						<label>Mother's Maiden Name</label>
						<div class="three fields">
							<div class="field">
						        <input type="text" name="maiden[first-name]" placeholder="First Name">
						    </div>
						    <div class="field">
						        <input type="text" name="maiden[middle-name]" placeholder="Middle Name">
						    </div>
						    <div class="field">
						        <input type="text" name="maiden[last-name]" placeholder="Last Name">
						    </div>
					    </div>
					</div>

					<h4 class="ui dividing header">Please enter your education and work information.</h4>

					<div class="two fields">
						<div class="field">
							<label>Educational Attainment</label>
							<input type="text" name="educational_attainment" placeholder="Bachelor's Degree">
						</div>
					</div>

					<div class="two fields">
						<div class="disabled field">
							<label>Company</label>
							<input type="text" name="company_name" placeholder="Metalab Trading Company">
						</div>
						<div class="disabled field">
							<label>Company Branch</label>
							<input type="text" name="company_branch" placeholder="Quezon">
						</div>
					</div>

					<div class="two fields">
						<div class="field">
							<label>Position Title</label>
							<input type="text" name="pos_title" placeholder="QA">
						</div>
						<div class="field">
							<label>Occupation</label>
							<select name="skills" multiple="" class="ui fluid dropdown">
								<option value="">Account Executive</option>
								<option value="angular">Manager</option>
								<option value="css">CEO</option>
							</select>
						</div>
					</div>

					<div class="two fields">
						<div class="disabled field">
							<label>Nature of Work</label>
							<input type="text" name="nature_of_work" placeholder="Airline">
						</div>
						<div class="field">
							<label>Source of Fund</label>
							<select name="skills" multiple="" class="ui fluid dropdown">
								<option value="">Income</option>
								<option value="angular">Loan</option>
								<option value="css">Donation</option>
							</select>
						</div>
					</div>

					<div class="field">
            <a class="ui primary button" href="/<%= @conn.assigns.locale%>/register/<%= @member.id%>/<%= @user.id %>/kyc_bank_contact">Continue to Next Step</a>
            <a href="/<%= @conn.assigns.locale %>/register/<%= @member.id %>/<%= @user.id %>/kyc_bank_contact" class="skip_text"><b>Skip this for now</b></a>
					</div>

				</form>
			</div>


			<div class="six wide column order-first-mobile">
				<div class="ui centered grid">
					<div class="thirteen wide computer sixteen wide mobile right floated column">
						<div class="secondary ui segment side-card">
	<div class="secondary description">
		<!-- <div class="ui hidden divider"></div> -->
		<div class="ui grid">
			<div class="sixteen wide tablet five wide mobile column">
				<div class="image face-image">
					<img class="ui tiny centered circular image" src="img/face.jpg">
				</div>
			</div>

			<div class="sixteen wide tablet eleven wide mobile column">
				<h2 class="ui medium header">Jose Manuel Barroco III</h2>
				<div>Metalab Trading Company Ltd.</div>
				<div>Company Branch Name</div>
				<div>Card # 1168 1102 1030 5311</div>
				<div>Birthday Jan 1, 1980</div>
				<div>Gender <i class="male icon blue"></i><span class="ui blue text">Male</span></div>

				<div class="ui hidden divider"></div>
				<a href="#">Is this information not correct?</a>
			</div>
		</div>
	</div>
</div>
					</div>
				</div>
			</div>
		</div><!--row-->

	</div><!-- grid -->
</div><!-- container -->





</div> <!-- .pusher closed -->

<!--  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/semantic.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html> -->
