<!-- layout.nunjucks -->

		<!DOCTYPE html>
<!-- <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilink - Successful Signup</title>
	<link rel="icon" href="img/favicon.jpg" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/favicon.jp" type="image/x-icon"/>
  <link rel="stylesheet" href="css/main.css">
  <script src=""></script>
</head>
<body>
	<header class="header">
  <div class="ui top fixed menu">
  <div class=" ui container">
      <div class="item pl-tablet-0">
        <a href="index.html">
          <img src="./img/site-logo.png">
        </a>
          <a href="#">member<b class="primary ui text">gateway</b></a>
      </div>
    </div>
  </div>
	</header>
  -->


  	<div class="pusher">
  	<!-- You write code for this content block in another file -->



<div class="ui main container">

	<!-- ///////////////////////// header -->
	<h1 class="ui huge header">Bank KYC Requirements</h1>
	<p class="gray">Please fill out the form, we require all the information in order to process your insurance.</p>

	<!-- //////////////////// horizontal line -->
	<div class="ui divider"></div>

	<!-- ////////////////////// 2steps -->
	<div class="ui stackable grid">
		<div class="row">
			<div class="fourteen wide computer sixteen wide tablet column">


<div class="ui three steps form-step">

	<div class="step">
		<i class="user icon"></i>
		<div class="content">
			<div class="title">Bank KYC requirements</div>
			<div class="description">To safeguard your account</div>
		</div>
	</div>

	<div class="active step">
		<i class="mail icon"></i>
		<div class="content">
			<div class="title">Update Contact Info</div>
			<div class="description">Confirm that we have your updated contact info</div>
		</div>
	</div>

	<div class="  step">
		<i class="id card icon"></i>
		<div class="content">
			<div class="title">Submit Requirements to bank</div>
			<div class="description">Required to process reimbursements</div>
		</div>
	</div>

</div>

<div class="ui header form-header">
	<i class="user icon"></i>
	<div class="content">
		Bank KYC requirements
		<div class="sub header">To safeguard your account</div>
	</div>
</div>
			</div>
		</div>


		<div class="row">
			<div class="ten wide column">
				<form class="ui form">
					<div class="two fields">
						<div class="field">
							<label>Street No.</label>
							<input type="number" name="street_no" placeholder="Enter your street number">
						</div>
						<div class="field">
							<label>Subd. / District / Town</label>
							<input type="text" name="street_division" placeholder="Enter Subd / District / Town">
						</div>
					</div>

					<div class="two fields">
						<div class="field">
							<label>Country</label>
							<select name="skills" multiple="" class="ui fluid dropdown">
								<option value="">Phillipines</option>
								<option value="angular">USA</option>
								<option value="css">Australia</option>
							</select>
						</div>
						<div class="field">
							<label>City / Province</label>
							<select name="skills" multiple="" class="ui fluid dropdown">
								<option value="">Enter City / Province</option>
								<option value="angular">Manila</option>
								<option value="css">Cebu</option>
							</select>
						</div>
					</div>

					<div class="two fields">
						<div class="field">
							<label>ZIP Code</label>
							<input type="number" name="zip" placeholder="Enter ZIP Code">
						</div>
					</div>

					<h4 class="ui dividing header">Contact Information</h4>

					<div class="two fields">
						<div class="field">
							<label>Residential Landline No.</label>
							<input type="number" name="landline_no" placeholder="Optional">
						</div>
					</div>

					<div class="two fields">
					    <div class="field">
					        <label>Mobile no.</label>
					        <div class=" fields">
					        	<div class="field">
						          	<select class="ui fluid search dropdown" name="card[expire-month]">
							            <option value="">0926</option>
							            <option value="1">0987</option>
							            <option value="2">0976</option>
							            <option value="3">0965</option>
						          	</select>
					        	</div>
					        	<div class="field">
					          		<input type="text" name="card[expire-year]" maxlength="4" placeholder="">
					        	</div>
					      	</div>
					    </div>
					    <div class="field">
					        <label>Secondary Mobile no.</label>
					        <div class="fields">
					        	<div class="field">
						          	<select class="ui fluid search dropdown" name="card[expire-month]">
							            <option value="">0926</option>
							            <option value="1">0987</option>
							            <option value="2">0976</option>
							            <option value="3">0965</option>
						          	</select>
					        	</div>
					        	<div class="field">
					          		<input type="text" name="card[expire-year]" maxlength="4" placeholder="">
					        	</div>
					      	</div>
					    </div>
					</div>

					<div class="two fields">
						<div class="field">
							<label>Email Address</label>
							<input type="email" name="email_add" placeholder="Optional">
						</div>
						<div class="field">
							<label>Secondary Email Address</label>
							<input type="email" name="secondary_email" placeholder="Optional">
						</div>
					</div>

					<h4 class="ui dividing header">Contact Information</h4>

					<div class="two fields">
						<div class="field">
							<label>Blood Type</label>
							<select class="ui fluid search dropdown" name="card[expire-month]">
					            <option value="">O+</option>
					            <option value="1">A+</option>
					            <option value="2">A-</option>
					            <option value="3">B+</option>
					            <option value="3">B-</option>
					            <option value="3">AB+</option>
					            <option value="3">AB-</option>
					            <option value="3">0-</option>
				          	</select>
						</div>
						<div class="field">
							<label>Allergies</label>
							<input type="text" name="allergies" placeholder="Shrimp">
						</div>
					</div>

					<div class="fluid field">
						<label>Medication</label>
						<input type="text" name="medication" placeholder="Enter your medications">
					</div>

					<div class="two fields">
						<div class="field">
							<label>Emergency Contact Person</label>
							<input type="text" name="emergency_contact_person" placeholder="Ara Amoyo">
						</div>
						<div class="field">
							<label>Relationship</label>
							<select class="ui fluid search dropdown" name="card[expire-month]">
					            <option value="">Sister</option>
					            <option value="1">Brother</option>
					            <option value="2">Mother</option>
					            <option value="3">Father</option>
					            <option value="3">Friend</option>
					            <option value="3">Uncle</option>
					            <option value="3">Aunt</option>
					            <option value="3">Neice</option>
				          	</select>
						</div>
					</div>

					<div class="two fields">
						<div class="field">
							<label>Phone Number</label>
							<input type="number" name="phone_no" placeholder="09275521341">
						</div>
						<div class="field">
							<label>Additional Phone Number</label>
							<input type="number" name="add_phone_no" placeholder="Optional">
						</div>
					</div>

					<div class="field">
            <a class="ui primary button" href="/<%= @conn.assigns.locale%>/register/<%= @member.id%>/<%= @user.id %>/kyc_bank_submit">Continue to Next Step</a>
            <a href="/<%= @conn.assigns.locale %>/register/<%= @member.id %>/<%= @user.id %>/kyc_bank_submit" class="skip_text"><b>Skip this for now</b></a>
					</div>
				</form>
			</div>

			<div class="six wide column order-first-mobile">
				<div class="ui centered grid">
					<div class="thirteen wide computer sixteen wide mobile right floated column">
						<div class="secondary ui segment side-card">
	<div class="secondary description">
		<!-- <div class="ui hidden divider"></div> -->
		<div class="ui grid">
			<div class="sixteen wide tablet five wide mobile column">
				<div class="image face-image">
					<img class="ui tiny centered circular image" src="img/face.jpg">
				</div>
			</div>

			<div class="sixteen wide tablet eleven wide mobile column">
				<h2 class="ui medium header">Jose Manuel Barroco III</h2>
				<div>Metalab Trading Company Ltd.</div>
				<div>Company Branch Name</div>
				<div>Card # 1168 1102 1030 5311</div>
				<div>Birthday Jan 1, 1980</div>
				<div>Gender <i class="male icon blue"></i><span class="ui blue text">Male</span></div>

				<div class="ui hidden divider"></div>
				<a href="#">Is this information not correct?</a>
			</div>
		</div>
	</div>
</div>
					</div>
				</div>
			</div>
		</div><!--row-->

	</div><!--grid-->
</div><!--container-->





</div> <!-- .pusher closed -->

<!--  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/semantic.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html> -->
