<!-- layout.nunjucks -->

		<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilink - Successful Signup</title>
	<link rel="icon" href="img/favicon.jpg" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/favicon.jp" type="image/x-icon"/>
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  <script src=""></script>
</head>
<body>
	<header class="header">
  <div class="ui top fixed menu">
  <div class=" ui container">
      <div class="item pl-tablet-0">
        <a href="index.html">
          <img src="<%= static_url(@conn, "/images/site-logo.png") %>">
        </a>
          <a href="#">member<b class="primary ui text">gateway</b></a>
      </div>
    </div>
  </div>
	</header>



  	<div class="pusher">
  	<!-- You write code for this content block in another file -->


<div class="ui main container">
	<div class="ui centered grid">
		<div class="sixteen wide mobile twelve wide tablet six wide computer column">
			<div class="raised very padded center aligned ui segment">
				<div class="content">
					<i class="big primary checkmark icon"></i>
					<div class="huge ui header">Success!</div>
					<div class="description">
						<p>Your account has been created.</p>
						<div class="ui hidden divider"></div>
            <a class="ui button large fluid primary" href="/<%= @locale %>/register/<%= @member.id%>/<%= @user.id%>/sms_verification">Proceed</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




</div> <!-- .pusher closed -->

<!--  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/semantic.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script> -->
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
</body>
</html>
