<div class="ui modal" role="package_procedure_modal" id="add_procedure">
  <i class="close icon"></i>
  <div class="header">
    Add Procedure
  </div>
  <p role ="append_procedure"></p>
  <div class="content">
    <%= if @changeset.action do %>
      <div class="ui negative message">
        <i class="close icon"></i>
        <%= get_flash(@conn, :error) %>
      </div>
    <% end %>
    <%= form_for @changeset, @action, [as: :package, class: "ui form"], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <div class="field">
    <%= label f, :payor_procedure_id, "Procedure" %>
      <div class="field" id="dropdown_payor_procedure">
        <%= select f, :payor_procedure_id, map_procedures(@package, @payor_procedures), class: "ui fluid search selection dropdown", prompt: "Select Payor Procedure" %>
        <%= error_tag f, :payor_procedure_id %>
      </div>
    </div>
    <div class="three fields">
      <div class="field" width="20%">
         <%= label f, "Gender" %>  
         <div class="inline fields" name="gender">
          <div class="field" id="div_male_checkbox" >
            <div class="ui checkbox">
              <input type="checkbox" name="package[male]" value="true" id="male_checkbox">
              <label>Male</label>
            </div>
          </div>
        </div>
        <div class="inline fields" name="gender">
          <div class="field" id="div_female_checkbox">
            <div class="ui checkbox">
              <input type="checkbox" name="package[female]" value="true" id="female_checkbox">
              <label>Female</label>
            </div>
          </div>
        </div>
        <%= error_tag f, :female %>
      </div>
      <div class="field" width="40%" id="div_age_from">
        <%= label f, :age_from %>
        <%= text_input f, :age_from, maxlength: 3%>
        <%= error_tag f, :age_from %>
      </div>
      <div class="field" width="40%" id="div_age_to">
        <%= label f, :age_to %>
        <%= text_input f, :age_to, maxlength: 3%>
        <%= error_tag f, :age_to %>
      </div>
    </div>
  </div>
  <div class="actions">
    <a href="#" class="ui deny button">
      <i class="remove icon"></i>
      Cancel
    </a>
    <button class="ui blue button" type="submit">
      <i class="plus icon"></i>
      Add
    </button>
  </div>
  <% end %>
</div>