<div class="ui tiny modal" id="modalDiscontinuePeme">
  <div class="header">
    <b> Discontinue Benefit</b>
    <br>
    <div class="ui grid">
      <div class="four wide column">
        <h2 class="ui icon header" style="style="text-align: "center" ; width:"100%">
          <i class="add square icon"></i>
          <div class="content">
            <b> Riders</b>
          </div>
        </h2>
      </div>
      <div class="four wide column">
        <p style="color:MediumSeaGreen;">
          <%= @benefit.code %></p><%= @benefit.name%>
      </div>
    </div>
  </div>
  <div class="content">
    <%= form_for @changeset_discontinue_benefit, benefit_path(@conn, :discontinue_peme_benefit), [as: :benefit, class: "ui form", id: "discontinued_benefit_form"], fn f -> %>
      <%= hidden_input f, :id, value: @benefit.id %>
      <div class="field" id="dateFormPicker">
        <label><b>Discontinue Date:</b></label>
        <div class="ui calendar" id="discontinueDate">
          <div class="ui input right icon">
            <i class="calendar icon"></i>
            <%= text_input f, :discontinue_date, placeholder: "MM-DD-YYYY" %>
            <%# <input type="text" id="b_id"> %>
          </div>
        </div>
      </div>
      <div class="field">
        <label><b>Remarks:</b></label>
        <%= textarea f, :remarks, rows: "5", cols: "30", class: "semantic-textarea", id: "discontinue_remarks" %>
      </div>
      <div>
      <div class="actions">
        <a class="ui cancel left floated green basic button" id="reDirect">
          <%# <i class="remove icon"></i> %>
          Cancel
        </a>
        </div>
        <a href="#!" class="ui right floated negative button"  id="confirmDiscontinueBenefitID">
          <%# <i class="trash icon"></i> %>
          Discontinue Benefit
        </a>
      </div>

      <br><br>
    <% end %>
  </div>
</div>


<div class="ui tiny modal" id="modalDiscontinuingPemeConfirmation">
  <div class="header"><b>
      Discontinue Benefit?
    </b> </div>

    <div>
      Discontinuing this benefit does not disable the products of existing accounts. But it will no longer be attached to new products on <span id="dbdate"> </span>.
    </div>

    <div class="actions">
      <button class="ui left floated button" id="NoDB">
        <i class="remove icon"></i><b>
          No, keep benefit
        </b> </button>
        <button class="ui red ok button"  id="confirmDiscontinueBenefit">
        <i class="trash icon"></i><b>
          Yes, discontinue benefit
        </b> </button>
    </div>
</div>

