<%= render "edit/breadcrumbs.html", benefit: @benefit %>
<div class="ui equal width left aligned padded grid stackable" id="editGeneral">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <%= cond do %>
            <%= acu_coverage?(@benefit.benefit_coverages) -> %>
            <div class="ui two item menu">
              <a class="active item">General</a>
              <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Procedures</a>
            </div>
            <%= peme_coverage?(@benefit.benefit_coverages) -> %>
              <div class="ui two item menu">
                <a class="active item">General</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Packages</a>

              <%# <%= raise 123 %1> %>
              </div>
              <% true -> %>
            <div class="ui five item menu">
              <a class="active item">General</a>
              <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Procedures</a>
              <a href="/benefits/<%= @benefit.id %>/edit?tab=diseases" class="item">Diagnosis</a>
              <a href="/benefits/<%= @benefit.id %>/edit?tab=packages" class="item">Packages</a>
              <a href="/benefits/<%= @benefit.id %>/edit?tab=limits" class="item">Limits</a>
            </div>
          <% end %>

          <%= if @changeset.action do %>
            <div class="ui negative message">
              <i class="close icon"></i>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>

          <center>
            <h2 class="ui icon header">
              <i class="add square icon"></i>
              <div class="content">
                Riders
              </div>
            </h2>
          </center>

          <%= form_for @changeset, benefit_path(@conn, :save, @benefit, tab: "general"), [as: :benefit, class: "form2", id: "edit_riders_form"], fn f -> %>
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
            <input type="hidden" name="benefit[category]" value="riders">
            <div class="field required">
              <%= label f, :coverage_id, "Coverage" %>
              <%= select :disabled, :coverage_id, filter_coverages(@coverages, "riders"), class: "ui fluid dropdown", disabled: "", value: display_edit_coverages(@benefit), id: "riders_coverage" %>
              <%= error_tag f, :coverage_id %>
            </div>
            <div class="two fields">
              <div class="disabled field">
                <%= label f, :code %>
                <%= text_input f, :code %>
                <%= error_tag f, :code %>
              </div>
              <div class="field required">
                <%= label f, :name %>
                <%= text_input f, :name %>
                <%= error_tag f, :name %>
              </div>
            </div>
            <div class="hidden" id="maternity">
              <div class="field" id="maternity_type">
                <%= label f, :maternity_type, "Maternity Type" %>
                <%= select f, :maternity_type, ["Consultation": "Consultation", "Inpatient Laboratory": "Inpatient Laboratory", "Outpatient Laboratory": "Outpatient Laboratory"], class: "ui fluid dropdown", prompt: "Select Maternity Coverage" %>
                <%= error_tag f, :maternity_type %>
              </div>
            </div>
            <div class="hidden" id="maternity_enrollees">
              <div class="two fields">
                <div class="field" id="Covered_Enrollees">
                  <%= label f, :covered_enrollees, "Covered Enrollees" %>
                  <%= select f, :covered_enrollees, ["Single and Married": "Single and Married", "Married only": "Married only", "Married Only and Spouse of Male Employees": "Married Only and Spouse of Male Employees"], class: "ui fluid dropdown", prompt: "Select Covered Enrollees" %>
                  <%= error_tag f, :Covered_Enrollees %>
                </div>
                <div class="field">
                  <%= label f, :rdo_btn, "280-Day Waiting Period" %>
                  <div class="two fields hidden" id="waiting_period" style="padding-top:1rem">
                    <div class="field" id="rdo_btn">
                      <div class="ui radio checkbox">
                        <%= radio_button(f, :waiting_period, "waived") %>
                        <label>Waived</label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <%= radio_button(f, :waiting_period, "not waived") %>
                        <label>Not Waived</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden" id="acu">
              <div class="four wide field" id="acu_type">
                <%= label f, :acu_type, "ACU Type" %>
                <%= select f, :acu_type, ["Regular": "Regular", "Executive": "Executive"], class: "ui fluid dropdown", prompt: "Select ACU Type"%>
                <%= error_tag f, :acu_type %>
              </div>
              <div class="four wide field" id="acu_coverage">
                <%= label f, :acu_coverage, "Availment Type" %>
                <%= select f, :acu_coverage, ["Inpatient": "Inpatient", "Outpatient": "Outpatient"], class: "ui fluid dropdown acu_type", prompt: "Select Availment Type", id: "acu_select", disabled: true %>
                <%= error_tag f, :acu_coverage %>
              </div>
              <div class="hidden three wide field">
                <%= label f, :peme, "Can be used as Peme" %>
                <div class="three wide field ui checkbox"><br />
                  <%= checkbox(f, :peme) %>
                </div>
              </div>
                <div class="five wide field" id="provider_access">
                  <%= label f, :provider_access, "Facility Access" %>
                  <div class="five wide field ui checkbox"><br />
                    <input type="checkbox" id="clinic" value="Clinic">
                    <label>Clinic</label>
                  </div>
                  <div class="five wide field ui checkbox">
                    <input type="checkbox" id="hospital" value="Hospital">
                    <label>Hospital</label>
                  </div>
                <div class="two wide field ui checkbox">
                  <input type="checkbox" id="mobile" value="Mobile">
                  <label>Mobile</label>
                </div>
                <%= hidden_input f, :provider_access, id: "provider_access_value" %>
                <%= error_tag f, :provider_access %>
              </div>
            </div>
            <div class="ui middle aligned  right aligned grid">
              <div class="left floated left aligned six wide column">
                <h4 class="ui header">Conditions</h4>
              </div>
            </div>

            <div class="ui divider mrg1T mrg1B"></div>

            <div class="two fields">
              <div class="field">
                <div class="ui radio checkbox">
                  <%= radio_button(f, :condition, "ALL", checked: "") %>
                  <label>Procedures (in procedures tab) can only be availed if ALL Diagnoses (in diagnosis tab) are applied</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <%= radio_button(f, :condition, "ANY") %>
                  <label>Procedures (in procedures tab) can only be availed if ANY Diagnoses (in diagnosis tab) are applied</label>
                </div>
              </div>
            </div>
            <div class="ui middle aligned  right aligned grid mrg1T">
              <div class="left floated left aligned six wide column">
                <a href="/benefits/<%= @benefit.id %>" class="ui button">
                  <i class="remove left icon"></i> Cancel
                </a>
              </div>
              <div class="right floated right aligned six wide column">
                <%= if acu_coverage?(@benefit.benefit_coverages) do %>
                  <button class="ui blue button" id="edit_riders_acu_submit"><i class="save icon"></i> Save </button>
                <% else %>
                  <%= if maternity_coverage?(@benefit.benefit_coverages) do %>
                    <button class="ui blue button" id="edit_riders_mt_submit"><i class="save icon"></i> Save </button>
                  <% else %>
                    <button class="ui blue button" id="edit_riders_submit"><i class="save icon"></i> Save </button>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
