<div class="ui large modal" id="modalAddMiscellaneous">
  <i class="close icon"></i>
  <div class="header">
    Add Miscellaneous
  </div>
  <div class="content">
    <%= if @changeset.action do %>
      <div class="ui negative message">
        <i class="close icon"></i>
        At least one Miscellaneous must be added!
      </div>
    <% end %>
    <%= form_for @changeset, @action, [as: :benefit, class: "form2"], fn _f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <input type="hidden" value="" name="benefit[miscellaneous_ids_main]">
    <table role="datatable" class="ui stripped table" id="miscellaneous_table_modal">
      <thead>
        <tr>
          <th>
            <input type="checkbox" style="width:20px; height:20px" id="checkAllMiscellaneous">
          </th>
          <th>Item Code</th>
          <th>Description</th>
          <th>Maximum Price</th>
        </tr>
      </thead>
      <tbody>
        <%= for miscellaneous <- filter_benefit_miscellaneous(@benefit.benefit_miscellaneous, @miscellaneous) do %>
          <tr>
            <td>
              <input type="checkbox" style="width:20px; height:20px" name="benefit[pharmacy_ids][]" value="<%= miscellaneous.id %>" class="selection" />
            </td>
            <td><%= miscellaneous.code %></td>
            <td><%= miscellaneous.description %></td>
            <td><%= miscellaneous.price %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="actions">
    <a class="ui deny button">
      <i class="remove icon"></i>
      Cancel
    </a>
    <button class="ui blue button" type="submit" id="addBtn">
      <i class="plus icon"></i>
      Add
    </button>
  </div>
  <% end %>
</div>
