
<%= render "edit/breadcrumbs.html", benefit: @benefit %>
<div id="benefit_package" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui segment ">


          <%= cond do %>
            <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
              <div class="ui eight item menu">
                <a href="/benefits/<%= @benefit.id %>/edit?tab=general" class="item">General</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Procedures</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=ruvs" class="item">RUV</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=diseases" class="item">Diagnosis</a>
                <a class="active item">Packages</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=limits" class="item">Limits</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=pharmacy" class="item">Pharmacy</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=miscellaneous" class="item">Miscellaneous</a>
              </div>

            <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) and atleast_one_of_them?(@benefit.benefit_coverages) == false -> %>
              <div class="ui six item menu">
                <a href="/benefits/<%= @benefit.id %>/edit?tab=general" class="item">General</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Procedures</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=ruvs" class="item">RUV</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=diseases" class="item">Diagnosis</a>
                <a class="active item">Packages</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=limits" class="item">Limits</a>
              </div>

            <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) == false and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
              <div class="ui seven item menu">
                <a href="/benefits/<%= @benefit.id %>/edit?tab=general" class="item">General</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Procedures</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=diseases" class="item">Diagnosis</a>
                <a class="active item">Packages</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=limits" class="item">Limits</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=pharmacy" class="item">Pharmacy</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=miscellaneous" class="item">Miscellaneous</a>
              </div>

            <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) == false and atleast_one_of_them?(@benefit.benefit_coverages) == false -> %>
              <div class="ui five item menu">
                <a href="/benefits/<%= @benefit.id %>/edit?tab=general" class="item">General</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Procedures</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=diseases" class="item">Diagnosis</a>
                <a class="active item">Packages</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=limits" class="item">Limits</a>
              </div>

            <%= true -> %>
              <div class="ui five item menu">
                <a href="/benefits/<%= @benefit.id %>/edit?tab=general" class="item">General</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=procedures" class="item">Procedures</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=diseases" class="item">Diagnosis</a>
                <a class="active item">Packages</a>
                <a href="/benefits/<%= @benefit.id %>/edit?tab=limits" class="item">Limits</a>
              </div>

          <%= end %>

          <div class="row" id="benefitACUprocedures">
            <div class="column">
              <div class="ui middle aligned  right aligned grid">
                <div class="left floated left aligned six wide column">
                  <h4 class="ui header">Package</h4>
                </div>
                <div class="right floated right aligned six wide column">
                  <a class="ui small add button" id="add_package"><i class="plus icon"></i>Package</a>
                </div>
              </div>
              <div class="ui divider mrg0T mrg0B"></div><br />
              <table role="datatable" id="" class="ui stripped table">
                <thead>
                  <tr>
                    <th>Package Code</th>
                    <th>Package Description</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for benefit_package <- Enum.sort_by(@benefit.benefit_packages, &(&1.package.code)) do %>
                    <tr>
                      <td><a href="/packages/<%= benefit_package.package.id %>/summary" target="_blank"><%= benefit_package.package.code %></a></td>
                      <td><%= benefit_package.package.name %></td>
                      <td class="center aligned">
                        <a style="cursor: pointer;" class="delete-benefit-package" benefitPackageID="<%= benefit_package.id %>" benefitPayorProcedure="<%= benefit_package.payor_procedure_code %>">
                          <i class="trash icon"></i>
                        </a>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
          <div class="ui middle aligned  right aligned grid mrg1T">
            <div class="left floated left aligned six wide column">
              <a href="/benefits/<%= @benefit.id %>" class="ui button">
                <i class="remove left icon"></i> Cancel
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_benefit_package">
<% end %>

<%= render "edit/packages_modal.html", changeset: @changeset, benefit: @benefit, conn: @conn, action: benefit_path(@conn, :save, @benefit, tab: "packages"), packages: @packages %>
<%= render "delete_package_modal.html", benefit: @benefit, conn: @conn %>
