<%= render "edit/breadcrumbs.html", benefit: @benefit %>
<div id="benefit_package" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">

          <div class="ui two item menu">
            <a href="/benefits/<%= @benefit.id %>/edit?tab=general" class="item">General</a>
            <a class="active item">Packages</a>
          </div>

          <div class="row" id="benefitACUprocedures">
            <div class="column">
              <div class="ui middle aligned  right aligned grid">
                <div class="left floated left aligned six wide column">
                  <h4 class="ui header">Package</h4>
                </div>
                <div class="right floated right aligned six wide column">
                  <a class="ui small add button" id="acu"><i class="plus icon"></i>Package</a>
                </div>
              </div>
              <div class="ui divider mrg0T mrg0B"></div>
              <table role="datatable" id="" class="ui stripped table">
                <thead>
                  <tr>
                    <th>Package Code</th>
                    <th>Package Description</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for benefit_package <- Enum.sort_by(@benefit.benefit_packages, &(&1.package.code)) do %>
                    <tr>
                      <td><a href="/packages/<%= benefit_package.package.id %>/summary" target="_blank"><%= benefit_package.package.code %></a></td>
                      <td><%= benefit_package.package.name %></td>
                      <td class="center aligned">
                        <a style="cursor: pointer;" class="delete-benefit-package" benefitPackageID="<%= benefit_package.id %>" benefitPayorProcedure="<%= benefit_package.payor_procedure_code %>">
                          <i class="trash icon"></i>
                        </a>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
          <div class="ui middle aligned  right aligned grid mrg1T">
            <div class="left floated left aligned six wide column">
              <a href="/benefits/<%= @benefit.id %>" class="ui button">
                <i class="remove left icon"></i> Cancel
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%# <%= render "step2_modal_acu.html", benefit: @benefit, conn: @conn, action: benefit_path(@conn, :save, @benefit, tab: "package"), packages: @packages %1> %>
<%= render "step2_modal_acu.html", benefit: @benefit, changeset: @changeset, action: benefit_path(@conn, :save, @benefit, tab: "procedures"), packages: @packages %>
<%= render "delete_package_modal.html", benefit: @benefit, conn: @conn %>
<%# <div class="ui modal" id="modalEditAcuProcedure"> %>
<%#   <i class="close icon"></i> %>
<%#   <div class="header"> %>
<%#     Edit Procedure %>
<%#   </div> %>
<%#   <div class="content"> %>
<%#     <%= form_for @conn, benefit_path(@conn, :save, @benefit, tab: "procedures"), [as: :benefit, class: "ui form", id: "formEditProcedure"], fn f -> %1> %>
<%#     <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %1>"> %>
<%#     <%= hidden_input f, :benefit_procedure_id %1> %>
<%#     <div class="two fields"> %>
<%#       <div class="field"> %>
<%#         <%= label f, :standard_cpt_code, "Standard CPT Code" %1> %>
<%#         <%= text_input f, :standard_cpt_code, id: "stdCode", disabled: "true" %1> %>
<%#         <%= error_tag f, :standard_cpt_code %1> %>
<%#       </div> %>
<%#       <div class="field"> %>
<%#         <%= label f, :standard_cpt_description, "Standard CPT Description" %1> %>
<%#         <%= text_input f, :standard_cpt_description, id: "stdDesc", disabled: "true" %1> %>
<%#         <%= error_tag f, :standard_cpt_description %1> %>
<%#       </div> %>
<%#     </div> %>
<%#     <div class="two fields"> %>
<%#       <div class="field"> %>
<%#         <%= label f, :payor_cpt_code, "Payor CPT Code" %1> %>
<%#         <%= text_input f, :payor_cpt_code, id: "payorCode", disabled: "true" %1> %>
<%#         <%= error_tag f, :payor_cpt_code %1> %>
<%#       </div> %>
<%#       <div class="field"> %>
<%#         <%= label f, :payor_cpt_code, "Payor CPT Description" %1> %>
<%#         <%= text_input f, :payor_cpt_code, id: "payorDesc", disabled: "true" %1> %>
<%#         <%= error_tag f, :payor_cpt_code %1> %>
<%#       </div> %>
<%#     </div> %>
<%#     <div class="two fields"> %>
<%#       <div class="field"> %>
<%#         <%= label f, "Gender" %1> %>
<%#         <%= multiple_select f, :gender, ["Male", "Female"], class: "ui fluid dropdown", id: "selectGender", "data-validate": "gender" %1> %>
<%#         <%= error_tag f, :gender %1> %>
<%#       </div> %>
<%#       <div class="two fields"> %>
<%#         <div class="field"> %>
<%#           <%= label f, :age_from, "Age from" %1> %>
<%#           <%= number_input f, :age_from, id: "ageFrom", "data-validate": "age_from" %1> %>
<%#           <%= error_tag f, :age_from %1> %>
<%#         </div> %>
<%#         <div class="field"> %>
<%#           <%= label f, :age_to, "Age to" %1> %>
<%#           <%= number_input f, :age_to, id: "ageTo", "data-validate": "age_to" %1> %>
<%#           <%= error_tag f, :age_to %1> %>
<%#         </div> %>
<%#       </div> %>
<%#     </div> %>
<%#   </div> %>
<%#   <div class="actions"> %>
<%#     <a class="ui deny button"> %>
<%#       <i class="remove icon"></i> %>
<%#       Cancel %>
<%#     </a> %>
<%#     <button class="ui blue button" type="submit"> %>
<%#       <i class="save icon"></i> %>
<%#       Save %>
<%#     </button> %>
<%#     <% end %1> %>
<%#   </div> %>
<%# </div> %>

<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_benefit_package">
<% end %>
