<div class="row">
  <div class="sixteen wide column" name="scheduleForm">
    <div class="ui one column right aligned grid">
      <div class="sixteen wide column">
        <button class="ui primary basic right floated button" name="add-schedule" id="button_add_sched">
          <i class="plus icon"></i>
          Schedule
        </button>
      </div>
    </div>
    <table class="ui very basic striped selectable table" id="table_schedule">
      <thead>
        <tr>
          <th>Day</th>
          <th>Room</th>
          <th>Time From</th>
          <th>Time To</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@schedules) do %>
          <tr class="center_align">
            <td colspan="5">No Records Found!</td>
          </tr>
          <% else %>
          <%= for schedule <- @schedules do %>
            <tr schedule_id="<%= schedule.id %>">
              <td role="day"><%=schedule.day%></td>
              <td role="room"><a id="button_edit_sched" name="edit-schedule" href="#"><%= schedule.room %></a></td>
              <td role="time_from"><a id="button_edit_sched" name="edit-schedule" href="#" class="time_transform"><%= schedule.time_from %></a></td>
              <td role="time_to"><a id="button_edit_sched" name="edit-schedule" href="#" class="time_transform"><%= schedule.time_to %></a></td>
              <td>
                <%= link to: practitioner_path(@conn, :delete_pf_schedule, schedule.id), method: :delete, data: [confirm: "Are you sure?"] do %><i class="red large trash link icon"></i>
                <% end %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>

  </div>
</div><!--row-->
<div class="row">
  <div class="eight wide column">
  </div>
  <div class="eight wide right aligned column">
    <a href="/practitioners/<%=@practitioner.id%>?active=affiliation" class="ui basic button">Cancel</a>
  </div>
</div>
<%= render "facility/edit/tab4_form.html", changeset: @changeset, action: practitioner_path(@conn, :edit_create_pf_schedule, @practitioner_facility), conn: @conn %>
<%= render "facility/edit/tab4_update_form.html", changeset: @changeset, action: practitioner_path(@conn, :edit_update_pf_schedule, @practitioner_facility), conn: @conn %>
