<div class="row">
  <div class="column">
  <p role ="append_procedure_form"></p>
    <div class="ui right floated add button" id="btnPackage">
      <i class="plus icon"></i>
      Procedure
    </div>
    
    <table id="tblpackage_payor_procedure" class="ui stripped table">
      <thead>
        <tr>
          <th width="10%" style="text-align: center;">Standard CPT Code</th>
          <th width="25%" style="text-align: center;">Standard CPT Description</th>
          <th width="10%" style="text-align: center;">Payor CPT Code</th>
          <th width="25%" style="text-align: center;">Payor CPT description</th>
          <th width="10%" style="text-align: center;">Gender</th> 
          <th width="15%" style="text-align: center;">Age</th> 
          <th width="5%" style="text-align: center;">Action</th> 
        </tr>
      </thead>
      <tbody>
        <%= if @package_payor_procedures == [] do %>
          <tr>
            <td colspan="7" class="center aligned">
              NO RECORD FOUND!
            </td>
          </tr>
        <% else %>
          <%= for package_payor_procedure <-  Enum.sort_by(@package_payor_procedures, &(&1.payor_procedure.procedure.code)) do %>
            <tr>
              <td width="10%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.procedure.code %> </a></td>
              <td width="25%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.procedure.description %></td>
              <td width="10%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.code %></td>
              <td width="25%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.description %></td>
              <td width="10%" style="text-align: center;"> 
                <%= if package_payor_procedure.female == true and package_payor_procedure.male != true, do: "Female" %>
                <%= if package_payor_procedure.male == true and package_payor_procedure.female != true, do: "Male" %>
                <%= if package_payor_procedure.male == true and package_payor_procedure.female == true, do: "Male, Female" %>
              </td>
              <td width="15%" style="text-align: center;"> <%= package_payor_procedure.age_from %> - <%= package_payor_procedure.age_to %> y/o </td>
              <td width="5%" style="text-align: center;" class="ui center aligned">
                <div class="mini ui buttons trash">
                <button type="button" class="mini negative ui button btnRemoveProcedure" package_payor_procedure_id="<%= package_payor_procedure.id %>">
                <i class="trash icon" ></i>
                            </button>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="ui one column right aligned grid">
  <div class="column eight wide left aligned">
    <button class="ui red button mrg1T" id="deletePackage" packageID="<%= @package.id %>" type="button">
      <i class="trash left icon"></i>Delete
    </button>
  </div>
  <div class="column eight wide">
    <input type="hidden" name="package_id" value="<%= @package.id %>" >
    <%= if (count_package_payor_procedure(@package.id) == 0) do %>
    <a id="btnNextStepToSummary2" class="ui blue right floated button mrg1T">
      Next
      <i class="chevron right icon"></i>
    </a>
    <% else %>
    <a href="/packages/<%= @package.id %>/setup?step=3" id="btnNextStepToSummary" class="ui blue right floated button mrg1T">
      Next
      <i class="chevron right icon"></i>
    </a>
    <% end %>
   <a href="/packages/<%= @package.id %>/setup?step=1" class="ui button mrg1T">
    <i class="chevron left icon"></i>
    Previous
  </a>
  </div>
</div>