<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Packages</h2>
  <div class="ui small breadcrumb">
    <a href="/packages" class="section">Packages</a>
    <i class="right chevron icon divider"></i>
    <a href="/packages" class="section">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Summary</div>
  </div>
</div>
<div class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui segment">
          <div class="ui ordered five steps">
            <div class="completed step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <div class="completed step">
              <div class="content">
                <div class="title">Procedures</div>
              </div>
            </div>
            <div class="active step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>

           <!-- GENERAL -->
          <h4 class="ui dividing header">General</h4>
          <div class="ui grid centered container">
            <div class="six wide computer six wide tablet column">
              Package Code
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @package.code %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              Package Name
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @package.name %></b>
            </div>
          </div>
          <!-- END OF GENERAL -->

          <h4 class="ui dividing header">Procedures</h4>
          <table id="" class="ui stripped table">
      <thead>
        <tr>
          <th width="10%" style="text-align: center;">Standard CPT Code</th>
          <th width="25%" style="text-align: center;">Standard CPT Description</th>
          <th width="10%" style="text-align: center;">Payor CPT Code</th>
          <th width="25%" style="text-align: center;">Payor CPT description</th>
          <th width="10%" style="text-align: center;">Gender</th> 
          <th width="15%" style="text-align: center;">Age</th> 
        </tr>
      </thead>
      <tbody>
        <%= if @package_payor_procedures == [] do %>
          <tr>
            <td colspan="7" class="center aligned">
              NO RECORD FOUND!
            </td>
          </tr>
        <% else %>
          <%= for package_payor_procedure <-  Enum.sort_by(@package_payor_procedures, &(&1.payor_procedure.procedure.code)) do %>
            <tr>
              <td width="10%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.procedure.code %> </a></td>
              <td width="25%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.procedure.description %></td>
              <td width="10%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.code %></td>
              <td width="25%" style="text-align: center;"> <%= package_payor_procedure.payor_procedure.description %></td>
              <td width="10%" style="text-align: center;"> 
                <%= if package_payor_procedure.female == true and package_payor_procedure.male != true, do: "Female" %>
                <%= if package_payor_procedure.male == true and package_payor_procedure.female != true, do: "Male" %>
                <%= if package_payor_procedure.male == true and package_payor_procedure.female == true, do: "Male, Female" %>
              </td>
              <td width="15%" style="text-align: center;"> <%= package_payor_procedure.age_from %> - <%= package_payor_procedure.age_to %> y/o </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
         <div>
          <a href="/packages/<%= @package.id %>/setup?step=2" class="ui button">
            <i class="chevron left icon"></i>
            Previous
          </a>
          <a href="/packages/<%= @package.id %>/submit" class="ui right floated button blue">
            <i class="save icon"></i>
            Save
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
