<div class="ui modal" role="member_suspend" >
  <i class="close icon"></i>
  <div class="header">
   Suspend Account
  </div>

  <div class="content" id="modal_suspend" >
    <%= form_for @changeset, @action, [class: "ui form",id: "suspend" , multipart: :true], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p style="color:red">Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>
    <div class="ui grid">
      <div class="sixteen wide tablet sixteen wide computer column">
      <%= hidden_input f, :member_id, value: @member.id %>
      <%= hidden_input f, :status, value: "For Suspension" %>
        <div class="two fields">
          <div class="field">
            <%= label f, "Member Name" %>
             <input type="text" value="<%= @member.first_name %> <%= @member.middle_name %> <%= @member.last_name %>" readonly>
            <p style="color:red"><%= error_tag f, :name%></p>
          </div>

          <div class="field">
            <%= label f, "Status" %>
            <%= render "member_status.html", member: @member %>
         </div>
        </div>

        <div class="two fields">
          <div class="disabled field">
            <%= label f, :effective_date, "Current Effective Date" %>
            <div class="ui calendar">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                  <input type="date" id="member_effectivity" value="<%= @member.effectivity_date %>" readonly>
              </div>
            </div>
          </div>
          <div class="disabled field">
            <%= label f, :expiry_date, "Current Expiry Date" %>
            <div class="ui calendar">
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                  <input type="date" id="member_expiry" value="<%= @member.expiry_date %>" readonly>
              </div>
            </div>
          </div>
        </div>


        <div class="two fields" >
          <div class="field">
            <%= label f, :suspend_date, "Suspension Date" %>
            <div class="ui calendar" id="suspend_date_picker" >
              <div class="ui input right icon">
                <i class="calendar icon"></i>
                    <input type="date" name="member[suspend_date]" id="suspend_date" value="<%= @member.suspend_date %>"  role="edit_suspend_date" disabled>
                <p style="color:red"> <%= error_tag f, :suspend_date%></p>
              </div>
            </div>
          </div>
          <div class="field">
            <%= label f, :suspend_reason, "Reason" %>
            <%= select f, :suspend_reason, ["": "", "Others1": "others1", "Others2": "others2"], id: "suspend_reason", role: "edit_suspend_reason", value: @member.suspend_reason, disabled: true %>
            <p style="color:red"><%= error_tag f, :suspend_reason%></p>
          </div>
        </div>

        <div>
          <div class="field">
            <%= label f, :suspend_remarks, "Remarks" %>
            <%= textarea f, :suspend_remarks, id: "suspend_remarks", disabled: true, role: "edit_suspend_remarks", value: @member.suspend_remarks %>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="actions" id="edit_suspend">
    <button type="button" class="small ui deny left floated button">
      <i class="close left icon"></i>
      Cancel
    </button>
    <span>
    <button type="button" class="small ui primary button" id="edit_suspend">
      Edit
    </button>
    </span>
  </div>
    <div class="hidden" id="update_suspend">
    <button type="button" class="small ui deny left floated button">
      <i class="close left icon"></i>
      Cancel
    </button>
    <span>
    <button type="button" class="small ui red button" id="cancel_suspend">
      Cancel Suspension
    </button>
    <button type="button" class="small ui primary button" id="btn_edit_suspend_member">
      Update
    </button>
    </span>
  </div>
</div>
<% end %>
</div>
