<div name="ForgotPassword" class="ui form mt-3">
  <%= form_for @changeset, @action, [as: :session, class: "ui form"], fn f -> %>
    <h1 class="ui blue header"><%= gettext "Forgot Password" %></h1>
    <div class="field">
      <label class="label-title"><%= gettext "Please enter your username." %></label>
      <div class="ui left icon input">
        <i class="user icon"></i>
       <%= text_input f, :username, value: @user.username, disabled: "" %>
        <%= hidden_input f, :username, value: @user.username %>
      </div>
    </div>
    <div class="field">
      <label class="label-title"><%= gettext "Please choose where to send your verification code." %></label>
      <div class="two fields">
        <div class="field">
          <div class="ui radio checkbox">
            <%= radio_button(f, :channel, "Email", id: "channelEmail", checked: "") %>
            <label for="channelEmail"><%= gettext "Email" %></label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <%= radio_button(f, :channel, "SMS", id: "channelSMS") %>
            <label for="channelSMS"><%= gettext "SMS" %></label>
          </div>
        </div>
      </div>
    </div>
    <div class="field">
      <%= text_input f, :text, placeholder: gettext "Registered Email Address" %>
    </div>

    <div class="two fields">
      <div class="field">
        <span><a href="/<%= @locale %>/sign_in" class="ui basic fluid button"><%= gettext "Cancel" %></a></span>
      </div>
      <div class="field">
        <button id="send" type="submit" class="ui fluid primary button"><%= gettext "Resend Code" %></button>
      </div>
    </div>
  <% end %>
</div>
