<div name="ResetPassword" class="ui form mt-3">
  <%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
    <h1 class="ui blue header"><%= gettext "Reset Password" %></h1>

    <%= if @changeset.action do %>
      <div class="ui negative message">
        <i class="close icon"></i>
        <%= get_flash(@conn, :error) %>
      </div>
    <% end %>

    <p><%= gettext "Enter a new password for" %> <%= @user.email %></p>

    <div class="field">
      <label class="label-title"><%= gettext "New Password" %></label>
      <div class="ui left icon input">
        <i class="lock icon"></i>
        <%= password_input f, :password, autofocus: "true", id: "password_validate", placeholder: gettext "Password" %>
      </div>

      <div class="ui clearing" id="strengthMeterLabel">
        <p class="ui left floated sublabel">
        <%= gettext "Password strength" %>
        </p>
        <p class="ui right floated sublabel" id="passwordStrength"></p>
      </div>
      <div class="ui tiny progress mrg1halfT mrg0B" id="strengthMeter">
        <div class="bar"></div>
      </div>
    </div>

    <div class="field">
      <label class="label-title"><%= gettext "Confirm Password" %></label>
      <div class="ui left icon input">
        <i class="lock icon"></i>
        <%= password_input f, :password_confirmation, placeholder: gettext "Confirm Password" %>
      </div>
    </div>

    <div class="ui blue message">
      <div class="header">
       <%= gettext "Tips for creating a strong password" %>
      </div>
      <ul class="list">
        <li><%= gettext "Make your password at least 8 characters long." %></li>
        <li><%= gettext "Use a mix of letters, numbers, and a special characters(e.g. @, #)." %></li>
        <li><%= gettext "Use both uppercase and lowercase letters." %></li>
        <li><%= gettext "Don't reuse your old password." %></li>
      </ul>
    </div>

    <div class="two fields">
      <div class="field">
        <span><a href="/<%= @locale %>/sign_in" class="ui basic fluid button"><%= gettext "Cancel" %></a></span>
      </div>
      <div class="field">
        <button id="send" type="submit" class="ui fluid primary button"><%= gettext "Submit" %></button>
      </div>
    </div>
  <% end %>
</div>
