<div name="VerifyCode" class="ui form mt-3">
  <%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
    <h1 class="ui blue header"><%= gettext "Forgot Password" %></h1>

    <%= hidden_input f, :email, value: @user.email %>

    <%= if @changeset.action do %>
      <div class="ui negative message">
        <i class="close icon"></i>
        <%= get_flash(@conn, :error) %>
      </div>
    <% end %>

    <p><%= gettext "Your verification code was sent to" %> <%= @email %>.</p>
    <p><%= gettext "Please check your email and enter your verification code here." %></p>

    <div class="four fields" id="verificationInput">
      <div class="field">
        <div class="ui huge input">
          <input type="text" placeholder="_" class="verificationCode" name="user[verification_code][]" maxLength=1 autofocus>
        </div>
      </div>
      <div class="field">
        <div class="ui huge input">
          <input type="text" placeholder="_" class="verificationCode" name="user[verification_code][]" maxLength=1>
        </div>
      </div>
      <div class="field">
        <div class="ui huge input">
          <input type="text" placeholder="_" class="verificationCode" name="user[verification_code][]" maxLength=1>
        </div>
      </div>
      <div class="field">
        <div class="ui huge input">
          <input type="text" placeholder="_" class="verificationCode" name="user[verification_code][]" maxLength=1>
        </div>
      </div>
    </div>

    <div class="field">
      <a href="/<%= @locale %>/resend_code/<%=@user.id%>"><%= gettext "Resend Code?" %></a>
    </div>

    <div class="two fields">
      <div class="field">
        <span><a href="/<%= @locale %>/sign_in" class="ui basic fluid button"><%= gettext "Cancel" %></a></span>
      </div>
      <div class="field">
        <button type="submit" class="ui fluid primary button"><%= gettext "Verify" %></button>
      </div>
    </div>
  <% end %>
</div>
