<%= if @exclusion.coverage == "General Exclusion" do %>
<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        View <%= @exclusion.coverage %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/exclusions">exclusions and pre-existing condition</a>
          <i class="right angle icon divider"></i>
          <%= @exclusion.code %>
          <div class="active section dim thin"></div>
        </div>
      </h1>
    </div>
  </div>
</div><!-- .ui.clearing.segment -->

<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
<input type="hidden" name="exclusions" id="exclusions_id" value="<%= @exclusion.id %>">

<div class="ui container" id="main_exclusions">
  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui grid">
            <div class="row">
              <div class="two wide computer sixteen wide mobile column">
                <div class="mb-2 center aligned">
                  <div class="mr-2">
                    <div class="mr-2"><img src="/images/Exclusion-Icon.png" height="82" width="82"></div>
                  </div>
                  <br>
                  <div class="mb-2 center aligned">
                    &nbsp;&nbsp;&nbsp;&nbsp;Exclusion
                  </div>
                </div>
              </div>
              <div class="six wide computer eight wide tablet eight wide mobile column">
                <p class="exclusions-name" style="color: #00B24F"><%= @exclusion.code %></p>
                <div class="section-title mt-2"><div class="title-name"><%= @exclusion.name %></div></div>
              </div>
              <div class="six wide computer eight wide tablet eight wide mobile column">
              </div>
              <div class="two wide computer sixteen wide mobile column" style="text-align: right; font-size: 2rem; padding-top: 1rem;">
                <div class="ui floating dropdown">
                  <i class="ellipsis vertical icon"></i>
                  <div class="menu left floated">

                    <div class="item clickable-row" href="/web/exclusions/<%= @exclusion.id %>/edit">
                      <i class="edit outline icon"></i>
                      Edit
                    </div>
                    <div class="item" id="mainExclusionsVersions">
                      <i class="clone outline icon"></i>
                      Versions
                    </div>
                    <div class="item">
                      <i class="icon-product outline icon"></i>
                      View Plans
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sixteen wide computer column">
        <div class="ui divider">
        </div>
      </div>

      <div class="sixteen wide computer column">
        <div class="bottom-border pb-2 mb-2">
          <div class="ui left floated">
            <div class="mt-2">

              <div class="ui form">
                <div class="two fields">
                  <div class="two wide field dim">
                    LAST UPDATE
                  </div>
                  <div class="four wide field">
                    <%# <h3><%= updated_at @exclusion %1></h3> %>
                    Nov 12, 2018
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    UPDATED BY
                  </div>
                  <div class="four wide field">
                    <%# <h3><%= @user.username %1></h3> %>
                    sampleuser
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    TYPE
                  </div>
                  <div class="four wide field">
                    <%# <h3><%= applicability(@exclusion.is_applicability_principal, @exclusion.is_applicability_dependent) %1></h3> %>
                    ICD/CPT based
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    CLASSIFICATION TYPE
                  </div>
                  <div class="four wide field">
                    <%# <h3><%= applicability(@exclusion.is_applicability_principal, @exclusion.is_applicability_dependent) %1></h3> %>
                    Custom
                  </div>
                </div>

                <br>
                <br>


                <%# <div class="ui form" id="form_id"> %>

                <%#   <h3 class="ui left floated header"> %>
                <%#     Condition %>
                <%#   </h3> %>
                <%#   <br> %>
                  <%# <div class="sixteen wide computer column"><div class="ui divider"></div></div> %>

                <%#   <div class="field"> %>
                <%#     <table class="ui very basis selectable table" cellspacing= "0" width="100%" id="condition_tbl"> %>
                <%#       <thead> %>
                <%#         <tr> %>
                <%#           <th width="25%"></th> %>
                <%#           <th width="15%">Disease Type</th> %>
                <%#           <th width="10%">Duration</th> %>
                <%#           <th width="25%">Inner Limit</th> %>
                <%#           <th width="25%">Inner Limit Amount</th> %>
                <%#         </tr> %>
                <%#       </thead> %>
                <%#       <tbody> %>
                <%#         <tr> %>
                <%#           <td> </td> %>
                <%#           <td></td> %>
                <%#           <td></td> %>
                <%#           <td></td> %>
                <%#           <td></td> %>
                <%#         </tr> %>
                <%#       </tbody> %>
                <%#     </table> %>
                <%#   </div> %>
                <%# </div> %>

                <%# <div class="ui form" id="form_id_2"> %>

                <%#   <h3 class="ui left floated header"> %>
                <%#     Diagnosis %>
                <%#   </h3> %>
                <%#   <br> %>
                <%#   <div class="sixteen wide computer column"><div class="ui divider"></div></div> %>

                <%#   <div class="field"> %>
                <%#     <table class="ui very basic stripped selectable table" cellspacing= "0" width="100%" id="diagnosis_tbl"> %>
                <%#       <thead> %>
                <%#         <tr> %>
                <%#           <th width="20%">Diagnosis Code</th> %>
                <%#           <th width="80%">Diagnosis Description</th> %>
                <%#         </tr> %>
                <%#       </thead> %>
                <%#       <tbody> %>
                <%#         <tr> %>
                <%#           <td></td> %>
                <%#           <td></td> %>
                <%#         </tr> %>
                <%#       </tbody> %>
                <%#     </table> %>
                <%#   </div> %>
                <%# </div> %>
              <%# </div> %>

                <div class="sixteen wide computer column"><div class="ui divider"></div></div>
                <div class="bottom-border pb-2 mb-2" id="exclusion_show_dt">
                  <div class="section-title mt-2">
                    <div class="title-name">Diagnosis</div>
                  </div>
                  <div class="field">

                    <table class="full width ui celled striped selectable table" id="diagnosis_exclusion_table" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>Code</th>
                          <th>Description</th>
                          <th>INPATIENT</th>
                          <th>OUTPATIENT</th>
                          <th>CONSULTATION</th>
                          <th>EMERGENCY</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              <br><br>

                <div class="bottom-border pb-2 mb-2" id="exclusion_show2_dt">
                  <div class="section-title mt-2">
                    <div class="title-name">Procedure</div>
                  </div>
                  <div class="field">

                    <table class="full width ui celled striped selectable table" id="procedure_exclusion_table"  cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>Code</th>
                          <th>Description</th>
                          <th>INPATIENT</th>
                          <th>OUTPATIENT</th>
                          <th>CONSULTATION</th>
                          <th>EMERGENCY</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77014</a></td>
                          <td>COMPUTED TOMOGRAPHY GUIDANCE FOR PLACEMENT OF RADIATION THERAPY FIELDS</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">77499</a></td>
                          <td>UNLISTED PROCEDURE THERAPEUTIC RADIOLOGY TREATMENT MANAGEMENT</td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2"> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                          <td>
                            <div>
                              <input id="3b3f1688-52ec-4cda-9695-59afa4ea5475" value="3b3f1688-52ec-4cda-9695-59afa4ea5475" type="checkbox" role="checkbox2" checked disabled> <label type="text" for="3b3f1688-52ec-4cda-9695-59afa4ea5475" style="font-family: 'Sextralight', sans-serif; font-size:15px;"></label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              <div class="ui right sidebar inverted vertical menu versions-sidebar">
              </div>
              <div class="pusher">
                <!-- Site content !-->
              </div>

              <a href="/web/exclusions"><button id="" class="ui basic button mt-1-small">Back</button></a>
              <%= render "modal_diagnosis.html" %>

            </div><!-- row ends here -->
          </div><!-- grid ends here -->
        </div><!-- .white-bg -->
      </div><!-- container ends here -->
    </div>
  </div>
</div>

<% else %>

<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        View <%= @exclusion.coverage %>
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/exclusions">exclusions and pre-existing condition</a>
          <i class="right angle icon divider"></i>
          <%= @exclusion.code %>
          <div class="active section dim thin"></div>
        </div>
      </h1>
    </div>
  </div>
</div><!-- .ui.clearing.segment -->

<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
<input type="hidden" name="exclusions" id="exclusions_id" value="<%= @exclusion.id %>">

<div class="ui container">
  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui grid">
            <div class="row">
              <div class="two wide computer sixteen wide mobile column">
                <div class="mb-2 center aligned">
                  <div class="mr-2"><i class="clipboard icon huge black"></i>
                  </div>
                  <br>
                  <div class="mb-2 center aligned">
                    PEC
                  </div>
                </div>
              </div>
              <div class="six wide computer eight wide tablet eight wide mobile column">
                <p class="exclusions-name" style="color: #00B24F"><%= @exclusion.code %></p>
                <div class="section-title mt-2"><div class="title-name"><%= @exclusion.name %></div></div>
              </div>
              <div class="six wide computer eight wide tablet eight wide mobile column">
              </div>
              <div class="two wide computer sixteen wide mobile column" style="text-align: right; font-size: 2rem; padding-top: 1rem;">
                <div class="ui floating dropdown">
                  <i class="ellipsis vertical icon"></i>
                  <div class="menu left floated">

                    <div class="item clickable-row" href="/web/exclusions/<%= @exclusion.id %>/edit">
                      <i class="edit outline icon"></i>
                      Edit
                    </div>
                    <div class="item" id="mainExclusionsVersions">
                      <i class="clone outline icon"></i>
                      Versions
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sixteen wide computer column">
        <div class="ui divider">
        </div>
      </div>

      <div class="sixteen wide computer column">
        <div class="bottom-border pb-2 mb-2">
          <div class="ui left floated">
            <div class="section-title mt-2">

              <div class="ui form">
                <div class="two fields">
                  <div class="two wide field dim">
                    Last Update
                  </div>
                  <div class="four wide field">
                    <h3><%= updated_at @exclusion %></h3>
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    Updated by
                  </div>
                  <div class="four wide field">
                    <h3><%= @user.username %></h3>
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    Applicability
                  </div>
                  <div class="four wide field">
                    <h3><%= applicability(@exclusion.is_applicability_principal, @exclusion.is_applicability_dependent) %></h3>
                  </div>
                </div>

                <br>
                <br>

                <div class="ui form" id="form_id">

                  <h3 class="ui left floated header">
                    Condition
                  </h3>
                  <br>
                  <div class="sixteen wide computer column"><div class="ui divider"></div></div>

                  <div class="field">
                    <table class="ui very basis selectable table" cellspacing= "0" width="100%" id="condition_tbl">
                      <thead>
                        <tr>
                          <th width="25%"></th>
                          <th width="15%">Disease Type</th>
                          <th width="10%">Duration</th>
                          <th width="25%">Inner Limit</th>
                          <th width="25%">Inner Limit Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> </td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <br>
                <br>

                <div class="ui form" id="form_id_2">

                  <h3 class="ui left floated header">
                    Diagnosis
                  </h3>
                  <br>
                  <div class="sixteen wide computer column"><div class="ui divider"></div></div>

                  <div class="field">
                    <table class="ui very basic stripped selectable table" cellspacing= "0" width="100%" id="diagnosis_tbl">
                      <thead>
                        <tr>
                          <th width="20%">Diagnosis Code</th>
                          <th width="80%">Diagnosis Description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <br><br>

              <div class="ui right sidebar inverted vertical menu versions-sidebar">
              </div>
              <div class="pusher">
                <!-- Site content !-->
              </div>

              <a href="/web/exclusions"><button id="" class="ui basic button mt-1-small">Back</button></a>
              <%= render "modal_diagnosis.html" %>

            </div><!-- row ends here -->
          </div><!-- grid ends here -->
        </div><!-- .white-bg -->
      </div><!-- container ends here -->
    </div>
  </div>
</div>

<% end %>
