<div id="show_general_exclusion" code="<%= @code %>" token="<%= Innerpeace.PayorLink.Web.LayoutView.generate_api_token(@conn) %>">

<div id="view_general_exclusion">
<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        View Exclusion
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/">Dashboard</a>
          <i class="right angle icon divider"></i>
          <a href="/web/exclusions">exclusions and pre-existing condition</a>
          <i class="right angle icon divider"></i>
          {{results.code}}
          <div class="active section dim thin"></div>
        </div>
      </h1>
    </div>
  </div>
</div><!-- .ui.clearing.segment -->

<div class="ui container" id="main_exclusions">
  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui grid">
            <div class="row">
              <div class="two wide computer sixteen wide mobile column">
                <div class="mb-2 center aligned">
                  <div class="mr-2">
                    <div class="mr-2"><img src="/images/Exclusion-Icon.png" height="82" width="82"></div>
                  </div>
                  <br>
                  <div class="mb-2 center aligned">
                    &nbsp;&nbsp;&nbsp;&nbsp;Exclusion
                  </div>
                </div>
              </div>
              <div class="six wide computer eight wide tablet eight wide mobile column">
                <p class="exclusions-name" style="color: #00B24F">{{results.code}}</p>
                <div class="section-title mt-2"><div class="title-name">{{results.name}}</div></div>
              </div>
              <div class="six wide computer eight wide tablet eight wide mobile column">
              </div>
              <div class="two wide computer sixteen wide mobile column" style="text-align: right; font-size: 2rem; padding-top: 1rem;">
                <div class="ui floating dropdown">
                  <i class="ellipsis vertical icon"></i>
                  <div class="menu left floated">

                    <div class="item clickable-row">
                      <i class="edit outline icon"></i>
                      Edit
                    </div>
                    <div class="item" id="mainExclusionsVersions">
                      <i class="clone outline icon"></i>
                      Versions
                    </div>
                    <div class="item">
                      <i class="icon-product outline icon"></i>
                      View Plans
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sixteen wide computer column">
        <div class="ui divider">
        </div>
      </div>

      <div class="sixteen wide computer column">
        <div class="bottom-border pb-2 mb-2">
          <div class="ui left floated">
            <div class="mt-2">

              <div class="ui form">
                <div class="two fields">
                  <div class="two wide field dim">
                    LAST UPDATE
                  </div>
                  <div class="four wide field">
                    {{results.last_update}}
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    UPDATED BY
                  </div>
                  <div class="four wide field">
                    {{results.last_updated_by}}
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    TYPE
                  </div>
                  <div class="four wide field">
                    {{results.type}}
                  </div>
                </div>

                <div class="two fields">
                  <div class="two wide field dim">
                    CLASSIFICATION TYPE
                  </div>
                  <div class="four wide field">
                    {{results.classification_type}}
                  </div>
                </div>

                <br>
                <br>

                <div class="sixteen wide computer column"><div class="ui divider"></div></div>
                <div class="bottom-border pb-2 mb-2" id="exclusion_show_dt">
                  <div class="section-title mt-2">
                    <div class="title-name">Diagnosis</div>
                  </div>
                  <div class="field">
                    <table class="ui very basic selectable table" cellspacing= "0" width="100%" id="diagnosis_datatable">
                      <thead>
                        <br><br>
                        <tr>
                          <th style="font-weight: lighter" width="20%">Diagnosis Code</th>
                          <th style="font-weight: lighter" width="80%">Diagnosis Description</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>

              <br><br>

                <div class="bottom-border pb-2 mb-2" id="exclusion_show2_dt">
                  <div class="section-title mt-2">
                    <div class="title-name">Procedure</div>
                  </div>
                  <div class="field">
                    <table class="ui very basic selectable table" cellspacing= "0" width="100%" id="procedure_tbl">
                      <thead>
                        <br><br>
                        <tr>
                          <th style="font-weight: lighter" width="20%">Procedure Code</th>
                          <th style="font-weight: lighter" width="80%">Procedure Description</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>

              <div class="ui right sidebar inverted vertical menu versions-sidebar">
              </div>
              <div class="pusher">
                <!-- Site content !-->
              </div>

              <a href="/web/exclusions"><button id="" class="ui basic button mt-1-small">Back</button></a>
              <%=# render "modal_diagnosis.html" %>

            </div><!-- row ends here -->
          </div><!-- grid ends here -->
        </div><!-- .white-bg -->
      </div><!-- container ends here -->
    </div>
  </div>
</div>
</div>
</div>