<div class="main-wrapper">
  <div class="breadcrumbs">
    <ul>
      <li><%= gettext "Home" %></li><li><i class="chevron right icon"></i></li>
      <li><a href="/<%= @locale %>/members"><%= gettext "Member" %></a></li><li><i class="chevron right icon"></i></li>
      <li class="active"><%= @member.first_name %> <%= @member.last_name %></li>
    </ul>
  </div>

  <div class="sections-wrapper">
    <div class="ui container">
      <div class="ui grid">
        <div class="row">
          <div class="sixteen wide computer column">
            <section>
              <div class="ui grid">
                <div class="row">
                  <div class="three wide computer four wide tablet sixteen wide mobile column">
                    <div class="profile__account-logo">
                      <%= if is_nil(@member.photo) do %>
                        <img id="photo" src="/images/no-photo-available.png">
                      <% else %>
                        <img id="photo" src="<%= get_img_url(@member) %>">
                      <% end %>
                    </div>
                  </div>

                  <div class="thirteen wide computer twelve wide tablet sixteen wide mobile column mobile-mt-2">
                    <div class="profile__header">
                      <h1 class="d-inline-block ui center aligned header">
                        <%= member_full_name(@member) %>
                        <%= if @member.vip do %>
                          <div class="ui yellow label">
                            <span>VIP</span>
                          </div>
                        <% end %>
                      </h1>
                      <div class="float-right">
                        <div class="ui icon top right floated pointing dropdown basic button">
                          <i class="list icon"></i>
                          <div class="left menu">
                          <%= if Enum.member?(["Active", "Pending", "For Approval"], @member.status) do %>
                            <div class="item clickable-row" href="/<%= @locale %>/members/<%= @member.id %>/edit?step=1">
                              <i class="edit icon"></i>
                              Edit
                            </div>
                          <% end %>
                        </div>
                      </div>
                    </div>
                      <div class="f-blue bold uppercase"><%= @member.id %>, <%= @member.type %> / <%= @member.account_group.code %>, <%= @member.account_group.segment %></div>
                      <div class="mt-2">
                        <div class="ui two column grid">
                          <div class="column">
                            <div class="ui two column grid">
                              <div class="row">
                                <div class="column">
                                  <b><%= gettext "Birthdate" %></b>
                                </div>
                                <div class="column">
                                  <%= @member.birthdate  %>
                                </div>
                              </div>
                              <div class="row">
                                <div class="column">
                                  <b><%= gettext "Effective Date" %></b>
                                </div>
                                <div class="column">
                                  <%= @member.effectivity_date %>
                                </div>
                              </div>
                              <div class="row">
                                <div class="column">
                                  <b><%= gettext "Expiry Date" %></b>
                                </div>
                                <div class="column">
                                  <%= @member.expiry_date %>
                                </div>
                              </div>
                              <div class="row">
                                <div class="column">
                                  <b><%= gettext "Funding Arrangement" %></b>
                                </div>
                                <div class="column">
                                  <%= @member.account_group.payment_account.funding_arrangement %>
                                </div>
                              </div>
                              <div class="row">
                                <div class="column">
                                  <b><%= gettext "Status" %></b>
                                </div>
                                <div class="column">
                                  <%= render "member_status.html", member: @member %>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="column">
                            <div class="ui two column grid">
                              <%= if not is_nil(@member.suspend_date) and @member.status == "Active" do %>
                                <div class="row">
                                  <div class="column">
                                    <b><%= gettext "For Suspension" %></b>
                                  </div>
                                  <div class="column">
                                    <%= @member.suspend_date %>
                                  </div>
                                </div>
                              <% end %>
                              <%= if not is_nil(@member.cancel_date) and @member.status != "Cancelled" do %>
                                <div class="row">
                                  <div class="column">
                                    <b><%= gettext "For Cancellation" %></b>
                                  </div>
                                  <div class="column">
                                    <%= @member.cancel_date %>
                                  </div>
                                </div>
                              <% end %>
                              <%= if not is_nil(@member.reactivate_date) do %>
                                <div class="row">
                                  <div class="column">
                                    <b><%= gettext "For Reactivation" %></b>
                                  </div>
                                  <div class="column">
                                    <%= @member.reactivate_date %>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>

            <section>
              <div class="ui top attached tabular menu">
                <div class="item active" data-tab="first">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                    <title>avatar-inside-a-circle</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="HR-Manager" stroke="none" stroke-width="1" fill-rule="evenodd">
                    <g id="Enroll---step1" class="svg-fill" transform="translate(-365.000000, -201.000000)" fill-rule="nonzero" fill="#307DFB">
                    <g id="Group-5" transform="translate(365.000000, 201.000000)">
                    <g id="avatar-inside-a-circle">
                    <path d="M36,18.0021176 C36,8.08264706 27.9173529,0 17.9978824,0 C8.07841176,0 0,8.08264706 0,18.0021176 C0,23.4657059 2.47882353,28.3807647 6.33517647,31.6844118 C6.38194118,31.7311765 6.42870588,31.7779412 6.518,31.8204706 C9.63882353,34.4395882 13.6355294,36 18.0446471,36 C22.3602353,36 26.3569412,34.4395882 29.4777647,31.914 C29.6605882,31.8672353 29.8008824,31.7311765 29.8901765,31.5908824 C33.6147647,28.2404706 36,23.4189412 36,18.0021176 Z M1.65394118,18.0021176 C1.65394118,9.00105882 9.00105882,1.65394118 18.0021176,1.65394118 C27.0031765,1.65394118 34.3502941,9.00105882 34.3502941,18.0021176 C34.3502941,22.4112353 32.6070588,26.4036471 29.7583529,29.3459412 C29.2991765,27.186 27.9215882,23.5124706 23.6952941,21.1272353 C24.6604706,19.9324706 25.2089412,18.3720588 25.2089412,16.7181176 C25.2089412,12.7681765 21.9945882,9.55382353 18.0446471,9.55382353 C14.0947059,9.55382353 10.8803529,12.7681765 10.8803529,16.7181176 C10.8803529,18.3720588 11.4755882,19.8857059 12.394,21.1272353 C8.12947059,23.5124706 6.75188235,27.1860588 6.33941176,29.3459412 C3.44394118,26.4504706 1.65394118,22.4112353 1.65394118,18.0021176 Z M12.4917647,16.7605882 C12.4917647,13.7290588 14.9705882,11.2502353 18.0021176,11.2502353 C21.0336471,11.2502353 23.5124706,13.7290588 23.5124706,16.7605882 C23.5124706,19.7921176 21.0336471,22.2709412 18.0021176,22.2709412 C14.9705882,22.2709412 12.4917647,19.7921176 12.4917647,16.7605882 Z M7.80629412,30.7660588 C7.89982353,29.4352353 8.63111765,24.9325882 13.593,22.407 C14.8345294,23.3721765 16.3481765,23.9206471 18.0021176,23.9206471 C19.6560588,23.9206471 21.2164706,23.3254118 22.458,22.3602353 C27.3730588,24.8858235 28.1511765,29.2949412 28.2914706,30.7192941 C25.4895294,32.9685294 21.9095294,34.3460588 18.0531176,34.3460588 C14.1457647,34.3502941 10.6082353,33.0194706 7.80629412,30.7660588 Z" id="Shape"></path>
                    </g>
                    </g>
                    </g>
                    </g>
                  </svg><span class="ml-2 mobile-hide"><%= gettext "General" %></span>
                </div>
                <div class="item" data-tab="second">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg width="36px" height="30px" viewBox="0 0 36 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                    <title>Shape</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="HR-Manager" stroke="none" stroke-width="1" fill-rule="evenodd">
                    <g id="Enroll---step1" class="svg-fill" transform="translate(-586.000000, -205.000000)" fill-rule="nonzero" fill="#D1E2FF">
                    <g id="Group-6" transform="translate(586.000000, 205.000000)">
                    <g id="product-black">
                    <path d="M35.9015992,10.5144124 L32.5871792,4.21293645 C32.4747067,3.99918538 32.2831222,3.85209743 32.0660223,3.79172329 C32.0645559,3.79135336 32.0636761,3.79083544 32.0621364,3.79039151 L18.2544115,0.0293642731 C18.1108514,-0.00962735353 17.9595927,-0.00984931725 17.8159593,0.0290683214 L3.9388006,3.79009556 C3.93726089,3.79053949 3.93623441,3.7910574 3.93462138,3.79150133 C3.71715495,3.85172749 3.52527713,3.99896342 3.41273129,4.21293645 L0.0983846059,10.5144124 C-0.00961540871,10.7198029 -0.0296317047,10.9608555 0.0429548632,11.1814874 C0.115541431,11.4021193 0.274498683,11.5832417 0.482800136,11.6825335 L3.36653983,13.0581167 L3.36653983,21.6661656 C3.36653983,21.9927482 3.55174556,22.2905496 3.84326495,22.4323844 L17.66822,29.1654318 C17.7843585,29.2220326 17.909662,29.25 18.0345988,29.25 C18.1585826,29.25 18.2818331,29.2212187 18.3958453,29.1666156 C18.3976783,29.1661717 18.399438,29.1662457 18.4011243,29.1653578 L32.2260794,22.4323104 C32.5175988,22.2904016 32.7028045,21.9926742 32.7028045,21.6660916 L32.7028045,13.0588565 C32.7028045,13.0477583 32.7015581,13.0368821 32.7011915,13.0259319 L35.517257,11.6826075 C35.7255585,11.5832417 35.8845157,11.4021933 35.9571023,11.1815614 C36.0296155,10.9607815 36.0095992,10.7198769 35.9015992,10.5144124 Z M18.0340856,1.73197397 L29.0750891,4.7393604 L17.9999919,8.88135137 L6.93017372,4.74143206 L18.0340856,1.73197397 Z M4.55637299,5.66842654 L16.8661751,10.272176 L14.1550301,16.3222411 L2.002059,10.5249927 L4.55637299,5.66842654 Z M5.05289444,21.1320469 L5.05289444,13.8625872 L14.20958,18.2304632 C14.3233723,18.2847703 14.4465495,18.3121459 14.5699466,18.3121459 C14.6682684,18.3121459 14.7668102,18.2948327 14.8608795,18.2599104 C15.0731402,18.1811873 15.245075,18.0197456 15.3382645,17.8118396 L17.1914949,13.6762116 L17.1914949,27.0438286 L5.05289444,21.1320469 Z M31.0163766,21.1320469 L18.8777761,27.0438286 L18.8777761,13.8309203 L20.6617194,17.8118396 C20.7549088,18.0197456 20.9268436,18.1811133 21.1391044,18.2599104 C21.2331736,18.2948327 21.3317154,18.3121459 21.4300372,18.3121459 C21.5535077,18.3121459 21.6766116,18.2848443 21.7904038,18.2304632 L31.0163766,13.8295146 L31.0163766,21.1320469 L31.0163766,21.1320469 Z M21.8449537,16.3221671 L19.1337354,10.272102 L31.4435375,5.66835255 L33.9979248,10.5249187 L21.8449537,16.3221671 Z" id="Shape"></path>
                    </g>
                    </g>
                    </g>
                    </g>
                  </svg><span class="ml-2 mobile-hide"><%= gettext "Products" %></span>
                </div>
                <%= if @member.type == "Dependent" do %>
                  <div class="item" data-tab="third">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="41px" height="29px" viewBox="0 0 41 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                      <title>Group 8</title>
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="HR-Manager" stroke="none" stroke-width="1" fill-rule="evenodd">
                      <g id="Member-detail---general" class="svg-fill" transform="translate(-952.000000, -486.000000)" fill-rule="nonzero" fill="#D1E2FF">
                      <g id="Group-8" transform="translate(952.000000, 486.000000)">
                      <path d="M27.5644208,11.6643674 C28.9813579,11.6643674 30.2641715,11.0900323 31.1926381,10.1615596 C32.1211353,9.23309291 32.695446,7.95024111 32.695446,6.53331167 C32.695446,5.11637459 32.1211414,3.83356099 31.1926381,2.90509434 C30.2641715,1.97659714 28.9813502,1.40228645 27.5644208,1.40228645 C26.1474837,1.40228645 24.8646701,1.97662158 23.9361729,2.90509434 C23.0077063,3.83356099 22.433365,5.11638223 22.433365,6.53331167 C22.433365,7.95024875 23.0077002,9.23309291 23.9361729,10.1615596 C24.8646701,11.0900262 26.1474914,11.6643674 27.5644208,11.6643674 Z M32.0568927,11.0258164 C30.9071712,12.1755379 29.3187904,12.88673 27.5644208,12.88673 C25.8100435,12.88673 24.2216704,12.1755409 23.0719184,11.0258164 C21.9221969,9.87609489 21.2110048,8.28768359 21.2110048,6.53331396 C21.2110048,4.7789367 21.9221938,3.19056359 23.0719184,2.0408421 C24.2216704,0.891120609 25.8100512,0.179928497 27.5644208,0.179928497 C29.3187981,0.179928497 30.9071712,0.891086994 32.0568927,2.0408421 C33.2066447,3.19056359 33.9178063,4.77894434 33.9178063,6.53331396 C33.9178063,8.28769123 33.2066478,9.87609489 32.0568927,11.0258164 Z" id="Shape"></path>
                      <path d="M27.5644208,12.2192426 C30.7265827,12.2192426 33.60518,13.9165586 35.8074835,16.7259168 C37.9928115,19.5135857 39.5128853,23.4089881 39.9661517,27.8150161 L40.0353907,28.4882769 L39.359754,28.4882769 L15.7690416,28.4882769 L15.0934049,28.4882769 L15.1626439,27.8150161 C15.6159157,23.4090186 17.1359841,19.5135857 19.3213121,16.7259168 C21.5236385,13.9165662 24.4022587,12.2192426 27.5644512,12.2192426 L27.5644208,12.2192426 Z M34.8477779,17.475575 C32.8764547,14.9608668 30.3310575,13.4416029 27.5644208,13.4416029 C24.7977765,13.4416029 22.2523564,14.9608591 20.2810331,17.475575 C18.3432407,19.9474854 16.9614694,23.3691926 16.45406,27.2659166 L38.6747358,27.2659166 C38.1673241,23.3692232 36.7855551,19.947516 34.8477627,17.475575 L34.8477779,17.475575 Z" id="Shape"></path>
                      <path d="M10.8808842,14.8137786 C11.9777309,14.8137786 12.9707764,14.3691993 13.689486,13.6504889 C14.4082239,12.9317808 14.8528063,11.9387338 14.8528063,10.8419176 C14.8528063,9.74507086 14.408227,8.7520254 13.689486,8.03331577 C12.9707779,7.31457788 11.9777309,6.86999552 10.8808842,6.86999552 C9.78403738,6.86999552 8.79099192,7.31457482 8.07228229,8.03331577 C7.3535444,8.75202387 6.90896204,9.74507086 6.90896204,10.8419176 C6.90896204,11.9387338 7.35354134,12.9317793 8.07228229,13.6504889 C8.79099039,14.369197 9.78403738,14.8137786 10.8808842,14.8137786 Z M14.5537406,14.5147458 C13.6137837,15.4547026 12.3151711,16.0361412 10.8808842,16.0361412 C9.4465972,16.0361412 8.14799223,15.4547079 7.20802776,14.5147458 C6.26804036,13.5747889 5.68660179,12.2761763 5.68660179,10.8419199 C5.68660179,9.40763297 6.26803502,8.109028 7.20802776,7.16906353 C8.14798459,6.22907614 9.4465972,5.64763757 10.8808842,5.64763757 C12.3151711,5.64763757 13.6137761,6.22907079 14.5537406,7.16906353 C15.4937279,8.10902036 16.0751665,9.40763297 16.0751665,10.8419199 C16.0751665,12.2761763 15.4937333,13.5747889 14.5537406,14.5147458 Z" id="Shape"></path>
                      <path d="M10.8808842,15.2565786 C12.3431479,15.2565786 13.731413,15.7044965 14.9871589,16.5125996 C16.2653734,17.335164 17.403154,18.5325041 18.3361968,20.0089319 L18.5161221,20.2935875 L18.3720196,20.5962302 C17.858652,21.6744589 17.4259204,22.8459842 17.0873954,24.0909047 C16.7542243,25.316061 16.5126699,26.6051316 16.3754546,27.9390551 L16.3189686,28.4881547 L15.7690569,28.4881547 L1.46660167,28.4881547 L0.790964961,28.4881547 L0.860203953,27.8148939 C1.22435577,24.2750991 2.44695743,21.143733 4.2049101,18.9012138 C5.98596538,16.6291975 8.31711333,15.256571 10.8808764,15.256571 L10.8808842,15.2565786 Z M14.3282151,17.5392065 C13.2681843,16.8570432 12.1023735,16.4789389 10.8808842,16.4789389 C8.71266918,16.4789389 6.7146908,17.6735668 5.16463869,19.6508797 C3.65422161,21.5776021 2.57043117,24.2356321 2.15397304,27.2657868 L15.2249004,27.2657868 C15.3754997,26.050371 15.6060155,24.8812217 15.907966,23.7709901 C16.2334973,22.5738333 16.6426755,21.4385815 17.1245506,20.381133 C16.3238206,19.1840068 15.376308,18.2136973 14.3281876,17.5392065 L14.3282151,17.5392065 Z" id="Shape"></path>
                      </g>
                      </g>
                      </g>
                    </svg><span class="ml-2 mobile-hide"><%= gettext "Principal Information" %></span>
                  </div>
                <% else %>
                  <div class="item" data-tab="third">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="41px" height="29px" viewBox="0 0 41 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                      <title>Group 8</title>
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="HR-Manager" stroke="none" stroke-width="1" fill-rule="evenodd">
                      <g id="Member-detail---general" class="svg-fill" transform="translate(-952.000000, -486.000000)" fill-rule="nonzero" fill="#D1E2FF">
                      <g id="Group-8" transform="translate(952.000000, 486.000000)">
                      <path d="M27.5644208,11.6643674 C28.9813579,11.6643674 30.2641715,11.0900323 31.1926381,10.1615596 C32.1211353,9.23309291 32.695446,7.95024111 32.695446,6.53331167 C32.695446,5.11637459 32.1211414,3.83356099 31.1926381,2.90509434 C30.2641715,1.97659714 28.9813502,1.40228645 27.5644208,1.40228645 C26.1474837,1.40228645 24.8646701,1.97662158 23.9361729,2.90509434 C23.0077063,3.83356099 22.433365,5.11638223 22.433365,6.53331167 C22.433365,7.95024875 23.0077002,9.23309291 23.9361729,10.1615596 C24.8646701,11.0900262 26.1474914,11.6643674 27.5644208,11.6643674 Z M32.0568927,11.0258164 C30.9071712,12.1755379 29.3187904,12.88673 27.5644208,12.88673 C25.8100435,12.88673 24.2216704,12.1755409 23.0719184,11.0258164 C21.9221969,9.87609489 21.2110048,8.28768359 21.2110048,6.53331396 C21.2110048,4.7789367 21.9221938,3.19056359 23.0719184,2.0408421 C24.2216704,0.891120609 25.8100512,0.179928497 27.5644208,0.179928497 C29.3187981,0.179928497 30.9071712,0.891086994 32.0568927,2.0408421 C33.2066447,3.19056359 33.9178063,4.77894434 33.9178063,6.53331396 C33.9178063,8.28769123 33.2066478,9.87609489 32.0568927,11.0258164 Z" id="Shape"></path>
                      <path d="M27.5644208,12.2192426 C30.7265827,12.2192426 33.60518,13.9165586 35.8074835,16.7259168 C37.9928115,19.5135857 39.5128853,23.4089881 39.9661517,27.8150161 L40.0353907,28.4882769 L39.359754,28.4882769 L15.7690416,28.4882769 L15.0934049,28.4882769 L15.1626439,27.8150161 C15.6159157,23.4090186 17.1359841,19.5135857 19.3213121,16.7259168 C21.5236385,13.9165662 24.4022587,12.2192426 27.5644512,12.2192426 L27.5644208,12.2192426 Z M34.8477779,17.475575 C32.8764547,14.9608668 30.3310575,13.4416029 27.5644208,13.4416029 C24.7977765,13.4416029 22.2523564,14.9608591 20.2810331,17.475575 C18.3432407,19.9474854 16.9614694,23.3691926 16.45406,27.2659166 L38.6747358,27.2659166 C38.1673241,23.3692232 36.7855551,19.947516 34.8477627,17.475575 L34.8477779,17.475575 Z" id="Shape"></path>
                      <path d="M10.8808842,14.8137786 C11.9777309,14.8137786 12.9707764,14.3691993 13.689486,13.6504889 C14.4082239,12.9317808 14.8528063,11.9387338 14.8528063,10.8419176 C14.8528063,9.74507086 14.408227,8.7520254 13.689486,8.03331577 C12.9707779,7.31457788 11.9777309,6.86999552 10.8808842,6.86999552 C9.78403738,6.86999552 8.79099192,7.31457482 8.07228229,8.03331577 C7.3535444,8.75202387 6.90896204,9.74507086 6.90896204,10.8419176 C6.90896204,11.9387338 7.35354134,12.9317793 8.07228229,13.6504889 C8.79099039,14.369197 9.78403738,14.8137786 10.8808842,14.8137786 Z M14.5537406,14.5147458 C13.6137837,15.4547026 12.3151711,16.0361412 10.8808842,16.0361412 C9.4465972,16.0361412 8.14799223,15.4547079 7.20802776,14.5147458 C6.26804036,13.5747889 5.68660179,12.2761763 5.68660179,10.8419199 C5.68660179,9.40763297 6.26803502,8.109028 7.20802776,7.16906353 C8.14798459,6.22907614 9.4465972,5.64763757 10.8808842,5.64763757 C12.3151711,5.64763757 13.6137761,6.22907079 14.5537406,7.16906353 C15.4937279,8.10902036 16.0751665,9.40763297 16.0751665,10.8419199 C16.0751665,12.2761763 15.4937333,13.5747889 14.5537406,14.5147458 Z" id="Shape"></path>
                      <path d="M10.8808842,15.2565786 C12.3431479,15.2565786 13.731413,15.7044965 14.9871589,16.5125996 C16.2653734,17.335164 17.403154,18.5325041 18.3361968,20.0089319 L18.5161221,20.2935875 L18.3720196,20.5962302 C17.858652,21.6744589 17.4259204,22.8459842 17.0873954,24.0909047 C16.7542243,25.316061 16.5126699,26.6051316 16.3754546,27.9390551 L16.3189686,28.4881547 L15.7690569,28.4881547 L1.46660167,28.4881547 L0.790964961,28.4881547 L0.860203953,27.8148939 C1.22435577,24.2750991 2.44695743,21.143733 4.2049101,18.9012138 C5.98596538,16.6291975 8.31711333,15.256571 10.8808764,15.256571 L10.8808842,15.2565786 Z M14.3282151,17.5392065 C13.2681843,16.8570432 12.1023735,16.4789389 10.8808842,16.4789389 C8.71266918,16.4789389 6.7146908,17.6735668 5.16463869,19.6508797 C3.65422161,21.5776021 2.57043117,24.2356321 2.15397304,27.2657868 L15.2249004,27.2657868 C15.3754997,26.050371 15.6060155,24.8812217 15.907966,23.7709901 C16.2334973,22.5738333 16.6426755,21.4385815 17.1245506,20.381133 C16.3238206,19.1840068 15.376308,18.2136973 14.3281876,17.5392065 L14.3282151,17.5392065 Z" id="Shape"></path>
                      </g>
                      </g>
                      </g>
                    </svg><span class="ml-2 mobile-hide"><%= gettext "Dependent Members" %></span>
                  </div>
                <% end %>
              </div>
              <div class="ui bottom attached tab segment mobile-px-0 active" data-tab="first">
                <div class="section-title mt-4"><%= gettext "Personal Information" %></div>
                <div class="ui grid">
                  <div class="sixteen wide tablet eight wide computer column">
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Gender" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.gender %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Civil Status" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.civil_status %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "TIN" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.tin || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "PhilHealth No." %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.philhealth || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Senior Citizen" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= if @member.senior, do: "Yes", else: "No" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Senior Citizen ID No." %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.senior_id || "n/a" %>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sixteen wide tablet eight wide computer column">
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Employee No." %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.employee_no %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Original Effective Date" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.effectivity_date %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Date Hired" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.date_hired || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Regularization Date" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.regularization_date || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "PWD" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= if @member.pwd, do: "Yes", else: "No" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "PWD ID No." %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.pwd_id || "n/a" %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-title mt-4"><%= gettext "Contact Information" %></div>
                <div class="ui grid">
                  <div class="sixteen wide tablet eight wide computer column">
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Email Address" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.email || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Mobile Phone 1" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= "#{ if @member.mcc, do: "(#{@member.mcc})", else: nil} #{@member.mobile || "n/a"}" || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Home Phone" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= "#{if @member.tcc, do: "(#{@member.tcc})",else: nil} #{if @member.tac, do: "(#{@member.tac})",else: nil} #{@member.telephone || "n/a"} #{if @member.tlc, do: "(#{@member.tlc})", else: nil}" || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Unit No. / Flr" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.unit_no || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Street Name" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.street_name || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Province" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.province || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Country" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.country || "n/a" %>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sixteen wide tablet eight wide computer column">
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Email Address 2" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.email2 || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Mobile Phone 2" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= "#{ if @member.mcc2, do: "(#{@member.mcc2})", else: nil} #{@member.mobile2 || "n/a"}" || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Fax Number" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= "#{if @member.fcc, do: "(#{@member.fcc})",else: nil} #{if @member.fac, do: "(#{@member.fac})",else: nil} #{@member.fax || "n/a"} #{if @member.flc, do: "(#{@member.flc})", else: nil}" || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Building Name" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.building_name || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "City / Municipal" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.city || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Region" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.region || "n/a" %>
                        </div>
                      </div>
                    </div>
                    <div class="six wide column">
                      <div class="ui grid">
                        <div class="eight wide column">
                          <b><%= gettext "Postal" %></b>
                        </div>
                        <div class="eight wide column">
                          <%= @member.postal || "n/a" %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Members" class="ui bottom attached tab segment mobile-px-0" data-tab="second">
                <div class="ui middle aligned  right aligned grid">
                  <div class="left floated left aligned six wide column">
                    <h3 class="ui header"><%= gettext "Product" %></h3>
                  </div>
                  <div class="right floated right aligned six wide column">
                    <a id="addProducts" class="ui small add button"><i class="plus icon"></i><%= gettext "Product" %></a>
                  </div>
                </div>
                <div class="ui grid">
                  <div class="row">
                    <table role="" class="ui stripped table" id="memberProductsTbl">
                      <thead>
                        <tr>
                          <th class="center aligned"><%= gettext "Tier" %></th>
                          <th><%= gettext "Code" %></th>
                          <th><%= gettext "Name" %></th>
                          <th><%= gettext "No. of Benefits" %></th>
                          <th><%= gettext "Limit Type" %></th>
                          <th><%= gettext "Limit Amount" %></th>
                          <th class="center aligned"><%= gettext "Delete" %></th>
                        </tr>
                      </thead>
                      <tbody id="sortableProducts">
                        <%= if Enum.empty?(@member.products) do %>
                          <tr>
                            <td colspan="7" class="center aligned">
                              NO RECORD FOUND!
                            </td>
                          </tr>
                          <% else %>
                          <%= for member_product <- @member.products do %>
                            <tr mpID="<%= member_product.id %>">
                              <td class="center aligned"><b><%= member_product.tier %></b></td>
                              <td><%= member_product.account_product.product.code %></td>
                              <td><%= member_product.account_product.product.name %></td>
                              <td><%= Enum.count(member_product.account_product.product.product_benefits) %></td>
                              <td><%= member_product.account_product.product.limit_type %></td>
                              <td><%= member_product.account_product.product.limit_amount %></td>
                              <td class="center aligned">
                                <a style="cursor: pointer;" class="delete_product" memberID="<%= @member.id%>"  memberProductID="<%= member_product.id %>">
                                  <i class="trash icon"></i>
                                </a>
                              </td>
                            </tr>
                          <% end %>
                        <% end %>
                      </tbody>
                    </table>
                    <%= if Enum.empty?(@member.products) == false do %>
                      <%= form_for @conn, member_path(@conn, :save_member_prduct_tier, @conn.assigns.locale, @member.id), [as: :member, id: "productTierForm"], fn f -> %>
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                        <%= hidden_input(f, :product_tier, id: "productTier") %>
                        <button class="ui small button"><i class="save icon"></i>Save Tier</button>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
              <%= if @member.type == "Dependent" do %>
                <div class="ui bottom attached tab segment mobile-px-0" data-tab="third">
                  <div class="section-title mt-4"><%= gettext "Principal Information" %></div>
                  <div class="ui grid">
                    <div class="row">
                      <div class="eight wide computer eight wide tablet sixteen wide mobile column">
                        <table class="full-width ui celled table">
                          <tbody>
                            <tr>
                              <td class="data-label"><%= gettext "ID" %></td>
                              <td><a href="/<%= @locale %>/members/<%= @member.principal.id%>/show"><%= @member.principal.id %></a></td>
                            </tr>
                            <tr>
                              <td class="data-label"><%= gettext "Name" %></td>
                              <td><%= @member.principal.first_name %> <%= @member.principal.last_name %></td>
                            </tr>
                            <tr>
                              <td class="data-label"><%= gettext "Effective Date" %></td>
                              <td><%= @member.principal.effectivity_date %> - <%= @member.principal.expiry_date %></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="eight wide computer eight wide tablet sixteen wide mobile column">
                        <table class="full-width ui celled table">
                          <tbody>
                            <tr>
                              <td class="data-label"><%= gettext "Gender" %></td>
                              <td><%= @member.principal.gender %></td>
                            </tr>
                            <tr>
                              <td class="data-label"><%= gettext "Birthdate" %></td>
                              <td><%= @member.principal.birthdate %></td>
                            </tr>
                            <tr>
                              <td class="data-label"><%= gettext "Employee No" %></td>
                              <%= if is_nil(@member.principal.employee_no) do %>
                                <td>N/A<td>
                                  <% else %>
                                    <td><%= @member.principal.employee_no %></td>
                                  <% end %>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              <% else %>
                <div class="ui bottom attached tab segment mobile-px-0" data-tab="third">
                  <div class="float-right">
                  </div>
                  <table role="datatable" class="ui stripped table">
                    <thead>
                      <tr>
                        <th><%= gettext "Member ID" %></th>
                        <th><%= gettext "Name" %></th>
                        <th><%= gettext "Card Number" %></th>
                        <th><%= gettext "Relationship" %></th>
                      </tr>
                    </thead>
                    <tbody class="padded-rows">
                      <%= for dependent <- @member.dependents do %>
                        <tr>
                          <td><a href="/<%= @locale %>/members/<%= dependent.id%>/show"><%= dependent.id %></a></td>
                          <td><%= dependent.first_name %> <%= dependent.last_name %></td>
                          <td><%= dependent.card_no %></td>
                          <td><%= dependent.relationship %></td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              <% end %>
            </section>
            <section>
              <div class="ui grid">
                <div class="sixteen wide column text-right">
                  <a href="#!" name="comment_modal">Add Comment
                  </a>
                </div>
              </div>
            </section>
          </div><!--column ends here -->
        </div><!--row ends here -->
      </div><!-- grid ends here -->
    </div><!-- container ends here -->
  </div>
</div>

<!-- ADD PRODUCT MODAL -->
<div class="ui large modal" id="modalProcedure">
  <i class="close icon"></i>
  <div class="header">
    <%= gettext "Add Product" %>
  </div>
  <div class="content">
    <%= form_for @conn, member_path(@conn, :add_member_product, @locale, @member.id), [as: :product], fn _f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <input type="hidden" value="" name="member[account_product_ids_main]">
      <table role="datatable" class="ui stripped table">
        <thead>
          <tr>
            <th>
              <div class="ui checkbox">
                <input type="checkbox" id="product_select">
              </div>
            </th>
            <th><%= gettext "Code" %></th>
            <th><%= gettext "Name" %></th>
            <th><%= gettext "No. of Benefits" %></th>
            <th><%= gettext "Limit Type" %></th>
            <th><%= gettext "Limit Amount" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for product <- filter_account_group_products(@member) do %>
            <tr class='<%= if check_product_age_eligibility(@member, product) == false, do: "disabled" %>'>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="member[account_product_id][]" value="<%= product.id %>" />
                </div>
              </td>
              <%= if check_product_age_eligibility(@member, product) do %>
                <td><%= product.code %></td>
                <% else %>
                <td><%= product.code %> (Not eligible for member’s age)</td>
              <% end %>
              <td><%= product.name %></td>
              <td><%= product.number_of_benefits %></td>
              <td><%= product.limit_type %></td>
              <td><%= product.limit_amount %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
  </div>
  <div class="actions">
    <a class="ui basic deny button">
      <i class="remove icon"></i>
      <%= gettext "Cancel" %>
    </a>
    <button class="ui button" type="submit">
      <i class="plus icon"></i>
      <%= gettext "Add" %>
    </button>
  </div>
<% end %>
</div>
<!-- END OF ADD PRODUCT MODAL -->

<%= render "modal_product_remove.html" %>
<%= render "member_comment.html", member: @member, changeset: @changeset, conn: @conn, locale: @locale  %>
