<div class="row" id="benefitPharmacyForm">
  <div class="column">
    <div class="ui middle aligned  right aligned grid">
      <div class="left floated left aligned six wide column">
        <h4 class="ui header">Pharmacy</h4>
      </div>
      <div class="right floated right aligned six wide column">
        <a class="ui small add button add_pharmacy" id=""><i class="plus icon"></i>Pharmacy</a>
      </div>
    </div>
    <div class="ui divider mrg0T mrg0B"></div><br />
    <table role="datatable" id="" class="ui stripped table">
      <thead>
        <tr>
          <th>Drug Code</th>
          <th>Generic Name</th>
          <th>Brand</th>
          <th>Strength</th>
          <th>Form</th>
          <th>Maximum Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <%= for benefit_pharmacy <- Enum.sort_by(@benefit.benefit_pharmacies, &(&1.pharmacy.drug_code)) do %>
          <tr>
            <td><%= benefit_pharmacy.drug_code %></td>
            <td><%= benefit_pharmacy.generic_name %></td>
            <td><%= benefit_pharmacy.brand %></td>
            <td><%= benefit_pharmacy.strength %></td>
            <td><%= benefit_pharmacy.form %></td>
            <td><%= benefit_pharmacy.maximum_price %></td>
            <td class="center aligned">
              <a style="cursor: pointer;" class="delete-benefit-pharmacy" benefitPharmacyID="<%= benefit_pharmacy.id %>">
                <i class="trash icon"></i>
              </a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="ui one column right aligned grid">
  <div class="column eight wide left aligned">
    <button class="ui negative button mrg1T" id="deleteBenefit" benefitID="<%= @benefit.id %>">
      <i class="trash left icon"></i>Delete Draft
    </button>
  </div>
  <div class="column eight wide">
    <%= cond do %>
      <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
        <a href="/benefits/<%= @benefit.id %>/setup?step=6" class="ui button mrg1T">

      <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) == false and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
        <a href="/benefits/<%= @benefit.id %>/setup?step=5" class="ui button mrg1T">
    <%= end %>
      <i class="chevron left icon"></i>
      Back
    </a>

    <%= cond do %>
      <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
        <a href="/benefits/<%= @benefit.id %>/setup?step=8" class="ui blue button mrg1T">

      <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) == false and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
        <a href="/benefits/<%= @benefit.id %>/setup?step=7" class="ui blue button mrg1T">
    <%= end %>
    Next
    <i class="chevron right icon"></i>
        </a>
  </div>

</div>
