<%# <div class="row" id="benefitACUprocedures"> %>
<%#   <div class="column"> %>
<%#     <div class="ui middle aligned  right aligned grid"> %>
<%#       <div class="left floated left aligned six wide column"> %>
<%#         <h4 class="ui header">Package</h4> %>
<%#       </div> %>
<%#       <div class="right floated right aligned six wide column"> %>
<%#         <a class="ui small add button" id="acu"><i class="plus icon"></i>Package</a> %>
<%#       </div> %>
<%#     </div> %>
<%#     <div class="ui divider mrg0T mrg0B"></div> %>
<%#     <table role="datatable" class="ui striped table"> %>
<%#       <thead> %>
<%#         <tr> %>
<%#           <th>Standard CPT Code</th> %>
<%#           <th>Standard CPT Description</th> %>
<%#           <th>Payor CPT Code</th> %>
<%#           <th>Payor CPT Description</th> %>
<%#           <th>Gender</th> %>
<%#           <th>Age</th> %>
<%#         </tr> %>
<%#       </thead> %>
<%#       <tbody> %>
<%#         <%= for benefit_procedure <- Enum.sort_by(@benefit.benefit_procedures, &(&1.procedure.code)) do %1> %>
<%#           <tr> %>
<%#             <td><a class="edit-acu-procedure" style="cursor: pointer" bpid="<%= benefit_procedure.id %1>"><%= benefit_procedure.procedure.procedure.code %1></a></td> %>
<%#             <td field="std_description"><%= benefit_procedure.procedure.procedure.description %1></td> %>
<%#             <td field="code"><%= benefit_procedure.procedure.code %1></td> %>
<%#             <td field="description"><%= benefit_procedure.procedure.description %1></td> %>
<%#             <td field="gender"><%= benefit_procedure.gender %1></td> %>
<%#             <td field="age" from="<%= benefit_procedure.age_from %1>" to="<%= benefit_procedure.age_to %1>"><%= benefit_procedure.age_from %1> - <%= benefit_procedure.age_to %1></td> %>
<%#           </tr> %>
<%#         <% end %1> %>
<%#       </tbody> %>
<%#     </table> %>
<%#   </div> %>
<%# </div> %>

<%# <div class="ui one column right aligned grid"> %>
<%#   <div class="column eight wide left aligned"> %>
<%#     <button class="ui negative button mrg1T" id="deleteBenefit" benefitID="<%= @benefit.id %1>" type="button"> %>
<%#       <i class="trash left icon"></i>Delete Draft %>
<%#     </button> %>
<%#   </div> %>
<%#   <div class="column eight wide"> %>
<%#     <a href="/benefits/<%= @benefit.id %1>/setup?step=1" class="ui button mrg1T"> %>
<%#       <i class="chevron left icon"></i> %>
<%#       Back %>
<%#     </a> %>
<%#     <%= if Enum.empty?(@benefit.benefit_procedures) do %1> %>
<%#       <button class="ui blue  button mrg1T" type="button" id="preventNext" message="Please select package first"> %>
<%#         Next %>
<%#         <i class="chevron right icon"></i> %>
<%#       </button> %>
<%#     <% else %1> %>
<%#       <a href="/benefits/<%= @benefit.id %1>/setup?step=5" class="ui blue button mrg1T"> %>
<%#         Next %>
<%#         <i class="chevron right icon"></i> %>
<%#       </a> %>
<%#     <% end %1> %>
<%#   </div> %>
<%# </div> %>

<%# <div class="ui modal" id="modalEditAcuProcedure"> %>
<%#   <i class="close icon"></i> %>
<%#   <div class="header"> %>
<%#     Edit Procedure %>
<%#   </div> %>
<%#   <div class="content"> %>
<%#     <%= form_for @conn, benefit_path(@conn, :update_setup, @benefit, step: "2.2"), [as: :benefit, class: "ui form", id: "formEditProcedure"], fn f -> %1> %>
<%#     <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %1>"> %>
<%#     <%= hidden_input f, :benefit_procedure_id %1> %>
<%#     <div class="two fields"> %>
<%#       <div class="field"> %>
<%#         <%= label f, :standard_cpt_code, "Standard CPT Code" %1> %>
<%#         <%= text_input f, :standard_cpt_code, id: "stdCode", disabled: "true" %1> %>
<%#         <%= error_tag f, :standard_cpt_code %1> %>
<%#       </div> %>
<%#       <div class="field"> %>
<%#         <%= label f, :standard_cpt_description, "Standard CPT Description" %1> %>
<%#         <%= text_input f, :standard_cpt_description, id: "stdDesc", disabled: "true" %1> %>
<%#         <%= error_tag f, :standard_cpt_description %1> %>
<%#       </div> %>
<%#     </div> %>
<%#     <div class="two fields"> %>
<%#       <div class="field"> %>
<%#         <%= label f, :payor_cpt_code, "Payor CPT Code" %1> %>
<%#         <%= text_input f, :payor_cpt_code, id: "payorCode", disabled: "true" %1> %>
<%#         <%= error_tag f, :payor_cpt_code %1> %>
<%#       </div> %>
<%#       <div class="field"> %>
<%#         <%= label f, :payor_cpt_code, "Payor CPT Description" %1> %>
<%#         <%= text_input f, :payor_cpt_code, id: "payorDesc", disabled: "true" %1> %>
<%#         <%= error_tag f, :payor_cpt_code %1> %>
<%#       </div> %>
<%#     </div> %>
<%#     <div class="two fields"> %>
<%#       <div class="field"> %>
<%#         <%= label f, "Gender" %1> %>
<%#         <%= multiple_select f, :gender, ["Male", "Female"], class: "ui fluid dropdown", id: "selectGender", "data-validate": "gender" %1> %>
<%#         <%= error_tag f, :gender %1> %>
<%#       </div> %>
<%#       <div class="two fields"> %>
<%#         <div class="field"> %>
<%#           <%= label f, :age_from, "Age from" %1> %>
<%#           <%= number_input f, :age_from, id: "ageFrom", "data-validate": "age_from", min: 0 %1> %>
<%#           <%= error_tag f, :age_from %1> %>
<%#         </div> %>
<%#         <div class="field"> %>
<%#           <%= label f, :age_to, "Age to" %1> %>
<%#           <%= number_input f, :age_to, id: "ageTo", "data-validate": "age_to", min: 0 %1> %>
<%#           <%= error_tag f, :age_to %1> %>
<%#         </div> %>
<%#       </div> %>
<%#     </div> %>
<%#   </div> %>
<%#   <div class="actions"> %>
<%#     <a class="ui deny button"> %>
<%#       <i class="remove icon"></i> %>
<%#       Cancel %>
<%#     </a> %>
<%#     <button class="ui blue button" type="submit"> %>
<%#       <i class="save icon"></i> %>
<%#       Save %>
<%#     </button> %>
<%#     <% end %1> %>
<%#   </div> %>
<%# </div> %>



















<div class="row" id="benefitACUprocedures">
  <div class="column">
    <div class="ui middle aligned  right aligned grid">
      <div class="left floated left aligned six wide column">
        <h4 class="ui header">Package</h4>
      </div>
      <div class="right floated right aligned six wide column">
        <a class="ui small add button" id="add_package"><i class="plus icon"></i>Package</a>
      </div>
    </div>
    <div class="ui divider mrg0T mrg0B"></div><br />
    <table role="datatable" id="" class="ui stripped table">
      <thead>
        <tr>
          <th>Package Code</th>
          <th>Package Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <%= for benefit_package <- Enum.sort_by(@benefit.benefit_packages, &(&1.package.code)) do %>
          <tr>
            <td><a href="/packages/<%= benefit_package.package.id %>/summary" target="_blank"><%= benefit_package.package.code %></a></td>
            <td><%= benefit_package.package.name %></td>
            <td class="center aligned">
              <a style="cursor: pointer;" class="delete-benefit-package" benefitPackageID="<%= benefit_package.id %>" benefitPayorProcedure="<%= benefit_package.payor_procedure_code %>">
                <i class="trash icon"></i>
              </a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>


<div class="ui one column right aligned grid">
  <div class="column eight wide left aligned">
    <button class="ui negative button mrg1T" id="deleteBenefit" benefitID="<%= @benefit.id %>" type="button">
      <i class="trash left icon"></i>Delete Draft
    </button>
  </div>
  <div class="column eight wide">
    <a href="/benefits/<%= @benefit.id %>/setup?step=1" class="ui button mrg1T">
      <i class="chevron left icon"></i>
      Back
    </a>
    <%= cond do%>
      <%= Enum.empty?(@benefit.benefit_packages) -> %>
        <button class="ui blue  button mrg1T" type="button" id="preventNext" message="Please select package first">
          Next
          <i class="chevron right icon"></i>
        </button>
        <%= peme_coverage?(@benefit.benefit_coverages) -> %>
          <a href="/benefits/<%= @benefit.id %>/setup?step=6" class="ui blue button mrg1T">
            Next
            <i class="chevron right icon"></i>
          </a>
          <%= true -> %>
            <a href="/benefits/<%= @benefit.id %>/setup?step=5" class="ui blue button mrg1T">
              Next
              <i class="chevron right icon"></i>
            </a>
  <% end %>
  </div>
</div>
