<div class="ui modal" id="edit_modal_acu">
    <input type="hidden" id="coverage_list" value="<%= display_coverages_code(@benefit) %>">
    <i class="close icon"></i>
    <div class="header">
      Update Limit ACU
    </div>
    <div class="content">
      <%= form_for @conn, @action, [as: :benefit, class: "ui form", id: "edit_form"], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <%= hidden_input f, :benefit_limit_id %>
      <div class="field">
        <%= label f, :coverages, "Coverages" %>
        <%= multiple_select f, :coverage_dummy, ["ACU"], class: "ui fluid dropdown disabled", "data-validate": "coverage_dummy", value: ["ACU"] %>
        <%= error_tag f, :coverages %>
        <input name="benefit[coverages]" type="hidden" data-validate="edit_coverages" value="ACU">
      </div>
      <div class="two fields">
        <div class="field">
          <label>Limit Type<label>
          <br>
          <input type="text" value="Sessions" name="benefit[limit_type]" readonly>
        </div>
        <div class="field">
          <label>Amount<label>
              <br>
          <div class="ui labeled input">
            <div class="ui label">
              Sessions
            </div>
            <input type="text" value="1" readonly>
          </div>
        </div>
      </div>
      <div class="two fields">
        <div class="field">
          <input type="text" value="Peso" readonly>
        </div>
        <div class="field input">
          <div class="ui labeled input">
            <div class="ui label" id="limitAmountIcon">
              PHP
            </div>
            <%= text_input f, :amount, step: "any", "data-validate": "amount", id: "edit_amount" %>
          </div>
          <%= error_tag f, :amount %>
        </div>
      </div>
      
      <div class="three fields">
        <div class="field">
          <label>Limit classification</label>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <%= radio_button(f, :limit_classification, "Per Transaction", checked: "", id: "limitClassificationPT") %>
            <label>Per Transaction</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <%= radio_button(f, :limit_classification, "Per Coverage Period", id: "limitClassificationPCP") %>
            <label>Per Coverage Period</label>
          </div>
        </div>
      </div>
    </div>
    <div class="actions">
      <a class="ui button left floated" id="remove_button">
        <i class="trash icon"></i>
        Remove
      </a>
      <a class="ui deny button">
        <i class="remove icon"></i>
        Cancel
      </a>
      <button class="ui blue button disabled" type="submit" id="edit_save_btn">
        <i class="save icon"></i>
        Save
      </button>
      <% end %>
    </div>
  </div>