<div class="row">
  <div class="column">
    <div class="ui middle aligned  right aligned grid">
      <div class="left floated left aligned six wide column">
        <h4 class="ui header">CPT</h4>
      </div>
      <div class="right floated right aligned six wide column">
        <a class="ui small add button"><i class="plus icon"></i>CPT</a>
      </div>
    </div>
    <div class="ui divider mrg0T mrg0B"></div><br />
    <table role="datatable" class="ui stripped table">
      <thead>
        <tr>
          <th>Standard CPT Code</th>
          <th>Standard CPT Description</th>
          <th>Payor CPT Code</th>
          <th>Payor CPT Description</th>
          <th>Procedure Section</th>
          <th class="center aligned">Action</th>
        </tr>
      </thead>
      <tbody>
        <%= for benefit_procedure <- Enum.sort_by(@benefit_procedures, &(&1.code)) do %>
          <tr>
            <td><%= benefit_procedure.procedure_code %></td>
            <td><%= benefit_procedure.procedure_description %></td>
            <td><%= benefit_procedure.code %></td>
            <td><%= benefit_procedure.description %></td>
            <td><%= benefit_procedure.procedure_category %></td>
            <td class="center aligned">
              <a style="cursor: pointer;" class="delete-benefit-procedure" benefitProcedureID="<%= benefit_procedure.id %>">
                <i class="trash icon"></i>
              </a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="ui one column right aligned grid">
  <div class="column eight wide left aligned">
    <button class="ui negative button mrg1T" id="deleteBenefit" benefitID="<%= @benefit.id %>" type="button">
      <i class="trash left icon"></i>Delete Draft
    </button>
  </div>
  <div class="column eight wide">
    <a href="/benefits/<%= @benefit.id %>/setup?step=1" class="ui button mrg1T">
      <i class="chevron left icon"></i>
      Back
    </a>
    <%= if Enum.empty?(@benefit_procedures) do %>
      <button class="ui blue button mrg1T" type="button" id="preventNext" message="Please enter at least one procedure">
        Next
        <i class="chevron right icon"></i>
      </button>
    <% else %>
      <a href="/benefits/<%= @benefit.id %>/setup?step=3" class="ui blue button mrg1T" >
        Next
        <i class="chevron right icon"></i>
      </a>
    <% end %>
  </div>
</div>

<%= render "delete_procedure_modal.html" %>