
<%= render "breadcrumbs_new.html" %>
<div id="benefit_package" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui segment">
          <%= render "steps.html", conn: @conn, benefit: @benefit %>
          <%= if @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) do %>
              <%= render "step_package_form.html", benefit: @benefit, changeset: @changeset, packages: @packages, conn: @conn, action: benefit_path(@conn, :create_basic) %>
              <%= render "step_package_modal.html", benefit: @benefit, changeset: @changeset, conn: @conn, action: benefit_path(@conn, :update_setup, @benefit, step: "5"), packages: @packages %>
          <% else %>
            <%= if acu_coverage?(@benefit.benefit_coverages) || peme_coverage?(@benefit.benefit_coverages) do %>
              <%= render "step2_form_acu.html", benefit: @benefit, conn: @conn, action: benefit_path(@conn, :create_basic) %>
              <%= render "step2_modal_acu.html", benefit: @benefit, changeset: @changeset, action: benefit_path(@conn, :update_setup, @benefit, step: "4"), packages: @packages %>
            <% else %>
              <%= render "step_package_form.html", benefit: @benefit, changeset: @changeset, packages: @packages, conn: @conn, action: benefit_path(@conn, :create_basic) %>
              <%= render "step_package_modal.html", benefit: @benefit, changeset: @changeset, conn: @conn, action: benefit_path(@conn, :update_setup, @benefit, step: "4"), packages: @packages %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_benefit_package">
<% end %>

<%= render "delete_package_modal.html", benefit: @benefit, conn: @conn %>
