<%= render "breadcrumbs_new.html" %>
<div class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui segment">
          <%= render "steps.html", conn: @conn, benefit: @benefit %>

          <!-- GENERAL -->
          <h4 class="ui dividing header">General</h4>
          <div class="ui grid container">
            <div class="six wide computer six wide tablet column">
              Coverages
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= display_coverages(@benefit) %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              Code
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @benefit.code %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              Name
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @benefit.name %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              Condition
            </div>
            <div class="six wide computer ten wide tablet column">
              <%= if @benefit.condition == "ALL" do %>
                <b>Procedures (in step 2) can only be availed if ALL Diagnoses (in step 3) are applied</b>
              <% else %>
                <b>Procedures (in step 2) can only be availed if ANY Diagnoses (in step 3) are applied</b>
              <% end %>
            </div>
            <%= if maternity_coverage?(@benefit.benefit_coverages) do %>
            <div class="six wide computer six wide tablet column">
              Maternity Type
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @benefit.maternity_type %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              Covered Enrollees
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @benefit.covered_enrollees %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              Waiting Period
            </div>
            <div class="six wide computer ten wide tablet column">
              <%= if !is_nil(@benefit.waiting_period) do %>
                <b><%= String.capitalize(@benefit.waiting_period) %></b>
              <% end %>
            </div>
            <% end %>
            <%= if acu_coverage?(@benefit.benefit_coverages) do %>
            <div class="six wide computer six wide tablet column">
              ACU Type
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @benefit.acu_type %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              ACU Coverage
            </div>
            <div class="six wide computer ten wide tablet column">
              <b><%= @benefit.acu_coverage %></b>
            </div>
            <div class="six wide computer six wide tablet column">
              Can be used as PEME?
            </div>
            <div class="six wide computer ten wide tablet column">
              <%= if @benefit.peme do %>
                <b>Yes</b>
              <% else %>
                <b>No</b>
              <% end %>
            </div>
            <div class="six wide computer six wide tablet column">
              Provider Access
            </div>
            <div class="six wide computer ten wide tablet column">
              <%= if !is_nil(@benefit.provider_access) do %>
                <b><%= String.capitalize(@benefit.provider_access) %></b>
              <% end %>
            </div>
            <% end %>
          </div>
          <!-- END OF GENERAL -->

          <!-- PROCEDURES -->
          <h4 class="ui dividing header">Procedures</h4>
          <%= if acu_coverage?(@benefit.benefit_coverages) do %>
            <div class="ui grid centered container">
              <div class="four wide computer six wide tablet column">
                <b>Code</b>
              </div>
              <div class="four wide computer ten wide tablet column">
                <b>Name</b>
              </div>
              <div class="four wide computer six wide tablet column">
                <b>Gender</b>
              </div>
              <div class="four wide computer ten wide tablet column">
                <b>Age</b>
              </div>
              <%= for benefit_procedure <- @benefit.benefit_procedures do %>
                <div class="four wide computer six wide tablet column">
                  <%= benefit_procedure.procedure.code %>
                </div>
                <div class="four wide computer ten wide tablet column">
                  <%= benefit_procedure.procedure.description %>
                </div>
                <div class="four wide computer six wide tablet column">
                  <%= benefit_procedure.gender %>
                </div>
                <div class="four wide computer ten wide tablet column">
                  <%= "#{benefit_procedure.age_from} - #{benefit_procedure.age_to}" %>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="ui grid centered container">
              <div class="six wide computer six wide tablet column">
                <b>Code</b>
              </div>
              <div class="six wide computer ten wide tablet column">
                <b>Name</b>
              </div>
              <%= for benefit_procedure <- @benefit.benefit_procedures do %>
                <div class="six wide computer six wide tablet column">
                  <%= benefit_procedure.procedure.code %>
                </div>
                <div class="six wide computer ten wide tablet column">
                  <b><%= benefit_procedure.procedure.description %></b>
                </div>
              <% end %>
            </div>
          <% end %>
          <!-- END OF PROCEDURES -->

          <%= if acu_coverage?(@benefit.benefit_coverages) == false do %>
            <!-- DIAGNOSIS -->
            <h4 class="ui dividing header">Diagnosis</h4>
            <div class="ui grid container">
              <div class="six wide computer six wide tablet column">
                <b>Code</b>
              </div>
              <div class="six wide computer ten wide tablet column">
                <b>Name</b>
              </div>
              <%= for benefit_diagnosis <- @benefit.benefit_diagnoses do %>
                <div class="six wide computer six wide tablet column">
                  <%= benefit_diagnosis.diagnosis.code %>
                </div>
                <div class="six wide computer ten wide tablet column">
                  <%= benefit_diagnosis.diagnosis.description %>
                </div>
              <% end %>
            </div>
            <!-- END OF DIAGNOSIS -->
          <% end %>

            <!-- PACKAGES -->
            <h4 class="ui dividing header">Packages</h4>
            <div class="ui grid container">
              <div class="four wide computer six wide tablet column">
                <b>Package Code</b>
              </div>
              <div class="four wide computer ten wide tablet column">
                <b>Package Description</b>
              </div>
              <div class="four wide computer six wide tablet column">
                <b>Payor Procedure Code</b>
              </div>
              <div class="four wide computer ten wide tablet column">
                <b>Payor Procedure Description</b>
              </div>
              <%= for benefit_package <- @benefit.benefit_packages do %>
                <div class="four wide computer six wide tablet column">
                  <%= benefit_package.package.code %>
                </div>
                <div class="four wide computer ten wide tablet column">
                  <%= benefit_package.package.name %>
                </div>
                <div class="four wide computer six wide tablet column">
                  <%= benefit_package.payor_procedure_code %>
                </div>
                <div class="four wide computer ten wide tablet column">
                  <%= benefit_package.payor_procedure_name %>
                </div>
              <% end %>
            </div>
            <!-- END OF PACKAGES -->


          <%= if ruv_coverage?(@benefit.benefit_coverages) do %>
            <!-- RUV -->
            <h4 class="ui dividing header">RUV</h4>
            <div class="ui grid container">
              <div class="six wide computer six wide tablet column">
                <b>Code</b>
              </div>
              <div class="six wide computer ten wide tablet column">
                <b>Description</b>
              </div>
              <%= for benefit_ruv <- @benefit.benefit_ruvs do %>
                <div class="six wide computer six wide tablet column">
                  <%= benefit_ruv.ruv.code %>
                </div>
                <div class="six wide computer ten wide tablet column">
                  <%= benefit_ruv.ruv.description %>
                </div>
              <% end %>
            </div>
            <!-- END OF RUV -->
          <% end %>

          <!-- LIMITS -->
          <h4 class="ui dividing header">Limits</h4>
          <div class="ui grid container">
            <div class="four wide computer ten wide tablet column">
              <b>Coverage</b>
            </div>
            <div class="four wide computer ten wide tablet column">
              <b>Limit Type</b>
            </div>
            <div class="four wide computer ten wide tablet column">
              <b>Limit Amount</b>
            </div>
            <div class="four wide computer ten wide tablet column">
              <b>Limit Classification</b>
            </div>
            <%= for benefit_limit <- @benefit.benefit_limits do %>
              <div class="four wide computer six wide tablet column">
                <%= benefit_limit.coverages %>
              </div>
              <div class="four wide computer ten wide tablet column">
                <%= benefit_limit.limit_type %>
              </div>
              <div class="four wide computer ten wide tablet column">
                <td><%= display_limit_amount(benefit_limit) %></td>
              </div>
              <div class="four wide computer ten wide tablet column">
                <td><%= benefit_limit.limit_classification %></td>
              </div>
            <% end %>
          </div>
          <!-- END OF LIMITS -->

          <!-- Pharmacy -->
          <h4 class="ui dividing header">Pharmacy</h4>
          <div class="ui grid container">
            <div class="five wide computer ten wide tablet column">
              <b>Drug Code</b>
            </div>
            <div class="five wide computer ten wide tablet column">
              <b>Generic Name</b>
            </div>
            <div class="six wide computer ten wide tablet column">
              <b>Brand</b>
            </div>
            <%= for benefit_pharmacy <- @benefit.benefit_pharmacies do %>
              <div class="five wide computer six wide tablet column">
                <%= benefit_pharmacy.drug_code %>
              </div>
              <div class="five wide computer ten wide tablet column">
                <%= benefit_pharmacy.generic_name %>
              </div>
              <div class="six wide computer ten wide tablet column">
                <%= benefit_pharmacy.brand %>
              </div>
            <% end %>
          </div>
          <!-- END OF Pharmacy -->

          <!-- Miscellaneous -->
          <h4 class="ui dividing header">Miscellaneous</h4>
          <div class="ui grid container">
            <div class="five wide computer ten wide tablet column">
              <b>Code</b>
            </div>
            <div class="five wide computer ten wide tablet column">
              <b>Description</b>
            </div>
            <div class="six wide computer ten wide tablet column">
              <b>Price</b>
            </div>
            <%= for benefit_miscellaneous <- @benefit.benefit_miscellaneous do %>
              <div class="five wide computer six wide tablet column">
                <%= benefit_miscellaneous.code %>
              </div>
              <div class="five wide computer ten wide tablet column">
                <%= benefit_miscellaneous.description %>
              </div>
              <div class="six wide computer ten wide tablet column">
                <%= benefit_miscellaneous.price %>
              </div>
            <% end %>
          </div>
          <!-- END OF miscellaneous  -->

          <div class="ui one column right aligned grid">
            <div class="column eight wide left aligned">
              <button class="ui negative button mrg1T" id="deleteBenefit" benefitID="<%= @benefit.id %>" type="button">
                <i class="trash left icon"></i>Delete Draft
              </button>
            </div>
            <div class="column eight wide">
              <%= if acu_coverage?(@benefit.benefit_coverages) do %>
                <a href="/benefits/<%= @benefit.id %>/setup?step=4" class="ui button mrg1T">
                  <i class="chevron left icon"></i>
                  Back
                </a>
              <% else %>

                <%= cond do %>
                  <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
                    <a href="/benefits/<%= @benefit.id %>/setup?step=8" class="ui button mrg1T">
                      <i class="chevron left icon"></i>
                      Back
                    </a>

                  <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) and atleast_one_of_them?(@benefit.benefit_coverages) == false -> %>
                    <a href="/benefits/<%= @benefit.id %>/setup?step=6" class="ui button mrg1T">
                      <i class="chevron left icon"></i>
                      Back
                    </a>

                  <%= @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) == false and atleast_one_of_them?(@benefit.benefit_coverages) -> %>
                    <a href="/benefits/<%= @benefit.id %>/setup?step=7" class="ui button mrg1T">
                      <i class="chevron left icon"></i>
                      Back
                    </a>
                    <%= peme_coverage?(@benefit.benefit_coverages) -> %>
                      <a href="/benefits/<%= @benefit.id %>/setup?step=4" class="ui blue button mrg1T">
                        <i class="chevron left icon"></i>

                        Back
                      </a>

                  <%# @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) == false and atleast_one_of_them?(@benefit.benefit_coverages) == false -> %>
                  <%= true -> %>
                    <a href="/benefits/<%= @benefit.id %>/setup?step=5" class="ui button mrg1T">
                      <i class="chevron left icon"></i>
                      Back
                    </a>
                <%= end %>

              <% end %>

              <a href="/benefits/<%= @benefit.id %>/submit" class="ui right floated button blue mrg1T">
                <i class="save icon"></i>
                Save
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
