<div class="ui large modal" id="modalAddRUV">
  <i class="close icon"></i>
  <div class="header">
    Add RUV
  </div>
  <div class="content">
    <%= if @changeset.action do %>
      <div class="ui negative message">
        <i class="close icon"></i>
        At least one RUV must be added!
      </div>
    <% end %>
    <%= form_for @changeset, @action, [as: :benefit, class: "form2"], fn _f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <input type="hidden" value="" name="benefit[ruv_ids_main]">
    <table role="datatable" class="ui stripped table" id="ruv_table_modal">
      <thead>
        <tr>
          <th>
            <input type="checkbox" style="width:20px; height:20px" id="checkAllRuvs">
          </th>
          <th>RUV Code</th>
          <th>RUV Name</th>
          <th>RUV Type</th>
          <th>Value</th>
          <th>Effectivity Date</th>
        </tr>
      </thead>
      <tbody>
        <%= for ruv <- filter_benefit_ruvs(@benefit.benefit_ruvs, @ruvs) do %>
          <tr>
            <td>
              <input type="checkbox" style="width:20px; height:20px" name="benefit[ruv_ids][]" value="<%= ruv.id %>" class="selection" />
            </td>
            <td><%= ruv.code %></td>
            <td><%= ruv.description %></td>
            <td><%= ruv.type %></td>
            <td><%= ruv.value %></td>
            <td><%= ruv.effectivity_date %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="actions">
    <a class="ui deny button">
      <i class="remove icon"></i>
      Cancel
    </a>
    <button class="ui blue button" type="submit" id="addBtn">
      <i class="plus icon"></i>
      Add
    </button>
  </div>
  <% end %>
</div>
