<div class="row">
  <div class="column">
    <div class="ui middle aligned  right aligned grid">
      <div class="left floated left aligned six wide column">
        <h4 class="ui header">Limit</h4>
      </div>
      <div class="right floated right aligned six wide column">
        <%= if Enum.empty?(@benefit.benefit_limits) do %>
          <a class="ui small add button"><i class="plus icon"></i>Limit</a>
        <% else %>
          <a class="ui small add button disabled"><i class="plus icon"></i>Limit</a>
        <% end %>
      </div>
    </div>
    <div class="ui divider mrg0T mrg0B"></div>
    <table id="" class="ui striped table">
      <thead>
        <tr>
          <th>Coverage</th>
          <th>Limit Type</th>
          <th>Limit Amount</th>
          <th>Limit Classification</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@benefit.benefit_limits) do %>
          <tr>
            <td colspan="7" class="center aligned">
              NO RECORD FOUND!
            </td>
          </tr>
        <% else %>
          <%= for benefit_limit <- Enum.sort_by(@benefit_limits, &(&1.names)) do %>
            <tr>
              <td><a field="coverages" class="edit_limit" blid="<%= benefit_limit.id %>" codes="<%= benefit_limit.coverages %>" style="cursor: pointer;"><%= benefit_limit.names %></a></td>
              <td field="type"><%= benefit_limit.limit_type %></td>
              <td field="amount"><%= display_limit_amount(benefit_limit) %></td>
              <td field="classification"><%= benefit_limit.limit_classification %></td>
              <%= if benefit_limit.names == "ACU" do %>
                  <input type="hidden" value="<%= benefit_limit.limit_amount %>" class="la">
                  <input type="hidden" value="<%= benefit_limit.limit_session %>" class="ls">
              <% end %>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="ui one column right aligned grid">
  <div class="column eight wide left aligned">
    <button class="ui negative button mrg1T" id="deleteBenefit" benefitID="<%= @benefit.id %>" type="button">
      <i class="trash left icon"></i>Delete Draft
    </button>
  </div>
  <div class="column eight wide">
    <%= if @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) do %>
    <a href="/benefits/<%= @benefit.id %>/setup?step=5" class="ui button mrg1T">
      <i class="chevron left icon"></i>
      Back
    </a>
    <% else %>
    <a href="/benefits/<%= @benefit.id %>/setup?step=4" class="ui button mrg1T">
      <i class="chevron left icon"></i>
      Back
    </a>
    <% end %>
    <%= if Enum.empty?(filter_benefit_limits(@benefit.benefit_coverages, @benefit.benefit_limits)) do %>
        <%= if @benefit.category == "Health" and ruv_coverage?(@benefit.benefit_coverages) do %>
          <a href="/benefits/<%= @benefit.id %>/setup?step=7" class="ui blue right floated button mrg1T">
            Next
            <i class="chevron right icon"></i>
          </a>
        <% else %>
          <a href="/benefits/<%= @benefit.id %>/setup?step=6" class="ui blue right floated button mrg1T">
            Next
            <i class="chevron right icon"></i>
          </a>
        <% end %>
    <% else %>
      <button class="ui blue  button mrg1T" type="button" id="preventNext" message="Please set limits on all coverages">
        Next
        <i class="chevron right icon"></i>
      </button>
    <% end %>
  </div>
</div>

<div class="edit_limit"></div>

<% coverages = Enum.map(@benefit.benefit_coverages, &(&1.coverage.name)) %>
<%= if Enum.member?(coverages, "ACU") do %>
  <input type="hidden" id="acu_checker" value="true">
<% end %>


