<div class="row">
  <div class="column">
    <div class="ui middle aligned  right aligned grid">
      <div class="left floated left aligned six wide column">
        <h4 class="ui header">RUV</h4>
      </div>
      <div class="right floated right aligned six wide column">
        <a class="ui small add button" id="add_ruv"><i class="plus icon"></i>RUV</a>
      </div>
    </div>
    <div class="ui divider mrg0T mrg0B"></div><br />
    <table role="datatable" id="" class="ui stripped table">
      <thead>
        <tr>
          <th>RUV Code</th>
          <th>RUV Description</th>
          <th>RUV Type</th>
          <th>Value</th>
          <th>Effectivity Date</th>
          <th class="center aligned">Action</th>
        </tr>
      </thead>
      <tbody>
        <%= for benefit_ruv <- Enum.sort_by(@benefit.benefit_ruvs, &(&1.ruv.code)) do %>
          <tr>
            <td><%= benefit_ruv.ruv.code %></td>
            <td><%= benefit_ruv.ruv.description %></td>
            <td><%= benefit_ruv.ruv.type %></td>
            <td><%= benefit_ruv.ruv.value %></td>
            <td><%= benefit_ruv.ruv.effectivity_date %></td>
            <td class="center aligned">
              <a style="cursor: pointer;" class="delete-benefit-ruv" benefitRUVID="<%= benefit_ruv.id %>">
                <i class="trash icon"></i>
              </a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="ui one column right aligned grid">
  <div class="column eight wide left aligned">
    <button class="ui negative button mrg1T" id="deleteBenefit" benefitID="<%= @benefit.id %>">
      <i class="trash left icon"></i>Delete Draft
    </button>
  </div>
  <div class="column eight wide">
    <a href="/benefits/<%= @benefit.id %>/setup?step=2" class="ui button mrg1T">
      <i class="chevron left icon"></i>
      Back
    </a>
      <%= if Enum.empty?(@benefit.benefit_ruvs) do %>
        <button class="ui blue  button mrg1T" type="button" id="preventNext" message="Please enter at least one RUV">
          Next
          <i class="chevron right icon"></i>
        </button>
      <% else %>
        <a href="/benefits/<%= @benefit.id %>/setup?step=4" class="ui blue button mrg1T">
          Next
          <i class="chevron right icon"></i>
        </a>
      <% end %>
  </div>
</div>
