<div class="pusher banner" id="evoucherReprint">
  <div class="ui vertical stripe segment">
    <div class="ui bottom aligned grid container">

      <div class="six wide computer sixteen wide tablet column centered">
        <div class="ui middle aligned grid">

          <div class="sixteen wide mobile stwelve wide tablet centered column" name="Login">
            <%= form_for @conn, member_path(@conn, :evoucher_reprint_validate, @locale), [class: "ui form", as: :member, id: "evoucherReprintForm"], fn f -> %>
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
              <%
                info = get_flash(@conn, :info)
                error = get_flash(@conn, :error)
                %>
              <div class="ui very padded raised segment">
                <h2 class="ui center aligned header" id="name-color"><%= gettext "Maxicare"%></h2>
                <div class="field">
                  <label>
                      <%= gettext "Mobile" %> <span class="ui float-right">
                  </label>               
                  <div class="ui left icon input">
                    <%= text_input f, :mobile, placeholder: "Please enter your mobile number", autofocus: "", "data-validate": "mobile", class: "mobile-mask" %>
                    <i class="phone icon"></i>
                  </div>
                </div>
                <div class="field">
                  <label>
                      <%= gettext "Company Name" %> <span class="ui float-right">
                  </label>
                  <div class="ui left icon input">
                    <%= text_input f, :company_name, placeholder: "Enter company name", "data-validate": "company_name" %>
                    <i class="building icon"></i>
                  </div>
                </div>

                <%# <p role="append"></p> %>
                <%# <%= if is_nil(error) == false do %> 
                  <%# <div id="message" class="ui negative message"> %>
                    <%# <%= error %> 
                  <%# </div> %>
                <%# <% else %> 
                  <%#= info %>
                <%# <% end %> 

                <div class="ui hidden divider"></div>
                <button class="ui fluid large primary submit button" type="submit"><%= gettext "Proceed" %></button>
                <div class="ui hidden divider"></div>

              </div>
            <% end %>
          </div>

        </div>
      </div>
      <!-- form -->
    </div>

  </div>
</div>
