<div class="ui tiny modal" id="main_modalDeletePeme">
  <div class="header">
    <label style="font-size:30px">Delete Benefit</label>
    <br>
    <br>
    <div class="ui grid">
      <div class="three wide column">
        <h2 class="ui icon header" style="style="text-align: "center" ; width:"100%">
          <i class="icon icon-riders big black "></i>
          <div class="content">
            <label style="font-size:15px"><b>Riders</b></label>
          </div>
        </h2>
      </div>
      <div class="twelve wide column">
        <label style="font-size:17px">
            <p style="color:MediumSeaGreen">
              <%= @benefit.code %>
            </p>
        </label>

        <label style="font-size:30px">
          <%= @benefit.name%>
        </label>

      </div>

    </div>

    <div class="ui divider"></div>
  </div>
  <div class="content">
    <%= form_for @changeset_delete_benefit, main_benefit_path(@conn, :delete_peme_benefit), [as: :benefit, class: "ui form", id: "delete_benefit_form"], fn f -> %>
      <%= hidden_input f, :id, value: @benefit.id %>
      <div class="field" id="dateFormPicker">
        <label><b>Delete Date:</b></label>
        <div class="ui calendar" id="deleteDate">
          <div class="ui input right icon">
            <i class="calendar icon"></i>
            <%= text_input f, :delete_date, class: "delete form-control", placeholder: "MM-DD-YYYY", id: "delete_date_picker" %>
            <%# <input type="text" id="b_id"> %>
          </div>
        </div>
      </div>
      <div class="field">
        <label><b>Remarks:</b></label>
        <%= textarea f, :remarks, rows: "5", cols: "30", class: "semantic-textarea", id: "delete_remarks" %>
      </div>
      <br><br>

      <div class="six fields">
        <div class="field">
        </div>

        <div class="actions">
          <a class="ui cancel left floated green basic button" id="CancelDelete">
            Cancel
          </a>
        </div>
        <a href="#!" class="ui right floated positive button"  id="confirmDeleteBenefitID">
          Delete Benefit
        </a>
        <div class="field">
        </div>
      <% end %>
      </div>
  </div>
</div>

<div class="ui tiny modal" id="main_modalDeletePemeConfirmation">
  <div class="header">
    <label style="font-size:30px">
      <b>Delete Benefit?</b>
    </label>
    <br>
    <label style="font-size:16px; color:#696969;">
      Deleting this benefit shall permanently remove it from the system on entered Delete Date <u style="color:Red"><span id="main_dbdeletedate" style="color:#ff4d4d; font-size:17px"></span></u>.
    </label>
  </div>

    <div class="actions">
      <button class="ui left floated button" id="NoDL">
        <i class="remove icon"></i><b>
          No, keep benefit
        </b> </button>
        <button class="ui red ok button"  id="confirmDeleteBenefit">
          <i class="trash icon"></i><b>
          Yes, delete benefit
        </b> </button>
    </div>
</div>

