
<div class="ui tiny modal" id="main_modalDisablingPeme">
  <div class="header">
    <label style="font-size:30px">Disable Benefit</label>
    <br>
    <br>
    <div class="ui grid">
      <div class="three wide column">
        <h2 class="ui icon header" style="style="text-align: "center" ; width:"100%">
          <i class="icon icon-riders big black "></i>
          <div class="content">
            <label style="font-size:15px"><b>Riders</b></label>
          </div>
        </h2>
      </div>
      <div class="twelve wide column">
        <label style="font-size:17px"> <p style="color:MediumSeaGreen">
           <%= @benefit.code %></p></label>
        <label style="font-size:30px"><%= @benefit.name%></label>

      </div>

    </div>

    <div class="ui divider"></div>
  </div>
  <div class="content">
    <%= form_for @changeset_disabling_benefit, main_benefit_path(@conn, :disabling_benefit), [as: :benefit, class: "ui form", id: "disabled_benefit_form"], fn f -> %>
      <%= hidden_input f, :id, value: @benefit.id %>
      <div class="field disabledateFormPicker" id="dateFormPicker">
        <label><b>Disable Date:</b></label>
        <div class="ui calendar" id="disabledDate">
          <div class="ui input right icon">
            <i class="calendar icon"></i>
            <%= text_input f, :disabled_date, class: "disabled form-control", placeholder: "MM-DD-YYYY", id: "disabled_date" %>
            <%# <input type="text" id="b_id"> %>
          </div>
        </div>
      </div>
      <div class="field">
        <label><b>Remarks:</b></label>
        <%= textarea f, :remarks, rows: "5", cols: "30", class: "semantic-textarea", id: "disabled_remarks" %>
      </div>
      <br><br>

      <div class="six fields">
        <div class="field">
        </div>

        <div class="actions">
        <button type="button"  class="ui cancel left floated green basic button" id="cancel_disabled_button">
          <%# <i class="remove icon"></i> %>
          Cancel
        </button>
        </div>
        <a class="ui right floated positive button"  id="confirmDisableBenefitID">
          <%# <i class="trash icon"></i> %>
          Disable Benefit
        </a>
        <div class="field">
        </div>
      <% end %>
      </div>
  </div>
</div>

<div class="ui tiny modal" id="main_DisablingPemeConfirmation">
  <div class="header">
    <label style="font-size:30px">
      <b>Disable Benefit?</b>
    </label>
    <br>
    <label style="font-size:16px; color:#696969">
      Disabling this benefit will disable plans of existing accounts that is attached to this benefit. Also, this benefit will no longer be attached to new plans on <u style="color:Red"><span id="main_disabled_date"></span></u>.
    </label>
  </div>

    <div class="actions">
      <button class="ui left floated button" id="no_keep_benefit_button">
        <i class="remove icon"></i><b>
          No, Keep benefit
        </b> </button>
        <button class="ui red ok button" id="confirmDisableBenefitID1">
          <i class="trash icon"></i><b>
          Yes, Disable benefit
        </b> </button>
    </div>
</div>

