<div class="ui tiny modal" id="main_modalDiscontinuePeme">
  <div class="header">
    <label style="font-size:30px">Discontinue Benefit</label>
    <br>
    <br>
    <div class="ui grid">
      <div class="three wide column">
        <h2 class="ui icon header" style="style="text-align: "center" ; width:"100%">
          <i class="icon icon-riders big black "></i>
          <div class="content">
            <label style="font-size:15px"><b>Riders</b></label>
          </div>
        </h2>
      </div>
      <div class="twelve wide column">
        <label style="font-size:17px">
            <p style="color:MediumSeaGreen">
              <%= @benefit.code %>
            </p>
        </label>

        <label style="font-size:30px">
          <p>  <%= @benefit.name%> </p>
        </label>

      </div>

    </div>

    <div class="ui divider">
    </div>
  </div>

  <div class="content">
    <%= form_for @changeset_discontinue_benefit, main_benefit_path(@conn, :discontinue_peme_benefit), [as: :benefit, class: "ui form", id: "discontinue_benefit_form"], fn f -> %>
      <%= hidden_input f, :id, value: @benefit.id %>
      <div class="field" id="dateFormPicker">
        <label><b>Discontinue Date:</b></label>
        <div class="ui calendar" id="discontinueDate">
          <div class="ui input right icon">
            <i class="calendar icon"></i>
            <%= text_input f, :discontinue_date, class: "discontinue form-control", placeholder: "MM-DD-YYYY", id: "discontinueDate" %>
          </div>
        </div>
      </div>
      <div class="field">
        <label><b>Remarks:</b></label>
        <%= textarea f, :remarks, rows: "5", cols: "30", class: "semantic-textarea", id: "discontinue_remarks" %>
      </div>
      <br><br>

      <div class="six fields">
        <div class="field">
        </div>

        <div class="actions">
          <a class="ui cancel left floated green basic button" id="reDirect">
            Cancel
          </a>
        </div>
        <a href="#!" class="ui right floated positive button"  id="confirmDiscontinueBenefitID">
          Discontinue Benefit
        </a>
        <div class="field">
        </div>
      <% end %>
      </div>
  </div>
</div>

<div class="ui tiny modal" id="main_confirmDiscontinueBenefitID">
  <div class="header">
    <label style="font-size:30px">
      <b>Discontinue Benefit?</b>
    </label>
    <br>
    <label style="font-size:16px; color:#696969;">
      Discontinuing this benefit does not disable the plans of existing accounts. But it will no longer be attached to new plans on <u style="color:Red"><span id="main_dbdate" style="color:#ff4d4d; font-size:17px"></span></u>.
    </label>
  </div>

    <div class="actions">
      <button class="ui left floated button" id="NoDB">
        <i class="remove icon"></i><b>
          No, Keep Benefit
        </b> </button>
        <button class="ui red ok button"  id="confirmDiscontinueBenefit">
          <i class="trash icon"></i><b>
          Yes, Discontinue Benefit
        </b> </button>
    </div>
</div>


