<div class="ui dimmer">
  <div class="ui huge text loader">Please wait while your file is being prepared...</div>
</div>

<div class="page-title">
  <div class="ui clearing segment">
    <div class="ui container">
      <h1 class="ui left floated header">
        Benefits
        <div class="clearfix"></div>
        <div class="ui breadcrumb">
          <a href="/web/benefits">Dashboard</a>
          <i class="right angle icon divider"></i>

          <div class="active section dim thin">Benefits</div>
        </div>
      </h1>
      <div class="ui header float-right-medium">
        <button class="modal-open-main ui primary button mt-1-small">Add Benefit</button>
      </div>
    </div>
  </div>
  <!-- .ui.clearing.segment -->
</div>
<!-- .page-title -->

<div class="ui container" id="benefit_index_page">
  <div class="ui grid">
    <div class="row">
      <div class="sixteen wide computer column">
        <div class="section pb-0">
          <form class="ui form">
            <div class="three fields ai-end">
              <div class="field">
              </div>
              <div class="field">
              </div>
              <div class="field">
                <% disabled = if String.contains?("access_benefits", @permission) && Enum.count(@permission) == 1, do: "disabled" %>
                <a href="#" id="export_button" class="ui basic primary float-right-medium column button <%= disabled %>">Export</a>
              </div>
            </div>
          </form>
        </div>

        <div class="content-section white-bg mt-0">
          <table class="full-width ui celled striped table" id="benefit_table" width="100%">
            <thead>
              <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Created by</th>
                <th>Date Created</th>
                <th>Updated by</th>
                <th>Date Updated</th>
                <th>Coverages</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <!-- column ends here -->
    </div>
    <!-- row ends here -->
  </div>
  <!-- grid ends here -->
</div>
<!-- container ends here -->

<div class="">
  <div class="ui tiny modal">
    <i class="close icon left"></i>
    <div class="content">
      <h2>Choose type of Benefits </h2>
      <div class="description mb-1">Please select the type of benefit you would like to add</div>
      <div class="selection-label mb-1">Type of Benefit</div>
      <%= form_for @changeset, main_benefit_path(@conn, :choose_benefit_type), fn f -> %>
        <div class="ui grid">
          <div class="eight wide column">
            <a href="#!" class="ui fluid basic button no-padding toggle_btn_modal">
              <div class="selection-button">
                <i class="icon-benefit-card icon dark mb-1 toggle_ico"></i>
                <div class="option" value="health">Health Plan</div>
              </div>
            </a>
          </div>
          <div class="eight wide column">
            <a href="#!" class="ui fluid basic button no-padding toggle_btn_modal">
              <div class="selection-button">
                <i class="icon-riders icon dark mb-1 toggle_ico"></i>
                <div class="option" value="riders">Riders</div>
              </div>
            </a>
          </div>
          <div class="twelve wide column centered">
            <button class="fluid ui primary button large" type="submit">Proceed</button>
          </div>
        </div>
        <%= hidden_input f, :type %>
      <% end %>
    </div>
  </div>
</div>
