<div class="ui tiny modal discard">
  <i class="close icon"></i>
  <div class="header text-centered">
    <div class="header-icon--container text-centered">
      <i class="green huge question circle outline icon"></i>
    </div>
    <div id="discard-header"></div>
    <div class="description" id="discard-description"></div>
  </div>

  <div class="content">
    <div class="button-label text-centered mb-1" id="discard-question"></div>
    <div class="ui grid">
      <div class="eleven wide computer sixteen wide mobile column centered">
        <button class="ui green basic button deny" type="submit">No, Keep Benefit</button>
        <button class="ui primary button float-right close approve" type="submit">Yes, Delete Benefit</button>
      </div>
    </div>
  </div>
</div>
