<div class="ui small modal limit">
  <i class="close icon"></i>
  <div class="header" id="add_limit_header">Add Limit
    <div class="decsription small dim">Please select the type of benefit you would like to add</div>
  </div>

  <div class="content">
    <div class="ui grid">
      <div class="sixteen wide column">

        <form id="limit_form">
          <div class="ui form">

            <div class="field">
              <label class="label-title">Coverage</label>
              <input type="text" name="limit_coverage" readonly>
            </div>

            <div class="hide two fields">
              <div class="field" role="dental">
                <label class="label-title">Limit Type</label>
                <div class="ui fluid selection dropdown" id="limit_type_dropdown">
                  <input type="hidden" name="limit_type">
                  <i class="dropdown icon"></i>
                  <div class="default text">Select Limit Type</div>
                  <div class="menu">
                    <div class="item" data-value="Peso">
                      Peso
                    </div>
                    <div class="item" data-value="Plan Limit Percentage">
                      Plan Limit Percentage
                    </div>
                    <div class="item" data-value="Sessions">
                      Sessions
                    </div>
                    <div class="item" data-value="Tooth">
                      Tooth
                    </div>
                    <div class="item" data-value="Quadrant">
                      Quadrant
                    </div>
                  </div>
                </div>
              </div>
              <div class="field" role="general">
                <label class="label-title">Limit Type</label>
                <div class="ui fluid selection dropdown" id="limit_type_dropdown_general">
                  <input type="hidden" name="limit_type">
                  <i class="dropdown icon"></i>
                  <div class="default text">Select Limit Type</div>
                  <div class="menu">
                    <div class="item" data-value="Peso">
                      Peso
                    </div>
                    <div class="item" data-value="Plan Limit Percentage">
                      Plan Limit Percentage
                    </div>
                    <div class="item" data-value="Sessions">
                      Sessions
                    </div>
                  </div>
                </div>
              </div>
              <div class="field disabled" id="limit_amount_field">
                <label class="label-title">Limit Amount</label>
                <div class="ui right labeled input">
                  <input type="text" name="limit_amount" placeholder="Limit Amount">
                  <div class="ui basic label" id="limit_amount_label">&nbsp;&nbsp;</div>
                </div>
              </div>
            </div>

            <div class="field">
              <label class="label-title">Limit classification</label>
              <div class="two fields mt-1 mb-1">
                <div class="field">
                  <div class="ui radio checkbox full-width">
                    <input name="limit_class" type="radio" value="Per Transaction">
                    <label>Per Transaction</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input name="limit_class" type="radio" value="Per Coverage Period">
                    <label>Per Coverage Period</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <input type="hidden" name="limit_id">
        </form>

      </div>
    </div>
    <div class="ten wide coumputer sixteen wide mobile column centered mt-2">
      <button class="ui primary basic button"  id="cancel_limit_form" state="add">Cancel</button>
      <button class="send-rtp right floated ui primary button" id="submit_limit_form">Add Limit</button>
    </div>
  </div>
</div>
