<%= render "breadcrumbs.html" %>
<div name="location_group_step1" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment">
          <div class="ui ordered five steps">
            <div class="active step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Region</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>

          <%= render "step1_form.html", changeset: @changeset, conn: @conn, action: location_group_path(@conn, :create_general) %>


        </div>
      </div>
    </div>
  </div>
</div>
