<div class="ui large modal" id="room_rate_edit">
  <i class="close icon"></i>
  <div class="header">
    Update Rooms
  </div>
  <div class="content">
  <%= form_for @changeset, @action, [as: :facility_room_rate, class: "ui form", id: "updateroom"], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input f, :room_rate_id, class: "form-control", id: "room_rate_id" %>
    <%= hidden_input f, :facility_id, class: "form-control", id: "facility_id" %>

    <div class="field disabled">
      <%= label f, :room_id, "Standard Room Code / Type", class: "control-label" %>
     <%= select f, :room_id, filter_code_type(@room,@facility_room_rate), class: "ui dropdown", id: "edit_code_type", facilityID: @facility_id %>
      <%= error_tag f, :room_id %>
    </div>

    <div class="field">
      <%= label f, "Room Hierarchy", class: "control-label" %>
      <%= text_input f, :hierarchy, class: "form-control", id: "edit_hierarchy" %>
      <%= error_tag f, :hierarchy %>
    </div>

    <div class="field">
      <%= label f, "RUV Rate", class: "control-label" %>
      <div class="ui right labeled input">
      <%= text_input f, :facility_ruv_rate, class: "form-control amount_fld", id: "edit_ruv_rate", placeholder: "0.00", maxLength: 12 %>
      <div class="ui basic label">
        Php
      </div>
    </div>
      <%= error_tag f, :facility_ruv_rate %>
    </div>


    <div class="field">
      <%= label f, "Facility Room Type", class: "control-label" %>
      <%= text_input f, :facility_room_type, class: "form-control", id: "edit_facility_room_type" %>
      <%= error_tag f, :facility_room_type %>
    </div>

  <div class="field">
      <%= label f, "Facility Room Number", class: "control-label" %>
      <%= text_input f, :facility_room_number, class: "form-control", id: "edit_facility_room_number"%>
      <%= error_tag f, :facility_room_number %>
    </div>

    <div class="field">
      <%= label f, "Facility Room Rate", class: "control-label" %>
      <div class="ui right labeled input">
      <%= text_input f, :facility_room_rate, class: "form-control amount_fld", id: "edit_facility_room_rate",  placeholder: "0.00", maxLength: 12  %>
      <div class="ui basic label">
        Php
      </div>
    </div>

      <%= error_tag f, :facility_room_rate %>
    </div>

    <br>

   <button class="ui right floated blue button", type="submit"><i class="send icon"></i>Update</button>
    <a href="#" class="ui right floated deny button">
      <i class="remove icon"></i>
      Cancel
    </a>

    <button class="ui left floated button", type="button" id="btnRemove"><i class="trash icon"></i> Remove</button>
  <% end %>
  </div>
</div>

