<div class="ui large modal" id="room_rate">
  <i class="close icon"></i>
  <div class="header">
    Add Rooms
  </div>
  <div class="content">
  <%= form_for @changeset, @action, [as: :facility_room_rate,  class: "ui form", id: "addroom" ], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="field">
      <%= label f, :room_id, "Standard Room Code / Type" %>
      <%= select f, :room_id, filter_code_type(@room, @facility_room_rate), prompt: "", id: "code_type_code", facilityID: @facility_id %>
      <%= error_tag f, :room_id %>
    </div>

    <%= hidden_input f, :room_id, class: "form-control", id: "room_id" %>

    <div class="field">
      <%= label f, "Room Hierarchy", class: "control-label" %>
      <%= text_input f, :hierarchy, class: "form-control", id: "hierarchy" %>
      <%= error_tag f, :hierarchy %>
    </div>

    <div class="field">
      <label class="control-label">RUV Rate</label>
      <div class="ui right labeled input">
        <%= text_input f, :facility_ruv_rate, class: "form-control amount_fld", id: "ruv_rate", placeholder: "0.00", maxLength: 12  %>
        <div class="ui basic label">
          Php
        </div>
      </div>
      <%= error_tag f, :facility_ruv_rate %>
    </div>

    <div class="field">
      <%= label f, "Facility Room Type", class: "control-label" %>
      <%= text_input f, :facility_room_type, class: "form-control" %>
      <%= error_tag f, :facility_room_type %>
    </div>

    <div class="field">
      <label class="control-label">Facility Room Number</label>
      <%= text_input f, :facility_room_number, class: "form-control" , id: "facility_room_number" %>
      <%= error_tag f, :facility_room_number %>
    </div>


 <div class="field">
      <label class="control-label">Facility Room Rate</label>
      <div class="ui right labeled input">
        <%= text_input f, :facility_room_rate, class: "form-control amount_fld", id: "facility_room_rate", placeholder: "0.00", maxLength: 12  %>
        <div class="ui basic label">
          Php
        </div>
      </div>
      <%= error_tag f, :facility_room_rate %>
    </div>


    <br>
    <button class="ui right floated blue button", type="submit" id="submit_room_rate"><i class="send icon"></i> Add</button>
    <a href="#" class="ui deny button">
      <i class="remove icon"></i>
      Cancel
    </a>
  <% end %>
  </div>
</div>

