<%= render "breadcrumbs_new.html" %>
<div class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments" name="facility-formValidate">
        <div class="ui form segment" id="formStep2Facility">
          <div class="ui ordered six steps">
            <div class="completed step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <div class="active step">
              <div class="content">
                <div class="title">Address</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Contact Details</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Financial</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Service Fee</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>
          <%= if @changeset.action do %>
            <div class="ui negative message">
              <i class="close icon"></i>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>
          <%= if is_nil(@conn.assigns[:invalid_long_lat]) && is_nil(@conn.assigns[:empty_location_group]) do %>
            <%= render "step2_form.html", changeset: @changeset, facility: @facility, action: facility_path(@conn, :update_setup, @facility, step: "2"), location_groups: @location_groups, conn: @conn, facility_location_groups: @facility_location_groups %>
          <% else %>
            <%= if is_nil(@conn.assigns[:invalid_long_lat]) do %>
            <%= render "step2_form.html", changeset: @changeset, facility: @facility, action: facility_path(@conn, :update_setup, @facility, step: "2"), location_groups: @location_groups, conn: @conn, empty_location_group: @empty_location_group, facility_location_groups: @facility_location_groups %>
            <% else %>
            <%= render "step2_form.html", changeset: @changeset, facility: @facility, action: facility_path(@conn, :update_setup, @facility, step: "2"), location_groups: @location_groups, conn: @conn, invalid_long_lat: @invalid_long_lat, facility_location_groups: @facility_location_groups %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
