<%= form_for @changeset, @action, [as: :facility, multipart: :true], fn f -> %>
  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <div class="two fields">
    <div class="field" role="facility-numeric">
      <%= label f, :tin, "TIN" %>
      <%= number_input f, :tin, placeholder: "TIN", maxlength: "12" %>
      <%= error_tag f, :tin %>
    </div>
    <div class="field">
      <label for="facility_vat_status_id">VAT Status </label>
      <div class="ui dropdown selection" tabindex="0">
        <%= select f, :vat_status_id, Enum.map(@vat_statuses, &{&1.text, &1.id}), prompt: "VAT Status" %>
        <%= error_tag f, :vat_status_id %>
        <i class="dropdown icon"></i>
        <div class="default text">VAT Status</div>
        <div class="menu" tabindex="-1">
          <%= for vat_status <- @vat_statuses do %>
            <div class="item" data-value="<%= vat_status.id %>"><%= vat_status.text %></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <h4 class="ui dividing header">Billings</h4>
  <div class="two fields">
    <div class="field">
      <label for="facility_prescription_term">Prescription Term </label>
      <%= number_input f, :prescription_term, placeholder: "Prescription Term", id: "prescription_term" %>
      <%= error_tag f, :prescription_term %>
    </div>
    <div class="field">
      <label for="facility_prescription_clause_id">Prescription Clause </label>
      <div class="ui dropdown selection" tabindex="0">
        <%= select f, :prescription_clause_id, Enum.map(@prescription_clauses, &{&1.text, &1.id}), prompt: "Prescription Clause" %>
        <%= error_tag f, :prescription_clause_id %>
        <i class="dropdown icon"></i>
        <div class="default text">Prescription Clause</div>
        <div class="menu" tabindex="-1">
          <%= for prescription_clause <- @prescription_clauses do %>
            <div class="item" data-value="<%= prescription_clause.id %>"><%= prescription_clause.text %></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <h4 class="ui dividing header">Payment</h4>
  <div class="two fields">
    <div class="field">
      <label for="facility_credit_term">Credit Term </label>
      <%= number_input f, :credit_term, placeholder: "Credit Term", id: "credit_term" %>
      <%= error_tag f, :credit_term %>
    </div>
    <div class="field">
      <label for="facility_credit_limit">Credit Limit </label>
      <%= number_input f, :credit_limit, placeholder: "Credit Limit", id: "credit_limit" %>
      <%= error_tag f, :credit_limit %>
    </div>
  </div>
  <div class="two fields">
    <div class="field" role="facility-onchange">
      <label for="facility_payment_mode_id">Mode of Payment </label>
      <div class="ui dropdown selection" tabindex="0">
        <%= select f, :payment_mode_id, Enum.map(@payment_modes, &{&1.text, &1.id}), prompt: "Mode of Payment" %>
        <%= error_tag f, :payment_mode_id %>
        <i class="dropdown icon"></i>
        <div class="default text">Mode of Payment</div>
        <div class="menu" tabindex="-1">
          <%= for payment_mode <- @payment_modes do %>
            <div class="item" data-value="<%= payment_mode.id %>"><%= payment_mode.text %></div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="field">
      <label for="facility_releasing_mode_id">Mode of Releasing </label>
      <div class="ui dropdown selection" tabindex="0">
        <%= select f, :releasing_mode_id, Enum.map(@releasing_modes, &{&1.text, &1.id}), prompt: "Mode of Releasing" %>
        <%= error_tag f, :releasing_mode_id %>
        <i class="dropdown icon"></i>
        <div class="default text">Mode of Releasing</div>
        <div class="menu" tabindex="-1">
          <%= for releasing_mode <- @releasing_modes do %>
            <div class="item" data-value="<%= releasing_mode.id %>"><%= releasing_mode.text %></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="two fields">
    <div class="field">
      <%= label f, :bank_id, "Bank Name", class: "control-label" %>
      <%= select f, :bank_id, [], class: "ui search selection dropdown", prompt: "Bank Name", disabled: true %>
      <%= error_tag f, :bank_id %>
    </div>
    <div class="field">
      <%= label f, :bank_account_no, "Bank Account No.", class: "control-label" %>
      <%= text_input f, :bank_account_no, placeholder: "Bank Account No", disabled: true %>
      <%= error_tag f, :bank_account_no %>
    </div>
  </div>
  <div class="two fields">
    <div class="field">
      <%= label f, :payee_name, "Payee Name", class: "control-label" %>
      <%= text_input f, :payee_name, placeholder: "Payee Name", disabled: true %>
      <%= error_tag f, :payee_name %>
    </div>
    <div class="field">
      <%= label f, :bank_charge, "Bank Charge", class: "control-label" %>
      <%= text_input f, :bank_charge, disabled: true %>
      <%= error_tag f, :bank_charge %>
    </div>
  </div>
  <div class="two fields">
    <div class="field">
      <%= label f, :withholding_tax, "Withholding Tax", class: "control-label" %>
      <%= number_input f, :withholding_tax, placeholder: "Withholding Tax", id: "withholding_tax" %>
      <%= error_tag f, :withholding_tax %>
    </div>
    <div class="field">
      <%= label f, :balance_biller, "Balance Biller" %>
      <div class="inline fields">
        <div class="field">
          <div class="ui radio checkbox">
           <%= radio_button f, :balance_biller, true, checked: "checked" %>
           <%= label f, "Yes" %>
          </div>
          <div class="ui radio checkbox">
            <%= radio_button f, :balance_biller, false %>
            <%= label f, "No" %>
          </div>
        </div>
      </div>
      <%= error_tag f, :balance_biller %>
    </div>
  </div>
  <div class="two fields">
    <div class="field">
      <%= label f, :authority_to_credit, "Authority to Credit" %>
      <div class="inline fields">
        <div class="field">
          <div class="ui radio checkbox">
           <%= radio_button f, :authority_to_credit, true, checked: "checked" %>
           <%= label f, "Yes" %>
          </div>
          <div class="ui radio checkbox">
            <%= radio_button f, :authority_to_credit, false %>
            <%= label f, "No" %>
          </div>
        </div>
      </div>
      <%= error_tag f, :authority_to_credit %>
    </div>
  </div>
  <div class="two fields" role="multipleFileUpload">
    <div class="field">
      <div class="ui right labeled input">
        <input type="text" placeholder="add file" readonly="true">
        <button class="ui label" id="addFile" type="button">
          Browse
        </button>
      </div>
    </div>
  </div>
  <div class="two fields">
    <%= hidden_input f, :file_delete_ids, id: "deleteIDs", value: "" %>
    <div class="field">
      <div class="ui middle aligned list" id="filePreviewContainer">
        <%= for facility_file <- @facility.facility_files do %>
          <div class="item file-item">
            <div class="right floated content">
              <a target="_blank" class="ui button remove-uploaded" fileID="<%= facility_file.file.id %>">Remove</a>
            </div>
            <i class="big file outline icon"></i>
            <div class="content">
              <a target="_blank" href='<%= "/uploads/files/#{facility_file.file.id}/#{facility_file.file.type.file_name}" %>'>
                <%= facility_file.file.type.file_name %>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <h4 class="ui dividing header">Miscellaneous</h4>
  <div class="two fields">
    <div class="field">
      <label for="facility_no_of_beds">No. of Beds <i>(optional)</i></label>
      <%= number_input f, :no_of_beds, placeholder: "No of Beds", id: "no_of_beds" %>
      <%= error_tag f, :no_of_beds %>
    </div>
    <div class="field">
      <label for="facility_bond">Bond <i>(optional)</i></label>
      <%= number_input f, :bond, placeholder: "Bond", id: "bond" %>
      <%= error_tag f, :bond %>
    </div>
  </div>
  <%# Navigation buttons start %>
  <div class = "ui one column right aligned grid">
    <div class="column eight wide left aligned">
      <div class="ui red button" role="delete-facility" facilityId="<%= @facility.id %>">
        <i class="trash icon"></i>
        Delete Draft
      </div>
    </div>
    <div class="column eight wide">
      <a href="/facilities/<%= @facility.id %>/setup?step=3" class="ui button">
        <i class="chevron left icon"></i>
        Back
      </a>
      <button class="ui blue right floated button" type="submit">
        Next
        <i class="chevron right icon"></i>
      </button>
    </div>
  </div>
  <%# Navigation buttons end %>
<% end %>
