<%= form_for @changeset, @action, [as: :facility, multipart: true], fn f -> %>
  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <div class="two fields">
    <div class="field">
      <%= label f, :code, "Facility Code" %>
      <%= text_input f, :code, placeholder: "Facility Code" %>
      <%= error_tag f, :code %>
    </div>
  </div>
  <%# 1st row start %>
  <div class="two fields">
    <div class="field">
      <%= label f, :name, "Facility Name" %>
      <%= text_input f, :name, placeholder: "Facility Name" %>
      <%= error_tag f, :name %>
    </div>
    <div class="field">
      <%= label f, :license_name, "License Name (Payee Name)" %>
      <%= text_input f, :license_name, placeholder: "License Name" %>
      <%= error_tag f, :license_name %>
    </div>
  </div>
  <%# 1st row end %>
  <%# 2nd row start %>
  <div class="two fields">
    <div class="field">
      <%= label f, :ftype_id, "Facility Type" %>
      <div class="ui dropdown selection" tabindex="0">
        <%= select f, :ftype_id, Enum.map(@facility_types, &{&1.text, &1.id}), prompt: "Facility Type" %>
        <%= error_tag f, :ftype_id %>
        <i class="dropdown icon"></i>
        <div class="default text">Facility Type</div>
        <div class="menu" tabindex="-1">
          <%= for facility_type <- @facility_types do %>
            <div class="item" data-value="<%= facility_type.id %>"><%= facility_type.text %></div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="field">
      <%= label f, :fcategory_id, "Facility Category" %>
      <div class="ui dropdown selection" tabindex="0">
        <%= select f, :fcategory_id, Enum.map(@facility_categories, &{&1.text, &1.id}), prompt: "Facility Category" %>
        <%= error_tag f, :fcategory_id %>
        <i class="dropdown icon"></i>
        <div class="default text">Facility Category</div>
        <div class="menu" tabindex="-1">
          <%= for facility_category <- @facility_categories do %>
            <div class="item" data-value="<%= facility_category.id %>"><%= facility_category.text %></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="two fields">
    <div class="field">
      <h5 class="ui header">Loa Condition</h5>
      <%= if @changeset.valid? == false do %>
      <%= label f, :rdo_btn, "With incremental" %>
      <div class="ui grid hidden" id="incremental_btn" style="padding-top:1rem">
        <div class="three wide field" id="rdo_btn">
          <div class="ui radio checkbox">
            <%= radio_button(f, :loa_condition, true) %>
            <label>Yes</label>
          </div>
        </div>
        <div class="three wide field">
          <div class="ui radio checkbox" id="always_checked">
            <%= radio_button(f, :loa_condition, false, checked: "checked") %>
            <label>No</label>
          </div>
        </div>
      </div>
      <% else %>
      <%= label f, :rdo_btn, "With incremental" %>
      <div class="ui grid hidden" id="incremental_btn" style="padding-top:1rem">
        <div class="three wide field" id="rdo_btn">
          <div class="ui radio checkbox">
            <%= radio_button(f, :loa_condition, true) %>
            <label>Yes</label>
          </div>
        </div>
        <div class="three wide field">
          <div class="ui radio checkbox" id="always_checked">
            <%= radio_button(f, :loa_condition, false) %>
            <label>No</label>
          </div>
        </div>
      </div>
      <% end %>
    </div>
    <div class="field" id="cut_off_btn">
      <label>Cut-off Time</label>
      <div class="ui calendar" id="cutoff_timer">
        <div class="ui input right icon">
          <i class="time icon"></i>
         <%= text_input f, :cutoff_time, placeholder: "Cutoff Time" %>

        </div>
      </div>
    </div>
  </div>

  <%# 2nd row end %>
  <%# 3rd row start %>
  <h4 class="ui header">PHIC Accreditation</h4>
  <div class="two fields">
    <div class="field" role="facility-datepicker">
      <label for="facility_phic_accreditation_from">From <i>(optional)</i></label>
      <div class="ui calendar" id="phic_accreditation_from">
        <div class="ui input right icon">
          <i class="calendar icon"></i>
          <%= text_input f, :phic_accreditation_from, placeholder: "MMM DD YYYY" %>
        </div>
      </div>
      <%= error_tag f, :phic_accreditation_from %>
    </div>
    <div class="field">
      <label for="facility_phic_accreditation_to">To <i>(optional)</i></label>
      <div class="ui calendar" id="phic_accreditation_to">
        <div class="ui input right icon">
          <i class="calendar icon"></i>
          <%= text_input f, :affiliation_date, placeholder: "MMM DD YYYY" %>
        </div>
      </div>
      <%= error_tag f, :phic_accreditation_to %>
    </div>
  </div>
  <%# 3rd row end %>
  <%# 4th row start %>
  <div class="two fields">
    <div class="field" role="facility-numeric">
      <label for="facility_phic_accreditation_no">Philhealth Accreditation Number <i>(optional)</i></label>
      <%= number_input f, :phic_accreditation_no, placeholder: "Philhealth Accreditation Number", maxlength: "12" %>
      <%= error_tag f, :phic_accreditation_no %>
    </div>
    <div class="field" role="facility-onchange">
      <%= label f, :status, "Status" %>
      <div class="inline fields">
        <div class="field">
          <div class="ui radio checkbox">
           <%= radio_button f, :status, "Affiliated", disabled: true %>
           <%= label f, "Affiliated" %>
          </div>
          <div class="ui radio checkbox">
            <%= radio_button f, :status, "Pending", checked: "checked" %>
            <%= label f, "Pending" %>
          </div>
        </div>
      </div>
      <%= error_tag f, :status %>
    </div>
  </div>
  <%# 4th row end %>
  <%# 5th row start %>
  <div class="two fields">
    <div class="field">
      <%= label f, :affiliation_date, "Affiliation Date" %>
      <div class="ui calendar" id="affiliation_date">
        <div class="ui input right icon">
          <i class="calendar icon"></i>
          <%= text_input f, :affiliation_date, placeholder: "MMM DD YYYY" %>
        </div>
      </div>
      <%= error_tag f, :affiliation_date %>
    </div>
  </div>
  <%# 5th row end %>
  <%# 6th row start %>
  <div class="two fields">
    <div class="field">
      <label for="facility_phone_no">Phone Number <i>(optional)</i></label>
      <%= text_input f, :phone_no, placeholder: "Phone Number", role: "mask", class: "phone" %>
      <%= error_tag f, :phone_no %>
    </div>
    <div class="field">
      <label for="facility_email_address"> Email Address <i>(optional)</i></label>
      <%= email_input f, :email_address, placeholder: "Email Address" %>
      <%= error_tag f, :email_address %>
    </div>
  </div>
  <%# 6th row end %>
  <%# 7th row start %>
  <div class="two fields">
    <div class="field">
      <label for="facility_website">Website <i>(optional)</i></label>
      <%= text_input f, :website, placeholder: "Website" %>
      <%= error_tag f, :website %>
    </div>
  </div>
  <%# 7th row end %>
  <%# Logo upload start %>
  <div class="two fields" id="fileUpload">
    <div class="field">
      <div class="ui centered special cards">
        <div class="card">
          <div class="blurring dimmable image">
            <div class="ui inverted dimmer">
              <div class="content">
                <div class="center">
                  <%= if  @conn.assigns[:facility] && is_nil(@facility.logo) == false do %>
                    <%= file_input f, :logo, id: "imageUpload", accept: "image/*", class: "display-none",facilityID: @facility.id %>
                  <% else %>
                    <%= file_input f, :logo, id: "imageUpload", accept: "image/*", class: "display-none" %>
                  <% end %>
                </div>
              </div>
            </div>
            <%= if  @conn.assigns[:facility] && is_nil(@facility.logo) == false do %>
              <img id="photo" src="<%= String.replace(Innerpeace.PayorLink.Web.LayoutView.image_url_for(Innerpeace.ImageUploader, @facility.logo, @facility, :original), "/apps/payor_link/assets/static", "") %>">
            <% else %>
              <img src="/images/file-upload.png" id="photo">
            <% end %>
          </div>
          <div class="extra content">
            <span class="left floated">
              <div class="ui primary button" id="imageLabel">
                <i class="folder open icon"></i> Browse
              </div>
            </span>
            <span class="right floated">
              <a class="ui button" id="imageRemove"><i class="remove icon"></i> Remove</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <input type="hidden" id="facility_codes" value="<%= @facility_codes %>">
  <%# Logo upload end %>
  <%# Navigation buttons start %>
  <div class = "ui one column right aligned grid">
    <div class="column eight wide left aligned">
      <%= if !is_nil(@conn.assigns[:facility]) do %>
        <div class="ui red button" role="delete-facility" facilityId="<%= @facility.id %>">
          <i class="trash icon"></i>
          Delete Draft
        </div>
      <% end %>
    </div>
    <div class="column eight wide">
      <a href="/facilities" class="ui button">
        <i class="remove icon"></i>
        Cancel
      </a>
      <button class="ui blue button" type="submit">
        Next
        <i class="chevron right icon"></i>
      </button>
    </div>
  </div>
  <%# Navigation buttons end %>
<% end %>
