worker_processes 4;
events { worker_connections 1024; }

http {
  upstream payorlink {
    server ip-build:4001;
  }

  server {
    listen 80;
    server_name payorlink.local.dev;

    location / {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://payorlink;
    }
  }
}
