<div class="sixteen wide computer column">
  <%= form_for @changeset, @action, [method: "PUT",class: "ui form sixteen wide computer column general-form", multipart: :true, id: "main_memberFormContact"], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <input type="hidden" name="members[is_draft]" >
    <div class="bottom-border pb-2 mb-2">

      <div class="section-title mt-2"><div class="title-name">Contact</div></div>

      <!-- Email 1 -->
      <div class="two fields">
        <div class="field">
          <%= label f, :email, "Email Address 1", class: "control-label" %>
          <%= text_input f, :email, class: "email" %>
          <%= error_tag f, :email %>
        </div>

        <!-- Email 2 -->
        <div class="field">
          <%= label f, :email2, "Email Address 2", class: "control-label" %>
          <%= text_input f, :email2, class: "email" %>
          <%= error_tag f, :email2 %>
        </div>
      </div>

      <!-- Start of Mobile -->
      <div class="two fields">
        <div class="field">
          <%= label f, :mobile, "Mobile Phone 1 (Optional)", class: "control-label" %>
          <div class="eight fields">
            <div class="field">
              <div class="field disabled">
                <!-- ### mcc = mobile country code -->
                <%= text_input f, :mcc, class: "mcc form-control", "data-validate": "mobile_country_code", maxlength: "5", placeholder: "Country code", value: @member.mcc || "+63" %>
                <%= error_tag f, :mcc %>
              </div>
            </div>

            <div class="sixteen wide field">
              <%= text_input f, :mobile, class: "mobile form-control", "data-validate": "mobile" %>
              <%= error_tag f, :mobile %>
            </div>
          </div>
        </div>

        <div class="field">
          <%= label f, :mobile2, "Mobile Phone 2 (Optional)", class: "control-label" %>
          <div class="eight fields">
            <div class="field">
              <div class="field disabled">
                <!-- ### mcc = mobile country code -->
                <%= text_input f, :mcc, class: "mcc form-control", "data-validate": "mobile_country_code", maxlength: "5", placeholder: "Country code", value: @member.mcc || "+63" %>
                <%= error_tag f, :mcc %>
              </div>
            </div>

            <div class="sixteen wide field">
              <%= text_input f, :mobile2, class: "mobile form-control", "data-validate": "mobile2" %>
              <%= error_tag f, :mobile2 %>
            </div>
          </div>
        </div>
      </div>

      <!-- End of Mobile -->

      <!--Start of Telephone -->

      <div class="two fields">
        <div class="field">
          <%= label f, :telephone, "Telephone (Optional)", class: "control-label" %>
          <div class="eight fields">
            <div class="field">
              <div class="field disabled">
                <%= text_input f, :tcc, class: "tcc form-control", "data-validate": "tel_country_code", maxlength: "5", placeholder: "Country code", value: @member.mcc || "+63" %>
              </div>
            </div>

            <div class ="three wide field">
              <%= text_input f, :tac, class: "tac form-control", "data-validate": "tel_area_code", maxlength: "5", placeholder: "Area code" %>
            </div>

            <div class="eight wide field">
              <%= text_input f, :telephone, class: "phone form-control", "data-validate": "telephone", placeholder: "Telephone Number" %>
              <%= error_tag f, :telephone %>
            </div>

            <div class="three wide field">
              <%= text_input f, :tlc, class: "tlc form-control", "data-validate": "tel_local_code", maxlength: "5", placeholder: "Local code" %>
              <%= error_tag f, :tlc %>
            </div>
          </div>
        </div>

        <!-- End of Telephone -->

        <!-- Start of Fax -->

        <div class="field">
          <div class="field">
            <%= label f, :fa, "Fax", class: "control-label" %>
            <div class="eight fields">
              <div class="field">
                <div class="field disabled">
                  <%= text_input f, :fcc, class: "fcc form-control", "data-validate": "fax_country_code", maxlength: "5", placeholder: "Country code", value: @member.mcc || "+63" %>
                </div>
              </div>

              <div class ="three wide field">
                <%= text_input f, :fac, class: "fac form-control", "data-validate": "fax_area_code", maxlength: "5", placeholder: "Area code" %>
              </div>

              <div class="eight wide field">
                <%= text_input f, :fax, class: "phone form-control", "data-validate": "fax", placeholder: "Fax Number" %>
                <%= error_tag f, :fax %>
              </div>

              <div class="three wide field">
                <%= text_input f, :flc, class: "flc form-control", "data-validate": "fax_local_code", maxlength: "5", placeholder: "Local code" %>
                <%= error_tag f, :flc %>
              </div>
            </div>
          </div>
          <!-- End of Fax -->
        </div>
      </div>


      <div class="pb-2 mb-2">

        <!-- Start of Address -->

        <div class="ui grid">
          <div class="row">
            <div class="eight wide computer column">
              <div class="section-title mt-2"><div class="title-name">Address</div></div>

              <div class="two fields">

                <!-- Postal -->

                <div class="field">
                  <%= label f, :postal, "Postal", class: "control-label" %>
                  <%= number_input f, :postal, class: "form-control", "data-validate": "postal", maxlength: "4", min: "0" %>
                  <%= error_tag f, :postal %>
                </div>

                <!-- Unit Number / Floor -->

                <div class="field">
                  <%= label f, :unit_no, "Unit Number / Floor", class: "control-label" %>
                  <%= text_input f, :unit_no, class: "form-control", "data-validate": "unit_no" %>
                  <%= error_tag f, :unit_no %>
                </div>
              </div>

              <!-- Building Name -->

              <div class="field">
                <%= label f, :building_name, class: "control-label" %>
                <%= text_input f, :building_name, class: "form-control", "data-validate": "building_name" %>
                <%= error_tag f, :building_name%>
              </div>

              <div class="two fields">

                <!-- Street Name -->

                <div class="field">
                  <%= label f, :street_name, "Street", class: "control-label" %>
                  <%= text_input f, :street_name, class: "form-control key-up-address", "data-validate": "street_name" %>
                  <%= error_tag f, :street_name %>
                </div>

                <!-- City / Municipality -->

                <div class="field">
                  <%= label f, :city, "City / Municipality", class: "control-label key-up-address" %>
                  <%= text_input f, :city, class: "form-control key-up-address", "data-validate": "city" %>
                  <%= error_tag f, :city %>
                </div>
              </div>

              <div class="two fields">

                <!-- Province -->

                <div class="field">
                  <%= label f, :province, "Province", class: "control-label" %>
                  <%= text_input f, :province, class: "form-control key-up-address", "data-validate": "province" %>
                  <%= error_tag f, :province %>
                </div>

                <!-- Region -->

                <div class="field">
                  <%= label f, :region, "Region", class: "control-label" %>
                  <%= text_input f, :region, class: "form-control", "data-validate": "region" %>
                  <%= error_tag f, :region %>
                </div>
              </div>

              <!-- Country -->

              <div class="field">
                <%= label f, :country, "Country", class: "control-label" %>
                <%= text_input f, :country, class: "form-control", "data-validate": "country", value: "Philippines", readonly: "true" %>
                <%= error_tag f, :country %>
              </div>
            </div>


            <!-- Google Map -->

            <div class="sixteen wide tablet eight wide computer column">
              <div class="field" >
                <div class="ui container" id="map" style="height: 700px; width: 600px;">
                  <%= hidden_input f, :longitude, disabled: "disabled" %>
                <%= hidden_input f, :latitude, disabled: "disabled" %>
                </div>
              </div>
              <div class="field">
                <div class="ui centered grid">
                  <i><u><b>You can use this Map to find your location.</b></u></i>
                </div>
              </div>
            </div>
            <div class="sixteen wide tablet eight wide computer column" role="hide-map">
              <div class="field required">
                <div class="ui container" id="map">
                  <%= hidden_input f, :longitude, disabled: "disabled" %>
                  <%= hidden_input f, :latitude, disabled: "disabled" %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= hidden_input f, :save_as_draft, id: "save_as_draft", value: "no" %>

    <div class="ui vertical segment mb-2">
      <div class="text-right">
        <%# <a class="ui basic button large" href="/web/members"> %>
          <%#   <i class="caret left icon"></i>Back %>
          <%# </a> %>

        <a class="ui basic button large left floated" href="/web/members/<%= @member.id %>">
          Cancel
        </a>

        <button class="ui primary button large" type="submit">
          Update
          <%# Update <i class="send icon white"></i> %>
        </button>
      </div>
    </div><!-- .vertical.segment -->
</div>
  <% end %>
  </div>
  </div>
