
<%= render "edit/breadcrumbs.html", member: @member %>
<div id="main_editGeneral" class="ui container">
  <div class="content-section white-bg">
    <div class="ui grid">
      <div class="row">

        <div class="sixteen wide computer column">
          <div class="ui four steps mobile-also">
            <div class="active step">
              <i class="icon small icon-general"></i>
              <div class="content">
                <div class="title hide-for-mobile">General</div>
              </div>
            </div>

            <a href="/web/members/<%= @member.id %>/edit?tab=contact" class="step">
              <i class="icon-telephone icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Contact</div>
              </div>
            </a>

            <a href="/web/members/<%= @member.id %>/edit?tab=product" class="step">
              <i class="icon-product icon small"></i>
              <div class="content">
                <div class="title hide-for-mobile">Plan</div>
              </div>
            </a>

          </div>
        </div>
        <%= render "edit/general_form.html", changeset: @changeset, member: @member, conn: @conn, accounts: @accounts, action: main_member_path(@conn, :update_general, @member) %>

      </div>
    </div>
  </div>
</div>

