<div class="ui main container">
  <div class="ui grid">
      <div class="sixteen wide column">
          <div class="ui right aligned grid">
              <div class="left floated left aligned eight wide column">
                  <h1 class="ui huge header with-button">Coverages</h1>
              </div>
              <div class="right floated right aligned eight wide column">
                  <a class="ui primary basic button" href="/coverages/new"><i class="plus icon"></i>Coverages</a>
              </div>
          </div>
          <!--<h1 class="ui huge header">Account</h1>-->
          <div class="ui breadcrumb">
              <a href="/coverages" class="section">Coverages</a>
              <div class="divider"> / </div>
              <div class="active section">Search</div>
          </div>
          <div class="ui divider"></div>
      </div>
  </div>
  <table role="datatable" class="ui very basic striped selectable table" cellspacing="0" width="100%">
    <thead>
        <tr>
          <th>Code</th>
          <th>Coverage Name</th>
          <th>Description</th>
          <th>Status</th>
          <th>Type</th>
          <th>Plan Type</th>
          <th>Action</th>
        </tr>
    </thead>
    <tbody>
      <%= for coverage <- @coverages do %>
        <tr>
          <td><%=coverage.code %></td>
          <td><%=coverage.name %></td>
          <td><%=coverage.description%></td>
          <td><%=coverage.status%></td>
          <td><%=coverage.type%></td>
          <td><%=coverage.plan_type%></td>
          <td>
            <%= link to: coverage_path(@conn, :edit, coverage) do %> <i class="blue large edit link icon"></i>
            <% end %>
            <%= link to: coverage_path(@conn, :delete, coverage), method: :delete, data: [confirm: "Are you sure?"] do %> <i class="red large trash link icon"></i>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
