<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Exclusions</h2>
  <div class="ui small breadcrumb">
    <a class="section" href="/exclusions">Search</a>
    <i class="right chevron icon divider"></i>
    <%= if @exclusion.coverage == "General Exclusion" do %>
    <div class="active section">Edit Exclusion</div>
    <% else %>
    <div class="active section">Edit Pre-existing condition</div>
    <% end %>
  </div>
</div>
<div id="exclusion_diseases" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column"><p role ="append_disease_form"></p>
      <div class="ui segments">
        <div class="ui segment ">
            <%= if @exclusion.coverage == "General Exclusion" do %>
            <div class="ui three item menu">
              <a href="/exclusions/<%= @exclusion.id %>/edit?tab=general" class="item">General</a>
              <a class="active item">Diseases</a>
              <a href="/exclusions/<%= @exclusion.id %>/edit?tab=procedures" class="item">Procedures</a>
            <% else %>
            <div class="ui three item menu">
              <a href="/exclusions/<%= @exclusion.id %>/edit?tab=general" class="item">General</a>
              <a href="/exclusions/<%= @exclusion.id %>/edit?tab=durations" class="item">Duration</a>
              <a class="active item">Diseases</a>
            <% end %>
          </div>
          <div class="row">
            <div class="column">
              <div class="ui middle aligned right aligned grid">
                <div class="left floated left aligned six wide column">
                </div>
                <div class="right floated right aligned six wide column">
                  <a class="ui small add button"><i class="plus icon"></i>Disease</a>
                </div>
              </div>
              <table role="datatable" id="edit_disease_table" class="ui striped table">
                <thead>
                  <tr>
                    <th>Disease Code</th>
                    <th>Disease Description</th>
                    <th>Disease Type</th>
                    <th>Disease Chapter</th>
                    <th>Disease Group</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for exclusion_disease <- Enum.sort_by(@exclusion.exclusion_diseases, &(&1.disease.code)) do %>
                    <tr>
                      <td field="exclusion_code"><%= exclusion_disease.disease.code %></td>
                      <td field="exclusion_description"><%= exclusion_disease.disease.description %></td>
                      <td><%= exclusion_disease.disease.type %></td>
                      <td><%= #exclusion_disease.disease.chapter %></td>
                      <td><%= #exclusion_disease.disease.group %></td>
                      <td>
                      <a style="cursor: pointer" class="delete" exclusion_id="<%= @exclusion.id %>"" disease_id="<%= exclusion_disease.id %>" coverage="<%= @exclusion.coverage %>" >
                          <i class="trash icon"></i>
                      </a>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div><br />

        <div class="ui one column right aligned grid">
          <div class="column eight wide left aligned">
          <%= if @exclusion.coverage == "Pre-existing Condition" do %>
            <%= if Enum.empty?(@exclusion.exclusion_diseases) do %>
              <button type="button" class="ui button mrgIT" id="empty_disease_pre_existing">
                  <i class="remove left icon"></i>
                Cancel
              </button>
            <% else %>
              <%= if Enum.empty?(@exclusion.exclusion_durations) do %>
                <button type="button" class="ui button" id="empty_duration">
                  <i class="remove left icon"></i>
                Cancel
                </button>
               <% else %>
              <a href="/exclusions/<%= @exclusion.id %>" class="ui button">
                <i class="remove left icon"></i>
                Cancel
              </a>
              <% end %>
            <% end %>
          <% else %>
            <%= if Enum.empty?(@exclusion.exclusion_diseases) and Enum.empty?(@exclusion.exclusion_procedures) do %>
              <button type="button" class="ui button mrgIT" id="empty_disease">
                  <i class="remove left icon"></i>
                Cancel
              </button>
            <% else %>
              <a href="/exclusions/<%= @exclusion.id %>" class="ui button">
                <i class="remove left icon"></i>
                Cancel
              </a>
              <% end %>
          <% end %>
          </div>
        </div>

          <%= render "edit/diseases_modal.html", exclusion: @exclusion, changeset: @changeset, conn: @conn, action: exclusion_path(@conn, :save, @exclusion, tab: "diseases"), diseases: @diseases %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_exclusion_disease">
<% end %>

<div class="ui modal" id="DeleteModal">
  <i class="close icon"></i>
  <div class="header">
      Remove Disease?
  </div>
  <div class="actions">
      <%= link to: exclusion_path(@conn, :update_setup, @exclusion, step: "2.2"), method: :delete, id: "delete_disease" do %>
        <button type="button" class="ui blue right floated button">Yes, Remove Disease</button>
      <% end %>
    <button type="button" class="ui cancel right floated button">No, Keep Disease</button>
  </div>
</div>