<div class="ui large modal" id="add_disease">
  <i class="close icon"></i>
  <div class="header">
    Add Disease
  </div>
  <div class="content">
    <%= if @changeset.action do %>
      <div class="ui negative message">
        <i class="close icon"></i>
          At least one disease must be added
      </div>
    <% end %>
    <%= form_for @changeset, @action, [as: :exclusion, class: "form2"], fn _f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <input type="hidden" id="hidden_disease" value="" name="exclusion[disease_ids_main]">
    <table role="datatable" class="ui stripped table"  id="disease_table_modal">
      <thead>
        <tr>
          <th><input type="checkbox" style="width:20px; height:20px"  id="select_all"/></th>
          <th>Disease Code</th>
          <th>Disease Description</th>
          <th>Disease Type</th>
        </tr>
      </thead>
      <tbody>
        <%= if @exclusion.coverage == "General Exclusion" do %>
            <%= for disease <- filter_general_exclusion_diseases(@exclusion.exclusion_diseases, @diseases) do %>
              <%= if disease.exclusion_type == "General Exclusion" do %>
              <tr>
                <td>
                  <input type="checkbox" style="width:20px; height:20px" class="selection" name="exclusion[disease_ids][]" value="<%= disease.id %>" />
                </td>
                <td><%= disease.code %></td>
                <td><%= disease.description %></td>
                <td><%= disease.type %></td>
              </tr>
            <% end %>
          <% end %>
        <% end %>

        <%= if @exclusion.coverage == "Pre-existing Condition" do %>
            <%= for disease <- filter_pre_existing_exclusion_diseases(@exclusion.exclusion_durations, @exclusion.exclusion_diseases, @diseases) do %>
              <%= if disease.exclusion_type == "Pre-existing condition" do %>
              <tr>
                <td>
                  <input type="checkbox" style="width:20px; height:20px" class="selection" name="exclusion[disease_ids][]" value="<%= disease.id %>" />
                </td>
                <td><%= disease.code %></td>
                <td><%= disease.description %></td>
                <td><%= disease.type %></td>
              </tr>
           <% end %>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="actions">
    <a href="#" class="ui deny left floated button">
      <i class="remove icon"></i>
      Cancel
    </a>
    <button class="ui primary button">
      <i class="plus icon"></i>
      Add
    </button>
  </div>
  <% end %>
</div>