<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Exclusions</h2>
  <div class="ui small breadcrumb">
    <a class="section" href="/exclusions">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Edit Pre-existing condition</div>
  </div>
</div>
<div id="exclusion_durationss" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column"><p role ="append_duration_form"></p>
      <div class="ui segments">
        <div class="ui segment ">
            <div class="ui three item menu">
            <%= if Enum.empty?(@exclusion.exclusion_durations) do %>
                <a href="/exclusions/<%= @exclusion.id %>/edit?tab=general" class="disabled item" style="pointer-events: none;
   cursor: default;">General</a>
            <% else %>
            <a href="/exclusions/<%= @exclusion.id %>/edit?tab=general" class="item" >General</a>
            <% end %>
                <a class="active item">Duration</a>
                <%= if Enum.empty?(@exclusion.exclusion_durations) do %>
                <a href="/exclusions/<%= @exclusion.id %>/edit?tab=diseases" style="pointer-events: none;
   cursor: default;" class="disabled item">Diseases</a>
                <% else %>
                <a href="/exclusions/<%= @exclusion.id %>/edit?tab=diseases" class="item">Diseases</a>
                <% end %>
              </div>
            <div class="row">
            <div class="column">
              <div class="ui middle aligned right aligned grid">
                <div class="left floated left aligned six wide column">
                </div>
                <div class="right floated right aligned six wide column">
                  <a class="ui small add button" id="add_duration"><i class="plus icon"></i>Duration</a>
                </div>
              </div>
              <table role="datatable" id="edit_duration_table" class="ui striped table">
                <thead>
                  <tr>
                    <th>Disease Type</th>
                    <th>Duration</th>
                    <th>Covered After Duration</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                    <%= for exclusion_duration <- Enum.sort_by(@exclusion.exclusion_durations, &(&1.disease_type)) do %>
                      <tr>
                        <td field="exclusion_type"><%= exclusion_duration.disease_type %></td>
                        <td field="exclusion_duration"><%= exclusion_duration.duration %> Months</td>
                        <%= if exclusion_duration.covered_after_duration == "Percentage" do %>
                          <td field="exclusion_percentage"><%= exclusion_duration.cad_percentage %> %</td>
                        <% else %>
                          <td field="exclusion_amount"><%= exclusion_duration.cad_amount %> php</td>
                        <% end %>
                        <td>
                        <a style="cursor: pointer" class="delete" exclusion_id="<%= @exclusion.id %>" duration_id="<%= exclusion_duration.id %>">
                            <i class="trash icon"></i>
                        </a>
                        </td>
                      </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div><br />
          <div class="ui one column right aligned grid">
            <div class="column eight wide left aligned">
              <%= if Enum.empty?(@exclusion.exclusion_durations) do %>
                <button type="button" class="ui button mrgIT" id="empty_duration">
                    <i class="remove left icon"></i>
                  Cancel
                </button>
              <% else %>
                <%= if Enum.empty?(@exclusion.exclusion_diseases) do %>
                  <button type="button" class="ui button" id="empty_disease_pre_existing">
                    <i class="remove left icon"></i>
                  Cancel
                  </button>
                 <% else %>
                <a href="/exclusions/<%= @exclusion.id %>" class="ui button">
                  <i class="remove left icon"></i>
                  Cancel
                </a>
                <% end %>
              <% end %>
            </div>
          </div>
          <%= render "edit/durations_modal.html", exclusion: @exclusion, changeset: @changeset, conn: @conn, action: exclusion_path(@conn, :save, @exclusion, tab: "durations"), durations: @durations %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal">
<% end %>

<div class="ui modal" id="DeleteModal">
  <i class="close icon"></i>
  <div class="header">
      Remove Duration?
  </div>
  <div class="actions">
    <%= if @dreaded == 1 do %>
      <button type="button" class="ui blue right floated button" id="last_duration" >Yes, Remove Duration</button>
    <% else %>
      <%= if @non_dreaded == 1 do %>
        <button type="button" class="ui blue right floated button" id="last_duration" >Yes, Remove Duration</button>
      <% else %>
        <%= link to: exclusion_path(@conn, :update_setup, @exclusion, step: "2.1"), method: :delete, id: "delete_duration" do %>
        <button type="button" class="ui blue right floated button">Yes, Remove Duration</button>
        <% end %>
      <% end %>
    <% end %>
    <button type="button" class="ui cancel right floated button">No, Keep Duration</button>
  </div>
</div>

<div class="ui modal" id="DeleteConfirmDreadedModal">
  <i class="close icon"></i>
  <div class="header">
      Remove Duration?
  </div>
  <div class="content">
  <label> Removing this duration shall remove all added dreaded type diseases </label>
  </div>
  <div class="actions">
            <%= link to: exclusion_path(@conn, :update_setup, @exclusion, step: "2.1"), method: :delete, id: "delete_duration" do %>
            <button type="button" class="ui blue right floated button">Yes, Remove Duration</button>
        <% end %>
    <button type="button" class="ui cancel right floated button">No, Keep Duration</button>
  </div>
</div>

<div class="ui modal" id="DeleteConfirmNonDreadedModal">
  <i class="close icon"></i>
  <div class="header">
      Remove Duration?
  </div>
  <div class="content">
  <label> Removing this duration shall remove all added non-dreaded type diseases </label>
  </div>
  <div class="actions">
            <%= link to: exclusion_path(@conn, :update_setup, @exclusion, step: "2.1"), method: :delete, id: "delete_duration" do %>
            <button type="button" class="ui blue right floated button">Yes, Remove Duration</button>
        <% end %>
    <button type="button" class="ui cancel right floated button">No, Keep Duration</button>
  </div>
</div>

