<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: "required" %>
    <%= error_tag f, :name %>
  </div>

  <div class="ui one column right aligned grid">
    <div class="column sixteen wide">
      <%= submit "Submit", class: "small ui primary button" %>
      <span><%= link "Back", class: "ui button", to: application_path(@conn, :index) %></span>
    </div>
  </div>
<% end %>
