<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h1 class="ui header">Facility</h1>
  <div class="ui large breadcrumb">
    <a class="section" href="/facilities">Facility</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Edit Facility</div>
  </div>
</div>

<div class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="ui four item menu">
            <a href="/facilities/<%= @facility.id %>/edit?tab=general" class="item">General</a>
            <a href="/facilities/<%= @facility.id %>/edit?tab=address" class="item">Address</a>
            <a class="active item">Contact Details</a>
            <a href="/facilities/<%= @facility.id %>/edit?tab=financial" class="item">Financial</a>
          </div>
          <%= if @changeset.action do %>
            <div class="ui negative message">
              <i class="close icon"></i>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>

          <div class="ui bottom attached segment">

            <div class="ui one column right aligned grid" role="facility-modal">
              <div class="column sixteen wide">
                <button class="small ui blue button" name="modal_contact">
                  <i class="icon add"></i>
                  Contact
                </button>
              </div>
            </div>
            <div class="ui grid">
              <div class="sixteen wide tablet sixteen wide computer column">
                <table class="ui stripped table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Department</th>
                      <th>Designation</th>
                      <th>Telephone No.</th>
                      <th>Mobile No.</th>
                      <th>Fax No.</th>
                      <th>Email</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= if Enum.empty?(@contacts) do %>
                      <tr>
                        <td colspan="5">No Record Found</td>
                      </tr>
                      <% else %>
                      <%= for contact <- @contacts do %>
                        <tr>
                          <td><%= name(contact.first_name, contact.last_name, contact.suffix) %></td>
                          <td><%= contact.department %></td>
                          <td><%= contact.designation %></td>
                          <td><%= if contact.phones == nil || Enum.empty?(contact.phones) do %>
                              <%= else %>
                              <%= for phone <- contact.phones do %>
                                <%= if phone.type == "telephone" do %>
                                  <p><%= if is_nil(phone.country_code) do "" else phone.country_code end %><%= if is_nil(phone.area_code) do "" else " " <> phone.area_code end %>
                                     <%= phone.number%><%= if is_nil(phone.local) do "" else "; " <> phone.local end %></p>
                                <% end %>
                              <% end %>
                            <% end %>
                          </td>
                          <td><%= if contact.phones == nil || Enum.empty?(contact.phones) do %>
                              <%= else %>
                              <%= for phone <- contact.phones do %>
                                <%= if phone.type == "mobile" do %>
                                  <p><%= (if is_nil(phone.country_code) do "" else phone.country_code end) <> phone.number %></p>
                                <% end %>
                              <% end %>
                            <% end %>
                          </td>
                          <td><%= if contact.phones == nil || Enum.empty?(contact.phones) do %>
                              <%= else %>
                              <%= for phone <- contact.phones do %>
                                <%= if phone.type == "fax" do %>
                                  <p><%= if is_nil(phone.country_code) do "" else phone.country_code end %><%= if is_nil(phone.area_code) do "" else " " <> phone.area_code end %>
                                     <%= phone.number%><%= if is_nil(phone.local) do "" else "; " <> phone.local end %></p>
                                <% end %>
                              <% end %>
                            <% end %>
                          </td>
                          <td><%= if contact.emails == nil || Enum.empty?(contact.emails) do %>
                              <%= else %>
                              <%= for email <- contact.emails do %>
                                <p><%= email.address %></p>
                              <% end %>
                            <% end %>
                          </td>
                          <td class="ui right aligned">
                            <div class="mini ui buttons">
                              <button class="small ui gray button" name="edit_modal_contact" contactID="<%= contact.id %>" facilityID="<%= @facility.id %>">
                                <i class="icon edit"></i>
                                Edit
                              </button>
                              <%= link "Delete", to: facility_path(@conn, :for_edit_delete_facility_contact, contact.id), method: :delete, data: [confirm: "Are you sure?"], class: "mini negative ui button" %>
                            </div>
                          </td>
                        </tr>
                      <% end %>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
            <br>
            <%# Navigation buttons start %>
            <a href="/facilities/<%= @facility.id %>?active=profile" class="ui button">
              <i class="chevron left icon"></i>
              Cancel
            </a>
            <%# Navigation buttons end %>
            <%= render "edit/contact_details_modal.html", changeset: @changeset, conn: @conn, action: facility_path(@conn, :for_edit_create_contact, @facility) %>
            <%= render "edit/contact_details_update_modal.html", changeset: @changeset, conn: @conn, action: facility_path(@conn, :for_edit_update_contact, @facility) %>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
