<div class="ui large modal" id="case_rate_modal">
  <% disabled = if String.contains?("access_caserates", @permission) && Enum.count(@permission) == 1, do: "disabled" %>
  <i class="close icon"></i>
  <div class="header">
    Case Rate Details
  </div>
  <!-- GENERAL -->
  <div class="content">
    <%= form_for @conn, case_rate_path(@conn, :index), [as: :case_rate_details, class: "ui form", id: "case_rate_details_form"], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <%= hidden_input f, :case_rate_id, field: "case_rate_id" %>

    <div class="ui two column centered grid">
      <div class="four column centered row">
        <div class="column">Case Rate Code</div>
        <div class="column"><b id="case_rate_code"></b></div>
      </div>
      <div class="four column centered row">
        <div class="column">Code Description</div>
        <div class="column"><b id="code_description"></b></div>
      </div>
      <div class="four column centered row">
        <div class="column">Case Rate Type</div>
        <div class="column"><b id="case_rate_type"></b></div>
      </div>
      <div class="four column centered row">
        <div class="column">Description</div>
        <div class="column"><b id="case_rate_description"></b></div>
      </div>
      <div class="four column centered row">
        <div class="column">Hierarchy</div>
        <div class="column"><b id="case_rate_hierarchy"></b></div>
      </div>
      <div class="four column centered row">
        <div class="column">Discount Percentage</div>
        <div class="column"><b id="case_rate_discount_percentage"></b></div>
      </div>
      <div class="four column centered row">
        <div class="column">Amount Up To</div>
        <div class="column"><b id="case_rate_amount_up_to"></b></div>
      </div>
    </div>
<br>

  </div>
  <div class="actions">
    <a id="case_rate_remove" class="ui left floated button <%= disabled %>">
      <i class="cancel icon"></i>
        Remove
    </a>
    <a id="case_rates_edit" class="ui right floated blue button <%= disabled %>">
      <i class="edit icon"></i>
        Edit
    </a>
    <a id="case_rate_logs" class="ui right floated button">
      <i class="list icon"></i>
        Logs
    </a>
    <br><br><br>
  </div>
  <% end %>
</div>
