<div id="form_case_rate">
<%= form_for @changeset, @action, [as: :case_rate, class: "ui form"], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <div class="two fields">
      <%= hidden_input f, :id, "data-validate": "description" %>
      <div class="disabled field">
        <%= label f, :diagnosis_id, "Case Rate Code/Description" %>
        <input type="text" value="<%= get_diagnosis_ruv_code_description(@case_rates) %>" readonly="true">
      </div>
      <div class="disabled field">
        <%= label f, :type, "Case Rate Type" %>
        <%= text_input f, :type, "data-validate": "type" %>
        <%= error_tag f, :type %>
      </div>
    </div>

    <div class="two fields">
      <div class="field">
        <%= label f, :description, "Description" %>
        <%= text_input f, :description, "data-validate": "description" %>
        <%= error_tag f, :description %>
      </div>
      <div class="field">
        <div class="field">
          <label>Hierarchy</label>
        </div>
        <div class="inline fields">
          <div class="field">
            <div class="ui checkbox">
              <%= if is_nil(@case_rates.hierarchy1) do %>
                <input type="checkbox" name="case_rate[hierarchy1]">
                <label>1 (100%)</label>
              <%= else %>
                <input type="checkbox" name="case_rate[hierarchy1]" checked="">
                <label>1 (100%)</label>
              <%= end %>
            </div>
            <div class="ui checkbox">
              <%= if is_nil(@case_rates.hierarchy2) do %>
                <input type="checkbox" name="case_rate[hierarchy2]">
                <label>2 (50%)</label>
              <%= else %>
                <input type="checkbox" name="case_rate[hierarchy2]" checked="">
                <label>2 (50%)</label>
              <%= end %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two fields">
      <div class="field">
        <%= label f, :amount_up_to, "Amount Up To", class: "control-label"  %>
          <div class="ui right labeled input">
            <%= text_input f, :amount_up_to, class: "form-control", min: "1", "data-validate": "amount_up_to" %>
            <%= error_tag f, :amount_up_to %>
            <div class="ui basic label" >
              %
            </div>
        </div>
      </div>
    </div>

    <button type="submit" class="ui blue right floated button submit">
      <i class="send left icon"></i>
      Submit
    </button>
    <button id="cancelBtn" class="ui button" redirect-to="/case_rates" type="button">
      <i class="remove icon"></i>
      Cancel
    </button>
  <% end %>
</div>