<div class="sixteen wide computer column" id="main_step1_general" name="main_role_form">
  <%= form_for @changeset, @action, [class: "form2", id: "formBasicRole"], fn f -> %>
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <input type="hidden" name="role[is_draft]">
    <div class="ui form">
      <div class="bottom-border pb-2 mb-2">

        <div class="section-title mt-2">
          <div class="title-name">Role Information</div>
        </div>

        <div class="two fields">
          <div class="field required">
            <%= label f, :name, "Role Name", class: "label-title" %>
            <%= hidden_input f, :hidden_name %>
            <%= text_input f, :name, class: "email" %>
            <%= error_tag f, :name %>
          </div>
          <div class="field">
            <%= label f, :application_id, "Select Application (required)", class: "label-title" %>
            <%= select f, :application_id, Enum.map(@applications, &{&1.name, &1.id}), class: "ui dropdown select-application" %>
            <%= error_tag f, :application_id %>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <%= label f, :description, "Role Description", class: "label-title" %>
            <%= textarea f, :description, rows: "2", class: "email" %>
            <%= error_tag f, :description %>
          </div>
          <div class="field">
            <%= label f, :description, "Allowed to view Personally Identifiable Information (PII)", class: "label-title" %>
            <div class="two fields mt-1">
              <div class="field">
                <div class="ui radio checkbox seven wide column">
                  <%= radio_button f, :pii, true, id: "pii_yes" %>
                  <label for="pii" class="">Yes</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox eight wide column">
                  <%= radio_button f, :pii, false, id: "pii_no" %>
                  <label for="pii">No</label>
                </div>
              </div>
            </div>
            <%= error_tag f, :pii %>
          </div>
        </div>
      </div>

      <table class="ui table">
        <thead>
          <th width="20%">Category</th>
          <th width="20%">Module</th>
          <th colspan="3" width="60%">Permission</th>
        </thead>
        <tbody>
          <tr class="b">
            <td>Account Plan Details (APD)</td>
            <td>
              <div style="padding-bottom: 2rem">Benefits</div>
              <div style="padding-bottom: 2rem">Exclusions</div>
              <div style="padding-bottom: 2rem">Plans</div>
              <div style="padding-bottom: 2rem">Accounts</div>
              <div style="padding-bottom: 2rem">Clusters</div>
            </td>
            <td style="cursor: pointer">
              <% apd = ["Benefits", "Exclusions", "Products", "Accounts", "Clusters"] %>
              <%= for x <- apd do %>
                <% apd_subname = Enum.join([x, "_permissions"]) |> String.downcase
apd_read_only = Enum.join(["access_", x]) |> String.downcase
apd_name = String.downcase(x)
                %>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[<%= apd_subname %>]" id="<%= apd_subname %>" class="with-gap" value="manage_<%= apd_name %>">
                  <label for="role[<%= apd_subname %>]">Full Access</label>
                </div>
              <%end%>
            </td>
            <td style="cursor: pointer">
              <% apd = ["Benefits", "Exclusions", "Products", "Accounts", "Clusters"] %>
              <%= for x <- apd do %>
                <% apd_subname = Enum.join([x, "_permissions"]) |> String.downcase
apd_read_only = Enum.join(["access_", x]) |> String.downcase
apd_name = String.downcase(x)
                %>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[<%= apd_subname %>]" id="<%= apd_subname %>" class="with-gap" value="access_<%= apd_name %>">
                  <label for="role[<%= apd_subname %>]">Read Only</label>
                </div>
              <%end%>
            </td>
            <td style="cursor: pointer">
              <% apd = ["Benefits", "Exclusions", "Products", "Accounts", "Clusters"] %>
              <%= for x <- apd do %>
                <% apd_subname = Enum.join([x, "_permissions"]) |> String.downcase
apd_read_only = Enum.join(["access_", x]) |> String.downcase
apd_name = String.downcase(x)
                %>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[<%= apd_subname %>]" id="<%= apd_subname %>" class="with-gap" value="" checked>
                  <label for="role[<%= apd_subname %>]">Not Allowed</label>
                </div>
              <%end%>
            </td>
          </tr>
          <tr class="b">
            <td>Underwriting (URG)</td>
            <td>
              <div style="padding-bottom: 2rem">Members</div>
            </td>
            <td style="cursor: pointer">
              <div class="clicker" style="padding-bottom: 2rem;">
                <input type="radio" name="role[members_permissions]" id="members_permissions" class="with-gap" value="manage_members">
                <label for="role[members_permissions]">Full Access</label>
              </div>
            </td>
            <td style="cursor: pointer">
              <div class="clicker" style="padding-bottom: 2rem;">
                <input type="radio" name="role[members_permissions]" id="members_permissions" class="with-gap" value="access_members">
                <label for="role[members_permissions]">Read Only</label>
              </div>
              <div class="clicker member-permitted" style="padding-bottom: 2rem; cursor: pointer;">
                <input type="radio" name="role[members_permissions]" id="members_permitted" class="with-gap" value="member_permitted">
                <label for="role[manage_permissions]">Permitted Access</label>
              </div>
            </td>
            <td style="cursor: pointer">
              <div class="clicker" style="padding-bottom: 2rem;">
                <input type="radio" name="role[members_permissions]" id="members_permissions" class="with-gap" value="" checked>
                <label for="role[manage_permissions]">Not Allowed</label>
              </div>
            </td>
          </tr>

          <tr class="b">
            <td>Medical</td>
            <td>
              <div style="padding-bottom: 2rem">Diseases</div>
              <div style="padding-bottom: 2rem">Procedures</div>
              <div style="padding-bottom: 2rem">Packages</div>
              <div style="padding-bottom: 2rem">RUVs</div>
              <div style="padding-bottom: 2rem">Case Rates</div>
              <div style="padding-bottom: 2rem">Pharmacies</div>
              <div style="padding-bottom: 2rem">Miscellaneous</div>
              <div style="padding-bottom: 2rem">Rooms</div>
              <div style="padding-bottom: 2rem">Location Groups</div>
              <div style="padding-bottom: 2rem">Facilities</div>
              <div style="padding-bottom: 2rem">Practitioners</div>
              <div style="padding-bottom: 2rem">ACU Schedules</div>
            </td>
            <td style="cursor: pointer">
              <% medical = ["Diseases", "Procedures", "Packages", "RUVs", "CaseRates", "Pharmacies", "Miscellaneous", "Rooms", "Location_Groups", "Facilities", "Practitioners", "ACU_Schedules"] %>
              <%= for x <- medical do %>
                <% med_subname = Enum.join([x, "_permissions"]) |> String.downcase
med_read_only = Enum.join(["access_", x]) |> String.downcase
med_name = String.downcase(x)
                %>
                <%= if med_subname == "diseases_permissions" do %>
                  <div style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" value="" disabled>
                    <label for="role[<%= med_subname %>]">Full Access</label>
                  </div>
                <% else %>
                  <div class="clicker" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap" value="manage_<%= med_name %>">
                    <label for="role[<%= med_subname %>]">Full Access</label>
                  </div>
                <% end %>
              <% end %>
            </td>
            <td style="cursor: pointer">
              <% medical = ["Diseases", "Procedures", "Packages", "RUVs", "CaseRates", "Pharmacies", "Miscellaneous", "Rooms", "Location_Groups", "Facilities", "Practitioners", "ACU_Schedules"] %>
              <%= for x <- medical do %>
                <% med_subname = Enum.join([x, "_permissions"]) |> String.downcase
med_read_only = Enum.join(["access_", x]) |> String.downcase
med_name = String.downcase(x)
                %>
                <%= if med_subname == "diseases_permissions" do %>
                  <div class="clicker" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" value="<%= med_read_only %>" class="disabled disease-readonly">
                    <label for="role[<%= med_subname %>]">Read Only</label>
                  </div>
                <% else %>
                  <div class="clicker" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap" value="<%= med_read_only %>">
                    <label for="role[<%= med_subname %>]">Read Only</label>
                  </div>
                <% end %>
              <% end %>
            </td>
            <td style="cursor: pointer">
              <% medical = ["Diseases", "Procedures", "Packages", "RUVs", "CaseRates", "Pharmacies", "Miscellaneous", "Rooms", "Location_Groups", "Facilities", "Practitioners", "ACU_Schedules"] %>
              <%= for x <- medical do %>
                <% med_subname = Enum.join([x, "_permissions"]) |> String.downcase
med_read_only = Enum.join(["access_", x]) |> String.downcase
med_name = String.downcase(x)
                %>
                <%= if med_subname == "diseases_permissions" do %>
                  <div style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap disease-not-allowed" value="" disabled>
                    <label for="role[<%= med_subname %>]">Not Allowed</label>
                  </div>
                <% else %>
                  <div class="clicker" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap" value="" checked>
                    <label for="role[<%= med_subname %>]">Not Allowed</label>
                  </div>
                <% end %>
              <% end %>
            </td>
          </tr>

          <!--ProviderLink Medical-->
          <tr class="a">
            <td>Medical</td>
            <td>
              <div style="padding-bottom: 2rem">ACU Schedules</div>
              <div style="padding-bottom: 2rem">Patients</div>
            </td>
            <td style="cursor: pointer">
              <% medical = ["ProviderLink_ACU_Schedules", "Patients"] %>
              <%= for x <- medical do %>
                <%  med_subname = Enum.join([x, "_permissions"]) |> String.downcase
med_read_only = Enum.join(["access_", x]) |> String.downcase
med_name = String.downcase(x)
                  %>
                  <%= if med_subname == "diseases_permissions" do %>
                    <div class="clicker" style="padding-bottom: 2rem;">
                      <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap" value="" disabled>
                      <label for="role[<%= med_subname %>]">Full Access</label>
                    </div>
                  <% else %>
                    <div class="clicker" style="padding-bottom: 2rem;">
                      <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap" value="manage_<%= med_name %>">
                      <label for="role[<%= med_subname %>]">Full Access</label>
                    </div>
                  <% end %>
                <% end %>
              </td>
              <td style="cursor: pointer">
                <% medical = ["ProviderLink_ACU_Schedules", "Patients"] %>
                <%= for x <- medical do %>
                  <%  med_subname = Enum.join([x, "_permissions"]) |> String.downcase
med_read_only = Enum.join(["access_", x]) |> String.downcase
med_name = String.downcase(x)
                  %>
                  <%= if med_subname == "diseases_permissions" do %>
                    <div class="clicker" style="padding-bottom: 2rem;">
                      <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" value="<%= med_read_only %>" class="disabled">
                      <label for="role[<%= med_subname %>]">Read Only</label>
                    </div>
                  <% else %>
                    <div class="clicker" style="padding-bottom: 2rem;">
                      <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" value="<%= med_read_only %>">
                      <label for="role[<%= med_subname %>]">Read Only</label>
                    </div>
                  <% end %>
                <% end %>
              </td>
              <td style="cursor: pointer">
                <% medical = ["ProviderLink_ACU_Schedules", "Patients"] %>
                <%= for x <- medical do %>
                  <%  med_subname = Enum.join([x, "_permissions"]) |> String.downcase
med_read_only = Enum.join(["access_", x]) |> String.downcase
med_name = String.downcase(x)
                  %>
                  <%= if med_subname == "diseases_permissions" do %>
                    <div class="clicker" style="padding-bottom: 2rem;">
                      <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap" value="" disabled>
                      <label for="role[<%= med_subname %>]">Not Allowed</label>
                    </div>
                  <% else %>
                    <div class="clicker" style="padding-bottom: 2rem;">
                      <input type="radio" name="role[<%= med_subname %>]" id="<%= med_subname %>" class="with-gap" value="" checked>
                      <label for="role[<%= med_subname %>]">Not Allowed</label>
                    </div>
                  <% end %>
                <% end %>
              </td>
            </tr>

            <tr style="border-bottom: 0px" class="b authorization-row">
              <td>Customer Care</td>
              <td>
                <div style="padding-bottom: 2rem">Authorizations</div>
              </td>
              <td style="cursor: pointer">
                <div class="clicker open-table" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[authorizations_permissions]" id="authorizations_permissions" class="with-gap auth-permission" value="manage_authorizations">
                  <label for="authorizations_permissions">Full Access</label>
                </div>
              </td>
              <td style="cursor: pointer">
                <div class="clicker close-table" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[authorizations_permissions]" id="authorizations_permissions2" class="with-gap" value="access_authorizations">
                  <label for="authorizations_permissions2">Read Only</label>
                </div>
              </td>
              <td style="cursor: pointer">
                <div class="clicker close-table" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[authorizations_permissions]" id="authorizations_permissions3" class="with-gap" value="" checked />
                  <label for="authorizations_permissions3">Not Allowed</label>
                </div>
              </td>
            </tr>

            <!---ProviderLink Customer Care-->
            <tr style="border-bottom: 0px" class="a">
              <td>Customer Care</td>
              <td>
                <div style="padding-bottom: 2rem">Home</div>
                <div style="padding-bottom: 2rem">LOAs</div>
                <div style="padding-bottom: 2rem">Batch</div>
              </td>
              <td style="cursor: pointer">
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[home_permissions]" id="home_permissions" class="with-gap" value="manage_home">
                  <label for="home_permissions">Full Access</label>
                </div>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[loas_permissions]" id="loas_permissions" class="with-gap" value="manage_loas">
                  <label for="loas_permissions">Full Access</label>
                </div>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[batch_permissions]" id="batch_permissions" class="with-gap" value="manage_batch">
                  <label for="batch_permissions">Full Access</label>
                </div>
              </td>
              <td style="cursor: pointer">
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[home_permissions]" id="home_permissions" class="with-gap" value="access_home">
                  <label for="home_permissions2">Read Only</label>
                </div>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[loas_permissions]" id="loas_permissions" class="with-gap" value="access_loas">
                  <label for="loas_permissions2">Read Only</label>
                </div>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[batch_permissions]" id="batch_permissions" class="with-gap" value="access_batch">
                  <label for="batch_permissions2">Read Only</label>
                </div>
              </td>
              <td style="cursor: pointer">
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[home_permissions]" id="home_permissions" class="with-gap" value="" checked>
                  <label for="home_permissions3">Not Allowed</label>
                </div>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[loas_permissions]" id="loas_permissions" class="with-gap" value="" checked>
                  <label for="loas_permissions3">Not Allowed</label>
                </div>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[batch_permissions]" id="batch_permissions" class="with-gap" value="" checked>
                  <label for="batch_permissions3">Not Allowed</label>
                </div>
              </td>
            </tr>

            <tr style="border-top: 0px" class="b" id="approval_limit">
              <td></td>
              <td></td>
              <td colspan="3">
                <div style="padding-bottom: 2rem" class="approval-label">Set Approval Limit per Coverage (required)</div>
                <table class="ui striped table coverage-amount-table">
                  <thead>
                    <th>
                      COVERAGES
                    </th>
                    <th>
                      APPROVAL LIMIT AMOUNT
                    </th>
                  </thead>
                  <tbody>
                    <%= for c <- @coverages do %>
                      <tr>
                        <td>
                          <%= c.name %>
                        </td>
                        <td>
                          <div class="field div_limit_amount">
                            <%= text_input f, :approval_limit_amount, class: "approval-limit-amount txt_limit_amount", name: "role[approval_limit_amount][#{c.id}]" %>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr class="b">
              <td class="admin-role">Administration</td>
              <td>
                <div style="padding-bottom: 2rem">Roles</div>
                <div style="padding-bottom: 2rem">Company Maintenance</div>
                <div style="padding-bottom: 2rem">Users</div>
              </td>
              <td style="cursor: pointer">
                <% admin = ["Roles", "Company_Maintenance", "Users"] %>
                <%= for x <- admin do %>
                  <% admin_subname = Enum.join([x, "_permissions"]) |> String.downcase
admin_read_only = Enum.join(["access_", x]) |> String.downcase
admin_name = String.downcase(x)
                %>
                <%= if admin_subname == "users_permissions"  do %>
                  <div class="clicker user-full-access" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap user-full-access" value="manage_<%= admin_name %>">
                    <label for="role[<%= admin_subname %>]">Full Access</label>
                  </div>
                <% else %>
                  <div class="clicker" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="manage_<%= admin_name %>">
                    <label for="role[<%= admin_subname %>]">Full Access</label>
                  </div>
                <% end %>
              <% end %>
            </td>
            <td style="cursor: pointer">
              <% admin = ["Roles", "Company_Maintenance", "Users"] %>
              <%= for x <- admin do %>
                <% admin_subname = Enum.join([x, "_permissions"]) |> String.downcase
admin_read_only = Enum.join(["access_", x]) |> String.downcase
admin_name = String.downcase(x)
                %>
                <%= if admin_subname == "users_permissions"  do %>
                  <div class="clicker user-not-allowed" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="<%= admin_read_only %>">
                    <label for="role[<%= admin_subname %>]">Read Only</label>
                  </div>
                <% else %>
                  <div class="clicker" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="<%= admin_read_only %>">
                    <label for="role[<%= admin_subname %>]">Read Only</label>
                  </div>
                <%end%>
              <%end%>
            </td>
            <td style="cursor: pointer">
              <% admin = ["Roles", "Company_Maintenance", "Users"] %>
              <%= for x <- admin do %>
                <% admin_subname = Enum.join([x, "_permissions"]) |> String.downcase
admin_read_only = Enum.join(["access_", x]) |> String.downcase
admin_name = String.downcase(x)
                %>
                <%= if admin_subname == "users_permissions" do %>
                  <div class="clicker user-not-allowed" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="" checked>
                    <label for="role[<%= admin_subname %>]">Not Allowed</label>
                  </div>
                <% else %>
                  <div class="clicker" style="padding-bottom: 2rem;">
                    <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="" checked>
                    <label for="role[<%= admin_subname %>]">Not Allowed</label>
                  </div>
                <% end %>
              <% end %>
            </td>
          </tr>

          <!--ProviderLink Administration-->
          <tr style="border-bottom: 0px" class="a">
            <td>Administration</td>
            <td>
              <div style="padding-bottom: 2rem">Reports</div>
            </td>
            <td style="cursor: pointer">
              <% admin = ["Reports"] %>
              <%= for x <- admin do %>
                <% admin_subname = Enum.join([x, "_permissions"]) |> String.downcase
admin_read_only = Enum.join(["access_", x]) |> String.downcase
admin_name = String.downcase(x)
                %>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="manage_<%= admin_name %>">
                  <label for="role[<%= admin_subname %>]">Full Access</label>
                </div>
              <% end %>
            </td>
            <td style="cursor: pointer">
              <% admin = ["Reports"] %>
              <%= for x <- admin do %>
                <% admin_subname = Enum.join([x, "_permissions"]) |> String.downcase
admin_read_only = Enum.join(["access_", x]) |> String.downcase
admin_name = String.downcase(x)
                %>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="<%= admin_read_only %>">
                  <label for="role[<%= admin_subname %>]">Read Only</label>
                </div>
              <% end %>
            </td>
            <td style="cursor: pointer">
              <% admin = ["Reports"] %>
              <%= for x <- admin do %>
                <% admin_subname = Enum.join([x, "_permissions"]) |> String.downcase
admin_read_only = Enum.join(["access_", x]) |> String.downcase
admin_name = String.downcase(x)
                %>
                <div class="clicker" style="padding-bottom: 2rem;">
                  <input type="radio" name="role[<%= admin_subname %>]" id="<%= admin_subname %>" class="with-gap" value="" checked>
                  <label for="role[<%= admin_subname %>]">Not Allowed</label>
                </div>
              <% end %>
            </td>
          </tr>

          <tr class="b">
            <td class="web-role-show">Full Access</td>
            <td>
              <div style="padding-bottom: 2rem" class="create-user-by">Create full access user for: </div>
              <br>
              <div style="padding-bottom: 2rem">User Access Activation</div>
            </td>
            <td style="cursor: pointer">
              <div class="field">
              <div class="clicker create-user-by" style="padding-bottom: 2rem;">
                <input type="radio" name="role[create_full_access]" id="create_full_access" class="with-gap" value="payorlink">
                <label for="role[manage_permissions]">PayorLink</label>
              </div>
              </div>
              <div class="clicker full-access-user-access" style="padding-bottom: 2rem;">
                <input type="radio" name="role[user_access_permissions]" id="user_access_permissions" class="with-gap" value="manage_user_access">
                <label for="role[user_access_permissions]">Full Access</label>
              </div>
              <div id="upload_days">
                <div class="field">
                  <label>No. of Days to upload file</label>
                  <%= text_input f, :no_of_days, maxlength: "2" %>
                </div>
              </div>
            </td>
            <td style="cursor: pointer">
              <div class="field">
              <div class="clicker create-user-by" style="padding-bottom: 2rem;">
                <input type="radio" name="role[create_full_access]" id="create_full_access" class="with-gap" value="accountlink">
                <label for="role[manage_permissions]">AccountLink</label>
              </div>
              </div>
              <div class="clicker readonly-user-access" style="padding-bottom: 2rem;">
                <input type="radio" name="role[user_access_permissions]" id="user_access_permissions" class="with-gap" value="access_user_access">
                <label for="role[user_access_permissions]">Read Only</label>
              </div>
              <div id="cut_off_dates">
                <div class="field" id="cutOffDateContainer">
                  <div class="field">
                    <label>Cut-off Dates</label>
                    <div class="ui search">
                      <div class="ui icon input">
                        <input type="text" maxlength="2" class="prompt email reporting-to-primary reporting-cutoff" name="role[cut_off_dates][]">
                        <i class="inverted circular green active add link icon add-cut-off-date"></i>
                      </div>
                      <div class="results"></div>
                    </div>
                    <div class="error-msg"></div>
                  </div>
                </div>
              </div>
            </td>
            <td style="cursor: pointer">
              <div class="field">
              <div class="clicker create-user-by" style="padding-bottom: 2rem;">
                <input type="radio" name="role[create_full_access]" id="create_full_access" class="with-gap" value="providerlink">
                <label for="role[manage_permissions]">ProviderLink</label>
              </div>
            </div>
              <div class="clicker not-allowed-user-access" style="padding-bottom: 2rem;">
                <input type="radio" name="role[user_access_permissions]" id="user_access_permissions" class="with-gap notallowed" value="" checked>
                <label for="role[manage_permissions]">Not Allowed</label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <%= hidden_input f, :hidden_create_full_access %>
      <div class="two inline fields">
        <div class="field">
          <span><a class="ui basic primary button" href="/web/roles">Cancel</a></span>
        </div>
        <div class="right aligned field">
          <%# <a class="ui right floated primary submit button create_role">Create</a> %>
          <%= submit "Create", class: "ui right floated primary submit button create_role" %>
        </div>
      </div>
    </div>
  <% end %>
</div>

