<%= form_for @changeset, @action, [class: "ui form segment form2"],fn _f -> %>
  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <%= if @changeset.action do %>
    <div class="red-text">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <input type="hidden", name="role[test]", value=<%= @role.id%> />
  <div class="two inline fields">
    <div class="field">
      <label class="ui header"><h4>Role Name:</h4> </label>
      <label> <%= @role.name %></label>
    </div>

    <div class="field">
      <label class="ui header"><h4>Application/s: </h4></label>
      <label>
        <% role_application = [] ++ for ra <- @role.role_applications, do: ra.application.name  %>
        <%= Enum.join(role_application, ", ") %>
      </label>
    </div>
  </div>
  <div class="two inline fields">
    <div class="field">
    <label class="ui header"><h4>Role Description:</h4> </label>
    <label>
      <%= @role.description %>
    </label>
    </div>
  </div>
  <div class="field" id="role_permissions">
    <h4 class="ui dividing header">Permissions Summary  </h4>
    <%= render "display-permissions.html", role: @role, permissions: @permissions %>
  </div>
  <div class="two inline fields">
    <div class="field">
      <a class="ui button" href="/roles/<%= @role.id %>/setup?step=2">Previous</a>
    </div>
    <div class="right aligned field">
      <span><button class="ui right floated blue button" type="submit">Save</button></span>
      <span><a class="ui right floated red button" id="test">Cancel</a></span>
    </div>
  </div>

<% end %>
<div class="ui mini modal" id="cancel_button">
  <i class="close icon"></i>
  <div class="header">
    Unsaved Changes
  </div>
  <div class="image content">
    You have unsaved changes. Are you sure you want to cancel?
  </div>
  <div class="actions">
    <div class="ui negative button">
      No
    </div>
    <div class="ui positive button">
      <%= if @role.step == 4 do %>
        <a href="/roles" style="color:white;">Yes</a>
      <% else %>
        <%= link "Yes", to: role_path(@conn, :delete, @role), method: :delete, style: "color:white;" %>
      <% end %>
    </div>
  </div>
</div>
