<div class="ui tiny modal modal_role_confirmation">
  <i class="close icon"></i>
  <div class="header text-centered">
    <div class="header-icon--container text-centered">
      <i class="green huge question circle outline icon"></i>
    </div>
    <div id="confirmation-header"></div>
    <div class="description" id="confirmation-description"></div>
  </div>

  <div class="content">

    <div class="button-label text-centered mb-1" id="confirmation-question"></div>
    <div class="ui grid">
      <div class="ten wide computer sixteen wide mobile column centered">
        <button class="ui primary basic button deny" type="submit">No</button>
        <button class="ui primary button float-right close approve" type="submit">Yes</button>
      </div>
    </div>
  </div>
</div>
