<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Role</h2>
  <div class="ui small breadcrumb">
    <a class="section" id="test">Role</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Edit Role</div>
  </div>
</div>
<div class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments" name="formValidate">
        <div class="ui form segment" id="formEditRole">
          <div class="ui ordered three steps">
            <%= if @role.step == 4 do %>
            <div class="active step">
              <%# <i class="truck icon"></i> %>
              <div class="content">
                <div class="title">
                  <a href="/roles/<%= @role.id %>/setup?step=1">Basic</a>
                </div>
              </div>
            </div>
            <div class="step">
              <%# <i class="payment icon"></i> %>
              <div class="content">
                <div class="title">
                  <a href="/roles/<%= @role.id %>/setup?step=2">Permissions</a>
                </div>
              </div>
            </div>
          </div>
          <% else %>
            <div class="active step">
              <%# <i class="truck icon"></i> %>
              <div class="content">
                <div class="title">Basic</div>
              </div>
            </div>
            <div class="disabled step">
              <%# <i class="payment icon"></i> %>
              <div class="content">
                <div class="title">Permission</div>
              </div>
            </div>
            <div class="disabled step">
              <%# <i class="info icon"></i> %>
              <div class="content">
                <div class="title">Review</div>
              </div>
            </div>
          </div>
        <% end %>
          <%= render "form.html", changeset: @changeset, applications: @applications,
              action: role_path(@conn, :update_setup, @role, step: "1") %>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui small modal" id="cancel_button">
  <i class="close icon"></i>
  <div class="header">
    Unsaved Changes
  </div>
  <div class="image content">
    You have unsaved changes. Are you sure you want to cancel?
  </div>
  <div class="actions">
    <div class="ui negative button">
      <i class="remove icon"></i>
      No
    </div>
    <div class="ui positive button">
      <i class="checkmark icon"></i>
        <a href="/roles" style="color:white;">Yes</a>
    </div>
  </div>
</div>

