<div class="ui small modal" role="add-pf-schedule">
  <i class="close icon"></i>
  <div class="header top_most">
    Schedule
  </div>
  <div class="content" id="formScheduleValidate">
    <%= form_for @changeset, @action, [as: :practitioner_facility, class: "ui form"], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <%= if @changeset.action do %>
        <div class="ui error message">
          <div class="header">
            Oops, something went wrong! Please check the errors below.
          </div>
        </div>
      <% end %>
      <%= hidden_input f, :dummy_val%>
      <table class="ui very basic striped table" id="table_add_schedule">
        <% days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"] %>
        <thead>
          <tr>
            <th>Day</th>
            <th>Room</th>
            <th>Time From</th>
            <th>Time To</th>
          </tr>
        </thead>
        <tbody>
          <div id="dateFormPicker">
            <%= for day <- days do %>
            <tr>
              <td>
                <div class="field">
                  <%= hidden_input f, :day, name: "practitioner_facility[day][]", value: day %>
                  <%= day %>
                </div>
              </td>
              <td>
                <div class="seven wide field">
                  <%= text_input f, :room, name: "practitioner_facility[room][#{day}]" %>
                </div>
              </td>
                <td>
                  <div class="seven wide field">
                    <div class="ui calendar time_from">
                      <%= text_input f, :time_from, name: "practitioner_facility[time_from][#{day}]", placeholder: "00:00" %>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="seven wide field">
                    <div class="ui calendar time_to">
                      <%= text_input f, :time_to, name: "practitioner_facility[time_to][#{day}]", placeholder: "00:00" %>
                    </div>
                  </div>
                </td>
            </tr>
          <% end %>
          </div>
        </tbody>
      </table>
  </div>
  <div class="actions">
    <div class="center_align">
      <button class="ui deny basic button">
        Cancel
      </button>
      <button type="submit" class="ui primary button" id="add_sched">
        Add Schedule
      </button>
    </div>
  </div>
  <% end %>
</div>
