<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Plan</h2>
  <div class="ui small breadcrumb">
    <a class="section" href="/products">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Show</div>
  </div>
</div>
<div id="showProduct" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui segment">

          <div class="ui icon top right floated pointing dropdown basic button">
            <i class="list icon"></i>
            <div class="left menu">

              <!-- Checks if This Product has been already been used by Account || and Checks if Standard product == Yes  |> Not Editable -->
              <%= if Enum.count(@product.account_products) < 1 and @product.standard_product == "No" do %>
                <div class="item clickable-row" href="/products/<%= @product.id %>/edit?tab=general">
                  <i class="edit icon"></i>
                  Edit
                </div>
              <% end %>

              <%= if is_nil(@product.name) and is_nil(@product.description) do %>
              <% else %>
              <div class="item clickable-row" data-csrf="<%= Plug.CSRFProtection.get_csrf_token() %>" data-method="post" data-to="<%= product_path(@conn, :copy_product, @product) %>" >
                <i class="print icon"></i>
                Copy
              </div>
            <% end %>

              <div class="item" id="logs">
                <i class="bar chart icon"></i>
                Logs
              </div>
              <div class="item clickable-row" href="#" onclick="window.open('/products/<%= @product.id %>/print_summary')" >
                <i class="print icon"></i>
                Print
              </div>
            </div>
          </div>

          <!-- GENERAL -->
          <div class="ui grid centered container">
            <div class="four wide computer six wide tablet column">
              Plan Code
            </div>
            <div class="four wide computer ten wide tablet column">
              <b><%= @product.code %></b>
            </div>
            <div class="one wide computer six wide tablet column">
            </div>
            <div class="two wide computer six wide tablet column">
              Plan Name
            </div>
            <div class="four wide computer ten wide tablet column">
              <b><%= @product.name %></b>
            </div>
            <div class="one wide computer six wide tablet column">
            </div>
            <div class="four wide computer six wide tablet column">
              Plan Description
            </div>
            <div class="four wide computer ten wide tablet column">
              <b><%= @product.description %></b>
            </div>
            <div class="one wide computer six wide tablet column">
            </div>
            <div class="two wide computer six wide tablet column">
              Plan Type
            </div>
            <div class="four wide computer ten wide tablet column">
              <b><%= @product.type %></b>
            </div>

            <div class="one wide computer six wide tablet column">
            </div>

            <div class="four wide computer six wide tablet column">
              Plan Classification
            </div>
            <div class="four wide computer ten wide tablet column">
              <b><%= if @product.standard_product == "Yes", do: "Standard Plan", else: "Custom Plan" %></b>
            </div>
            <div class="one wide computer six wide tablet column">
            </div>
            <div class="two wide computer six wide tablet column">
              Member Type
            </div>
            <div class="four wide computer ten wide tablet column">
              <b>
                <%= if @product.member_type == nil do %>
                  <h3>No Member Type Selected in General Information</h3>
                <% else %>
                  <%= Enum.join(@product.member_type, ", ") %>
                <% end %>
              </b>
            </div>
            <div class="one wide computer six wide tablet column">
            </div>

            <div class="four wide computer six wide tablet column">
              Plan Base
            </div>
            <div class="four wide computer ten wide tablet column">
              <b><%= @product.product_base %></b>
            </div>
            <div class="one wide computer six wide tablet column">
            </div>

            <%= if @product.limit_applicability == "Share with Dependents" do %>
              <div class="two wide computer six wide tablet column">
                Shared Limit Amount
              </div>
              <div class="four wide computer ten wide tablet column">
                <b><%= @product.shared_limit_amount %></b>
              </div>
              <div class="one wide computer six wide tablet column">
              </div>
            <% else %>
              <div class="two wide computer six wide tablet column">
              </div>
              <div class="four wide computer ten wide tablet column">
              </div>
              <div class="one wide computer six wide tablet column">
              </div>
            <% end %>



          </div>
          <!-- END OF GENERAL -->

          <!-- TABS -->
          <div class="ui top attached tabular menu" role="benefits">
            <a class="active item" data-tab="<%= product_base_link_edittab(@product) %>"><%= product_base_label(@product)%></a>
            <a class="item" data-tab="facility_access">Facility Access</a>
            <a class="item" data-tab="condition">Condition</a>
          </div>

          <!-- EXCLUSION TAB -->
          <!-- END OF EXCLUSION TAB -->

          <!-- BENEFIT TAB -->
          <div class="ui bottom attached tab segment active" data-tab="benefit">
            <table id="" class="ui striped table">
              <thead>
                <tr>
                  <th>Benefit Code</th>
                  <th>Benefit Name</th>
                  <th>Benefit Coverage</th>
                  <th>Benefit Limit Coverage</th>
                </tr>
              </thead>
              <tbody>
                <%= for product_benefit <- Enum.sort_by(@product.product_benefits, &(&1.benefit.code)) do %>
                  <tr>
                    <%# <td><%= product_benefit.benefit.code %1></td> %>
                    <td>  <a href="/benefits/<%= product_benefit.benefit.id %>"><%= product_benefit.benefit.code %></a> </td>
                    <td><%= product_benefit.benefit.name %></td>
                    <td><%= display_coverages_index(product_benefit.benefit.benefit_coverages) %></td>
                    <td><%= display_limit_coverages_index(product_benefit.product_benefit_limits) %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <!-- END OF BENEFIT TAB -->

          <!-- COVERAGE TAB -->
          <div class="ui bottom attached tab segment " data-tab="coverage">
            <table id="" class="ui striped table">
              <thead>
                <tr>
                  <th>Coverage</th>
                </tr>
              </thead>
              <tbody>
                <%= for product_coverage <-@product.product_coverages do %>
                  <tr>
                    <td><%= product_coverage.coverage.description %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <!-- END OF COVERAGE TAB -->

          <!-- FACILITY ACCESS TAB -->
          <div class="ui bottom attached tab segment" data-tab="facility_access">
            <%= if @product.product_coverages == [] do %>
              <h2>No benefit selected.</h2>
            <% else %>
              <h4 class="ui dividing header">Facility Access</h4>
              <div class="ui grid container">
                <%= for product_coverage <- Enum.sort(@product.product_coverages) do %>
                  <div class="sixteen wide computer sixteen wide tablet column">
                    <h5><%= load_coverages_id(product_coverage.coverage_id) %></h5>
                  </div>

                  <div class="one wide computer one wide tablet column">
                  </div>
                  <div class="three wide computer three wide tablet column">
                    Facility
                  </div>
                  <div class="twelve wide column twelve tablet column">
                    <%= case product_coverage.type  do %>
                      <%= "inclusion" -> %>
                        <%= "Specific Facility" %>

                      <%= "exception" -> %>
                        <%= "All Affiliated Facility" %>

                      <%= _ -> %>
                        <%= "Plan Coverage Type is null" %>
                    <% end %>
                  </div>


                  <div class="one wide computer one wide tablet column">
                  </div>
                  <div class="two wide computer two wide tablet column">
                    <%= case product_coverage.type  do %>
                      <%= "inclusion" -> %>
                        <%= "Inclusion" %>

                      <%= "exception" -> %>
                        <%= "Exception" %>

                      <%= _ -> %>
                        <%= "Plan Coverage Type is null" %>
                    <% end %>
                  </div>
                  <div class="thirtheen wide thirteen wide tablet column">
                  </div>


                  <div class="fifteen wide computer fifteen wide tablet column">
                    <div class="ui grid">
                      <div class="one wide computer one wide tablet column">
                      </div>
                      <div class="four wide computer three four tablet column">
                        Facility Code
                      </div>
                      <div class="five wide computer five six tablet column">
                        Facility Name
                      </div>
                      <div class="one wide computer one wide tablet column">
                        Facility Type
                      </div>
                      <div class="one wide computer one wide tablet column">
                        Region
                      </div>
                      <div class="two wide computer three wide tablet column">
                        Category
                      </div>
                      <div class="two wide computer three wide tablet column">
                        Location Group
                      </div>
                    </div>
                  </div>
                  <div class="one wide computer one wide tablet column">
                  </div>

                  <%= if product_coverage.product_coverage_facilities == [] do %>
                    <div class="one wide computer one wide tablet column">
                    </div>
                    <div class="fifteen wide computer fifteen wide tablet column">
                      <b>No facility is selected.</b>
                    </div>
                  <% else %>
                    <%= for pcf <- product_coverage.product_coverage_facilities do %>
                      <div class="fifteen wide computer fifteen wide tablet column">
                        <div class="ui grid">
                          <div class="one wide computer one wide tablet column">
                          </div>
                          <div class="four wide computer three four tablet column">
                            <%= pcf.facility.code %>
                          </div>
                          <div class="five wide computer five six tablet column">
                            <%= pcf.facility.name %>
                          </div>
                          <div class="one wide computer one wide tablet column">
                            <%= case pcf.facility.type == nil do %>
                              <%= true -> %>
                                <%= %>
                                <% false -> %>
                                  <%= pcf.facility.type.text %>
                                <% end %>
                          </div>
                          <div class="one wide coimputer one wide tablet column">
                            <%= pcf.facility.region %>
                          </div>
                          <div class="two wide computer three wide tablet column">
                            <%= case pcf.facility.category == nil do %>
                              <%= true -> %>
                                <%= %>
                                <% false -> %>
                                  <%= pcf.facility.category.text %>
                                <% end %>
                          </div>
                          <div class="two wide computer three wide tablet column">
                            <%= display_location_groups(pcf.facility) %>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  <% end %>



                <% end %>
              </div>
            <% end %>
          </div>
          <!-- END OF FACILITY ACCESS TAB -->

          <!-- Start OF Condition TAB -->
          <div class="ui bottom attached tab segment" data-tab="condition">


            <!-- Start of Condition -->
            <div class="ui grid container">
              <!-- Start of Age eligibility -->
              <div class="row">
                <div class="sixteen wide computer eight wide tablet column">
                  <h5 class="ui dividing header">Age Eligibility</h5>

                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="sixteen wide computer six wide tablet column">
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    <strong>Min Age</strong>
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    <strong>Max Age</strong>
                  </div>
                </div>
              </div>

              <%= if @product.member_type == nil do %>
                <div class="sixteen wide computer eight wide tablet column">
                  <div class="ui grid">
                    <div class="sixteen wide computer six wide tablet column">
                      <h3>No Member Type Selected in General Information</h3>
                    </div>
                  </div>
                </div>
              <% else %>

                <%= if Enum.member?(@product.member_type, "Principal") do %>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="sixteen wide computer six wide tablet column">
                        <strong>Principal</strong>
                      </div>
                    </div>
                  </div>

                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.principal_min_age %>  <%= @product.principal_min_type %>
                      </div>
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.principal_max_age %>  <%= @product.principal_max_type %>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="sixteen wide computer six wide tablet column">
                    <strong>Parents and Spouse</strong>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    <%= @product.adult_dependent_min_age %> <%= @product.adult_dependent_min_type %>
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    <%= @product.adult_dependent_max_age %> <%= @product.adult_dependent_max_type %>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="sixteen wide computer six wide tablet column">
                    <strong>Child and Siblings </strong>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    <%= @product.minor_dependent_min_age %> <%= @product.minor_dependent_min_type %>
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    <%= @product.minor_dependent_max_age %> <%= @product.minor_dependent_max_type %>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="sixteen wide computer six wide tablet column">
                    <strong>Overage Dependents</strong>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    <%= @product.overage_dependent_min_age %> <%= @product.overage_dependent_min_type %>
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    <%= @product.overage_dependent_max_age %> <%= @product.overage_dependent_max_type %>
                  </div>
                </div>
              </div>
              <!-- End of Age eligibility -->


        <!-- Start of Number of Eligible Members -->
        <div class="row">
          <div class="sixteen wide computer eight wide tablet column">
            <h5 class="ui dividing header">Number of Eligible Members</h5>
          </div>
        </div>

        <div class="ui grid container">

          <%= if @product.member_type == nil do %>
            <h3>No Member Type Selected in General Information</h3>
          <% else %>
            <%= if Enum.member?(@product.member_type, "Principal") do %>
              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    <strong>Principal</strong>
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    <%= @product.nem_principal %>
                  </div>
                </div>
              </div>
            <% end %>

            <div class="eight wide computer eight wide tablet column">
              <div class="ui grid">
                <div class="eight wide computer six wide tablet column">
                  <strong>Dependent</strong>
                </div>
                <div class="eight wide computer six wide tablet column">
                  <%= @product.nem_dependent %>
                </div>
              </div>
            </div>
          <% end %>


        </div> <br><br><br>
        <!-- End of Number of Eligible Members -->

        <div class="row">
          <div class="sixteen wide computer eight wide tablet column">
            <h5 class="ui dividing header">Mode of Availment</h5>
          </div>
        </div>

        <div class="ui grid container">
          <div class="eight wide computer eight wide tablet column">
            <div class="ui checkbox" style="padding-top:4px;">
            <% lf = @product.loa_facilitated %>
            <% lf_state = if is_nil(lf) or lf == false, do: "unchecked", else: "checked" %>
            <input type="checkbox" name="product[no_outright_denial][]" <%= lf_state %> readonly>
            </div>
            <b>Loa Facilitated</b>
          </div>
          <div class="eight wide computer eight wide tablet column">
              <div class="ui checkbox" style="padding-top:4px;">
                  <% r = @product.reimbursement %>
                  <% r_state = if is_nil(r) or r == false, do: "unchecked", else: "checked" %>
              <input type="checkbox" name="product[no_outright_denial][]" <%= r_state %> readonly>
              </div>
              <b>Reimbursement</b>
            </div>
        </div>

        <!-- Start of LOA Container -->
        <div class="row">
          <div class="sixteen wide computer eight wide tablet column">
            <h5 class="ui dividing header">LOA Conditions</h5>
          </div>
        </div>

        <div class="ui grid container">

          <div class="four wide computer eight wide tablet column">
            <p><b>No outright denial.</b></p>
            <div class="field disabled" style="padding-top:12px;">
              <div class="ui" >
                <div class="ui checkbox">
                  <% nod = @product.no_outright_denial %>
                <% nod_state = if is_nil(nod) or nod == false, do: "unchecked", else: "checked" %>
                <input type="checkbox" name="product[no_outright_denial][]" <%= nod_state %>>
                </div>
              </div>
            </div>
          </div>

          <div class="four wide computer eight wide tablet column">
            <div class="ui grid">
              <div class="sixteen wide computer six wide tablet column">
                <strong>No of days valid</strong>
              </div>
              <div class="sixteen wide computer six wide tablet column">
                <%= @product.no_days_valid %>
              </div>
            </div>
          </div>

          <div class="four wide computer eight wide tablet column">
            <div class="ui grid">
              <div class="sixteen wide computer six wide tablet column">
                <strong>Auto-approve by Sonny Medina?</strong>
              </div>
              <div class="sixteen wide computer six wide tablet column">
                <%= case @product.is_medina do %>
                  <%= true -> %>
                    <%= "Yes" %>
                  <%= false -> %>
                    <%= "No" %>
                  <%= _ -> %>
                    <%= "" %>
                <% end %>
              </div>
            </div>
          </div>

          <div class="four wide computer eight wide tablet column">
            <div class="ui grid">
              <div class="sixteen wide computer six wide tablet column">
                <strong>Sonny Medina Processing Limit</strong>
              </div>
              <div class="sixteen wide computer six wide tablet column" id="<%= if is_nil(@product.smp_limit), do: "", else: "smp_limit" %>">
                <%= if is_nil(@product.smp_limit) do %>
                  <%= "N/A" %>
                <% else %>
                  <%= @product.smp_limit %>
                <% end %>
              </div>
            </div>
          </div>

        </div> <br><br><br>
        <!-- End of LOA Container -->
        <!-- Start of Hierarchy Waiver -->
        <div class="row">
          <div class="sixteen wide computer eight wide tablet column">
            <h5 class="ui dividing header"></h5>
          </div>
        </div>

        <div class="ui grid container">

          <div class="sixteen wide computer eight wide tablet column">
            <div class="ui grid">
              <div class="eight wide computer six wide tablet column">
                <strong>Hierarchy Waiver</strong>
              </div>
              <div class="eight wide computer six wide tablet column">
                <%= @product.hierarchy_waiver %>
              </div>
            </div>
          </div>

        </div> <br>
        <!-- End of Hierarchy Waiver -->

       <!-- Start of Member's Default Effective Date -->
        <div class="row">
          <div class="sixteen wide computer eight wide tablet column">
            <h5 class="ui dividing header">Member's Default Effective Date</h5>
          </div>
        </div>

        <div class="ui grid container">

          <%= if Enum.member?(@product.member_type, "Principal") do %>
            <div class="eight wide computer eight wide tablet column">
              <div class="ui grid">
                <div class="eight wide computer six wide tablet column">
                  <strong>Principal</strong>
                </div>
                <div class="eight wide computer six wide tablet column">
                  <%= @product.mded_principal %>
                </div>
              </div>
            </div>
          <% end %>

          <div class="eight wide computer eight wide tablet column">
            <div class="ui grid">
              <div class="eight wide computer six wide tablet column">
                <strong>Dependent</strong>
              </div>
              <div class="eight wide computer six wide tablet column">
                <%= @product.mded_dependent %>
              </div>
            </div>
          </div>

        </div> <br><br><br>
        <!-- End of Member's Default Effective Date -->

              <!-- Start of Deductions -->
              <div class="row">
                <div class="sixteen wide computer eight wide tablet column">
                  <h5 class="ui dividing header">Deduction</h5>

                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="sixteen wide computer six wide tablet column">
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    <strong>Network Benefits</strong>
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    <strong>Non Network Benefits</strong>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="sixteen wide computer six wide tablet column">
                    <strong>Annual Deduction</strong>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    ₱<%= @product.adnb %>  Per Year
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    ₱<%= @product.adnnb %> Per Year
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="sixteen wide computer six wide tablet column">
                    <strong>Out of Pocket Maximum</strong>
                  </div>
                </div>
              </div>

              <div class="eight wide computer eight wide tablet column">
                <div class="ui grid">
                  <div class="eight wide computer six wide tablet column">
                    ₱<%= @product.opmnb %>  Per Year
                  </div>
                  <div class="eight wide computer six wide tablet column">
                    ₱<%= @product.opmnnb %> Per Year
                  </div>
                </div>
              </div>
              <!-- End of Deductions -->
              <br><br><br><br>

        <!-- Start of Schedule of Payment -->
        <!-- End of Schedule of Payment -->
        <!-- Start of Room and Board-->
        <!-- End of Room and Board -->

          <!-- Start of Funding arrangement -->
          <div class="row">
            <div class="sixteen wide computer eight wide tablet column">
              <h5 class="ui dividing header">Funding Arrangement</h5>

            </div>
          </div>
          <div class="ui grid centered container">
            <div class="six wide computer six wide tablet column">
              <b>Coverage</b>
            </div>
            <div class="six wide computer ten wide tablet column">
              <b>Funding Arrangement</b>
            </div>
            <%= for product_coverage <- Enum.sort_by(@product.product_coverages, &(&1.coverage.description)) do %>
              <div class="six wide computer six wide tablet column">
                <%= product_coverage.coverage.description %>
              </div>
              <div class="six wide computer ten wide tablet column">
                <%= product_coverage.funding_arrangement %>
              </div>
            <% end %>
          </div>
          <!-- End of Funding Arrangement -->

          <!-- Start of Limit Threshold -->
          <!-- End of Limit Threshold -->

            </div>
            <!-- End of Condition -->

          </div>
          <!-- End OF Condition TAB -->


          <!-- Start OF Risk Share TAB -->
          <!-- End OF Risk Share TAB -->

          <a href="/products" class="ui button">
            <i class="chevron left icon"></i>
            Back
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui modal" id="logsModal">
  <i class="close icon"></i>
  <div class="header">
    Logs
  </div>
  <div class="content">
    <div class="row">
      <div class="column">
        <%= if @product.logs == [] do %>
          <p>NO LOGS FOUND</p>
        <% else %>
          <div class="ui feed timeline">
            <%= for log <- Enum.reverse(@product.logs) do %>
              <div class="event">
                <div class="label">
                  <i class="blue circle icon"></i>
                </div>
                <div class="content">
                  <div class="summary">
                    <p class="log-date"><%= log.inserted_at %></p>
                  </div>
                  <div class="extra text">
                    <%= log.message %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
