<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h2 class="ui header">Plan</h2>
  <div class="ui small breadcrumb">
    <a class="section" href="/products">Plan</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Show</div>
  </div>
</div>
<div class="ui equal width left aligned padded grid stackable" id="showSummary">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="row">
            <div class="column" id="step" >
              <!-- GENERAL -->
              <h4 class="ui dividing header">GENERAL</h4>
              <div class="ui grid container">
                <div class="eight wide computer eight wide tablet column">
                  <div class="ui grid">
                    <div class="eight wide computer six wide tablet column">
                      <strong>Plan Code</strong>
                    </div>
                    <div class="eight wide computer six wide tablet column">
                      <%= @product.code %>
                    </div>
                  </div>
                  <div class="ui grid">
                    <div class="eight wide computer six wide tablet column">
                      <strong>Plan Description</strong>
                    </div>
                    <div class="eight wide computer six wide tablet column">
                      <%= @product.description %>
                    </div>
                  </div>
                  <div class="ui grid">
                    <div class="eight wide computer six wide tablet column">
                      <strong>Standard Plan</strong>
                    </div>
                    <div class="eight wide computer six wide tablet column">
                      <%= @product.standard_product %>
                    </div>
                  </div>
                </div>
                <div class="eight wide computer eight wide tablet column">
                  <div class="ui grid">
                    <div class="eight wide computer six wide tablet column">
                      <strong> Plan Name</strong>
                    </div>
                    <div class="eight wide computer six wide tablet column">
                      <%= @product.name %>
                    </div>
                  </div>
                  <div class="ui grid">
                    <div class="eight wide computer six wide tablet column">
                      <strong>Plan Type</strong>
                    </div>
                    <div class="eight wide computer six wide tablet column">
                      <%= @product.type %>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of General -->
              <!-- BENEFIT -->
              <h4 class="ui dividing header">BENEFIT</h4>
              <%= if @product.product_benefits == [] do %>
              <% else %>
                <div class="ui grid centered container">
                  <div class="six wide computer six wide tablet column">
                    <b>Benefit Code</b>
                  </div>
                  <div class="six wide computer ten wide tablet column">
                    <b>Benefit Name</b>
                  </div>
                  <%= for product_benefit <- Enum.sort_by(@product.product_benefits, &(&1.benefit.code)) do %>
                    <div class="six wide computer six wide tablet column">
                      <a href="/benefits/<%= product_benefit.benefit.id %>"><%= product_benefit.benefit.code %></a>
                    </div>
                    <div class="six wide computer ten wide tablet column">
                      <%= product_benefit.benefit.name %>
                    </div>
                  <% end %>
                </div>
              <% end %>
                <!-- End of Benefit -->
                <!-- GENERAL EXCLUSION -->
                <!-- End of General Exclusion -->
                <!-- PRE-EXISTING EXCLUSION -->
                <!-- End of Pre-existing exclusion -->
                <!-- FACILITY ACCESS -->

                <%= if @product.product_coverages == [] do %>
                  <h2>No benefit selected.</h2>
                <% else %>
                  <h4 class="ui dividing header">Facility Access</h4>
                  <div class="ui grid container">
                    <%= for product_coverage <- Enum.sort(@product.product_coverages) do %>
                      <div class="sixteen wide computer sixteen wide tablet column">
                        <h5><%= load_coverages_id(product_coverage.coverage_id) %></h5>
                      </div>

                      <div class="one wide computer one wide tablet column">
                      </div>
                      <div class="three wide computer three wide tablet column">
                        Facility
                      </div>
                      <div class="twelve wide column twelve tablet column">
                        <%= case product_coverage.type  do %>
                          <%= "inclusion" -> %>
                            <%= "Specific Facility" %>

                            <%= "exception" -> %>
                              <%= "All Affiliated Facility" %>

                              <%= _ -> %>
                                <%= "Product Coverage Type is null" %>
                              <% end %>
                      </div>


                      <div class="one wide computer one wide tablet column">
                      </div>
                      <div class="two wide computer two wide tablet column">
                        <%= case product_coverage.type  do %>
                          <%= "inclusion" -> %>
                            <%= "Inclusion" %>

                            <%= "exception" -> %>
                              <%= "Exception" %>

                              <%= _ -> %>
                                <%= "Plan Coverage Type is null" %>
                              <% end %>
                      </div>
                      <div class="thirtheen wide thirteen wide tablet column">
                      </div>


                      <div class="fifteen wide computer fifteen wide tablet column">
                        <div class="ui grid">
                          <div class="one wide computer one wide tablet column">
                          </div>
                          <div class="four wide computer three four tablet column">
                            Facility Code
                          </div>
                          <div class="five wide computer five six tablet column">
                            Facility Name
                          </div>
                          <div class="one wide computer one wide tablet column">
                            Facility Type
                          </div>
                          <div class="one wide computer one wide tablet column">
                            Region
                          </div>
                          <div class="two wide computer three wide tablet column">
                            Category
                          </div>
                          <div class="two wide computer three wide tablet column">
                            Location Group
                          </div>
                        </div>
                      </div>
                      <div class="one wide computer one wide tablet column">
                      </div>

                      <%= if product_coverage.product_coverage_facilities == [] do %>
                        <div class="one wide computer one wide tablet column">
                        </div>
                        <div class="fifteen wide computer fifteen wide tablet column">
                          <b>No facility is selected.</b>
                        </div>
                      <% else %>
                        <%= for pcf <- product_coverage.product_coverage_facilities do %>
                          <div class="fifteen wide computer fifteen wide tablet column">
                            <div class="ui grid">
                              <div class="one wide computer one wide tablet column">
                              </div>
                              <div class="four wide computer three four tablet column">
                                <%= pcf.facility.code %>
                              </div>
                              <div class="five wide computer five six tablet column">
                                <%= pcf.facility.name %>
                              </div>
                              <div class="one wide computer one wide tablet column">
                                <%= case pcf.facility.type == nil do %>
                                  <%= true -> %>
                                    <%= %>
                                    <% false -> %>
                                      <%= pcf.facility.type.text %>
                                    <% end %>
                              </div>
                              <div class="one wide coimputer one wide tablet column">
                                <%= pcf.facility.region %>
                              </div>
                              <div class="two wide computer three wide tablet column">
                                <%= case pcf.facility.category == nil do %>
                                  <%= true -> %>
                                    <%= %>
                                    <% false -> %>
                                      <%= pcf.facility.category.text %>
                                    <% end %>
                              </div>
                              <div class="two wide computer three wide tablet column">
                                <%= display_location_groups(pcf.facility) %>
                              </div>
                            </div>
                          </div>
                        <% end %>
                      <% end %>



                    <% end %>
                  </div>
                <% end %>
                <!-- End of Facility Access -->
                <!-- Start of Condition -->
                <h4 class="ui dividing header">CONDITION</h4>
                <div class="ui grid container">
                  <!-- Start of Age eligibility -->
                  <div class="row">
                    <div class="sixteen wide computer eight wide tablet column">
                      <h5 class="ui dividing header">Age Eligibility</h5>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="sixteen wide computer six wide tablet column">
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="eight wide computer six wide tablet column">
                        <strong>Min Age</strong>
                      </div>
                      <div class="eight wide computer six wide tablet column">
                        <strong>Max Age</strong>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="sixteen wide computer six wide tablet column">
                        <strong>Principal</strong>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.principal_min_age %>  <%= @product.principal_min_type %>
                      </div>
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.principal_max_age %>  <%= @product.principal_max_type %>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="sixteen wide computer six wide tablet column">
                        <strong>Adult Dependents</strong>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.adult_dependent_min_age %> <%= @product.adult_dependent_min_type %>
                      </div>
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.adult_dependent_max_age %> <%= @product.adult_dependent_max_type %>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="sixteen wide computer six wide tablet column">
                        <strong>Minor  Dependents</strong>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.minor_dependent_min_age %> <%= @product.minor_dependent_min_type %>
                      </div>
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.minor_dependent_max_age %> <%= @product.minor_dependent_max_type %>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="sixteen wide computer six wide tablet column">
                        <strong>Overage Dependents</strong>
                      </div>
                    </div>
                  </div>
                  <div class="eight wide computer eight wide tablet column">
                    <div class="ui grid">
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.overage_dependent_min_age %> <%= @product.overage_dependent_min_type %>
                      </div>
                      <div class="eight wide computer six wide tablet column">
                        <%= @product.overage_dependent_max_age %> <%= @product.overage_dependent_max_type %>
                      </div>
                    </div>
                  </div>
                  <!-- End of Age eligibility -->
                  <!-- Start of Number of Eligible Members -->
                  <div class="row">
                    <div class="sixteen wide computer eight wide tablet column">
                      <h5 class="ui dividing header">Number of Eligible Members</h5>
                    </div>
                  </div>

                  <div class="ui grid container">

                    <%= if Enum.member?(@product.member_type, "Principal") do %>
                      <div class="eight wide computer eight wide tablet column">
                        <div class="ui grid">
                          <div class="eight wide computer six wide tablet column">
                            <strong>Principal</strong>
                          </div>
                          <div class="eight wide computer six wide tablet column">
                            <%= @product.nem_principal %>
                          </div>
                        </div>
                      </div>
                    <% end %>

                    <div class="eight wide computer eight wide tablet column">
                      <div class="ui grid">
                        <div class="eight wide computer six wide tablet column">
                          <strong>Dependent</strong>
                        </div>
                        <div class="eight wide computer six wide tablet column">
                          <%= @product.nem_dependent %>
                        </div>
                      </div>
                    </div>

                  </div> <br><br><br>
                  <!-- End of Number of Eligible Members -->


                  <div class="row">
                    <div class="sixteen wide computer eight wide tablet column">
                      <h5 class="ui dividing header">Mode of Availment</h5>
                    </div>
                  </div>

                  <div class="ui grid container">
                    <div class="eight wide computer eight wide tablet column">
                      <div class="ui checkbox" style="padding-top:4px;">
                      <% lf = @product.loa_facilitated %>
                      <% lf_state = if is_nil(lf) or lf == false, do: "unchecked", else: "checked" %>
                      <input type="checkbox" name="product[no_outright_denial][]" <%= lf_state %> readonly>
                      </div>
                      <b>Loa Facilitated</b>
                    </div>
                    <div class="eight wide computer eight wide tablet column">
                        <div class="ui checkbox" style="padding-top:4px;">
                          <% r = @product.reimbursement %>
                          <% r_state = if is_nil(r) or r == false, do: "unchecked", else: "checked" %>
                        <input type="checkbox" name="product[no_outright_denial][]" <%= r_state %> readonly>
                        </div>
                        <b>Reimbursement</b>
                      </div>
                  </div>

                  <!-- Start of LOA Container -->
                  <div class="row">
                    <div class="sixteen wide computer eight wide tablet column">
                      <h5 class="ui dividing header">LOA Conditions</h5>
                    </div>
                  </div>

                  <div class="ui grid container">

                    <div class="four wide computer eight wide tablet column">
                      <p><b>No outright denial.</b></p>
                      <div class="field disabled" style="padding-top:12px;">
                        <div class="ui" >
                          <div class="ui checkbox">
                            <% nod = @product.no_outright_denial %>
                          <% nod_state = if is_nil(nod) or nod == false, do: "unchecked", else: "checked" %>
                          <input type="checkbox" name="product[no_outright_denial][]" <%= nod_state %>>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> <br><br><br>
                  <!-- End of Number of Eligible Members -->

                  <!-- Start of Hierarchy Waiver -->
                  <div class="row">
                    <div class="sixteen wide computer eight wide tablet column">
                      <h5 class="ui dividing header"></h5>
                    </div>
                  </div>

                  <div class="ui grid container">

                    <div class="sixteen wide computer eight wide tablet column">
                      <div class="ui grid">
                        <div class="eight wide computer six wide tablet column">
                          <strong>Hierarchy Waiver</strong>
                        </div>
                        <div class="eight wide computer six wide tablet column">
                          <%= @product.hierarchy_waiver %>
                        </div>
                      </div>
                    </div>

                  </div> <br>
                  <!-- End of Hierarchy Waiver -->

                  <!-- Start of Member's Default Effective Date -->
                  <div class="row">
                    <div class="sixteen wide computer eight wide tablet column">
                      <h5 class="ui dividing header">Member's Default Effective Date</h5>
                    </div>
                  </div>

                  <div class="ui grid container">

                    <%= if Enum.member?(@product.member_type, "Principal") do %>
                      <div class="eight wide computer eight wide tablet column">
                        <div class="ui grid">
                          <div class="eight wide computer six wide tablet column">
                            <strong>Principal</strong>
                          </div>
                          <div class="eight wide computer six wide tablet column">
                            <%= @product.mded_principal %>
                          </div>
                        </div>
                      </div>
                    <% end %>

                    <div class="eight wide computer eight wide tablet column">
                      <div class="ui grid">
                        <div class="eight wide computer six wide tablet column">
                          <strong>Dependent</strong>
                        </div>
                        <div class="eight wide computer six wide tablet column">
                          <%= @product.mded_dependent %>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- End of Member's Default Effective Date -->

                  <!-- Start of Deductions -->
                  <!-- End of Deductions -->
                  <!-- Start of Schedule of Payment -->
                  <!-- End of Schedule of Payment -->
                  <!-- Start of Room and Board-->
                  <!-- End of Room and Board -->

                  <!-- Start of Funding arrangement -->
                  <div class="row">
                    <div class="sixteen wide computer eight wide tablet column">
                      <h5 class="ui dividing header">Funding Arrangement</h5>

                    </div>
                  </div>
                  <div class="ui grid centered container">
                    <div class="six wide computer six wide tablet column">
                      <b>Coverage</b>
                    </div>
                    <div class="six wide computer ten wide tablet column">
                      <b>Funding Arrangement</b>
                    </div>
                    <%= for product_coverage <- Enum.sort_by(@product.product_coverages, &(&1.coverage.description)) do %>
                      <div class="six wide computer six wide tablet column">
                        <%= product_coverage.coverage.description %>
                      </div>
                      <div class="six wide computer ten wide tablet column">
                        <%= product_coverage.funding_arrangement %>
                      </div>
                    <% end %>
                  </div>
                  <!-- End of Funding Arrangement -->
                  <!-- Start of Limit Threshold -->
                  <!-- End of Limit Threshold -->
                </div>
                <!-- End of Condition -->
                <!-- Start of Risk Share -->
                <!-- End of Risk Share -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
