<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h1 class="ui header">Plan</h1>
  <div class="ui small breadcrumb">
    <a class="section" href="/products">Plans</a>
    <i class="right chevron icon divider"></i>
    <a class="section" href="/products">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Add Plan</div>
  </div>
</div>

<div id="product_benefits" class="ui equal width left aligned padded grid stackable">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="ui ordered seven steps">
            <div class="completed step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <div class="completed step">
              <div class="content">
                <div class="title">Exclusion</div>
              </div>
            </div>
            <div class="active step">
              <div class="content">
                <div class="title"><%= product_base_label(@product) %></div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Facility Access</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Conditions</div>
              </div>
           </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Risk Share</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>
          <%= render "step3-1_form.html", product: @product, changeset: @changeset, coverages: @coverages, action: product_path(@conn, :update_setup, @product, step: "3.2") %>
          <%= render "product_delete_confirmation.html" %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= if assigns[:modal_open] do %>
  <input type="hidden" id="open_modal_pb">
<% end %>

