<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h1 class="ui header">Plan</h1>
  <div class="ui small breadcrumb">
    <a class="section" href="/products">Plan</a>
    <i class="right chevron icon divider"></i>
    <a class="section" href="/products">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Add Plan</div>
  </div>
</div>

<div class="ui equal width left aligned padded grid stackable" id="step1_general">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="ui ordered seven steps">
            <div class="active step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Exclusion</div>
              </div>
            </div>
            <div class="disabled step cov-ben">
              <div class="content">
                <div class="title"><%= product_base_label(@product) %></div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Facility Access</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Conditions</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Risk Share</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>
          <%= render "step1_edit_form.html", changeset_general_edit: @changeset_general_edit, product: @product ,action: product_path(@conn, :update_setup, @product, step: "1") %>
          <%= render "product_delete_confirmation.html" %>
          <%= render "step1_edit_form_modal.html" %>
        </div>
      </div>
    </div>
  </div>
</div>
