<div class="ui segment-breadcrumbs no-shadow no-radius">
  <h1 class="ui header">Plans</h1>
  <div class="ui small breadcrumb">
    <a class="section" href="/products">Plans</a>
    <i class="right chevron icon divider"></i>
    <a class="section" href="/products">Search</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Add Plan</div>
  </div>
</div>

<div id="product_condition" class="ui equal width left aligned padded grid stackable gi">
  <div class="row">
    <div class="column">
      <div class="ui segments">
        <div class="ui form segment ">
          <div class="ui ordered five steps">
            <div class="completed step">
              <div class="content">
                <div class="title">General</div>
              </div>
            </div>
            <%# <div class="disabled step"> %>
            <%#   <div class="content"> %>
            <%#     <div class="title">Exclusion</div> %>
            <%#   </div> %>
            <%# </div> %>
            <div class="completed step cov-ben">
              <div class="content">
                <div class="title">Benefits</div>
              </div>
            </div>
            <div class="active step">
              <div class="content">
                <div class="title">Conditions</div>
              </div>
            </div>
            <div class="disabled step">
              <div class="content">
                <div class="title">Facility Access</div>
             </div>
            </div>
            <%# <div class="disabled step"> %>
            <%#   <div class="content"> %>
            <%#     <div class="title">Risk Share</div> %>
            <%#   </div> %>
            <%# </div> %>
            <div class="disabled step">
              <div class="content">
                <div class="title">Summary</div>
              </div>
            </div>
          </div>
            <%= render "step3_peme_form.html", rooms: @rooms, conn: @conn, product: @product, product_coverages: @product_coverages, product_coverages_rnb: @product_coverages_rnb, product_coverages_lt: @product_coverages_lt, changeset_condition: @changeset_condition, action: product_path(@conn, :update_setup, @product, step: "3") %>
            <%= render "product_delete_confirmation.html" %>
        </div>
      </div>
    </div>
  </div>
</div>
